// AdLib sound-effect playback for id-Software games (Wolf3D / Spear of
// Destiny / Blake Stone). Parses an AdLibSound chunk from AUDIOT and drives
// an OPL2 chip to reproduce the sound. One voice (channel 0) is used for
// the effect; the caller owns the chip and the sound data bytes.
//
// AdLibSound chunk layout (little-endian):
//   offset 0..3   : uint32 length          -- number of note-data bytes
//   offset 4..5   : uint16 priority         -- preempt priority (unused here)
//   offset 6..21  : 16-byte Instrument block (11 meaningful + 5 padding)
//   offset 22     : uint8  block            -- octave for the F-number (0..7)
//   offset 23+    : length bytes of data    -- one byte per 140 Hz tick;
//                                             zero = key-off, else F-num low
//
// Instrument fields (offsets within the 16-byte block):
//   0 mChar    1 cChar    2 mScale   3 cScale
//   4 mAttack  5 cAttack  6 mSus     7 cSus
//   8 mWave    9 cWave   10 nConn   11..15 padding

module adlib =

    // Wolf3D note-advance rate. Each byte of data fires once per tick.
    let tick_rate = 140

    // Parsed AdLibSound header. `bytes` is a non-owning reference back into
    // the AUDIOT buffer; do not free it through this struct.
    struct sfx_data =
        bytes: uint8[]
        data_off: int64
        data_len: int64
        m_char: int32
        c_char: int32
        m_scale: int32
        c_scale: int32
        m_atk: int32
        c_atk: int32
        m_sus: int32
        c_sus: int32
        m_wave: int32
        c_wave: int32
        n_conn: int32
        block: int32

    // Parse an AdLibSound chunk starting at `offset` in `bytes`.
    let parse = (bytes: uint8[], offset: int64) ->
        let len = (int64) ((uint32) bytes[offset] |
                           ((uint32) bytes[offset + 1] << 8) |
                           ((uint32) bytes[offset + 2] << 16) |
                           ((uint32) bytes[offset + 3] << 24))
        sfx_data {
            bytes = bytes,
            data_off = offset + 23,
            data_len = len,
            m_char  = (int32) bytes[offset + 6],
            c_char  = (int32) bytes[offset + 7],
            m_scale = (int32) bytes[offset + 8],
            c_scale = (int32) bytes[offset + 9],
            m_atk   = (int32) bytes[offset + 10],
            c_atk   = (int32) bytes[offset + 11],
            m_sus   = (int32) bytes[offset + 12],
            c_sus   = (int32) bytes[offset + 13],
            m_wave  = (int32) bytes[offset + 14],
            c_wave  = (int32) bytes[offset + 15],
            n_conn  = (int32) bytes[offset + 16],
            block   = (int32) bytes[offset + 22]
        }

    // Per-sound playback state. Owns its dedicated OPL2 chip so effects
    // don't disrupt the music chip's register state.
    struct sfx_state =
        chip: opl2.chip*
        active: bool
        data: uint8[]
        data_end: int64
        pos: int64
        block: int32
        tick_accum: float64

    // Allocate a fresh sfx_state with its own OPL2 chip at sample_rate Hz.
    let init = (sample_rate: float64) ->
        alloc(sfx_state {
            chip = opl2.init(sample_rate),
            active = false, data = default(uint8[]),
            data_end = 0, pos = 0, block = 0, tick_accum = 0.0
        })!

    // Start (or restart) playback of `s` on channel 0. Silences any
    // in-progress sound first.
    let play = (st: sfx_state*, s: sfx_data) ->
        opl2.note_off(st->chip, 0)
        opl2.load_instrument(st->chip, 0,
            s.m_char, s.c_char, s.m_scale, s.c_scale,
            s.m_atk, s.c_atk, s.m_sus, s.c_sus,
            s.m_wave, s.c_wave, s.n_conn)
        st->data = s.bytes
        st->data_end = s.data_off + s.data_len
        st->pos = s.data_off
        st->block = s.block
        st->active = true
        st->tick_accum = 0.0

    // Per-tick advance: consumes one byte of note data, keying on/off.
    // Inactive state is a no-op so the chip can finish its release envelope
    // after the sound ends without the tick counter matter.
    let advance_tick = (st: sfx_state*) ->
        if !st->active then return
        if st->pos >= st->data_end then
            opl2.note_off(st->chip, 0)
            st->active = false
        else
            let b = (int32) st->data[st->pos]
            st->pos = st->pos + 1
            if b == 0 then opl2.note_off(st->chip, 0)
            else opl2.note_on(st->chip, 0, st->block, b)

    // Mix `count` samples into `buf` from the chip while driving note data
    // at 140 Hz. Delegates the sample/tick loop to opl2.fill_ticked.
    let fill = (st: sfx_state*, buf: int16[], count: int32, sample_rate: int32) ->
        opl2.fill_ticked(st->chip, buf, count, sample_rate, tick_rate,
            &st->tick_accum,
            () -> advance_tick(st))
