// Wolf-FC cutscenes and non-playing screens. Each phase module owns its
// entry point, per-tick state machine (if any), and renderer.
//
//   pg13_screen      — PG-13 parental-advisory splash shown once at startup
//   title_screen     — shown before the first menu; any key → main menu
//   endart_screen    — per-episode story-text pages between episode_end
//                      and the next-episode advance (chunks 143..148)
//   game_over        — death collapse post-animation screen
//   intermission     — per-level tally screen (time / kill / secret /
//                      treasure counters)
//   episode_end      — per-episode victory (after boss level 8)
//   bj_victory       — BJ actor runs + jumps + yells after the player
//                      steps on a boss-level EXITTILE
//   death_cam        — boss auto-victory cutscene for Schabbs / Giftmacher
//                      / Fat / real Hitler

// ============================================================
// BJ victory cutscene — triggered by stepping on EXITTILE on a boss map
// ============================================================

module bj_victory =
    private let run_speed        = 2.19
    private let jump_speed       = 0.73
    private let walk_frame_time  = 0.15   // avg of 12 / 8 tic run frames
    private let jump_frame_time  = 0.20
    private let final_hold_time  = 1.2

    // Can BJ step onto (tx, ty)? Off-map and wall tiles block; doors
    // block only when not fully open; any other tile is free (floors
    // / floor-tagged markers / dead actors). Mirrors the original's
    // TryWalk for the bjobj class.
    private let tile_passable = (lv: level*, tx: int32, ty: int32) ->
        if tx < 0 || tx >= map_size || ty < 0 || ty >= map_size then false
        else
            let t = (int32) lv->tilemap[(int64) tx * 64 + (int64) ty]
            if t >= 1 && t <= 63 then false
            else if t >= 128 then lv->doors[t - 128].state == doors.door_state.open
            else true

    // Read the path arrow at BJ's current tile (if any) and snap his
    // heading to it; then probe the new tile in that direction and
    // stop if it's blocked. Exactly the original's SelectPathDir for
    // the bjobj actor class. Distance is reset to 1 tile so the
    // running loop advances one tile before consulting the arrow
    // table again.
    private let select_path_dir = (lv: level*, g: game*) ->
        let arrow = (int32) lv->path_arrows[(int64) g->bj_tile_x * 64 + (int64) g->bj_tile_y]
        if arrow != dir.nodir then g->bj_dir = arrow
        g->bj_distance = 1.0
        if g->bj_dir == dir.nodir then return
        let nx = g->bj_tile_x + dir.dx[g->bj_dir]
        let ny = g->bj_tile_y + dir.dy[g->bj_dir]
        if !tile_passable(lv, nx, ny) then g->bj_dir = dir.nodir

    // Begin the BJ victory cutscene. Invoked from player.update when
    // the player steps onto an EXITTILE (plane-1 tile 99) on a boss
    // map; also triggered synthetically by the `endepisode` test
    // command. BJ spawns at the player's world position but with his
    // tile coordinates set one south, matching the original's
    // SpawnBJVictory quirk — the first bj_victory.tick iteration
    // snaps him to that south-tile center and reads the path arrow
    // there to pick his heading. Applies the level-completion bonus
    // up front so the episode-end total still reflects the map clear.
    let enter = (g: game*, ac: audio_ctx*) ->
        g->phase = game_phase.bj_victory
        g->phase_timer = 0.0
        add_score(g, intermission.compute_level_bonus(g), ac)
        // bj_victory bypasses intermission, so record the boss-level
        // stats here so they show up in the episode-end averages.
        record_level_for_episode(g)
        g->bj_x = g->pos_x
        g->bj_y = g->pos_y
        g->bj_tile_x = (int32) g->pos_x
        g->bj_tile_y = (int32) g->pos_y + 1
        g->bj_dir = dir.north
        g->bj_distance = 0.0
        g->bj_run_tiles_left = 6
        g->bj_anim_frame = 0
        g->bj_anim_timer = walk_frame_time
        g->bj_phase = 0
        g->bj_yelled = false
        // Clear latched pre-transition flags and pre-handle space so
        // the EXITTILE step (or a held elevator press on a synthetic
        // endepisode) doesn't race an early episode-end transition.
        g->next_level = false
        g->next_level_delay = 0.0
        g->key_up = false
        g->key_down = false
        g->key_left = false
        g->key_right = false
        g->key_fire = false
        g->key_space_handled = true
        g->key_ack_handled = true

    // Advance the BJ actor one tick. Called from update_world while
    // in bj_victory. During the run phase the step loop matches
    // the original's T_BJRun: consume `move` fixed-budget, crossing
    // tile centers along the current heading and re-running
    // select_path_dir at each center to pick up the next authored
    // arrow. After bj_run_tiles_left reaches 0 BJ jumps in whatever
    // direction he was last running, then holds the final frame
    // briefly before the episode-end screen takes over.
    let tick = (lv: level*, g: game*, ac: audio_ctx*, dt: float64) ->
        g->bj_anim_timer = g->bj_anim_timer - dt
        if g->bj_phase == 0 then
            // Running — step in bj_dir, snapping to each tile center
            // along the way.
            let mut move = run_speed * dt
            loop
                if move <= 1e-6 then break
                if g->bj_dir == dir.nodir then break
                if move < g->bj_distance then
                    g->bj_x = g->bj_x + dir.vx[g->bj_dir] * move
                    g->bj_y = g->bj_y + dir.vy[g->bj_dir] * move
                    g->bj_distance = g->bj_distance - move
                    break
                g->bj_x = (float64) g->bj_tile_x + 0.5
                g->bj_y = (float64) g->bj_tile_y + 0.5
                move = move - g->bj_distance
                g->bj_distance = 0.0
                select_path_dir(lv, g)
                g->bj_run_tiles_left = g->bj_run_tiles_left - 1
                if g->bj_run_tiles_left <= 0 then
                    g->bj_phase = 1
                    g->bj_anim_frame = 0
                    g->bj_anim_timer = jump_frame_time
                    break
                if g->bj_dir != dir.nodir then
                    g->bj_tile_x = g->bj_tile_x + dir.dx[g->bj_dir]
                    g->bj_tile_y = g->bj_tile_y + dir.dy[g->bj_dir]
            if g->bj_anim_timer <= 0.0 then
                g->bj_anim_frame = (g->bj_anim_frame + 1) & 3
                g->bj_anim_timer = walk_frame_time
        else if g->bj_phase == 1 then
            // Jumping — 4 sequential frames, YEAHSND on entering
            // frame 1. Move stays on BJ's last heading (north by
            // default on a map with no arrows). Phase-advance is
            // frame-gated, not distance-gated.
            let jdir = if g->bj_dir == dir.nodir then dir.north else g->bj_dir
            let jstep = jump_speed * dt
            g->bj_x = g->bj_x + dir.vx[jdir] * jstep
            g->bj_y = g->bj_y + dir.vy[jdir] * jstep
            if g->bj_anim_timer <= 0.0 then
                let next_frame = g->bj_anim_frame + 1
                if next_frame == 1 && !g->bj_yelled then
                    sfx.trigger(sfx.id.yeah, ac)
                    g->bj_yelled = true
                if next_frame >= 4 then
                    g->bj_anim_frame = 3
                    g->bj_phase = 2
                    g->bj_anim_timer = final_hold_time
                else
                    g->bj_anim_frame = next_frame
                    g->bj_anim_timer = jump_frame_time
        else
            // Holding final frame; then transition to episode-end.
            if g->bj_anim_timer <= 0.0 then
                episode_end.enter(g)


// ============================================================
// Death-cam cutscene (Schabbs / Giftmacher / Fat / real Hitler)
// ============================================================
//
// The four "auto-victory" bosses end the episode via a multi-beat
// cutscene rather than dropping a key for an EXITTILE walk: hold on
// the final death frame, dissolve the viewport to black, show a
// taunt line ("Let's see you in hell!"), wait for the player to
// acknowledge, teleport the camera to frame the corpse, dissolve
// back in, replay the death animation, and hand off to the regular
// intermission → episode-end flow. The HUD (status bar) stays
// visible throughout — only the 3D viewport dissolves.
//
// The fade itself reuses `overlay.dissolve_stipple`, which takes a 0..1
// progress and paints a deterministic spatial-hash pattern of pixels
// to a target color. We just ramp `g->dc_fade` linearly through the
// fade-out and fade-in sub-phases and hold at 1.0 during the taunt
// card.

module death_cam =
    import math from std::

    // Sub-phase codes for g->dc_sub.
    module sub =
        let pre_fade      = 0   // hold on final death frame (post-animation)
        let fade_out      = 1   // dissolve viewport to backdrop (dc_fade 0 → 1)
        let taunt         = 2   // "LET'S SEE THAT AGAIN!" card on backdrop
        let fade_in       = 3   // camera teleported, dissolve back in (1 → 0)
        let pre_replay    = 4   // boss restored to stand pose, beat of silence
        let replay_anim   = 5   // boss reset to die, animation plays
        let replay_hold   = 6   // hold on the final dead pose so it registers
        let fade_to_black = 7   // smooth palette-style fade before intermission
        let done          = 8   // transient — next tick enters intermission

    // Timing (seconds). The pre-replay and post-replay holds keep
    // the scene from feeling clipped; the post-replay fade-to-black
    // covers the original's VW_FadeOut() that runs between
    // ex_victorious and the victory/intermission screen.
    let pre_fade_time     = 1.43
    let fade_time         = 1.00
    let taunt_timeout     = 4.30
    let pre_replay_time   = 0.80     // standing pose before the re-death
    let replay_anim_max   = 2.00     // safety cap if anim somehow sticks
    let replay_hold_time  = 2.50     // dwell on the final dead frame
    let black_fade_time   = 0.70     // linear alpha fade to full black

    // Backdrop color behind the taunt card — palette index 0x7F
    // (6-bit VGA (0, 16, 16) → 8-bit ARGB (0, 64, 64)). In the
    // original this is `bordercol = VIEWCOLOR`, the dark teal that
    // the status-bar frame also uses; dissolving to pure black looks
    // too abrupt compared to the OG.
    let backdrop_color = 0xFF004040u32

    // SPR_DEATHCAM in the original's sprite enum is offset 1 from
    // sprite base (SPR_DEMO=0, SPR_DEATHCAM=1). Flashes on/off every
    // ~0.46s while the death cam is active — bit 5 of the 70Hz tic
    // count toggles every 32 tics, matching the original's
    // `GetTimeCount() & 32` gate.
    let sprite_offset = 1

    // True during the sub-phases that show the death-cam's zoomed-in
    // view (after the camera teleport). Drives both the SPR_DEATHCAM
    // flash and the suppression of the normal weapon sprite, which
    // the original replaces with the DEATH CAM graphic during this
    // window.
    private let is_replay_view = (s: int32) ->
        s == sub.fade_in || s == sub.pre_replay
            || s == sub.replay_anim || s == sub.replay_hold
            || s == sub.fade_to_black

    // Begin the death-cam cutscene. Records the kill position (for
    // the camera teleport later), the corpse's enemy-array index,
    // starts the death anim, and clears held input. Called from
    // enemies.ai.damage_enemy for death-cam bosses instead of the
    // regular enemies.ai.kill_enemy path.
    let enter = (lv: level*, g: game*, ac: audio_ctx*, e: enemies.enemy*,
                 boss_idx: int32, sprite_start: int32) ->
        // Drive the boss into its death animation.
        // enemies.ai.kill_enemy plays the per-kind death scream but —
        // because enemies.drop_for_kind returns decoration for death-
        // cam kinds — skips the key drop, matching the original
        // (Schabbs/Gift/Fat/Hitler don't place a bo_key1).
        enemies.ai.kill_enemy(lv, g, ac, e, sprite_start)
        g->phase = game_phase.death_cam
        g->phase_timer = 0.0
        g->dc_sub = sub.pre_fade
        g->dc_timer = 0.0                   // hold starts once the anim reaches enemies.enemy_state.dead
        g->dc_fade = 0.0
        g->dc_boss_idx = boss_idx
        g->dc_kill_x = g->pos_x
        g->dc_kill_y = g->pos_y
        // Freeze held inputs so a chord from the kill shot doesn't
        // eat the taunt-card acknowledge. Mirrors
        // bj_victory.enter's input reset.
        g->next_level = false
        g->next_level_delay = 0.0
        g->key_up = false
        g->key_down = false
        g->key_left = false
        g->key_right = false
        g->key_fire = false
        g->key_space = false
        g->key_space_handled = true
        g->key_ack = false
        g->key_ack_handled = true

    // Place the camera so it's looking at the boss corpse from the
    // same side the player killed it from. Ports A_StartDeathCam's
    // position loop: start at ~1.25 tiles back along the kill-
    // direction ray, step outward by 1/16 of a tile until the camera
    // bbox clears walls. Sets pos + dir vectors; the raycaster picks
    // up the new view automatically.
    private let teleport = (lv: level*, g: game*, boss_x: float64, boss_y: float64) ->
        let dx = g->dc_kill_x - boss_x
        let dy = g->dc_kill_y - boss_y
        let len = math.sqrt(dx * dx + dy * dy)
        let ux = if len > 1e-6 then dx / len else 1.0
        let uy = if len > 1e-6 then dy / len else 0.0
        let max_dist = 1.25
        let step = 0.0625
        let mut dist = 0.0
        let mut nx = boss_x
        let mut ny = boss_y
        loop
            if dist >= max_dist then break
            let trial = dist + step
            let tx = boss_x + ux * trial
            let ty = boss_y + uy * trial
            if player.blocked_by_map(lv, tx, ty) then break
            dist = trial
            nx = tx
            ny = ty
        g->pos_x = nx
        g->pos_y = ny
        // Face the corpse (opposite of the outward direction).
        g->dir_x = 0.0 - ux
        g->dir_y = 0.0 - uy
        // Camera plane is dir rotated 90° CW with FOV ≈ 2 *
        // atan(0.66). Matches the setup used everywhere else
        // pos / dir are reassigned.
        g->plane_x = 0.0 - g->dir_y * 0.66
        g->plane_y = g->dir_x * 0.66

    // Per-tick update for death_cam. Drives sub-phase transitions
    // and feeds the fizzle-fade reveal when one is active. Dying-
    // enemy animation is pumped from the outer tick dispatch
    // (enemies.ai.update_dying_enemies), so this function doesn't
    // call it directly.
    let tick = (lv: level*, g: game*, ac: audio_ctx*, dt: float64) ->
        g->dc_timer = g->dc_timer + dt
        let s = g->dc_sub
        if s == sub.pre_fade then
            if g->dc_boss_idx >= 0 && g->dc_boss_idx < lv->num_enemies then
                let e = &lv->enemies[g->dc_boss_idx]
                match e->state with
                | dead ->
                    if g->dc_timer >= pre_fade_time then
                        g->dc_sub = sub.fade_out
                        g->dc_timer = 0.0
                        g->dc_fade = 0.0
                | _ ->
                    g->dc_timer = 0.0
            else
                g->dc_sub = sub.fade_out
                g->dc_timer = 0.0
                g->dc_fade = 0.0
        else if s == sub.fade_out then
            g->dc_fade = g->dc_timer / fade_time
            if g->dc_fade >= 1.0 then
                g->dc_fade = 1.0
                g->dc_sub = sub.taunt
                g->dc_timer = 0.0
                g->key_ack_handled = false      // allow the taunt card to dismiss
        else if s == sub.taunt then
            let dismissed = (g->key_ack && !g->key_ack_handled) || g->dc_timer >= taunt_timeout
            if dismissed then
                g->key_ack_handled = true
                if g->dc_boss_idx >= 0 && g->dc_boss_idx < lv->num_enemies then
                    let e = &lv->enemies[g->dc_boss_idx]
                    teleport(lv, g, e->x, e->y)
                    e->state = enemies.enemy_state.stand
                    e->anim_frame = 0
                    e->anim_timer = enemies.walk_frame_time
                    e->dir = dir.nodir
                g->dc_sub = sub.fade_in
                g->dc_timer = 0.0
                g->dc_fade = 1.0
        else if s == sub.fade_in then
            g->dc_fade = 1.0 - g->dc_timer / fade_time
            if g->dc_fade <= 0.0 then
                g->dc_fade = 0.0
                g->dc_sub = sub.pre_replay
                g->dc_timer = 0.0
        else if s == sub.pre_replay then
            if g->dc_timer >= pre_replay_time then
                if g->dc_boss_idx >= 0 && g->dc_boss_idx < lv->num_enemies then
                    let e = &lv->enemies[g->dc_boss_idx]
                    e->state = enemies.enemy_state.die
                    e->anim_frame = 0
                    e->anim_timer = enemies.die_frame_time
                    e->dir = dir.nodir
                    let snd = enemies.ai.death_scream_for_kind(e->kind, g)
                    if snd >= 0 then sfx.trigger_at(snd, ac, g, e->x, e->y)
                g->dc_sub = sub.replay_anim
                g->dc_timer = 0.0
        else if s == sub.replay_anim then
            let anim_done = if g->dc_boss_idx >= 0 && g->dc_boss_idx < lv->num_enemies then
                match lv->enemies[g->dc_boss_idx].state with
                | dead -> true
                | _ -> false
            else true
            if anim_done || g->dc_timer >= replay_anim_max then
                g->dc_sub = sub.replay_hold
                g->dc_timer = 0.0
        else if s == sub.replay_hold then
            if g->dc_timer >= replay_hold_time then
                g->dc_sub = sub.fade_to_black
                g->dc_timer = 0.0
                g->dc_fade = 0.0
        else if s == sub.fade_to_black then
            g->dc_fade = g->dc_timer / black_fade_time
            if g->dc_fade >= 1.0 then
                g->dc_fade = 1.0
                g->dc_sub = sub.done

    // Draw the SPR_DEATHCAM sprite at the bottom-center of the
    // viewport, sized the same way player.render_weapon sizes the gun.
    // Flashes on/off per phase_timer; caller is expected to gate on
    // is_replay_view.
    private let render_sprite = (rc: render_ctx*, vs: const vswap.vswap_file*, pal: const uint32[],
                         phase_timer: float64) ->
        let tics = (int32) (phase_timer * 70.0)
        if (tics & 32) != 0 then return
        let page = vs->sprite_start + sprite_offset
        let dw = view_h
        let dh = view_h
        let dx = (game_w - dw) / 2
        let dy = view_h - dh
        player.draw_hud_sprite(rc, vs, pal, page, dx, dy, dw, dh)

    // Render one frame of the death_cam cutscene. Normal viewport
    // during the pre-fade hold; a dissolve-to-backdrop during
    // fade_out and fade_in; a solid backdrop with the taunt pic
    // font during the taunt sub-phase; zoomed-in corpse view with a
    // flashing DEATH CAM sprite during the replay sub-phases.
    let render = (w: world*, vs: const vswap.vswap_file*, pal: const uint32[],
                  vg: const vgagraph.vgagraph_file*) ->
        let g = w->g
        let rc = w->rc
        let s = g->dc_sub
        if s == sub.taunt then
            overlay.dissolve_stipple(rc, backdrop_color, 1.0)
            intermission.write_lpic_text(rc, vg, pal, 0, 7 * 8, "LET'S SEE THAT AGAIN!")
        else
            raycaster.render_walls(w->lv, rc, g, vs, pal)
            billboards.build(w->lv, rc, g, vs->sprite_start)
            billboards.render(rc, g, vs, pal)
            if is_replay_view(s) then
                render_sprite(rc, vs, pal, g->phase_timer)
            else
                player.render_weapon(rc, vs, pal, g)
            if s == sub.fade_to_black then
                overlay.viewport_tint_full(rc, 0x00000000u32, g->dc_fade)
            else
                overlay.dissolve_stipple(rc, backdrop_color, g->dc_fade)


// ============================================================
// Intermission — per-level tally screen
// ============================================================

module intermission =
    // Count-up rates for the intermission animation (units per
    // second). Tuned to match the original's "cash-register zip"
    // feel: counter races to its target in well under a second while
    // ENDBONUS1SND fires per chunk.
    //
    // Time bonus counter unit = seconds beaten par (max ~510 on the
    // longest E6M8 par); $500 per unit. At 400 units/sec a 90s bonus
    // ticks up in ~0.23s, the worst case (510s) in ~1.3s.
    //
    // Ratio counter unit = percent (0..100). At 140 units/sec a full
    // 100% settles in ~0.7s — snappy but still readable.
    private let time_rate  = 400.0
    private let ratio_rate = 140.0

    // Per-stage pause inserted after the end-of-stage sound fires,
    // before the next counter starts zipping. Holds the finished
    // counter at its final value so the player can read it. Mirrors
    // the original's VBLWAIT(30 VBLs / ~0.43s @ 70Hz) +
    // SD_SoundPlaying wait; we round down a touch since the player
    // can still mash a key to skip.
    private let stage_gap = 0.35

    // Small gap between the last ENDBONUS1SND tick and the
    // end-of-stage ring sound (ENDBONUS2 / PERCENT100 / NOBONUS).
    // Without this, the tail of the final tick sits on top of the
    // ring — the original avoided that with its
    // `while (SD_SoundPlaying ())` wait after each loop iteration.
    private let end_sound_wait = 0.18

    // Short breath before the counter starts, just enough for the
    // screen swap to feel deliberate. LEVELDONESND (the elevator
    // "ding") already played out during the pre-intermission freeze
    // (elevator_wait_time), so we don't need the longer gap the
    // original inserted between Cmd_Use and LevelCompleted.
    private let lead_in = 0.25

    // Par time in seconds for each of the 60 levels. Derived from the
    // minute-fraction values in the original's ParTimes[] (fractions
    // of hours × 3600, rounded to whole seconds). Used both for the
    // bonus computation (beat par → time bonus) and the "PAR: M:SS"
    // display on the intermission screen.
    let par_times = int32[60] {
         90, 120, 120, 150,  90, 240, 150, 180, 420,   0,
         90, 180, 270, 360, 120, 270, 330, 420, 360,   0,
        120, 150, 240, 300, 270, 330, 420, 360, 330,   0,
         90, 120, 120, 150,  90, 240, 150, 180, 420,   0,
         90, 180, 270, 360, 120, 270, 330, 420, 360,   0,
        120, 150, 240, 300, 270, 330, 420, 360, 330,   0
    }

    // Level-completion scoring. Rewards beating par-time and 100%
    // kills / secrets / treasures. Awarded once as the intermission
    // is entered; displayed on the intermission screen.
    //   time bonus: +500 per second beaten par
    //   100% kills / secrets / treasures: +10000 each
    private let par_amount_per_sec = 500
    private let percent_100_bonus  = 10000
    // Flat bonus awarded for completing a secret level.
    private let secret_floor_bonus = 15000

    // True iff `level_num` is the secret level (map 10 / index 9) of
    // its episode. Secret intermissions show a different layout and
    // award a flat bonus instead of ticking through kill / secret /
    // treasure ratios.
    private let is_secret_level = (level_num: int32) ->
        level_num % episode.levels_per == 9

    private let compute_time_left = (g: game*) ->
        let par = if g->level_num < 60 then par_times[g->level_num] else 0
        let t = (int32) g->level_time
        if par > 0 && t < par then par - t else 0

    private let compute_ratio = (cur: int32, tot: int32) ->
        if tot <= 0 then 0 else (cur * 100) / tot

    let compute_level_bonus = (g: game*) ->
        let time_bonus = compute_time_left(g) * par_amount_per_sec
        let kill_bonus = if g->total_kills > 0 && g->kills >= g->total_kills then percent_100_bonus else 0
        let secret_bonus = if g->total_secrets > 0 && g->secrets >= g->total_secrets then percent_100_bonus else 0
        let treas_bonus = if g->total_treasures > 0 && g->treasures >= g->total_treasures then percent_100_bonus else 0
        time_bonus + kill_bonus + secret_bonus + treas_bonus

    // Begin the intermission phase (stats screen between levels).
    // The phase timer starts at 0 so the "press space to continue"
    // gate needs at least one frame before it will fire — prevents
    // an in-flight space press from instantly skipping the screen.
    let enter = (g: game*, ac: audio_ctx*) ->
        g->phase = game_phase.intermission
        g->phase_timer = 0.0
        // Snapshot the just-finished level's ratios + time into the
        // per-episode running totals before the screen runs (it will
        // mutate inter_target_* but the source counters stay stable).
        record_level_for_episode(g)
        // Secret-level intermissions short-circuit the whole ticker:
        // a flat 15000-point bonus, the stage counter parked at 4
        // (animation done), and a static "SECRET FLOOR / COMPLETED!"
        // screen (see render). Matches the original's LevelCompleted
        // else-branch.
        if is_secret_level(g->level_num) then
            add_score(g, secret_floor_bonus, ac)
            g->inter_stage = 4
            g->inter_counter = 0
            g->inter_progress = 0.0
            g->inter_bonus_shown = secret_floor_bonus
            g->inter_target_timeleft = 0
            g->inter_target_kr = 0
            g->inter_target_sr = 0
            g->inter_target_tr = 0
            g->inter_breathe_timer = 0.0
            g->inter_pause_timer = 0.0
            g->inter_end_sound_delay = 0.0
            return
        // Award the computed level-completion bonus to the running
        // score so the intermission total reflects it immediately
        // and carries into the next level. The classic screen
        // animates the ticker counting up to this value; awarding
        // once up front keeps save/advance simpler.
        add_score(g, compute_level_bonus(g), ac)
        // Cache the animation targets. Stage starts at 0 (time
        // bonus counting).
        g->inter_stage = 0
        g->inter_counter = 0
        g->inter_progress = 0.0
        g->inter_bonus_shown = 0
        g->inter_target_timeleft = compute_time_left(g)
        g->inter_target_kr = compute_ratio(g->kills, g->total_kills)
        g->inter_target_sr = compute_ratio(g->secrets, g->total_secrets)
        g->inter_target_tr = compute_ratio(g->treasures, g->total_treasures)
        g->inter_breathe_timer = 0.0
        g->inter_pause_timer = 0.0
        g->inter_end_sound_delay = 0.0
        // Clear held inputs so the player isn't sprinting into a
        // wall when the next level loads.
        g->key_up = false
        g->key_down = false
        g->key_left = false
        g->key_right = false
        g->key_fire = false
        // Reset the ack latches. The death-cam taunt-card dismissal
        // sets key_ack_handled=true and nothing clears it before the
        // cutscene hands off here, which would otherwise swallow the
        // first press on the tally screen.
        g->key_ack = false
        g->key_ack_handled = false

    // Jump the intermission animation to its final "everything
    // shown" state. Invoked when the player hits space mid-animation
    // — mirrors the original's `if (IN_CheckAck()) goto done`
    // behaviour inside the counter loops.
    let finish_anim = (g: game*) ->
        g->inter_stage = 4
        g->inter_counter = 0
        g->inter_progress = 0.0
        g->inter_pause_timer = 0.0
        g->inter_end_sound_delay = 0.0
        g->inter_bonus_shown = compute_level_bonus(g)

    // Advance the intermission count-up animation one frame.
    //
    // Sequencing per stage, matching the original's LevelCompleted:
    //   1. Counter "zips" from 0 to target at a fast rate. ENDBONUS1
    //      fires on each chunk boundary — /50 for the time bonus
    //      and /10 for ratios.
    //   2. When the counter hits target, the counter freezes and we
    //      arm a two-phase hold:
    //        * end_sound_delay (short — lets the last tick clear)
    //          → then fire the end-of-stage ring sound.
    //        * pause_timer (longer — total hold before advancing)
    //          → when it expires we step to the next stage.
    //      The ring sound is one of PERCENT100SND (100%), NOBONUSSND
    //      (0%), or ENDBONUS2SND (partial / time bonus).
    let tick = (g: game*, ac: audio_ctx*, dt: float64) ->
        g->inter_breathe_timer = g->inter_breathe_timer + dt
        if g->inter_stage >= 4 then return
        if g->phase_timer < lead_in then return
        if g->inter_pause_timer > 0.0 then
            g->inter_pause_timer = g->inter_pause_timer - dt
            if g->inter_end_sound_delay > 0.0 then
                g->inter_end_sound_delay = g->inter_end_sound_delay - dt
                if g->inter_end_sound_delay <= 0.0 then
                    g->inter_end_sound_delay = 0.0
                    let target = match g->inter_stage with
                    | 0 -> g->inter_target_timeleft
                    | 1 -> g->inter_target_kr
                    | 2 -> g->inter_target_sr
                    | 3 -> g->inter_target_tr
                    | _ -> 0
                    if g->inter_stage == 0 then
                        sfx.trigger(sfx.id.end_bonus2, ac)
                    else if target >= 100 then
                        g->inter_bonus_shown = g->inter_bonus_shown + percent_100_bonus
                        sfx.trigger(sfx.id.percent100, ac)
                    else if target == 0 then
                        sfx.trigger(sfx.id.no_bonus, ac)
                    else
                        sfx.trigger(sfx.id.end_bonus2, ac)
            if g->inter_pause_timer <= 0.0 then
                g->inter_pause_timer = 0.0
                g->inter_stage = g->inter_stage + 1
                g->inter_counter = 0
                g->inter_progress = 0.0
            return
        let rate = if g->inter_stage == 0 then time_rate else ratio_rate
        let target = match g->inter_stage with
        | 0 -> g->inter_target_timeleft
        | 1 -> g->inter_target_kr
        | 2 -> g->inter_target_sr
        | 3 -> g->inter_target_tr
        | _ -> 0
        let prev = g->inter_counter
        g->inter_progress = g->inter_progress + rate * dt
        let mut cur = (int32) g->inter_progress
        if cur > target then cur = target
        g->inter_counter = cur
        if g->inter_stage == 0 then
            g->inter_bonus_shown = cur * par_amount_per_sec
        let tick_granule = if g->inter_stage == 0 then 50 else 10
        if cur > prev && (cur / tick_granule) > (prev / tick_granule) && cur < target then
            sfx.trigger(sfx.id.end_bonus1, ac)
        if cur >= target then
            if g->inter_stage == 0 then
                g->inter_bonus_shown = target * par_amount_per_sec
            if g->inter_stage == 0 && target == 0 then
                g->inter_stage = 1
                g->inter_counter = 0
                g->inter_progress = 0.0
            else
                g->inter_end_sound_delay = end_sound_wait
                g->inter_pause_timer = end_sound_wait + stage_gap

    // Draw a single character from the LEVELEND_LUMP pic set.
    // Returns the pixel advance after the glyph. Matches the
    // original's Write() dispatch: letters, digits, and '%' advance
    // 16 px (the pics are drawn inside 16-wide cells); ':', '!', "'"
    // advance 8 px; ' ' just advances 16.
    private let write_lpic_char = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*, pal: const uint32[],
                           x: int32, y: int32, ch: int32) ->
        let mut c = ch
        if c >= 97 && c <= 122 then c = c - 32
        if c == 32 then
            16
        else if c == 58 then
            pics.draw(rc, vg, pal, pics.id.l_colon, x, y)
            8
        else if c == 33 then
            pics.draw(rc, vg, pal, pics.id.l_expoint, x, y)
            8
        else if c == 39 then
            pics.draw(rc, vg, pal, pics.id.l_apostrophe, x, y)
            8
        else if c == 37 then
            pics.draw(rc, vg, pal, pics.id.l_percent, x, y)
            16
        else if c >= 48 && c <= 57 then
            pics.draw(rc, vg, pal, pics.id.l_num0 + (c - 48), x, y)
            16
        else if c >= 65 && c <= 90 then
            pics.draw(rc, vg, pal, pics.id.l_a + (c - 65), x, y)
            16
        else
            16

    // Draw a string using the LEVELEND_LUMP letter/digit pics,
    // starting at pixel (x, y). `\n` resets x and advances y by 16
    // px (one row).
    let write_lpic_text = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*, pal: const uint32[],
                           x: int32, y: int32, s: const str) ->
        let mut nx = x
        let mut ny = y
        for i in 0..(int32) s.len
            let ch = (int32) s[(int64) i]
            if ch == 10 then
                nx = x
                ny = ny + 16
            else
                nx = nx + write_lpic_char(rc, vg, pal, nx, ny, ch)

    // Write a number using the big L_NUM pics. `align_right` = true
    // right-aligns the last digit at pixel column `x`; false starts
    // the first digit at x.
    let write_lpic_number = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*, pal: const uint32[],
                             x: int32, y: int32, num: int32, align_right: bool) ->
        let mut n = if num < 0 then 0 else num
        let mut digits = int32[12] {}
        let mut count = 0
        if n == 0 then
            digits[0] = 0
            count = 1
        else
            loop
                if n == 0 then break
                if count >= 12 then break
                digits[count] = n % 10
                n = n / 10
                count = count + 1
        let start_x = if align_right then x - count * 16 else x
        for i in 0..count
            let d = digits[count - 1 - i]
            pics.draw(rc, vg, pal, pics.id.l_num0 + d, start_x + i * 16, y)

    // Classic Wolf3D intermission: faithful recreation of
    // LevelCompleted(). Background is a mid-grey fill (palette 0x7F
    // VIEWCOLOR), BJ portrait on the left (breathing), "floor N
    // completed" caption, bonus / time / par lines, and live kill /
    // secret / treasure ratios animated via tick.
    let render = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*, pal: const uint32[],
                  g: game*) ->
        let bg = pal[0x7F]
        for y in 0..view_h
            for x in 0..game_w
                rc->fb[(int64) y * (int64) game_w + (int64) x] = bg

        let breathe = ((int32) (g->inter_breathe_timer * 2.0)) % 2
        let guy_pic = if breathe == 0 then pics.id.l_guy else pics.id.l_guy2
        pics.draw(rc, vg, pal, guy_pic, 0, 16)

        if is_secret_level(g->level_num) then
            write_lpic_text(rc, vg, pal, 14 * 8, 4 * 8, "SECRET FLOOR\n COMPLETED!")
            write_lpic_text(rc, vg, pal, 10 * 8, 16 * 8, "15000 BONUS!")
            return

        write_lpic_text(rc, vg, pal, 14 * 8, 2 * 8, "FLOOR\nCOMPLETED")
        let mapon = g->level_num % episode.levels_per + 1
        write_lpic_number(rc, vg, pal, 26 * 8, 2 * 8, mapon, false)

        write_lpic_text(rc, vg, pal, 14 * 8, 7 * 8, "BONUS")
        write_lpic_number(rc, vg, pal, 36 * 8, 7 * 8, g->inter_bonus_shown, true)

        write_lpic_text(rc, vg, pal, 16 * 8, 10 * 8, "TIME")
        write_lpic_text(rc, vg, pal, 16 * 8, 12 * 8, " PAR")
        let mut sec_total = (int32) g->level_time
        if sec_total > 99 * 60 then sec_total = 99 * 60
        let mm = sec_total / 60
        let ss = sec_total % 60
        let mut tx = 26 * 8
        pics.draw(rc, vg, pal, pics.id.l_num0 + mm / 10, tx, 10 * 8)
        tx = tx + 16
        pics.draw(rc, vg, pal, pics.id.l_num0 + mm % 10, tx, 10 * 8)
        tx = tx + 16
        pics.draw(rc, vg, pal, pics.id.l_colon, tx, 10 * 8)
        tx = tx + 8
        pics.draw(rc, vg, pal, pics.id.l_num0 + ss / 10, tx, 10 * 8)
        tx = tx + 16
        pics.draw(rc, vg, pal, pics.id.l_num0 + ss % 10, tx, 10 * 8)
        let par = if g->level_num < 60 then par_times[g->level_num] else 0
        tx = 26 * 8
        if par <= 0 then
            write_lpic_text(rc, vg, pal, tx, 12 * 8, "??:??")
        else
            let pm = par / 60
            let ps = par % 60
            pics.draw(rc, vg, pal, pics.id.l_num0 + pm / 10, tx, 12 * 8)
            tx = tx + 16
            pics.draw(rc, vg, pal, pics.id.l_num0 + pm % 10, tx, 12 * 8)
            tx = tx + 16
            pics.draw(rc, vg, pal, pics.id.l_colon, tx, 12 * 8)
            tx = tx + 8
            pics.draw(rc, vg, pal, pics.id.l_num0 + ps / 10, tx, 12 * 8)
            tx = tx + 16
            pics.draw(rc, vg, pal, pics.id.l_num0 + ps % 10, tx, 12 * 8)

        write_lpic_text(rc, vg, pal, 9 * 8, 14 * 8, "KILL RATIO    %")
        write_lpic_text(rc, vg, pal, 5 * 8, 16 * 8, "SECRET RATIO    %")
        write_lpic_text(rc, vg, pal, 1 * 8, 18 * 8, "TREASURE RATIO    %")
        let kr_shown = if g->inter_stage > 1 then g->inter_target_kr
                       else if g->inter_stage == 1 then g->inter_counter
                       else -1
        let sr_shown = if g->inter_stage > 2 then g->inter_target_sr
                       else if g->inter_stage == 2 then g->inter_counter
                       else -1
        let tr_shown = if g->inter_stage > 3 then g->inter_target_tr
                       else if g->inter_stage == 3 then g->inter_counter
                       else -1
        let ratio_right = 37 * 8
        if kr_shown >= 0 then
            write_lpic_number(rc, vg, pal, ratio_right, 14 * 8, kr_shown, true)
        if sr_shown >= 0 then
            write_lpic_number(rc, vg, pal, ratio_right, 16 * 8, sr_shown, true)
        if tr_shown >= 0 then
            write_lpic_number(rc, vg, pal, ratio_right, 18 * 8, tr_shown, true)

        hud.render(rc, vg, pal, g)


// ============================================================
// Episode end, victory, game over, title
// ============================================================

module episode_end =
    // Transition to the per-episode victory screen. Called when the
    // intermission is dismissed on level 8 (boss/finale) of the
    // current episode. Doesn't reload — the episode-end screen is
    // static, and pressing space there either loads the next
    // episode's map-0 or bounces back to the main menu (if this was
    // the last episode).
    let enter = (g: game*) ->
        g->phase = game_phase.episode_end
        g->phase_timer = 0.0
        // Reset the ack latches: bj_victory.enter pre-sets
        // key_ack_handled=true to freeze BJ input, and no keyup
        // during the cutscene clears it — carrying that stale `true`
        // into episode_end would silently swallow the first
        // press on the screen. Clearing key_ack too blocks a held
        // key from auto-advancing past the screen when we're called
        // mid-handler from the intermission path (where key_ack is
        // already true).
        g->key_ack = false
        g->key_ack_handled = false
        g->went_secret = false
        // Strip keys now; next-episode map load would do it anyway.
        g->has_gold_key = false
        g->has_silver_key = false

    // Per-episode victory screen — the OG `Victory()` layout. The 3D
    // viewport area is filled with VIEWCOLOR (palette 0x7F), the BJ-
    // wins art (L_BJWINSPIC) goes top-left, the LEVELEND big-font
    // pics carry every label and digit. Numbers use the same per-
    // tile placement the original reaches via `Write(x, y, "...")`.
    // The HUD status bar at the bottom of the screen stays untouched
    // so the player's score / lives / face still show during the
    // tally — matches the OG split-screen layout.
    //
    // Layout coordinates (in 8-px tiles, OG TIMEX/TIMEY/RATIOX/RATIOY):
    //   "you win!"          (18, 2)
    //   L_BJWINSPIC         pixel (8, 4)
    //   "total time"        (14, 6)         (TIMEX, TIMEY-2)
    //   MM:SS digits        pixel (TIMEX*8+1, TIMEY*8) = (113, 64)
    //   "averages"          (12, 12)        (RATIOY-2)
    //   "kill    %"         (14, 14)        (RATIOX+8, RATIOY)
    //   "secret    %"       (10, 16)        (RATIOX+4, RATIOY+2)
    //   "treasure    %"     (6,  18)        (RATIOX,   RATIOY+4)
    //   ratio percentages right-aligned at column (RATIOX+24)*8 = 240
    let render = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                  pal: const uint32[], f: const font.info*, g: game*) ->
        // VIEWCOLOR fill on the 3D viewport area only — leave the HUD
        // strip below alone.
        let bg = pal[0x7F]
        for y in 0..view_h
            let base = y * game_w
            for x in 0..game_w
                rc->fb[base + x] = bg
        // BJ-wins art on the left (L_BJWINSPIC).
        pics.draw(rc, vg, pal, pics.id.l_bjwins, 8, 4)
        // Big-font headers + labels.
        intermission.write_lpic_text(rc, vg, pal, 18 * 8,  2 * 8, "you win!")
        intermission.write_lpic_text(rc, vg, pal, 14 * 8,  6 * 8, "total time")
        intermission.write_lpic_text(rc, vg, pal, 12 * 8, 12 * 8, "averages")
        intermission.write_lpic_text(rc, vg, pal, 14 * 8, 14 * 8, "kill    %")
        intermission.write_lpic_text(rc, vg, pal, 10 * 8, 16 * 8, "secret    %")
        intermission.write_lpic_text(rc, vg, pal,  6 * 8, 18 * 8, "treasure    %")
        // Total time MM:SS digits, drawn explicitly per-digit so the
        // leading zero is forced (e.g. "05:30", not "5:30").
        let mut total_sec = g->ep_time_total
        if total_sec < 0 then total_sec = 0
        let mut min = total_sec / 60
        let mut sec = total_sec % 60
        if min > 99 then
            min = 99
            sec = 99
        let time_x = 14 * 8 + 1   // OG: TIMEX*8 + 1
        let time_y = 8 * 8        // OG: TIMEY*8
        pics.draw(rc, vg, pal, pics.id.l_num0 + min / 10, time_x,      time_y)
        pics.draw(rc, vg, pal, pics.id.l_num0 + min % 10, time_x + 16, time_y)
        pics.draw(rc, vg, pal, pics.id.l_colon,           time_x + 32, time_y)
        pics.draw(rc, vg, pal, pics.id.l_num0 + sec / 10, time_x + 40, time_y)
        pics.draw(rc, vg, pal, pics.id.l_num0 + sec % 10, time_x + 56, time_y)
        // Average kill / secret / treasure percentages. Right-edge
        // column is RATIOX+24 = 30 → pixel x = 240.
        let div = if g->ep_levels_played > 0 then g->ep_levels_played else 1
        let kr = g->ep_kr_total / div
        let sr = g->ep_sr_total / div
        let tr = g->ep_tr_total / div
        let ratio_right_x = 30 * 8     // 240
        intermission.write_lpic_number(rc, vg, pal, ratio_right_x, 14 * 8, kr, true)
        intermission.write_lpic_number(rc, vg, pal, ratio_right_x, 16 * 8, sr, true)
        intermission.write_lpic_number(rc, vg, pal, ratio_right_x, 18 * 8, tr, true)
        // HUD status bar at the bottom — same draw path as gameplay.
        hud.render(rc, vg, pal, g)


// ============================================================
// Per-episode ending text — VGAGRAPH chunks 143..148 hold one
// article-markup chunk per episode. Article syntax (case-insensitive
// for the command letter):
//   ^P              start of a page (or "any further pages")
//   ^E              end of file
//   ^Cnn            change text color to palette index nn (2 hex digits)
//   ^Bx,y,w,h       fill rect at (x,y) sized w*h with the back colour
//   ^Lyyy,xxx       jump to row at y, x; rest of line skipped
//   ^>              jump to x=160 (right column)
//   ^Gy,x,p         draw graphic chunk p at (x,y), reflow margins
//   ^Tx,y,p,t       (timed pic) — we draw the pic and ignore the timer
//   ^;              comment to end of line
// Pages are word-wrapped between an outer four-piece window-frame
// border (HELP_LUMP chunks 6..9). Layout constants below mirror the
// original game's text layout.
// ============================================================

module endart_screen =
    private let backcolor    = 0x11
    private let top_margin   = 16
    private let bot_margin   = 32
    private let left_margin  = 16
    private let right_margin = 16
    private let font_height  = 10
    private let space_width  = 7
    private let pic_margin   = 8
    private let screen_mid   = 160
    let max_pages = 8
    // OG's TEXTROWS = (200 - 16 - 32) / 10 = 15. Hardcoded so it can
    // sit at module scope (game_h isn't a constant here).
    private let text_rows    = 15

    private let is_caret = (b: uint8) -> b == 0x5Eu8           // '^'
    private let is_p     = (b: uint8) -> b == 0x50u8 || b == 0x70u8   // P / p
    private let is_e     = (b: uint8) -> b == 0x45u8 || b == 0x65u8   // E / e
    private let is_digit = (b: uint8) -> b >= 0x30u8 && b <= 0x39u8

    // Hex digit -> 0..15, or -1 for non-hex.
    private let hex_val = (b: uint8) ->
        if b >= 0x30u8 && b <= 0x39u8 then (int32) b - 0x30
        else if b >= 0x41u8 && b <= 0x46u8 then (int32) b - 0x41 + 10
        else if b >= 0x61u8 && b <= 0x66u8 then (int32) b - 0x61 + 10
        else -1

    // Read a base-10 number starting at offset `i`, skipping any
    // leading non-digits. Returns the parsed value plus the byte
    // offset of the first character past the number — matches the
    // shape of the original article parser's `ParseNumber`.
    private struct num_at =
        value: int32
        next:  int32

    private let read_number = (data: uint8[], i: int32) ->
        let mut j = i
        loop
            if j >= (int32) data.len then break
            if is_digit(data[(int64) j]) then break
            j = j + 1
        let mut val = 0
        loop
            if j >= (int32) data.len then break
            if !is_digit(data[(int64) j]) then break
            val = val * 10 + (int32) data[(int64) j] - 0x30
            j = j + 1
        num_at { value = val, next = j }

    // Skip the rest of the current line (including the trailing '\n').
    private let skip_to_eol = (data: uint8[], i: int32) ->
        let mut j = i
        loop
            if j >= (int32) data.len then break
            let b = data[(int64) j]
            j = j + 1
            if b == 10u8 then break
        j

    // Count ^P pages in the article, stopping at ^E or end of data.
    let count_pages = (data: uint8[]) ->
        let mut count = 0
        let mut j = 0
        loop
            if j >= (int32) data.len - 1 then break
            if is_caret(data[(int64) j]) then
                let c = data[(int64) j + 1]
                if is_e(c) then break
                if is_p(c) then count = count + 1
                j = j + 2
            else
                j = j + 1
        count

    // Cache the byte offset of each ^P (up to `max_pages`) so the
    // renderer can jump straight to the requested page.
    let collect_page_offsets = (data: uint8[], out: int32[]) ->
        let mut idx = 0
        let mut j = 0
        loop
            if j >= (int32) data.len - 1 then break
            if idx >= (int32) out.len then break
            if is_caret(data[(int64) j]) then
                let c = data[(int64) j + 1]
                if is_e(c) then break
                if is_p(c) then
                    out[(int64) idx] = j
                    idx = idx + 1
                j = j + 2
            else
                j = j + 1
        idx

    // Begin showing the article for `episode` (0-indexed). Decompresses
    // the chunk, computes page offsets, and arms key_ack so a held
    // press from the previous phase doesn't auto-advance through.
    let enter = (g: game*, vg: const vgagraph.vgagraph_file*, episode: int32) ->
        if g->endart_data.len > 0 then free(g->endart_data)
        if g->endart_page_offsets.len > 0 then free(g->endart_page_offsets)
        let chunk = pics.id.t_endart1 + episode
        let data = vgagraph.decompress_chunk(vg, chunk)
        let total = count_pages(data)
        let cap = if total > max_pages then max_pages else total
        let offs = alloc(int32[cap] {})!
        let _filled = collect_page_offsets(data, offs)
        g->endart_data = data
        g->endart_page_offsets = offs
        g->endart_total_pages = cap
        g->endart_page = 0
        g->phase = game_phase.endart
        g->phase_timer = 0.0
        g->key_ack = false
        g->key_ack_handled = false

    // Advance to the next page; clamps at the last page (a no-op
    // there, matching the OG ShowArticle loop where forward keys on
    // the final page just don't do anything — the player has to press
    // Esc to leave).
    let next_page = (g: game*) ->
        if g->endart_page + 1 < g->endart_total_pages then
            g->endart_page = g->endart_page + 1
            g->phase_timer = 0.0

    // Step back one page; clamps at page 0. No exit-the-article
    // semantics — that's the caller's job (Esc / past-last route to
    // the main menu, this is just for Up/Left/PageUp paging).
    let prev_page = (g: game*) ->
        if g->endart_page > 0 then
            g->endart_page = g->endart_page - 1
            g->phase_timer = 0.0

    // Word-handling state during render. Kept locally; one set of
    // per-row margins per render call (^G can shrink them on rows the
    // graphic occupies).
    private struct layout_state =
        px: int32
        py: int32
        rowon: int32
        fontcolor: int32
        cursor: int32         // current byte offset into endart_data
        done: bool

    // NewLine: advance to the next row, snap px to that row's left
    // margin. If we ran past the bottom of the page, set done=true so
    // the caller stops processing markup.
    private let newline = (st: layout_state*, lefts: int32[]) ->
        st->rowon = st->rowon + 1
        if st->rowon >= text_rows then
            st->done = true
            return
        st->px = lefts[(int64) st->rowon]
        st->py = st->py + font_height

    // Try to draw `word` (length n) at (px, py) in the current font
    // colour. Wraps if it doesn't fit.
    private let render_word = (rc: render_ctx*, pal: const uint32[],
                                f: const font.info*, st: layout_state*,
                                lefts: int32[], rights: int32[],
                                word: uint8[], n: int32) ->
        let mut wwidth = 0
        for k in 0..n
            let ch = (int32) word[(int64) k]
            if ch >= 0 && ch < 256 then wwidth = wwidth + f->width[ch]
        loop
            if st->done then break
            if st->px + wwidth <= rights[(int64) st->rowon] then break
            newline(st, lefts)
        if st->done then return
        let color = pal[st->fontcolor]
        let mut cx = st->px
        for k in 0..n
            let ch = (int32) word[(int64) k]
            cx = cx + font.draw_char(rc, f, cx, st->py, ch, color)
        st->px = cx

    // Draw the rectangular four-piece help-window border. Skips any
    // pic that isn't present (size 0×0) so a stripped lump still
    // renders the page contents legibly.
    private let draw_window_border = (rc: render_ctx*,
                                       vg: const vgagraph.vgagraph_file*,
                                       pal: const uint32[]) ->
        pics.draw(rc, vg, pal, pics.id.h_topwindow,    0,    0)
        pics.draw(rc, vg, pal, pics.id.h_leftwindow,   0,    8)
        pics.draw(rc, vg, pal, pics.id.h_rightwindow,  312,  8)
        pics.draw(rc, vg, pal, pics.id.h_bottominfo,   8,  176)

    // Print the "pg N of M" footer the original adds at the bottom of
    // each page (READHCOLOR, fontnumber 0).
    private let draw_page_number = (rc: render_ctx*, pal: const uint32[],
                                     f: const font.info*, page: int32, total: int32) ->
        let color = pal[0x4f]
        let label = "PG %d{page + 1} OF %d{total}"
        font.draw_text(rc, f, 213, 183, label, color)

    let render = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                  pal: const uint32[], f: const font.info*, g: game*) ->
        // Backdrop + window frame.
        let bg = pal[backcolor]
        for i in 0..(game_w * game_h)
            rc->fb[i] = bg
        draw_window_border(rc, vg, pal)
        if g->endart_total_pages == 0 || g->endart_data.len == 0 then return
        let mut page = g->endart_page
        if page >= g->endart_total_pages then page = g->endart_total_pages - 1
        let start = g->endart_page_offsets[(int64) page]
        // Per-row margin arrays — ^G updates the rows it overlaps.
        let mut lefts  = int32[18] {}
        let mut rights = int32[18] {}
        for i in 0..text_rows
            lefts[i]  = left_margin
            rights[i] = game_w - right_margin
        // Skip the ^P line itself.
        let mut i = skip_to_eol(g->endart_data, start + 2)
        let mut st = layout_state {
            px = lefts[0],
            py = top_margin,
            rowon = 0,
            fontcolor = 0,
            cursor = i,
            done = false
        }
        let data = g->endart_data
        let dn = (int32) data.len
        // Single-word scratch buffer (OG's WORDLIMIT = 80).
        let mut word_buf = uint8[80] {}
        loop
            if st.done then break
            if st.cursor >= dn then break
            let b = data[(int64) st.cursor]
            // ^X command.
            if is_caret(b) then
                if st.cursor + 1 >= dn then break
                let cmd = data[(int64) st.cursor + 1]
                // ^P or ^E ends the page.
                if is_p(cmd) || is_e(cmd) then break
                // Advance past '^' + command letter.
                st.cursor = st.cursor + 2
                if cmd == 0x42u8 || cmd == 0x62u8 then
                    // ^B y x w h — fill rect with back colour.
                    let py_n = read_number(data, st.cursor)
                    let px_n = read_number(data, py_n.next)
                    let pw_n = read_number(data, px_n.next)
                    let ph_n = read_number(data, pw_n.next)
                    st.cursor = skip_to_eol(data, ph_n.next)
                    let bcol = pal[backcolor]
                    for yy in 0..ph_n.value
                        let dy = py_n.value + yy
                        if dy < 0 || dy >= game_h then continue
                        for xx in 0..pw_n.value
                            let dx = px_n.value + xx
                            if dx < 0 || dx >= game_w then continue
                            rc->fb[(int64) dy * 320 + (int64) dx] = bcol
                else if cmd == 0x3Bu8 then
                    // ^; comment: skip to end of line.
                    st.cursor = skip_to_eol(data, st.cursor)
                else if cmd == 0x43u8 || cmd == 0x63u8 then
                    // ^Cnn — two hex digits set the font colour.
                    if st.cursor + 1 < dn then
                        let h1 = hex_val(data[(int64) st.cursor])
                        let h2 = hex_val(data[(int64) st.cursor + 1])
                        if h1 >= 0 && h2 >= 0 then
                            st.fontcolor = (h1 * 16 + h2) & 0xFF
                        st.cursor = st.cursor + 2
                else if cmd == 0x3Eu8 then
                    // ^>  jump to x=160 (right column).
                    st.px = screen_mid
                else if cmd == 0x4Cu8 || cmd == 0x6Cu8 then
                    // ^L yyy,xxx — jump to row at y, then x.
                    let py_n = read_number(data, st.cursor)
                    let px_n = read_number(data, py_n.next)
                    let new_row = (py_n.value - top_margin) / font_height
                    let snap_y  = top_margin + new_row * font_height
                    st.rowon = if new_row < 0 then 0
                        else if new_row >= text_rows then text_rows - 1
                        else new_row
                    st.py = snap_y
                    st.px = px_n.value
                    st.cursor = skip_to_eol(data, px_n.next)
                else if cmd == 0x47u8 || cmd == 0x67u8
                        || cmd == 0x54u8 || cmd == 0x74u8 then
                    // ^G y,x,p — draw graphic; ^T y,x,p,t — timed pic
                    // (we draw it and ignore the timer).
                    let py_n  = read_number(data, st.cursor)
                    let px_n  = read_number(data, py_n.next)
                    let pic_n = read_number(data, px_n.next)
                    let after = if cmd == 0x54u8 || cmd == 0x74u8 then
                        let _t = read_number(data, pic_n.next)
                        _t.next
                    else pic_n.next
                    st.cursor = skip_to_eol(data, after)
                    let aligned_x = px_n.value & ~7
                    pics.draw(rc, vg, pal, pic_n.value, aligned_x, py_n.value)
                    let pic_w = vgagraph.pic_width(vg, pic_n.value)
                    let pic_h = vgagraph.pic_height(vg, pic_n.value)
                    if pic_w > 0 && pic_h > 0 then
                        // Adjust per-row margins so text reflows around
                        // the graphic — left margin if pic mid-x is on
                        // the left half, right margin otherwise.
                        let pic_mid = px_n.value + pic_w / 2
                        let new_margin = if pic_mid > screen_mid then
                            px_n.value - pic_margin   // becomes new right margin
                        else
                            px_n.value + pic_w + pic_margin   // becomes new left margin
                        let mut top_r = (py_n.value - top_margin) / font_height
                        if top_r < 0 then top_r = 0
                        let mut bot_r = (py_n.value + pic_h - top_margin) / font_height
                        if bot_r >= text_rows then bot_r = text_rows - 1
                        for r in top_r..(bot_r + 1)
                            if pic_mid > screen_mid then
                                rights[r] = new_margin
                            else
                                lefts[r] = new_margin
                        // If the current line's px is now left of the
                        // new left-margin, snap it forward.
                        if st.px < lefts[(int64) st.rowon] then
                            st.px = lefts[(int64) st.rowon]
                else
                    // Unknown command — eat one char so we don't loop.
                    void()
                continue
            // Tab — snap px to next 8-pixel boundary.
            if b == 9u8 then
                st.px = (st.px + 8) & ~7
                st.cursor = st.cursor + 1
                continue
            // Newline.
            if b == 10u8 then
                st.cursor = st.cursor + 1
                newline(&st, lefts)
                continue
            // Other whitespace / control.
            if b <= 32u8 then
                st.cursor = st.cursor + 1
                continue
            // Word.
            let mut wlen = 0
            loop
                if st.cursor >= dn then break
                let bb = data[(int64) st.cursor]
                if bb <= 32u8 then break
                if is_caret(bb) then break
                if wlen >= (int32) word_buf.len then break
                word_buf[(int64) wlen] = bb
                wlen = wlen + 1
                st.cursor = st.cursor + 1
            render_word(rc, pal, f, &st, lefts, rights, word_buf, wlen)
            // Eat trailing spaces — each adds SPACEWIDTH to px so OG
            // multi-space layouts (alignment via spaces) survive.
            loop
                if st.cursor >= dn then break
                if data[(int64) st.cursor] != 32u8 then break
                st.px = st.px + space_width
                st.cursor = st.cursor + 1
        draw_page_number(rc, pal, f, page, g->endart_total_pages)
        // The bottom-info window pic (`h_bottominfo`) already carries
        // the "[<-] PAGE  ESC EXITS" prompt baked in, so no separate
        // hint text is needed.


// (No `victory_screen` module — the OG WL6 doesn't have an all-six-
// episodes-cleared screen. Each episode-end's article exits to the
// main menu, regardless of which episode was just completed.)


module game_over =
    // Game-over screen: black background, big "GAME OVER", score, prompt.
    let render = (rc: render_ctx*, g: game*) ->
        for i in 0..(game_w * game_h)
            rc->fb[i] = 0xFF000000u32
        let red = 0xFFD00000u32
        let white = 0xFFFFFFFFu32
        overlay.draw_centered_text(rc, 40, "GAME", red, 3)
        overlay.draw_centered_text(rc, 70, "OVER", red, 3)
        hud.draw_text(rc, 80, 120, "FINAL SCORE", white, 1)
        hud.draw_number(rc, 220, 120, g->score, white, 1)
        overlay.draw_centered_text(rc, 140, "PRESS ANY KEY", white, 1)


module title_screen =
    // Title screen — full-screen TITLEPIC, no overlay text. The OG
    // shows just the title pic with no prompt; any key (or the demo
    // timeout) advances to the menu. The blinking "PRESS ANY KEY"
    // we used to draw here was a holdover from the signon screen
    // we no longer ship.
    let render = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*, pal: const uint32[],
                  f: const font.info*, time: float64) ->
        pics.blit_title_bg(rc)

// ============================================================
// PG-13 splash — short intro pic before the title sequence
// ============================================================

module pg13_screen =
    // Auto-advance after this many seconds even without a keypress, so
    // a player who walks away comes back to a usable screen rather
    // than a stuck splash. Matches the rough cadence of the original's
    // intro flow.
    let auto_advance_time = 6.0

    // PG-13 splash. The VGAGRAPH pic (88x64) is small relative to the
    // 320x200 screen; the original fills the entire backdrop with the
    // pic's body color (palette index 0x82, the warning-card cyan) and
    // stamps the pic at native size at (216, 110) — bottom-right of
    // centre, ~16 px from the right edge and ~26 px from the bottom.
    // The pic's outer pixels match the fill, so it visually "extends"
    // to all four edges. Coordinates match the original.
    private let bg_index = 0x82
    private let pic_x    = 216
    private let pic_y    = 110
    let render = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*, pal: const uint32[]) ->
        let bg = pal[bg_index]
        for i in 0..(game_w * game_h)
            rc->fb[i] = bg
        pics.draw(rc, vg, pal, pics.id.pg13, pic_x, pic_y)
