// Wolf-FC data loading — palette, VSWAP pages, map decompression.

// ============================================================
// WL6 data-directory resolution
// ============================================================

module data_path =
    import sys from std::
    import io from std::

    // Resolve the data directory once at startup. Search order:
    //   1. $WOLF_FC_DATA_DIR (env override — highest priority for ad-hoc runs / CI)
    //   2. ./data            (dev workflow / running from project dir)
    //   3. install_path.data_dir (compile-time install location, baked
    //                             into build/install_path.fc by the Makefile)
    // Returns a heap str the caller stores on `game.data_dir` and frees
    // at exit. Probes for VSWAP.WL6 to decide whether ./data is the real
    // data dir (a stray empty `data/` shouldn't shadow the install
    // location); otherwise falls through to the install path even if it
    // doesn't exist, so the loader's open() failure surfaces a sensible
    // error message.
    let resolve = () ->
        match sys.env("WOLF_FC_DATA_DIR") with
        | some(env_dir) -> alloc("%s{env_dir}")!
        | none ->
            let probe = alloc("data/VSWAP.WL6")!
            defer free(probe)
            if io.exists(probe) then alloc("data")!
            else alloc("%s{install_path.data_dir}")!

    // Build a "<dir>/<name>" path. Caller frees the result.
    let wl6 = (data_dir: const str, name: const str) ->
        alloc("%s{data_dir}/%s{name}")!

// ============================================================
// Little-endian binary readers
// ============================================================

module bytes =
    let u16 = (buf: const uint8[], off: int64) ->
        (uint16) buf[off] | ((uint16) buf[off + 1] << 8)

    let u32 = (buf: const uint8[], off: int64) ->
        (uint32) buf[off] | ((uint32) buf[off + 1] << 8) |
            ((uint32) buf[off + 2] << 16) | ((uint32) buf[off + 3] << 24)

    let i32 = (buf: const uint8[], off: int64) ->
        (int32) u32(buf, off)

// ============================================================
// Wolf3D 256-color VGA palette
// ============================================================

module palette =
    // Build and return a 256-entry ARGB8888 palette from Wolf3D's 6-bit VGA data.
    // Caller owns the returned slice.
    let init = () ->
        // Raw 6-bit VGA palette from Wolf3D (wolfpal.inc).
        // 256 entries x 3 channels = 768 values, range 0-63.
        let raw = int32[768] {
            0,0,0, 0,0,42, 0,42,0, 0,42,42, 42,0,0,
            42,0,42, 42,21,0, 42,42,42, 21,21,21, 21,21,63,
            21,63,21, 21,63,63, 63,21,21, 63,21,63, 63,63,21,
            63,63,63, 59,59,59, 55,55,55, 52,52,52, 48,48,48,
            45,45,45, 42,42,42, 38,38,38, 35,35,35, 31,31,31,
            28,28,28, 25,25,25, 21,21,21, 18,18,18, 14,14,14,
            11,11,11, 8,8,8, 63,0,0, 59,0,0, 56,0,0,
            53,0,0, 50,0,0, 47,0,0, 44,0,0, 41,0,0,
            38,0,0, 34,0,0, 31,0,0, 28,0,0, 25,0,0,
            22,0,0, 19,0,0, 16,0,0, 63,54,54, 63,46,46,
            63,39,39, 63,31,31, 63,23,23, 63,16,16, 63,8,8,
            63,0,0, 63,42,23, 63,38,16, 63,34,8, 63,30,0,
            57,27,0, 51,24,0, 45,21,0, 39,19,0, 63,63,54,
            63,63,46, 63,63,39, 63,63,31, 63,62,23, 63,61,16,
            63,61,8, 63,61,0, 57,54,0, 51,49,0, 45,43,0,
            39,39,0, 33,33,0, 28,27,0, 22,21,0, 16,16,0,
            52,63,23, 49,63,16, 45,63,8, 40,63,0, 36,57,0,
            32,51,0, 29,45,0, 24,39,0, 54,63,54, 47,63,46,
            39,63,39, 32,63,31, 24,63,23, 16,63,16, 8,63,8,
            0,63,0, 0,63,0, 0,59,0, 0,56,0, 0,53,0,
            1,50,0, 1,47,0, 1,44,0, 1,41,0, 1,38,0,
            1,34,0, 1,31,0, 1,28,0, 1,25,0, 1,22,0,
            1,19,0, 1,16,0, 54,63,63, 46,63,63, 39,63,63,
            31,63,62, 23,63,63, 16,63,63, 8,63,63, 0,63,63,
            0,57,57, 0,51,51, 0,45,45, 0,39,39, 0,33,33,
            0,28,28, 0,22,22, 0,16,16, 23,47,63, 16,44,63,
            8,42,63, 0,39,63, 0,35,57, 0,31,51, 0,27,45,
            0,23,39, 54,54,63, 46,47,63, 39,39,63, 31,32,63,
            23,24,63, 16,16,63, 8,9,63, 0,1,63, 0,0,63,
            0,0,59, 0,0,56, 0,0,53, 0,0,50, 0,0,47,
            0,0,44, 0,0,41, 0,0,38, 0,0,34, 0,0,31,
            0,0,28, 0,0,25, 0,0,22, 0,0,19, 0,0,16,
            10,10,10, 63,56,13, 63,53,9, 63,51,6, 63,48,2,
            63,45,0, 45,8,63, 42,0,63, 38,0,57, 32,0,51,
            29,0,45, 24,0,39, 20,0,33, 17,0,28, 13,0,22,
            10,0,16, 63,54,63, 63,46,63, 63,39,63, 63,31,63,
            63,23,63, 63,16,63, 63,8,63, 63,0,63, 56,0,57,
            50,0,51, 45,0,45, 39,0,39, 33,0,33, 27,0,28,
            22,0,22, 16,0,16, 63,58,55, 63,56,52, 63,54,49,
            63,53,47, 63,51,44, 63,49,41, 63,47,39, 63,46,36,
            63,44,32, 63,41,28, 63,39,24, 60,37,23, 58,35,22,
            55,34,21, 52,32,20, 50,31,19, 47,30,18, 45,28,17,
            42,26,16, 40,25,15, 39,24,14, 36,23,13, 34,22,12,
            32,20,11, 29,19,10, 27,18,9, 23,16,8, 21,15,7,
            18,14,6, 16,12,6, 14,11,5, 10,8,3, 24,0,25,
            0,25,25, 0,24,24, 0,0,7, 0,0,11, 12,9,4,
            18,0,18, 20,0,20, 0,0,13, 7,7,7, 19,19,19,
            23,23,23, 16,16,16, 12,12,12, 13,13,13, 54,61,61,
            46,58,58, 39,55,55, 29,50,50, 18,48,48, 8,45,45,
            8,44,44, 0,41,41, 0,38,38, 0,35,35, 0,33,33,
            0,31,31, 0,30,30, 0,29,29, 0,28,28, 0,27,27,
            38,0,34
        }
        let pal = alloc(uint32[256] {})!
        for i in 0..256
            let ri = (int64) i * 3
            let rv = (uint32) raw[ri] * 255u32 / 63u32
            let gv = (uint32) raw[ri + 1] * 255u32 / 63u32
            let bv = (uint32) raw[ri + 2] * 255u32 / 63u32
            pal[i] = 0xFF000000u32 | (rv << 16) | (gv << 8) | bv
        pal

    // Darken a color by halving each RGB component (used for side shading).
    let darken = (c: uint32) ->
        let r = (c >> 16) & 0xFFu32
        let g = (c >> 8) & 0xFFu32
        let b = c & 0xFFu32
        0xFF000000u32 | ((r >> 1) << 16) | ((g >> 1) << 8) | (b >> 1)

// ============================================================
// VSWAP.WL6 — page manager for wall textures, sprites, sounds
// ============================================================

module vswap =
    import io from std::

    // Per-sprite cached header. Populated once at load time for every page
    // in [sprite_start, sound_start). Eliminates 2 bytes.u16 reads per
    // draw_sprite_col call and up to 64 more for column-offset lookups.
    // Sparse pages (page_offset == 0) keep valid=false.
    struct sprite_header =
        valid: bool
        base: int64              // file offset of this page (0 if sparse)
        left_pix: int32          // first non-empty column (0..63)
        right_pix: int32         // last non-empty column (0..63)
        col_offsets: uint16[64]  // per-column data offset, relative to base;
                                 // unused columns (outside [left..right]) stay 0

    struct vswap_file =
        raw: const uint8[]
        num_chunks: int32
        sprite_start: int32
        sound_start: int32
        // Index by sprite index (page - sprite_start). Length = sound_start -
        // sprite_start. Always allocated; each entry is either valid or not.
        sprite_headers: const sprite_header[]

    let load = (path: const str) ->
        let f = io.open(path, "rb")!
        io.seek(f, 0i64, io.seek_end)
        let size = io.tell(f)
        io.seek(f, 0i64, io.seek_set)
        let raw = alloc(uint8[size] {})!
        io.read(raw, size, f)
        io.close(f)
        let nc = (int32) bytes.u16(raw, 0i64)
        let ss = (int32) bytes.u16(raw, 2i64)
        let snd = (int32) bytes.u16(raw, 4i64)
        // Pre-extract per-sprite header metadata so draw_sprite_col can
        // look up base / left / right / col_offset directly instead of
        // re-reading from raw bytes every frame.
        let n_sprites = snd - ss
        let headers = alloc(sprite_header[(int64) n_sprites] {})!
        for i in 0..n_sprites
            let page = ss + i
            let base = (int64) bytes.u32(raw, 6i64 + (int64) page * 4)
            if base == 0 then
                headers[i] = sprite_header { valid = false, base = 0,
                    left_pix = 0, right_pix = 0,
                    col_offsets = uint16[64] {} }
            else
                let lp = (int32) bytes.u16(raw, base)
                let rp = (int32) bytes.u16(raw, base + 2)
                let mut col_off = uint16[64] {}
                let count = rp - lp + 1
                for c in 0..count
                    col_off[lp + c] = bytes.u16(raw, base + 4 + (int64) c * 2)
                headers[i] = sprite_header { valid = true, base = base,
                    left_pix = lp, right_pix = rp, col_offsets = col_off }
        alloc(vswap_file { raw = raw, num_chunks = nc,
            sprite_start = ss, sound_start = snd,
            sprite_headers = headers })!

    // File offset of a page.
    let page_offset = (vs: const vswap_file*, page: int32) ->
        (int64) bytes.u32(vs->raw, 6i64 + (int64) page * 4)

    // Length of a page in bytes.
    let page_length = (vs: const vswap_file*, page: int32) ->
        let len_off = 6i64 + (int64) vs->num_chunks * 4 + (int64) page * 2
        (int32) bytes.u16(vs->raw, len_off)

    // Lookup pre-computed header for a sprite page. Returns by value;
    // struct is small (~140 bytes) so the copy cost is negligible next to
    // the saved bytes.u16 calls in draw_sprite_col. For non-sprite pages
    // (walls, sounds) the result is undefined — call only with page in
    // [sprite_start, sound_start).
    let sprite_header_at = (vs: const vswap_file*, page: int32) ->
        vs->sprite_headers[page - vs->sprite_start]

    // Wall texture pixel (column-major 64x64). Returns palette index.
    let wall_pixel = (vs: const vswap_file*, tex_page: int32, col: int32, row: int32) ->
        let off = page_offset(vs, tex_page)
        vs->raw[off + (int64) col * 64 + (int64) row]

// ============================================================
// Map loading — MAPHEAD + GAMEMAPS, Carmack + RLEW decompression
// ============================================================

module maps =
    import io from std::

    struct level =
        walls: uint16[]
        objects: uint16[]
        width: int32
        height: int32

    // Read an entire file into a heap-allocated byte slice.
    let load_file = (path: const str) ->
        let f = io.open(path, "rb")!
        io.seek(f, 0i64, io.seek_end)
        let size = io.tell(f)
        io.seek(f, 0i64, io.seek_set)
        let buf = alloc(uint8[size] {})!
        io.read(buf, size, f)
        io.close(f)
        buf

    // Carmack decompression: byte source -> word output.
    // byte_len is the expanded output size in bytes.
    let carmack_expand = (src: const uint8[], s_start: int64,
                          dest: uint16[], byte_len: int32) ->
        let near_tag = 0xA7u8
        let far_tag = 0xA8u8
        let mut s = s_start
        let mut d = 0i64
        let mut remaining = (int64) byte_len / 2
        loop
            if remaining <= 0 then break
            let lo = src[s]
            let hi = src[s + 1]
            s = s + 2
            if hi == near_tag then
                let count = (int64) lo
                if count == 0 then
                    dest[d] = (uint16) src[s] | ((uint16) near_tag << 8)
                    s = s + 1
                    d = d + 1
                    remaining = remaining - 1
                else
                    let offset = (int64) src[s]
                    s = s + 1
                    let cp = d - offset
                    for i in 0..count
                        dest[d + i] = dest[cp + i]
                    d = d + count
                    remaining = remaining - count
            else if hi == far_tag then
                let count = (int64) lo
                if count == 0 then
                    dest[d] = (uint16) src[s] | ((uint16) far_tag << 8)
                    s = s + 1
                    d = d + 1
                    remaining = remaining - 1
                else
                    let cp = (int64) bytes.u16(src, s)
                    s = s + 2
                    for i in 0..count
                        dest[d + i] = dest[cp + i]
                    d = d + count
                    remaining = remaining - count
            else
                dest[d] = (uint16) lo | ((uint16) hi << 8)
                d = d + 1
                remaining = remaining - 1

    // RLEW decompression: word source (starting at s_off) -> word output.
    let rlew_expand = (src: const uint16[], s_off: int64,
                       dest: uint16[], tag: uint16) ->
        let mut s = s_off
        let mut d = 0i64
        loop
            if d >= dest.len then break
            let val = src[s]
            s = s + 1
            if val == tag then
                let count = (int64) src[s]
                s = s + 1
                let fill = src[s]
                s = s + 1
                for i in 0..count
                    dest[d + i] = fill
                d = d + count
            else
                dest[d] = val
                d = d + 1

    // Load and decompress a single level from MAPHEAD + GAMEMAPS.
    let load = (maphead_path: const str, gamemaps_path: const str,
                map_num: int32) ->
        let mh = load_file(maphead_path)
        defer free(mh)
        let gm = load_file(gamemaps_path)
        defer free(gm)

        let rlew_tag = bytes.u16(mh, 0i64)
        let map_off = (int64) bytes.i32(mh, 2i64 + (int64) map_num * 4)

        // Map header: 3 plane offsets (int32), 3 plane lengths (uint16),
        //             width (uint16), height (uint16), name (16 bytes).
        let p0_off = (int64) bytes.i32(gm, map_off)
        let p1_off = (int64) bytes.i32(gm, map_off + 4)
        let w = (int32) bytes.u16(gm, map_off + 18)
        let h = (int32) bytes.u16(gm, map_off + 20)
        let area = (int64) w * (int64) h

        // Decompress plane 0 (walls).
        let exp0 = (int32) bytes.u16(gm, p0_off)
        let carm0 = alloc(uint16[(int64) exp0 / 2 + 1] {})!
        defer free(carm0)
        carmack_expand(gm, p0_off + 2, carm0, exp0)
        let walls = alloc(uint16[area] {})!
        rlew_expand(carm0, 1i64, walls, rlew_tag)

        // Decompress plane 1 (objects / spawns).
        let exp1 = (int32) bytes.u16(gm, p1_off)
        let carm1 = alloc(uint16[(int64) exp1 / 2 + 1] {})!
        defer free(carm1)
        carmack_expand(gm, p1_off + 2, carm1, exp1)
        let objects = alloc(uint16[area] {})!
        rlew_expand(carm1, 1i64, objects, rlew_tag)

        alloc(level { walls = walls, objects = objects,
            width = w, height = h })!

// ============================================================
// VGAGRAPH — Huffman-compressed UI graphics, fonts, pictures
// ============================================================
//
// Three files work together:
//   VGADICT.<ext>   — 510 bytes, 255 Huffman nodes (bit0, bit1 uint16 each)
//   VGAHEAD.<ext>   — 3 bytes per chunk (24-bit LE file offset, 0xFFFFFF=sparse)
//   VGAGRAPH.<ext>  — each chunk prefixed with 4-byte expanded length, then
//                     Huffman-compressed data using the shared dictionary.
//
// Chunk 0 is always STRUCTPIC (the picture-table): one (uint16 width, uint16
// height) pair per picture, picture index = chunk - STARTPICS. Fonts sit at
// STARTFONT..STARTFONT+NUMFONT-1. Status-bar, title, face, digit, etc. are
// pictures referenced by absolute chunk number (see main.fc vg_* constants).

module vgagraph =
    import io from std::

    // Wolf3D WL6: 150 chunks, 2 fonts, pictures start at chunk 3.
    let start_font = 1
    let num_font   = 2
    let start_pics = 3

    struct huffnode =
        bit0: uint16
        bit1: uint16

    struct pic_dim =
        width: int32
        height: int32

    struct vgagraph_file =
        raw: const uint8[]          // entire VGAGRAPH file
        dict: const huffnode[]      // 255 nodes; root is dict[254]
        offsets: const int64[]      // per-chunk file offset; -1 for sparse
        num_chunks: int32
        pic_dims: const pic_dim[]   // indexed by (chunk - start_pics)
        num_pics: int32

    // Huffman expand. Mirrors wolf4sdl CAL_HuffExpand exactly:
    // tree is a flat array of 255 {bit0, bit1} nodes, root at index 254.
    // Values < 256 are literal bytes; values ≥ 256 are node indices
    // (tree_index = value - 256). Each input bit picks bit0 (0) or bit1
    // (1); we reset to root after each output byte and stop when dest is
    // full.
    let huff_expand = (src: const uint8[], src_start: int64,
                       dest: uint8[], dest_len: int64,
                       dict: const huffnode[]) ->
        if dest_len <= 0 then return
        let head_idx = 254
        let mut node_idx = head_idx
        let mut si = src_start
        let mut val = src[si]
        si = si + 1
        let mut mask = 1u8
        let mut di = 0i64
        loop
            let node = dict[node_idx]
            let nodeval = if (val & mask) == 0u8 then node.bit0 else node.bit1
            if mask == 0x80u8 then
                val = if si < (int64) src.len then src[si] else 0u8
                si = si + 1
                mask = 1u8
            else
                mask = mask << 1u8
            if nodeval < 256u16 then
                dest[di] = (uint8) nodeval
                di = di + 1
                if di >= dest_len then break
                node_idx = head_idx
            else
                node_idx = (int32) (nodeval - 256u16)

    // Decompress a chunk by file offset. The 4 bytes at offset are the
    // expanded length (uint32 LE); the compressed data follows. Returns
    // a heap-allocated uint8[] that the caller owns (empty slice if the
    // chunk is sparse / offset < 0).
    let decompress_at = (raw: const uint8[], dict: const huffnode[], offset: int64) ->
        if offset < 0 then return alloc(uint8[0] {})!
        let expanded_len = (int64) bytes.u32(raw, offset)
        let dest = alloc(uint8[expanded_len] {})!
        huff_expand(raw, offset + 4, dest, expanded_len, dict)
        dest

    // Decompress chunk `chunk` by number. Returns empty slice on out-of-
    // range or sparse chunks.
    let decompress_chunk = (vg: const vgagraph_file*, chunk: int32) ->
        if chunk < 0 || chunk >= vg->num_chunks then alloc(uint8[0] {})!
        else decompress_at(vg->raw, vg->dict, vg->offsets[chunk])

    // Load VGADICT + VGAHEAD + VGAGRAPH and decode STRUCTPIC (the picture
    // dimension table). Caller owns the returned pointer; free_vgagraph
    // releases all owned buffers.
    let load = (dict_path: const str, head_path: const str, graph_path: const str) ->
        // VGADICT — 510 bytes, 255 {bit0, bit1} huffnodes.
        let df = io.open(dict_path, "rb")!
        io.seek(df, 0i64, io.seek_end)
        let dsize = io.tell(df)
        io.seek(df, 0i64, io.seek_set)
        let dict_raw = alloc(uint8[dsize] {})!
        io.read(dict_raw, dsize, df)
        io.close(df)
        let dict = alloc(huffnode[255] {})!
        for i in 0..255
            let o = (int64) i * 4
            dict[i] = huffnode {
                bit0 = bytes.u16(dict_raw, o),
                bit1 = bytes.u16(dict_raw, o + 2)
            }
        free(dict_raw)

        // VGAHEAD — 3-byte little-endian file offsets; 0xFFFFFF = sparse.
        let hf = io.open(head_path, "rb")!
        io.seek(hf, 0i64, io.seek_end)
        let hsize = io.tell(hf)
        io.seek(hf, 0i64, io.seek_set)
        let head_raw = alloc(uint8[hsize] {})!
        io.read(head_raw, hsize, hf)
        io.close(hf)
        let nc = (int32) (hsize / 3)
        let offsets = alloc(int64[nc] {})!
        for i in 0..nc
            let o = (int64) i * 3
            let v = (int32) head_raw[o]
                  | ((int32) head_raw[o + 1] << 8)
                  | ((int32) head_raw[o + 2] << 16)
            offsets[i] = if v == 0xFFFFFF then -1i64 else (int64) v
        free(head_raw)

        // VGAGRAPH — whole file into raw.
        let gf = io.open(graph_path, "rb")!
        io.seek(gf, 0i64, io.seek_end)
        let gsize = io.tell(gf)
        io.seek(gf, 0i64, io.seek_set)
        let raw = alloc(uint8[gsize] {})!
        io.read(raw, gsize, gf)
        io.close(gf)

        // Decode STRUCTPIC (chunk 0) — array of (uint16 width, uint16 height).
        let pic_table = decompress_at(raw, dict, offsets[0])
        let num_pics = (int32) (pic_table.len / 4)
        let pic_dims = alloc(pic_dim[num_pics] {})!
        for i in 0..num_pics
            pic_dims[i] = pic_dim {
                width  = (int32) bytes.u16(pic_table, (int64) i * 4),
                height = (int32) bytes.u16(pic_table, (int64) i * 4 + 2)
            }
        free(pic_table)

        alloc(vgagraph_file {
            raw = raw, dict = dict, offsets = offsets, num_chunks = nc,
            pic_dims = pic_dims, num_pics = num_pics
        })!

    // Look up pic dimensions by chunk number. Returns (0,0) for non-pic
    // chunks (font, tile, out-of-range). Caller should validate before
    // using the result for rendering.
    let pic_width = (vg: const vgagraph_file*, chunk: int32) ->
        let idx = chunk - start_pics
        if idx < 0 || idx >= vg->num_pics then 0
        else vg->pic_dims[idx].width

    let pic_height = (vg: const vgagraph_file*, chunk: int32) ->
        let idx = chunk - start_pics
        if idx < 0 || idx >= vg->num_pics then 0
        else vg->pic_dims[idx].height

    // Convert a VGA-planar pic (as stored in VGAGRAPH) into a linear row-
    // major 8-bit palette-index buffer. Planes are 4-way interleaved: the
    // four bytes at linear[y*w + 4*n + 0..3] come from planes 0..3 at
    // planar[plane*w/4*h + y*w/4 + n]. Width must be a multiple of 4.
    let unplane = (planar: const uint8[], width: int32, height: int32) ->
        let w4 = width / 4
        let size = (int64) width * (int64) height
        let linear = alloc(uint8[size] {})!
        for plane in 0..4
            let plane_off = (int64) plane * (int64) w4 * (int64) height
            for y in 0..height
                let row_off = plane_off + (int64) y * (int64) w4
                for x in 0..w4
                    let dst = (int64) y * (int64) width
                            + (int64) x * 4 + (int64) plane
                    linear[dst] = planar[row_off + (int64) x]
        linear

    // Load a picture chunk and produce a linear 8-bit palette buffer.
    // Returned slice is width * height bytes; caller owns it.
    let load_pic = (vg: const vgagraph_file*, chunk: int32) ->
        let w = pic_width(vg, chunk)
        let h = pic_height(vg, chunk)
        if w <= 0 || h <= 0 then return alloc(uint8[0] {})!
        let planar = decompress_chunk(vg, chunk)
        defer free(planar)
        unplane(planar, w, h)

// ============================================================
// Audio data — AUDIOHED + AUDIOT chunk manager
// ============================================================

module audio =
    import io from std::

    struct audio_data =
        raw: const uint8[]         // entire AUDIOT file
        offsets: const uint8[]     // entire AUDIOHED file
        num_chunks: int32

    let load = (hed_path: const str, dat_path: const str) ->
        let hf = io.open(hed_path, "rb")!
        io.seek(hf, 0i64, io.seek_end)
        let hed_size = io.tell(hf)
        io.seek(hf, 0i64, io.seek_set)
        let hed = alloc(uint8[hed_size] {})!
        io.read(hed, hed_size, hf)
        io.close(hf)
        let df = io.open(dat_path, "rb")!
        io.seek(df, 0i64, io.seek_end)
        let dat_size = io.tell(df)
        io.seek(df, 0i64, io.seek_set)
        let dat = alloc(uint8[dat_size] {})!
        io.read(dat, dat_size, df)
        io.close(df)
        let nc = (int32) (hed_size / 4)
        alloc(audio_data { raw = dat, offsets = hed, num_chunks = nc })!

    // Get offset and length of an audio chunk.
    // Returns (offset, length). Length is from next chunk offset minus this one.
    let chunk_offset = (ad: const audio_data*, chunk: int32) ->
        bytes.u32(ad->offsets, (int64) chunk * 4)

    let chunk_length = (ad: const audio_data*, chunk: int32) ->
        let off = (int64) chunk_offset(ad, chunk)
        let next_off = if chunk + 1 < ad->num_chunks then
            (int64) chunk_offset(ad, chunk + 1)
        else (int64) ad->raw.len
        (int32) (next_off - off)
