// IMF (id Music Format) music playback for id-Software games. An IMF
// stream is a flat sequence of 4-byte events — `[reg, val, delay_lo,
// delay_hi]` — written straight to an OPL2 chip at a 700 Hz tick rate,
// with `delay` saying how many ticks to wait before the next event.
//
// A wolf-fc player owns its own OPL2 chip (so it doesn't contend with
// the AdLib SFX chip's registers), loops the stream at end-of-track,
// and mixes its samples additively into the output buffer.

module imf =

    // IMF event-clock rate. The stream's `delay` field is measured in
    // these ticks; Wolf3D uses 700 Hz.
    let tick_rate = 700

    struct player =
        chip: opl2.chip*
        data: uint8[]           // non-owning reference into the AUDIOT blob
        pos: int64
        start_pos: int64        // loop point (start of actual music data)
        seq_len: int64
        remaining: int64
        tick_accum: float64
        time_count: int32       // current tick counter (for delay comparisons)
        hack_time: int32        // tick at which the next event fires

    // Build a player over the AUDIOT bytes starting at `offset` with chunk
    // `length`. Some music chunks prefix the data with a uint16 length
    // header; we detect that by checking if the first word is non-zero.
    let init_from_chunk = (bytes: uint8[], offset: int64, length: int64,
                           sample_rate: float64) ->
        let first_word = (int64) bytes[offset] |
                         ((int64) bytes[offset + 1] << 8)
        let mut d_off = offset
        let mut d_len = length
        if first_word != 0 then
            d_len = first_word
            d_off = offset + 2
        alloc(player {
            chip = opl2.init(sample_rate),
            data = bytes, pos = d_off, start_pos = d_off,
            seq_len = d_len, remaining = d_len,
            tick_accum = 0.0, time_count = 0, hack_time = 0
        })!

    // Per-tick advance: drain every event whose scheduled fire time has
    // arrived, then increment the event clock. Loops the track at end.
    let advance_tick = (p: player*) ->
        loop
            if p->remaining <= 0 then
                p->pos = p->start_pos
                p->remaining = p->seq_len
                p->time_count = 0
                p->hack_time = 0
                break
            if p->hack_time > p->time_count then break
            let reg = (int32) p->data[p->pos]
            let val = (int32) p->data[p->pos + 1]
            let delay = (int32) p->data[p->pos + 2] |
                        ((int32) p->data[p->pos + 3] << 8)
            opl2.write(p->chip, reg, val)
            p->pos = p->pos + 4
            p->remaining = p->remaining - 4
            p->hack_time = p->time_count + delay
        p->time_count = p->time_count + 1

    // Mix `count` samples into `buf` from the music chip while stepping
    // events at 700 Hz. Delegates the sample/tick loop to opl2.fill_ticked.
    let fill = (p: player*, buf: int16[], count: int32, sample_rate: int32) ->
        opl2.fill_ticked(p->chip, buf, count, sample_rate, tick_rate,
            &p->tick_accum,
            () -> advance_tick(p))
