// Wolf-FC — a Wolfenstein 3D clone written in FC using SDL2.
// Classic 320x200 raycasting engine with textured walls, scaled to window.

// Project modules are top-level (no namespace), so they're reachable by
// qualified name without imports: sdl2.*, opl2.*, imf.*, adlib.*, png.*,
// plus the data-loading modules (bytes, palette, vswap, maps, audio) from
// data.fc. Only stdlib imports are needed here.
import io from std::
import sys from std::
import math from std::
import text from std::

// ============================================================
// Constants
// ============================================================

let game_w = 320       // internal game resolution
let game_h = 200
let screen_w = 640     // display resolution (2x scale)
let screen_h = 400
let actual_h = 480     // 4:3 corrected height (6 * screen_h / 5)
let view_h = 160       // 3D viewport height in game coords (HUD takes bottom 40)
let map_size = 64
let tex_size = 64
let tile_area = 107    // first non-solid tile (area floors)

let move_speed = 3.5    // tiles/sec at walk
let run_mult = 2.0
let turn_speed = 2.5    // rad/sec at walk
let fov_factor = 0.66   // tan(33 deg) for ~66 deg FOV

// Per-level ceiling palette indices (6 episodes x 10 levels = 60).
let ceil_table = int32[60] {
    0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0xBF,
    0x4E,0x4E,0x4E,0x1D,0x8D,0x4E,0x1D,0x2D,0x1D,0x8D,
    0x1D,0x1D,0x1D,0x1D,0x1D,0x2D,0xDD,0x1D,0x1D,0x98,
    0x1D,0x9D,0x2D,0xDD,0xDD,0x9D,0x2D,0x4D,0x1D,0xDD,
    0x7D,0x1D,0x2D,0x2D,0xDD,0xD7,0x1D,0x1D,0x1D,0x2D,
    0x1D,0x1D,0x1D,0x1D,0xDD,0xDD,0x7D,0xDD,0xDD,0xDD
}

// Per-level music: songs[episode * 10 + level] = music enum index.
// STARTMUSIC = 261. Chunk = 261 + songs[i].
// GETTHEM=3, SEARCHN=11, POW=9, SUSPENSE=12, WARMARCH=2, CORNER=0,
// NAZI_OMI=8, PREGNANT=18, GOINGAFT=17, HEADACHE=4, DUNGEON=1,
// INTROCW3=6, NAZI_RAP=20, TWELFTH=22, ZEROHOUR=21, ULTIMATE=19, PACMAN=26
let songs = int32[60] {
    3,11,9,12,3,11,9,12, 2,0,
    8,18,17,4,8,18,4,17, 2,1,
    6,20,22,21,6,20,22,21, 19,26,
    3,11,9,12,3,11,9,12, 2,0,
    8,18,17,4,8,18,4,17, 2,1,
    6,20,22,21,6,20,22,21, 19,26
}

// ============================================================
// Game state
// ============================================================

struct game =
    // Camera / player
    pos_x: float64
    pos_y: float64
    dir_x: float64
    dir_y: float64
    plane_x: float64
    plane_y: float64

    // Input
    key_up: bool
    key_down: bool
    key_left: bool
    key_right: bool
    key_shift: bool
    key_alt: bool
    key_ctrl: bool
    key_space: bool
    // Latched so a held-space only triggers the use-action once per press.
    // Set true the first time update_player sees key_space=true; reset on
    // keyup. Without this the SDL key-repeat stream retriggers the door/
    // push-wall handlers on every frame, producing stray sounds.
    key_space_handled: bool
    key_fire: bool
    // Wall-scrape sound cooldown (seconds). Prevents HITWALLSND from firing
    // every frame while the player grinds along a wall. Counts down in
    // update_player; a new bump is only announced when it hits 0.
    wall_hit_cooldown: float64

    // Game
    health: int32
    ammo: int32
    score: int32
    lives: int32
    level_num: int32
    has_gold_key: bool
    has_silver_key: bool
    next_level: bool
    weapon: int32          // 0=knife, 1=pistol, 2=machine gun, 3=chain gun
    fire_timer: float64    // cooldown timer (>0 means firing animation)
    weapon_frame: int32    // animation frame (0=idle, 1-3=firing)

// ============================================================
// Per-level dynamic entities and geometry
// ============================================================

// Door states (values for door_obj.state)
let door_closed = 0
let door_opening = 1
let door_open = 2
let door_closing = 3

// Door timing
let door_speed = 2.0        // 0→1 in 0.5 seconds
let door_stay_time = 4.0    // seconds before auto-close

let max_doors = 64
let max_sprites = 400

struct door_obj =
    tile_x: int32
    tile_y: int32
    vertical: bool       // true = surface runs N-S (enter via X), false = E-W (enter via Y)
    lock_type: int32     // 0=normal, 1=gold key, 2=silver key, 3-5=other
    state: int32         // door_closed/opening/open/closing
    open_timer: float64  // time spent in open state (for auto-close)

struct sprite_obj =
    x: float64
    y: float64
    shape_page: int32    // VSWAP page index
    dist: float64        // squared distance to player (for sorting)
    item_type: int32     // 0=decoration, >0=pickable (see item_* constants)
    alive: bool          // false after pickup (skip rendering)

struct pushwall_state =
    active: bool
    tile_x: int32        // current tile being pushed
    tile_y: int32
    dir_x: int32         // push direction
    dir_y: int32
    progress: float64    // 0.0 to 2.0 (pushes 2 tiles)
    orig_tile: uint8     // original wall texture tile

// Item type constants for sprite_obj.item_type
let item_none = 0
let item_dog_food = 1     // +4 health
let item_food = 2         // +10 health
let item_first_aid = 3    // +25 health
let item_extra_life = 4   // full health + 1 life
let item_clip = 5         // +8 ammo
let item_machine_gun = 6  // weapon + ammo
let item_chain_gun = 7    // weapon + ammo
let item_gold_key = 8
let item_silver_key = 9
let item_cross = 10       // +100 score
let item_chalice = 11     // +500 score
let item_bible = 12       // +1000 score
let item_crown = 13       // +5000 score

let pushwall_speed = 1.0  // tiles per second

// Per-level state: tile grid, dynamic entities, in-progress animations.
// Built once per level via build_level and destroyed via free_level on
// transition. Everything that a save-state would need to preserve lives here.
struct level =
    // Column-major 64x64 tile grid: tilemap[x*64 + y].
    // 0 = empty, 1-63 = wall texture, 128+ = door (index = value - 128).
    tilemap: uint8[]
    // Bitmap: which wall tiles are pushable (marker 98 in plane 1).
    pushwall_tiles: bool[]
    // Static sprite objects spawned from plane-1 tiles 23..72.
    sprites: sprite_obj[]
    num_sprites: int32
    // Door objects allocated when their tiles are encountered during build.
    doors: door_obj[]
    door_pos: float64[]         // 0.0 = closed, 1.0 = open
    num_doors: int32
    // Currently-animating push-wall (at most one at a time).
    pushwall: pushwall_state

// Renderer scratch buffers. Process-wide and rewritten every frame; not
// part of save-state. Held in its own struct so no one reaches for globals.
struct render_ctx =
    fb: uint32[]       // 320x200 ARGB — primary software-rendered frame
    dbuf: uint32[]     // 640x400 ARGB — 2x nearest-neighbor upscale of fb
    zbuf: float64[]    // per-column wall perp-distance, for sprite clipping

// Sound system handle: loaded-asset refs + SFX playback state.
struct audio_ctx =
    vs: vswap.vswap_file*      // VSWAP — digi sound data + wall/sprite pages
    ad: audio.audio_data*      // AUDIOT — AdLib SFX chunks + music
    sfx: adlib.sfx_state*      // AdLib SFX playback (owns its own OPL2 chip)
    digi: digi.player*         // 8-bit PCM playback (up to 4 slots)

// Everything the running game needs in one handle. Functions that only need
// one sub-context (e.g. `render_walls` only touches level + render_ctx) keep
// their narrow signatures so their dependencies are visible in their types;
// only orchestrators (`tick`, `render_frame`, `run_test_cmd`) take `world*`.
// Wrapping this way unlocks save-state and multi-world scenarios without
// having to thread four pointers through every caller.
struct world =
    g: game*            // player, input, session state
    lv: level*          // tile grid + dynamic per-level entities
    rc: render_ctx*     // renderer scratch buffers
    ac: audio_ctx*      // sound pipeline

// ============================================================
// Factories
// ============================================================

// Allocate renderer scratch buffers. One instance per process.
let build_render_ctx = () ->
    let rc = alloc(render_ctx {
        fb = alloc(uint32[game_w * game_h] {})!,
        dbuf = alloc(uint32[screen_w * screen_h] {})!,
        zbuf = alloc(float64[game_w] {})!
    })!
    rc

// Allocate a level from the decoded wolf3d map data. Builds tilemap,
// spawns static sprites, and marks push-wall tiles. Caller must call
// free_level when the level is no longer needed.
let build_level = (lv_data: maps.level*, sprite_start: int32) ->
    let lv = alloc(level {
        tilemap = alloc(uint8[map_size * map_size] {})!,
        pushwall_tiles = alloc(bool[map_size * map_size] {})!,
        sprites = alloc(sprite_obj[max_sprites] {})!,
        num_sprites = 0,
        doors = alloc(door_obj[max_doors] {})!,
        door_pos = alloc(float64[max_doors] {})!,
        num_doors = 0,
        pushwall = default(pushwall_state)
    })!
    build_tilemap(lv, lv_data, sprite_start)
    spawn_sprites(lv, lv_data, sprite_start)
    mark_pushwalls(lv, lv_data)
    lv

let free_level = (lv: level*) ->
    free(lv->tilemap)
    free(lv->pushwall_tiles)
    free(lv->sprites)
    free(lv->doors)
    free(lv->door_pos)
    free(lv)

// ============================================================
// Setup helpers
// ============================================================

// Tilemap encoding:
//   0        = empty
//   1-63     = wall (texture index)
//   128+     = door (128 + door_index)
let build_tilemap = (lv: level*, lv_data: maps.level*, sprite_start: int32) ->
    lv->num_doors = 0
    for y in 0..map_size
        for x in 0..map_size
            let tile = (int32) lv_data->walls[(int64) y * 64 + (int64) x]
            let idx = (int64) x * 64 + (int64) y
            if tile >= 1 && tile <= 63 then
                lv->tilemap[idx] = (uint8) tile
            else if tile >= 90 && tile <= 101 && lv->num_doors < max_doors then
                let is_vert = tile % 2 == 0
                let lock = if is_vert then (tile - 90) / 2 else (tile - 91) / 2
                lv->doors[lv->num_doors] = door_obj {
                    tile_x = x, tile_y = y,
                    vertical = is_vert, lock_type = lock,
                    state = door_closed, open_timer = 0.0
                }
                lv->door_pos[lv->num_doors] = 0.0
                lv->tilemap[idx] = (uint8) (128 + lv->num_doors)
                lv->num_doors = lv->num_doors + 1
            else
                lv->tilemap[idx] = 0u8

// Check if a tile is a wall (solid, not a door).
let tile_solid = (lv: level*, x: int32, y: int32) ->
    if x < 0 || x >= map_size || y < 0 || y >= map_size then true
    else
        let t = (int32) lv->tilemap[(int64) x * 64 + (int64) y]
        t >= 1 && t <= 63

// Check if tile is a door (for collision — doors block unless fully open).
let tile_is_door = (lv: level*, x: int32, y: int32) ->
    if x < 0 || x >= map_size || y < 0 || y >= map_size then false
    else
        let t = (int32) lv->tilemap[(int64) x * 64 + (int64) y]
        t >= 128

// Check if a door tile is passable (fully open).
let door_passable = (lv: level*, x: int32, y: int32) ->
    if x < 0 || x >= map_size || y < 0 || y >= map_size then false
    else
        let t = (int32) lv->tilemap[(int64) x * 64 + (int64) y]
        if t < 128 then false
        else lv->doors[t - 128].state == door_open

// Try to open a door at the given tile position.
// Outcome of a use-action on a tile in front of the player. Callers pattern-
// match on this to decide whether the press was "handled" (in which case we
// skip the generic DONOTHINGSND fall-through).
union door_action =
    | no_door        // tile isn't a door, or is already opening/open
    | door_opened    // closed door started opening
    | door_locked    // closed door needs a key the player doesn't have

let try_open_door = (lv: level*, x: int32, y: int32, g: game*, ac: audio_ctx*) ->
    if x < 0 || x >= map_size || y < 0 || y >= map_size then door_action.no_door
    else
        let t = (int32) lv->tilemap[(int64) x * 64 + (int64) y]
        if t < 128 then door_action.no_door
        else
            let dn = t - 128
            if lv->doors[dn].state != door_closed then door_action.no_door
            else
                let lock = lv->doors[dn].lock_type
                if lock == 1 && !g->has_gold_key then
                    trigger_sound(snd_no_way, ac)
                    door_action.door_locked
                else if lock == 2 && !g->has_silver_key then
                    trigger_sound(snd_no_way, ac)
                    door_action.door_locked
                else
                    lv->doors[dn].state = door_opening
                    trigger_sound(snd_open_door, ac)
                    door_action.door_opened

// Find player start position and facing from level plane 1.
// Tile values 19-22 = player facing N/E/S/W.
let find_player_start = (lv: maps.level*, g: game*) ->
    for y in 0..map_size
        for x in 0..map_size
            let obj = (int32) lv->objects[(int64) y * 64 + (int64) x]
            if obj >= 19 && obj <= 22 then
                g->pos_x = (float64) x + 0.5
                g->pos_y = (float64) y + 0.5
                let facing = obj - 19
                // 0=N, 1=E, 2=S, 3=W
                if facing == 0 then
                    g->dir_x = 0.0
                    g->dir_y = -1.0
                    g->plane_x = fov_factor
                    g->plane_y = 0.0
                if facing == 1 then
                    g->dir_x = 1.0
                    g->dir_y = 0.0
                    g->plane_x = 0.0
                    g->plane_y = fov_factor
                if facing == 2 then
                    g->dir_x = 0.0
                    g->dir_y = 1.0
                    g->plane_x = 0.0 - fov_factor
                    g->plane_y = 0.0
                if facing == 3 then
                    g->dir_x = -1.0
                    g->dir_y = 0.0
                    g->plane_x = 0.0
                    g->plane_y = 0.0 - fov_factor
                return
    // Fallback if no spawn found
    g->pos_x = 1.5
    g->pos_y = 1.5
    g->dir_x = 1.0
    g->dir_y = 0.0
    g->plane_x = 0.0
    g->plane_y = fov_factor

// Map plane 1 tile value to item_type for pickable items.
let tile_to_item = (tile: int32) ->
    if tile == 29 then item_dog_food
    else if tile == 43 then item_gold_key
    else if tile == 44 then item_silver_key
    else if tile == 47 then item_food
    else if tile == 48 then item_first_aid
    else if tile == 49 then item_clip
    else if tile == 50 then item_machine_gun
    else if tile == 51 then item_chain_gun
    else if tile == 52 then item_cross
    else if tile == 53 then item_chalice
    else if tile == 54 then item_bible
    else if tile == 55 then item_crown
    else if tile == 56 then item_extra_life
    else item_none

// Populate sprite list from level plane 1 data.
// Tile values 23-72 are static objects. Shape = 2 + (tile - 23).
let spawn_sprites = (lv: level*, lv_data: maps.level*, sprite_start: int32) ->
    lv->num_sprites = 0
    for y in 0..map_size
        for x in 0..map_size
            let obj = (int32) lv_data->objects[(int64) y * 64 + (int64) x]
            if obj >= 23 && obj <= 72 && lv->num_sprites < max_sprites then
                let shape = 2 + obj - 23
                let page = sprite_start + shape
                lv->sprites[lv->num_sprites] = sprite_obj {
                    x = (float64) x + 0.5,
                    y = (float64) y + 0.5,
                    shape_page = page,
                    dist = 0.0,
                    item_type = tile_to_item(obj),
                    alive = true
                }
                lv->num_sprites = lv->num_sprites + 1

// Sort sprites by distance (farthest first) using insertion sort.
let sort_sprites = (lv: level*, g: game*) ->
    for i in 0..lv->num_sprites
        if !lv->sprites[i].alive then
            lv->sprites[i].dist = -1.0
            continue
        let dx = lv->sprites[i].x - g->pos_x
        let dy = lv->sprites[i].y - g->pos_y
        lv->sprites[i].dist = dx * dx + dy * dy
    // Insertion sort descending by dist.
    for i in 1..lv->num_sprites
        let key = lv->sprites[i]
        let mut j = i - 1
        loop
            if j < 0 then break
            if lv->sprites[j].dist >= key.dist then break
            lv->sprites[j + 1] = lv->sprites[j]
            j = j - 1
        lv->sprites[j + 1] = key

// Shade a color by a factor (0.0 = black, 1.0 = original).
let shade_color = (c: uint32, factor: float64) ->
    let r = (float64) ((c >> 16) & 0xFFu32)
    let g = (float64) ((c >> 8) & 0xFFu32)
    let b = (float64) (c & 0xFFu32)
    0xFF000000u32 | ((uint32) (r * factor) << 16) |
        ((uint32) (g * factor) << 8) | (uint32) (b * factor)

// Compute shade factor from perpendicular distance.
let dist_shade = (dist: float64) ->
    let s = 1.0 - dist / 24.0
    if s < 0.45 then 0.45 else if s > 1.0 then 1.0 else s

// Draw one sprite column from compressed VSWAP data.
// Iterates over screen rows (not source rows) to avoid gaps when scaled up.
let draw_sprite_col = (rc: render_ctx*, vs: vswap.vswap_file*, pal: uint32[],
                       page: int32, sprite_col: int32,
                       screen_x: int32, sprite_h: int32,
                       shade: float64) ->
    let base = vswap.page_offset(vs, page)
    if base == 0 then return    // sparse page
    let left_pix = (int32) bytes.u16(vs->raw, base)
    let right_pix = (int32) bytes.u16(vs->raw, base + 2)
    if sprite_col < left_pix || sprite_col > right_pix then return
    let col_idx = sprite_col - left_pix
    let data_off = (int64) bytes.u16(vs->raw, base + 4 + (int64) col_idx * 2)
    let upper = view_h / 2 - sprite_h / 2
    let mut off = base + data_off
    loop
        let endy_raw = (int32) bytes.u16(vs->raw, off)
        if endy_raw == 0 then break
        let newstart = (int64) (int16) bytes.u16(vs->raw, off + 2)
        let starty_raw = (int32) bytes.u16(vs->raw, off + 4)
        off = off + 6
        let row_start = starty_raw / 2
        let row_end = endy_raw / 2
        // Iterate source rows; fill the screen rows each covers (wolf4sdl approach).
        for row in row_start..row_end
            let sy0 = row * sprite_h / 64 + upper
            let sy1 = (row + 1) * sprite_h / 64 + upper
            if sy0 != sy1 && sy1 > 0 then
                let pix = vs->raw[base + newstart + (int64) row]
                let color = shade_color(pal[(int32) pix], shade)
                let mut sy = if sy0 < 0 then 0 else sy0
                let ey = if sy1 > view_h then view_h else sy1
                loop
                    if sy >= ey then break
                    rc->fb[(int64) sy * 320 + (int64) screen_x] = color
                    sy = sy + 1

// Render all visible sprites (sorted far to near).
let render_sprites = (lv: level*, rc: render_ctx*, g: game*,
                      vs: vswap.vswap_file*, pal: uint32[]) ->
    sort_sprites(lv, g)
    let inv_det = 1.0 / (g->plane_x * g->dir_y - g->dir_x * g->plane_y)
    for i in 0..lv->num_sprites
        if !lv->sprites[i].alive then continue
        let sx = lv->sprites[i].x - g->pos_x
        let sy = lv->sprites[i].y - g->pos_y
        let tx = inv_det * (g->dir_y * sx - g->dir_x * sy)
        let ty = inv_det * (g->plane_x * sy - g->plane_y * sx)
        if ty <= 0.1 then continue    // behind camera
        let scr_x = (int32) ((float64) (game_w / 2) * (1.0 + tx / ty))
        let spr_h = (int32) ((float64) view_h / ty)
        if spr_h < 1 then continue
        let half = spr_h / 2
        let draw_x0 = scr_x - half
        let draw_x1 = scr_x + half
        for stripe in draw_x0..draw_x1
            if stripe >= 0 && stripe < game_w then
                if ty < rc->zbuf[stripe] then
                    let tex_col = (stripe - draw_x0) * 64 / spr_h
                    let spr_shade = dist_shade(ty)
                    draw_sprite_col(rc, vs, pal, lv->sprites[i].shape_page,
                        tex_col, stripe, spr_h, spr_shade)

// ============================================================
// Raycaster — one frame
// ============================================================

let render_walls = (lv: level*, rc: render_ctx*, g: game*,
                    vs: vswap.vswap_file*, pal: uint32[]) ->
    // Fill ceiling and floor with per-level colors.
    let ceil_idx = if g->level_num < 60 then ceil_table[g->level_num] else 0x1D
    // view_h is the global constant (192)
    let ceil_color = pal[ceil_idx]
    let floor_color = pal[0x19]
    let half = view_h / 2
    for y in 0..half
        for x in 0..game_w
            rc->fb[(int64) y * 320 + (int64) x] = ceil_color
    for y in half..view_h
        for x in 0..game_w
            rc->fb[(int64) y * 320 + (int64) x] = floor_color

    // Reset z-buffer.
    for i in 0..game_w
        rc->zbuf[i] = 1000000.0

    // Push-wall sub-tile offset. pw_fx/pw_fy are the world-space lower-
    // left corner of the 1x1 wall AABB during its slide. Constant across
    // rays in a frame; each ray does its own AABB intersection below.
    let pw_active = lv->pushwall.active
    let pw_sub = if pw_active then
        lv->pushwall.progress - math.floor(lv->pushwall.progress)
    else 0.0
    let pw_fx = (float64) lv->pushwall.tile_x + pw_sub * (float64) lv->pushwall.dir_x
    let pw_fy = (float64) lv->pushwall.tile_y + pw_sub * (float64) lv->pushwall.dir_y

    // Cast one ray per screen column.
    for col in 0..game_w
        // Camera-space X: -1.0 (left) to +1.0 (right)
        let cam_x = 2.0 * (float64) col / (float64) game_w - 1.0

        // Ray direction
        let ray_dx = g->dir_x + g->plane_x * cam_x
        let ray_dy = g->dir_y + g->plane_y * cam_x

        // Current map cell
        let mut map_x = (int32) g->pos_x
        let mut map_y = (int32) g->pos_y

        // Length of ray from one grid line to the next
        let delta_x = if ray_dx == 0.0 then 1000000.0
            else math.abs(1.0 / ray_dx)
        let delta_y = if ray_dy == 0.0 then 1000000.0
            else math.abs(1.0 / ray_dy)

        // Step direction and initial side-dist
        let mut step_x = 0
        let mut step_y = 0
        let mut side_x = 0.0
        let mut side_y = 0.0

        if ray_dx < 0.0 then
            step_x = -1
            side_x = (g->pos_x - (float64) map_x) * delta_x
        else
            step_x = 1
            side_x = ((float64) map_x + 1.0 - g->pos_x) * delta_x
        if ray_dy < 0.0 then
            step_y = -1
            side_y = (g->pos_y - (float64) map_y) * delta_y
        else
            step_y = 1
            side_y = ((float64) map_y + 1.0 - g->pos_y) * delta_y

        // Ray-vs-AABB hit test for the animating push-wall (if any).
        // The wall is a 1x1 AABB at world-space (pw_fx, pw_fy), where
        //   pw_fx = tile_x + sub*dir_x,  pw_fy = tile_y + sub*dir_y
        // and sub = progress - floor(progress) is the fractional slide offset.
        // Computed per-ray before the DDA so we can compare distances after.
        let mut pw_hit = false
        let mut pw_t = 1000000.0
        let mut pw_side = 0
        let mut pw_tex_frac = 0.0
        if pw_active then
            let big = 1000000000.0
            let tiny = 0.000000001
            let inv_rdx = if math.abs(ray_dx) < tiny then big else 1.0 / ray_dx
            let inv_rdy = if math.abs(ray_dy) < tiny then big else 1.0 / ray_dy
            let tx1 = (pw_fx - g->pos_x) * inv_rdx
            let tx2 = (pw_fx + 1.0 - g->pos_x) * inv_rdx
            let ty1 = (pw_fy - g->pos_y) * inv_rdy
            let ty2 = (pw_fy + 1.0 - g->pos_y) * inv_rdy
            let txmin = if tx1 < tx2 then tx1 else tx2
            let txmax = if tx1 < tx2 then tx2 else tx1
            let tymin = if ty1 < ty2 then ty1 else ty2
            let tymax = if ty1 < ty2 then ty2 else ty1
            let t_enter = if txmin > tymin then txmin else tymin
            let t_exit = if txmax < tymax then txmax else tymax
            if t_enter > 0.001 && t_enter < t_exit then
                pw_hit = true
                pw_t = t_enter
                pw_side = if txmin > tymin then 0 else 1
                let hx = g->pos_x + t_enter * ray_dx
                let hy = g->pos_y + t_enter * ray_dy
                let frac = if pw_side == 0 then hy - pw_fy else hx - pw_fx
                let mut f = frac
                if f < 0.0 then f = 0.0
                if f >= 1.0 then f = 0.99999
                pw_tex_frac = f

        // DDA loop — find wall or door hit
        let mut hit = false
        let mut side = 0           // 0 = X step, 1 = Y step
        let mut is_door_hit = false
        let mut door_hit_num = 0
        let mut door_perp = 0.0    // perpendicular dist to door midpoint
        let mut door_tex_frac = 0.0 // door texture coordinate (0..1)
        let mut door_side_hit = false  // entered door tile from perpendicular side
        loop
            if hit then break
            if side_x < side_y then
                side_x = side_x + delta_x
                map_x = map_x + step_x
                side = 0
            else
                side_y = side_y + delta_y
                map_y = map_y + step_y
                side = 1
            if map_x < 0 || map_x >= map_size || map_y < 0 || map_y >= map_size then
                hit = true
            else if pw_active && map_x == lv->pushwall.tile_x && map_y == lv->pushwall.tile_y then
                // Treat the push-wall's current cell as empty for DDA; the AABB
                // check above handles the wall at its true fractional position.
                void()
            else
                let tile = (int32) lv->tilemap[(int64) map_x * 64 + (int64) map_y]
                if tile >= 1 && tile <= 63 then
                    hit = true
                else if tile >= 128 then
                    // Door tile — check midpoint intersection
                    let dn = tile - 128
                    let dp = lv->door_pos[dn]
                    let is_vert = lv->doors[dn].vertical
                    // Only check if ray enters from matching direction
                    let matches = if is_vert then side == 0 else side == 1
                    if matches then
                        let perp_mid = if side == 0 then side_x - delta_x * 0.5
                            else side_y - delta_y * 0.5
                        if perp_mid > 0.001 then
                            let wm = if side == 0 then
                                g->pos_y + perp_mid * ray_dy
                            else g->pos_x + perp_mid * ray_dx
                            // Verify the ray actually intersects the door surface
                            // WITHIN this tile — otherwise the ray exits the tile
                            // before reaching the midpoint and must not register a hit.
                            let wm_tile = (int32) math.floor(wm)
                            let in_tile = if side == 0 then wm_tile == map_y
                                else wm_tile == map_x
                            if in_tile then
                                let fr = wm - math.floor(wm)
                                if fr >= dp then
                                    // Door blocks the ray
                                    hit = true
                                    is_door_hit = true
                                    door_hit_num = dn
                                    door_perp = perp_mid
                                    door_tex_frac = fr - dp
                    else
                        // Ray entered door tile from perpendicular side —
                        // this is the side of the door track; block with door-side texture.
                        hit = true
                        door_side_hit = true

        // Get tile value at hit position
        let mut tile_val = if map_x >= 0 && map_x < map_size && map_y >= 0 && map_y < map_size then
            (int32) lv->tilemap[(int64) map_x * 64 + (int64) map_y]
        else 1

        // Perpendicular distance from the DDA hit.
        let mut perp_dist = if is_door_hit then door_perp
            else if side == 0 then side_x - delta_x
            else side_y - delta_y

        // If the push-wall AABB is closer than the DDA hit, it wins and
        // we override the hit metadata so the texture branch below picks
        // the push-wall texture using its sub-tile intersection.
        let mut is_pushwall_hit = false
        if pw_hit && pw_t < perp_dist then
            is_pushwall_hit = true
            perp_dist = pw_t
            side = pw_side
            is_door_hit = false
            door_side_hit = false
            tile_val = (int32) lv->pushwall.orig_tile

        if tile_val == 0 && !is_door_hit && !is_pushwall_hit then continue
        if perp_dist <= 0.001 then continue
        rc->zbuf[(int64) col] = perp_dist

        // Wall column height on screen
        let line_h = (int32) ((float64) view_h / perp_dist)
        let mut draw_start = view_h / 2 - line_h / 2
        let mut draw_end = view_h / 2 + line_h / 2
        if draw_start < 0 then draw_start = 0
        if draw_end >= view_h then draw_end = view_h - 1

        // Texture X coordinate
        let mut tex_x = 0
        let door_wall = vs->sprite_start - 8
        let mut tex_page = 0

        if is_door_hit then
            // Door texture coordinate from midpoint intersection
            tex_x = (int32) (door_tex_frac * 64.0)
            if tex_x < 0 then tex_x = 0
            if tex_x > 63 then tex_x = 63
            // Door texture page based on lock type
            let lock = lv->doors[door_hit_num].lock_type
            let is_vert = lv->doors[door_hit_num].vertical
            if lock == 0 || lock == 3 then
                tex_page = if is_vert then door_wall + 1 else door_wall
            else if lock == 4 || lock == 5 then
                tex_page = if is_vert then door_wall + 5 else door_wall + 4
            else
                tex_page = if is_vert then door_wall + 7 else door_wall + 6
        else if is_pushwall_hit then
            // Push-wall texture: hit point lives at pw_tex_frac ∈ [0,1) along
            // the struck face. Same side-flip rules as a regular wall, and
            // texture pages follow the original tile value.
            tex_x = (int32) (pw_tex_frac * 64.0)
            if tex_x < 0 then tex_x = 0
            if tex_x > 63 then tex_x = 63
            if side == 0 && ray_dx > 0.0 then tex_x = 63 - tex_x
            if side == 1 && ray_dy < 0.0 then tex_x = 63 - tex_x
            tex_page = if side == 1 then (tile_val - 1) * 2
                else (tile_val - 1) * 2 + 1
        else
            // Regular wall (or door-side) texture — standard wall intersection math.
            let mut wall_x = if side == 0 then
                g->pos_y + perp_dist * ray_dy
            else
                g->pos_x + perp_dist * ray_dx
            wall_x = wall_x - math.floor(wall_x)
            tex_x = (int32) (wall_x * 64.0)
            if tex_x < 0 then tex_x = 0
            if tex_x > 63 then tex_x = 63
            if side == 0 && ray_dx > 0.0 then tex_x = 63 - tex_x
            if side == 1 && ray_dy < 0.0 then tex_x = 63 - tex_x
            if door_side_hit then
                // Ray entered door tile perpendicular to its surface —
                // show the door-track side texture.
                tex_page = if side == 1 then door_wall + 2 else door_wall + 3
            else
                // Check if adjacent tile is a door (ray passed through an
                // open door into this wall) — use door-side texture there too.
                let adj_x = if side == 0 then map_x - step_x else map_x
                let adj_y = if side == 1 then map_y - step_y else map_y
                let mut use_doorside = false
                if adj_x >= 0 && adj_x < map_size && adj_y >= 0 && adj_y < map_size then
                    let adj_t = (int32) lv->tilemap[(int64) adj_x * 64 + (int64) adj_y]
                    if adj_t >= 128 then use_doorside = true
                if use_doorside then
                    tex_page = if side == 1 then door_wall + 2 else door_wall + 3
                else
                    // Normal wall: horiz = (t-1)*2, vert = (t-1)*2+1
                    tex_page = if side == 1 then (tile_val - 1) * 2
                        else (tile_val - 1) * 2 + 1

        let max_page = vs->sprite_start - 1
        if tex_page < 0 || tex_page > max_page then tex_page = 0

        // Draw the wall column
        let step_v = 64.0 / (float64) line_h
        let mut tex_pos = (float64) (draw_start - view_h / 2 + line_h / 2) * step_v

        for y in draw_start..(draw_end + 1)
            let mut tex_y = (int32) tex_pos
            if tex_y < 0 then tex_y = 0
            if tex_y > 63 then tex_y = 63
            tex_pos = tex_pos + step_v

            let pix = vswap.wall_pixel(vs, tex_page, tex_x, tex_y)
            // Distance shading + side darkening
            let mut shade = dist_shade(perp_dist)
            if side == 1 then shade = shade * 0.75
            rc->fb[(int64) y * 320 + (int64) col] = shade_color(pal[(int32) pix], shade)

// ============================================================
// Player movement (classic Wolf3D: arrows turn/move, alt=strafe)
// ============================================================

// Player collision radius in tiles. Prevents the player from sliding exactly
// onto a tile boundary, which would produce a degenerate raycast (side_x or
// side_y initial = 0, perp_dist ≈ 0) and cause columns to be skipped —
// visible as "seeing through walls" with only ceiling/floor rendered.
// Classic Wolf3D uses PLAYERSIZE ≈ 0.35 tiles for the same reason.
let player_radius = 0.35

// True if the player's bbox at (px, py) overlaps a wall or a closed door.
let player_blocked = (lv: level*, px: float64, py: float64) ->
    let xl = (int32) (px - player_radius)
    let xr = (int32) (px + player_radius)
    let yl = (int32) (py - player_radius)
    let yh = (int32) (py + player_radius)
    let blocks = (tx: int32, ty: int32) ->
        tile_solid(lv, tx, ty) || (tile_is_door(lv, tx, ty) && !door_passable(lv, tx, ty))
    blocks(xl, yl) || blocks(xr, yl) || blocks(xl, yh) || blocks(xr, yh)

// Try to move to (nx, ny), handling collision per-axis. Returns true if
// neither axis could move (the player is scraping a wall) so the caller can
// trigger a wall-bump sound.
let try_move = (lv: level*, g: game*, dx: float64, dy: float64) ->
    let nx = g->pos_x + dx
    let ny = g->pos_y + dy
    let mut blocked_x = true
    let mut blocked_y = true
    if !player_blocked(lv, nx, g->pos_y) then
        g->pos_x = nx
        blocked_x = false
    if !player_blocked(lv, g->pos_x, ny) then
        g->pos_y = ny
        blocked_y = false
    blocked_x && blocked_y

let rotate_camera = (g: game*, angle: float64) ->
    let c = math.cos(angle)
    let s = math.sin(angle)
    let od = g->dir_x
    g->dir_x = od * c + g->dir_y * s
    g->dir_y = od * (0.0 - s) + g->dir_y * c
    let op = g->plane_x
    g->plane_x = op * c + g->plane_y * s
    g->plane_y = op * (0.0 - s) + g->plane_y * c

let update_player = (lv: level*, g: game*, dt: float64, ac: audio_ctx*) ->
    let spd = move_speed * dt * (if g->key_shift then run_mult else 1.0)
    let rot = turn_speed * dt * (if g->key_shift then run_mult else 1.0)

    // Track whether any attempted move was fully blocked — if so and the
    // AdLib SFX chip is idle, play the wall-bump sound (matches wolf4sdl's
    // `if (!SD_SoundPlaying()) SD_PlaySound(HITWALLSND)` in T_Player).
    let mut wall_hit = false
    if g->key_up && try_move(lv, g, g->dir_x * spd, g->dir_y * spd) then wall_hit = true
    if g->key_down && try_move(lv, g, 0.0 - g->dir_x * spd, 0.0 - g->dir_y * spd) then wall_hit = true

    if g->key_alt then
        if g->key_left && try_move(lv, g, 0.0 - g->plane_x * spd, 0.0 - g->plane_y * spd) then wall_hit = true
        if g->key_right && try_move(lv, g, g->plane_x * spd, g->plane_y * spd) then wall_hit = true
    else
        if g->key_left then rotate_camera(g, rot)
        if g->key_right then rotate_camera(g, 0.0 - rot)

    if g->wall_hit_cooldown > 0.0 then
        g->wall_hit_cooldown = g->wall_hit_cooldown - dt
    if wall_hit && g->wall_hit_cooldown <= 0.0 then
        trigger_sound(snd_hit_wall, ac)
        g->wall_hit_cooldown = 0.4   // ~400 ms before we'll re-announce

    // Open doors / activate elevator with space (latched — SDL sends repeat
    // KEYDOWN events while held, and we'd retrigger the use-action on every
    // one of them otherwise, which causes stray sounds).
    if g->key_space && !g->key_space_handled then
        g->key_space_handled = true
        let fx = (int32) (g->pos_x + g->dir_x)
        let fy = (int32) (g->pos_y + g->dir_y)
        let mut did_anything = false
        // Check for elevator switch (tile 21).
        if fx >= 0 && fx < map_size && fy >= 0 && fy < map_size then
            let face_tile = (int32) lv->tilemap[(int64) fx * 64 + (int64) fy]
            if face_tile == 21 then
                g->next_level = true
                did_anything = true
        // Try push-wall (only if facing cardinally).
        let push_dx = if g->dir_x > 0.5 then 1 else if g->dir_x < -0.5 then -1 else 0
        let push_dy = if g->dir_y > 0.5 then 1 else if g->dir_y < -0.5 then -1 else 0
        if push_dx != 0 || push_dy != 0 then
            if try_push_wall(lv, fx, fy, push_dx, push_dy) then
                trigger_sound(snd_push_wall, ac)
                did_anything = true
        match try_open_door(lv, fx, fy, g, ac) with
        | no_door      -> void()
        | door_opened
        | door_locked  -> did_anything = true
        // Matches wolf4sdl's fall-through to DONOTHINGSND when no use-action
        // fired. Locked-no-key plays NOWAYSND inside try_open_door and is
        // reported back as door_locked so we don't also play DONOTHINGSND.
        if !did_anything then
            trigger_sound(snd_no_action, ac)

// ============================================================
// Item pickups — walk-over detection
// ============================================================

let check_pickups = (lv: level*, g: game*, ac: audio_ctx*) ->
    let px = (int32) g->pos_x
    let py = (int32) g->pos_y
    for i in 0..lv->num_sprites
        if !lv->sprites[i].alive then continue
        if lv->sprites[i].item_type == item_none then continue
        let sx = (int32) lv->sprites[i].x
        let sy = (int32) lv->sprites[i].y
        if px != sx || py != sy then continue
        let it = lv->sprites[i].item_type
        // Health items — skip if already at max health (100)
        if it == item_dog_food then
            if g->health >= 100 then continue
            g->health = g->health + 4
            if g->health > 100 then g->health = 100
        else if it == item_food then
            if g->health >= 100 then continue
            g->health = g->health + 10
            if g->health > 100 then g->health = 100
        else if it == item_first_aid then
            if g->health >= 100 then continue
            g->health = g->health + 25
            if g->health > 100 then g->health = 100
        else if it == item_extra_life then
            g->health = 100
            g->lives = g->lives + 1
        // Ammo
        else if it == item_clip then
            if g->ammo >= 99 then continue
            g->ammo = g->ammo + 8
            if g->ammo > 99 then g->ammo = 99
        else if it == item_machine_gun then
            g->ammo = g->ammo + 6
            if g->ammo > 99 then g->ammo = 99
            if g->weapon < 2 then g->weapon = 2
        else if it == item_chain_gun then
            g->ammo = g->ammo + 6
            if g->ammo > 99 then g->ammo = 99
            if g->weapon < 3 then g->weapon = 3
        // Keys
        else if it == item_gold_key then
            g->has_gold_key = true
        else if it == item_silver_key then
            g->has_silver_key = true
        // Treasure
        else if it == item_cross then
            g->score = g->score + 100
        else if it == item_chalice then
            g->score = g->score + 500
        else if it == item_bible then
            g->score = g->score + 1000
        else if it == item_crown then
            g->score = g->score + 5000
        else continue
        // Item was picked up — remove it and play sound
        lv->sprites[i].alive = false
        if it == item_gold_key || it == item_silver_key then
            trigger_sound(snd_get_key, ac)
        else if it == item_machine_gun then
            trigger_sound(snd_get_mg, ac)
        else if it == item_chain_gun then
            trigger_sound(snd_get_gat, ac)
        else if it == item_clip then
            trigger_sound(snd_get_ammo, ac)
        else if it >= item_cross then
            trigger_sound(snd_treasure, ac)
        else void()
        // Extra life at 40,000 points
        if g->score >= 40000 && g->score - 40000 < 5000 then
            g->lives = g->lives + 1

// ============================================================
// Push-walls
// ============================================================

// Mark push-wall tiles from plane-1 data during tilemap build.
// Tile value 98 in plane 1 marks the wall at that position as pushable.
let mark_pushwalls = (lv: level*, lv_data: maps.level*) ->
    for y in 0..map_size
        for x in 0..map_size
            let obj = (int32) lv_data->objects[(int64) y * 64 + (int64) x]
            lv->pushwall_tiles[(int64) x * 64 + (int64) y] = obj == 98

let try_push_wall = (lv: level*, x: int32, y: int32, dx: int32, dy: int32) ->
    if x < 0 || x >= map_size || y < 0 || y >= map_size then false
    else if lv->pushwall.active then false  // only one at a time
    else
        let idx = (int64) x * 64 + (int64) y
        let t = (int32) lv->tilemap[idx]
        if t < 1 || t > 63 then false
        else
            let is_pw = lv->pushwall_tiles[idx]
            if !is_pw then false
            else
                // Check that the 2 tiles in push direction are empty
                let t1x = x + dx
                let t1y = y + dy
                let t2x = x + dx * 2
                let t2y = y + dy * 2
                if t1x < 0 || t1x >= map_size || t1y < 0 || t1y >= map_size then false
                else if t2x < 0 || t2x >= map_size || t2y < 0 || t2y >= map_size then false
                else
                    let t1 = (int32) lv->tilemap[(int64) t1x * 64 + (int64) t1y]
                    let t2 = (int32) lv->tilemap[(int64) t2x * 64 + (int64) t2y]
                    if t1 != 0 || t2 != 0 then false
                    else
                        lv->pushwall.active = true
                        lv->pushwall.tile_x = x
                        lv->pushwall.tile_y = y
                        lv->pushwall.dir_x = dx
                        lv->pushwall.dir_y = dy
                        lv->pushwall.progress = 0.0
                        lv->pushwall.orig_tile = (uint8) t
                        true

// Advance an active push-wall by one simulation step.
// `progress` runs 0.0 → 2.0 over the full slide (two tiles at pushwall_speed).
// `tile_x/tile_y` tracks the integer cell the wall is currently "mostly in"
// and is authoritative for tilemap collision. Each time `progress` crosses an
// integer threshold, we clear the old tile, advance tile_x/tile_y by the push
// direction, and stamp the wall's original texture into the new cell.
// The sub-tile fraction (progress - floor(progress)) is what the raycaster
// uses to render the wall smoothly sliding between cells.
let update_pushwall = (lv: level*, dt: float64) ->
    if !lv->pushwall.active then return
    let prev = lv->pushwall.progress
    let cap = 2.0
    let mut cur = prev + pushwall_speed * dt
    if cur > cap then cur = cap
    lv->pushwall.progress = cur
    let prev_floor = (int32) math.floor(prev)
    let cur_floor = (int32) math.floor(cur)
    if cur_floor > prev_floor then
        let steps = cur_floor - prev_floor
        for i in 0..steps
            lv->tilemap[(int64) lv->pushwall.tile_x * 64 + (int64) lv->pushwall.tile_y] = 0u8
            lv->pushwall.tile_x = lv->pushwall.tile_x + lv->pushwall.dir_x
            lv->pushwall.tile_y = lv->pushwall.tile_y + lv->pushwall.dir_y
            lv->tilemap[(int64) lv->pushwall.tile_x * 64 + (int64) lv->pushwall.tile_y] = lv->pushwall.orig_tile
    if cur >= cap then
        lv->pushwall.active = false

// ============================================================
// Door animation
// ============================================================

let update_doors = (lv: level*, g: game*, dt: float64, ac: audio_ctx*) ->
    for i in 0..lv->num_doors
        if lv->doors[i].state == door_opening then
            lv->door_pos[i] = lv->door_pos[i] + door_speed * dt
            if lv->door_pos[i] >= 1.0 then
                lv->door_pos[i] = 1.0
                lv->doors[i].state = door_open
                lv->doors[i].open_timer = 0.0
        else if lv->doors[i].state == door_open then
            lv->doors[i].open_timer = lv->doors[i].open_timer + dt
            if lv->doors[i].open_timer >= door_stay_time then
                // Don't close if player is in the door tile
                let px = (int32) g->pos_x
                let py = (int32) g->pos_y
                if px != lv->doors[i].tile_x || py != lv->doors[i].tile_y then
                    lv->doors[i].state = door_closing
                    trigger_sound(snd_close_door, ac)
        else if lv->doors[i].state == door_closing then
            lv->door_pos[i] = lv->door_pos[i] - door_speed * dt
            if lv->door_pos[i] <= 0.0 then
                lv->door_pos[i] = 0.0
                lv->doors[i].state = door_closed

// ============================================================
// Sound effects — digitized PCM from VSWAP
// ============================================================


// Sound IDs used by wolf-fc. Each is an index into snd_digi / snd_adlib_enum,
// NOT a Wolf3D sound-enum value or a digi-pack index. Playback prefers the
// digi-pack version when present (matches original Wolf3D Sound Blaster mode)
// and falls back to the AdLib chunk from AUDIOT otherwise.
let snd_open_door  = 0
let snd_close_door = 1
let snd_atk_pistol = 2
let snd_atk_knife  = 3
let snd_atk_mg     = 4
let snd_atk_gat    = 5
let snd_get_key    = 6
let snd_get_ammo   = 7
let snd_treasure   = 8
let snd_pain       = 9
let snd_push_wall  = 10
let snd_get_mg     = 11
let snd_get_gat    = 12
let snd_hit_wall   = 13
let snd_no_action  = 14
let snd_no_way     = 15
let snd_count      = 16

// Digi-pack index for each snd_* (-1 = no digitized version). The mapping
// comes from wolf4sdl's wolfdigimap[] for Wolf3D; Spear of Destiny differs.
let snd_digi = int32[16] {
     3,   // open_door    (OPENDOORSND  -> digi 3)
     2,   // close_door   (CLOSEDOORSND -> digi 2)
     5,   // atk_pistol   (ATKPISTOLSND -> digi 5)
    -1,   // atk_knife    (no digi in Wolf3D)
     4,   // atk_mg       (ATKMACHINEGUNSND -> digi 4)
     6,   // atk_gat      (ATKGATLINGSND -> digi 6)
    -1,   // get_key      (no digi)
    -1,   // get_ammo     (no digi)
    -1,   // treasure     (no digi)
    14,   // pain         (TAKEDAMAGESND -> digi 14)
    15,   // push_wall    (PUSHWALLSND  -> digi 15)
    -1,   // get_mg       (no digi)
    -1,   // get_gat      (no digi)
    -1,   // hit_wall     (no digi)
    -1,   // no_action    (no digi)
    -1    // no_way       (no digi)
}

// AdLib fallback: Wolf3D sound-enum value (AUDIOT chunk = 87 + this). -1 to
// disable. Enum values taken from wolf4sdl's audiowl6.h.
let snd_adlib_enum = int32[16] {
    18,   // open_door    (OPENDOORSND)
    19,   // close_door   (CLOSEDOORSND)
    24,   // atk_pistol   (ATKPISTOLSND)
    23,   // atk_knife    (ATKKNIFESND)
    26,   // atk_mg       (ATKMACHINEGUNSND)
    11,   // atk_gat      (ATKGATLINGSND)
    12,   // get_key      (GETKEYSND)
    31,   // get_ammo     (GETAMMOSND)
    35,   // treasure     (BONUS1SND)
    16,   // pain         (TAKEDAMAGESND)
    46,   // push_wall    (PUSHWALLSND)
    30,   // get_mg       (GETMACHINESND)
    38,   // get_gat      (GETGATLINGSND)
     0,   // hit_wall     (HITWALLSND)
    20,   // no_action    (DONOTHINGSND)
     6    // no_way       (NOWAYSND)
}

// Play a sound by wolf-fc sound ID (one of snd_open_door, etc.). Prefers
// the digitized version (richer audio, matches original Sound Blaster mode)
// and falls back to the AdLib version loaded from AUDIOT on demand.
let trigger_sound = (sound_id: int32, ac: audio_ctx*) ->
    if sound_id < 0 || sound_id >= snd_count then return
    let digi_idx = snd_digi[sound_id]
    if digi_idx >= 0 then
        digi.play(ac->digi, ac->vs, digi_idx)
    else
        let enum_val = snd_adlib_enum[sound_id]
        if enum_val >= 0 then
            let chunk = 87 + enum_val   // STARTADLIBSOUNDS = LASTSOUND = 87
            if chunk >= 0 && chunk < ac->ad->num_chunks then
                let off = (int64) audio.chunk_offset(ac->ad, chunk)
                let len = audio.chunk_length(ac->ad, chunk)
                if len >= 23 then
                    adlib.play(ac->sfx, adlib.parse(ac->ad->raw, off))

// Output sample rate for the SDL audio device (Hz). All driver chips run
// at this rate.
let sample_rate = 44100

// Load an IMF music player from an AUDIOT chunk number.
let music_load = (ad: audio.audio_data*, chunk: int32) ->
    let off = (int64) audio.chunk_offset(ad, chunk)
    let len = (int64) audio.chunk_length(ad, chunk)
    imf.init_from_chunk(ad->raw, off, (int64) len, (float64) sample_rate)

// ============================================================
// HUD — simple status bar at screen bottom
// ============================================================

// 3x5 pixel bitmap font (packed into int32: 5 rows of 3 bits).
// Supports digits 0-9 and uppercase A-Z.
let char_glyph = (ch: int32) ->
    // Digits
    if ch == 48 then 7 | (5 << 3) | (5 << 6) | (5 << 9) | (7 << 12)       // 0
    else if ch == 49 then 2 | (6 << 3) | (2 << 6) | (2 << 9) | (7 << 12)  // 1
    else if ch == 50 then 7 | (1 << 3) | (7 << 6) | (4 << 9) | (7 << 12)  // 2
    else if ch == 51 then 7 | (1 << 3) | (7 << 6) | (1 << 9) | (7 << 12)  // 3
    else if ch == 52 then 5 | (5 << 3) | (7 << 6) | (1 << 9) | (1 << 12)  // 4
    else if ch == 53 then 7 | (4 << 3) | (7 << 6) | (1 << 9) | (7 << 12)  // 5
    else if ch == 54 then 7 | (4 << 3) | (7 << 6) | (5 << 9) | (7 << 12)  // 6
    else if ch == 55 then 7 | (1 << 3) | (1 << 6) | (1 << 9) | (1 << 12)  // 7
    else if ch == 56 then 7 | (5 << 3) | (7 << 6) | (5 << 9) | (7 << 12)  // 8
    else if ch == 57 then 7 | (5 << 3) | (7 << 6) | (1 << 9) | (7 << 12)  // 9
    // Letters
    else if ch == 65 then 2 | (5 << 3) | (7 << 6) | (5 << 9) | (5 << 12)  // A
    else if ch == 67 then 3 | (4 << 3) | (4 << 6) | (4 << 9) | (3 << 12)  // C
    else if ch == 68 then 6 | (5 << 3) | (5 << 6) | (5 << 9) | (6 << 12)  // D
    else if ch == 69 then 7 | (4 << 3) | (7 << 6) | (4 << 9) | (7 << 12)  // E
    else if ch == 70 then 7 | (4 << 3) | (6 << 6) | (4 << 9) | (4 << 12)  // F
    else if ch == 72 then 5 | (5 << 3) | (7 << 6) | (5 << 9) | (5 << 12)  // H
    else if ch == 73 then 7 | (2 << 3) | (2 << 6) | (2 << 9) | (7 << 12)  // I
    else if ch == 75 then 5 | (6 << 3) | (4 << 6) | (6 << 9) | (5 << 12)  // K
    else if ch == 76 then 4 | (4 << 3) | (4 << 6) | (4 << 9) | (7 << 12)  // L
    else if ch == 77 then 5 | (7 << 3) | (7 << 6) | (5 << 9) | (5 << 12)  // M
    else if ch == 78 then 5 | (7 << 3) | (7 << 6) | (5 << 9) | (5 << 12)  // N
    else if ch == 79 then 7 | (5 << 3) | (5 << 6) | (5 << 9) | (7 << 12)  // O
    else if ch == 80 then 6 | (5 << 3) | (6 << 6) | (4 << 9) | (4 << 12)  // P
    else if ch == 82 then 6 | (5 << 3) | (6 << 6) | (5 << 9) | (5 << 12)  // R
    else if ch == 83 then 3 | (4 << 3) | (2 << 6) | (1 << 9) | (6 << 12)  // S
    else if ch == 84 then 7 | (2 << 3) | (2 << 6) | (2 << 9) | (2 << 12)  // T
    else if ch == 86 then 5 | (5 << 3) | (5 << 6) | (2 << 9) | (2 << 12)  // V
    else if ch == 87 then 5 | (5 << 3) | (5 << 6) | (7 << 9) | (5 << 12)  // W
    else if ch == 89 then 5 | (5 << 3) | (2 << 6) | (2 << 9) | (2 << 12)  // Y
    else 0  // space or unknown

let digit_glyph = (d: int32) -> char_glyph(d + 48)

let draw_digit = (rc: render_ctx*, x: int32, y: int32, d: int32, color: uint32, scale: int32) ->
    let g = digit_glyph(d)
    for row in 0..5
        let bits = (g >> (row * 3)) & 7
        for col in 0..3
            if (bits >> (2 - col)) & 1 != 0 then
                for sy in 0..scale
                    for sx in 0..scale
                        let px = x + col * scale + sx
                        let py = y + row * scale + sy
                        if px >= 0 && px < game_w && py >= 0 && py < game_h then
                            rc->fb[(int64) py * 320 + (int64) px] = color

let draw_number = (rc: render_ctx*, x: int32, y: int32, num: int32, color: uint32, scale: int32) ->
    let mut n = num
    if n < 0 then n = 0
    let mut digits = int32[8] { 0, 0, 0, 0, 0, 0, 0, 0 }
    let mut count = 0
    if n == 0 then
        digits[0] = 0
        count = 1
    else
        loop
            if n == 0 then break
            if count >= 8 then break
            digits[count] = n % 10
            n = n / 10
            count = count + 1
    // Draw right-to-left (digits are stored reversed)
    for i in 0..count
        let dx = x - (i * (3 * scale + scale))
        draw_digit(rc, dx, y, digits[i], color, scale)

// Draw a string using the 3x5 bitmap font.
let draw_text = (rc: render_ctx*, x: int32, y: int32, s: const str, color: uint32, scale: int32) ->
    for ci in 0..(int32) s.len
        let ch = (int32) s[(int64) ci]
        let gl = char_glyph(ch)
        if gl != 0 then
            let cx = x + ci * (3 * scale + scale)
            for row in 0..5
                let bits = (gl >> (row * 3)) & 7
                for col in 0..3
                    if (bits >> (2 - col)) & 1 != 0 then
                        for sy in 0..scale
                            for sx in 0..scale
                                let px = cx + col * scale + sx
                                let py = y + row * scale + sy
                                if px >= 0 && px < game_w && py >= 0 && py < game_h then
                                    rc->fb[(int64) py * 320 + (int64) px] = color

// Draw a filled rectangle in the framebuffer.
let fill_rect = (rc: render_ctx*, x0: int32, y0: int32, x1: int32, y1: int32, color: uint32) ->
    for y in y0..y1
        for x in x0..x1
            if x >= 0 && x < game_w && y >= 0 && y < game_h then
                rc->fb[(int64) y * 320 + (int64) x] = color

// Draw a vertical separator line with 3D effect.
let draw_vsep = (rc: render_ctx*, x: int32, y0: int32, y1: int32) ->
    for y in y0..y1
        if x >= 0 && x < game_w && y >= 0 && y < game_h then
            rc->fb[(int64) y * 320 + (int64) x] = 0xFF383838u32
            if x + 1 < game_w then
                rc->fb[(int64) y * 320 + (int64) (x + 1)] = 0xFF909090u32

let render_hud = (rc: render_ctx*, g: game*) ->
    let bar_top = view_h    // 160
    let bar_bg = 0xFF585858u32      // medium gray
    let label_c = 0xFFB0B0B0u32     // light gray for labels
    let num_c = 0xFFFFFFFFu32       // white for numbers
    let border_hi = 0xFFA0A0A0u32   // highlight
    let border_lo = 0xFF303030u32   // shadow

    // Fill bar background
    fill_rect(rc, 0, bar_top, game_w, game_h, bar_bg)
    // Top highlight, bottom shadow
    fill_rect(rc, 0, bar_top, game_w, bar_top + 1, border_hi)
    fill_rect(rc, 0, game_h - 1, game_w, game_h, border_lo)

    // FLOOR + level number (x=2..48)
    draw_text(rc, 4, bar_top + 4, "FLOOR", label_c, 1)
    draw_number(rc, 40, bar_top + 14, g->level_num + 1, num_c, 2)
    draw_vsep(rc, 50, bar_top + 2, game_h - 2)

    // SCORE (x=54..126)
    draw_text(rc, 55, bar_top + 4, "SCORE", label_c, 1)
    draw_number(rc, 118, bar_top + 14, g->score, num_c, 2)
    draw_vsep(rc, 128, bar_top + 2, game_h - 2)

    // LIVES (x=132..174)
    draw_text(rc, 133, bar_top + 4, "LIVES", label_c, 1)
    draw_number(rc, 162, bar_top + 14, g->lives, num_c, 2)
    draw_vsep(rc, 174, bar_top + 2, game_h - 2)

    // HEALTH (x=178..236)
    draw_text(rc, 179, bar_top + 4, "HEALTH", label_c, 1)
    draw_number(rc, 228, bar_top + 14, g->health, num_c, 2)
    draw_vsep(rc, 238, bar_top + 2, game_h - 2)

    // AMMO (x=242..288)
    draw_text(rc, 243, bar_top + 4, "AMMO", label_c, 1)
    draw_number(rc, 278, bar_top + 14, g->ammo, num_c, 2)
    draw_vsep(rc, 288, bar_top + 2, game_h - 2)

    // KEYS (x=292..318) + gold/silver indicators
    draw_text(rc, 293, bar_top + 4, "KEYS", label_c, 1)
    let gk_c = if g->has_gold_key then 0xFFFFD700u32 else 0xFF383838u32
    let sk_c = if g->has_silver_key then 0xFFC0C0C0u32 else 0xFF383838u32
    fill_rect(rc, 293, bar_top + 14, 305, bar_top + 22, gk_c)
    fill_rect(rc, 307, bar_top + 14, 319, bar_top + 22, sk_c)

// Upscale fb (320x200) to dbuf (640x400) with nearest-neighbor 2x.
// ============================================================
// Weapon overlay — procedural weapon sprite at bottom center
// ============================================================

// Weapon fire rates (seconds between shots). Index by g->weapon.
let fire_rate = float64[4] { 0.5, 0.3, 0.15, 0.1 }

// Per-weapon firing sound. Values are snd_atk_knife / snd_atk_pistol /
// snd_atk_mg / snd_atk_gat (the literals, since snd_* let-bindings can't
// appear in an array literal at file scope).
let weapon_fire_snd = int32[4] { 3, 2, 4, 5 }

// Base sprite index in VSWAP for each weapon's "ready" pose. The 4 attack
// frames follow sequentially (ready, atk1, atk2, atk3, atk4). Derived from
// wolf4sdl's wl_def.h player-attack-frames enum: SPR_KNIFEREADY=416, etc.
let weapon_sprite_base = int32[4] { 416, 421, 426, 431 }

let update_weapon = (g: game*, dt: float64, ac: audio_ctx*) ->
    if g->fire_timer > 0.0 then
        g->fire_timer = g->fire_timer - dt
        // Advance animation frames across the fire_rate window (4 phases).
        if g->fire_timer <= 0.0 then
            g->weapon_frame = 0
            g->fire_timer = 0.0
            // Wolf3D auto-switches to the knife at the end of an attack if
            // ammo ran out (wl_agent.cpp T_Attack, the !ammo branch).
            if g->weapon > 0 && g->ammo == 0 then g->weapon = 0
        else
            let total = fire_rate[g->weapon]
            let progress = 1.0 - g->fire_timer / total
            g->weapon_frame = if progress < 0.25 then 1
                else if progress < 0.5 then 2
                else if progress < 0.75 then 3
                else 4
    if g->key_fire && g->fire_timer <= 0.0 then
        if g->weapon == 0 then
            // Knife — no ammo needed
            g->fire_timer = fire_rate[0]
            g->weapon_frame = 1
            trigger_sound(weapon_fire_snd[0], ac)
        else if g->ammo > 0 then
            g->ammo = g->ammo - 1
            g->fire_timer = fire_rate[g->weapon]
            g->weapon_frame = 1
            trigger_sound(weapon_fire_snd[g->weapon], ac)

// One simulation tick — runs all per-frame game-state updates in order.
// Used by both the interactive game loop and the headless test mode so
// they stay in sync. Add new per-frame systems here, not at each caller.
let tick = (w: world*, dt: float64) ->
    update_player(w->lv, w->g, dt, w->ac)
    update_doors(w->lv, w->g, dt, w->ac)
    update_pushwall(w->lv, dt)
    update_weapon(w->g, dt, w->ac)
    check_pickups(w->lv, w->g, w->ac)

// Draw a t_compshape sprite as a HUD overlay, stretched to (dst_w, dst_h)
// at screen position (dst_x, dst_y). Transparent (unused) source pixels are
// skipped implicitly by the run-list format. Framebuffer writes are clipped
// to the 3D viewport (0..view_h) so the weapon never paints onto the HUD bar.
let draw_hud_sprite = (rc: render_ctx*, vs: vswap.vswap_file*, pal: uint32[],
                       page: int32, dst_x: int32, dst_y: int32,
                       dst_w: int32, dst_h: int32) ->
    let base = vswap.page_offset(vs, page)
    if base == 0 then return    // sparse page
    let left_pix = (int32) bytes.u16(vs->raw, base)
    let right_pix = (int32) bytes.u16(vs->raw, base + 2)
    for sc in left_pix..(right_pix + 1)
        let sx0 = dst_x + sc * dst_w / 64
        let sx1 = dst_x + (sc + 1) * dst_w / 64
        if sx1 <= 0 || sx0 >= game_w then continue
        let col_idx = sc - left_pix
        let data_off = (int64) bytes.u16(vs->raw, base + 4 + (int64) col_idx * 2)
        let mut off = base + data_off
        loop
            let endy_raw = (int32) bytes.u16(vs->raw, off)
            if endy_raw == 0 then break
            let newstart = (int64) (int16) bytes.u16(vs->raw, off + 2)
            let starty_raw = (int32) bytes.u16(vs->raw, off + 4)
            off = off + 6
            let row_start = starty_raw / 2
            let row_end = endy_raw / 2
            for row in row_start..row_end
                let pix = vs->raw[base + newstart + (int64) row]
                let color = pal[(int32) pix]
                let sy0 = dst_y + row * dst_h / 64
                let sy1 = dst_y + (row + 1) * dst_h / 64
                let y0 = if sy0 < 0 then 0 else sy0
                let y1 = if sy1 > view_h then view_h else sy1
                for sx in sx0..sx1
                    if sx < 0 || sx >= game_w then continue
                    for sy in y0..y1
                        rc->fb[(int64) sy * 320 + (int64) sx] = color

// Draw the currently-held weapon sprite centered at the bottom of the 3D
// viewport. Sprite page = sprite_start + weapon_sprite_base[weapon] + frame,
// where frame 0 is "ready" and 1..4 are the attack frames.
let render_weapon = (rc: render_ctx*, vs: vswap.vswap_file*, pal: uint32[], g: game*) ->
    let frame = g->weapon_frame
    let sprite_idx = weapon_sprite_base[g->weapon] + frame
    let page = vs->sprite_start + sprite_idx
    // Weapon bob during movement (subtle vertical offset).
    let bob = if g->key_up || g->key_down then
        (int32) (math.sin(g->pos_x * 8.0 + g->pos_y * 8.0) * 2.0)
    else 0
    // Scale the 64x64 source to fill the viewport height, centered.
    // Source transparency covers the upper rows so only the bottom portion
    // of the weapon is actually drawn.
    let dw = view_h
    let dh = view_h
    let dx = (game_w - dw) / 2
    let dy = view_h - dh + bob
    draw_hud_sprite(rc, vs, pal, page, dx, dy, dw, dh)

// Upscale fb (320x200) to dbuf (640x400) with nearest-neighbor 2x.
let upscale_2x = (rc: render_ctx*) ->
    for y in 0..game_h
        for x in 0..game_w
            let c = rc->fb[(int64) y * (int64) game_w + (int64) x]
            let dx = (int64) x * 2
            let dy = (int64) y * 2
            let sw = (int64) screen_w
            rc->dbuf[dy * sw + dx] = c
            rc->dbuf[dy * sw + dx + 1] = c
            rc->dbuf[(dy + 1) * sw + dx] = c
            rc->dbuf[(dy + 1) * sw + dx + 1] = c

// ============================================================
// Screenshots — saved as PNG with game-state metadata in a tEXt chunk.
// Interactive 's' key cycles through 100 slots under ~/.wolf-fc/screenshots/.
// Test mode writes to a caller-supplied path.
// ============================================================

let screenshot_max_slots = 100
let mut screenshot_slot = 0

// Render the full game frame to fb (used before saving a screenshot).
let render_frame = (w: world*, vs: vswap.vswap_file*, pal: uint32[]) ->
    render_walls(w->lv, w->rc, w->g, vs, pal)
    render_sprites(w->lv, w->rc, w->g, vs, pal)
    render_weapon(w->rc, vs, pal, w->g)
    render_hud(w->rc, w->g)

// Save the current fb as a PNG at `path` with game-state metadata embedded
// as a tEXt chunk (one field per line, grep-able).
let save_png = (w: world*, path: const str) ->
    let g = w->g
    let gk = if g->has_gold_key then 1 else 0
    let sk = if g->has_silver_key then 1 else 0
    let meta = alloc("level=%d{g->level_num + 1}\npos=(%7.3f{g->pos_x}, %7.3f{g->pos_y})\ndir=(%7.4f{g->dir_x}, %7.4f{g->dir_y})\nhealth=%d{g->health}\nammo=%d{g->ammo}\nscore=%d{g->score}\nlives=%d{g->lives}\nweapon=%d{g->weapon}\nkeys=gold:%d{gk},silver:%d{sk}")!
    defer free(meta)
    png.write(path, w->rc->fb, game_w, game_h, meta)

// Clear any screenshot files left over from a previous session so each run
// starts numbering from 000. Users who want to keep screenshots should copy
// them elsewhere before starting a new session.
let clear_screenshots = () ->
    match sys.home_dir() with
    | none -> void()
    | some(home) ->
        let ss_dir = "%s{home}/.wolf-fc/screenshots"
        io.mkdir("%s{home}/.wolf-fc")
        io.mkdir(ss_dir)
        match io.list_dir(ss_dir) with
        | none -> void()
        | some(entries) ->
            let mut deleted = 0
            for name in entries
                if text.starts_with(name, "ss_") && text.ends_with(name, ".png") then
                    io.remove("%s{ss_dir}/%s{name}")
                    deleted = deleted + 1
                free(name)
            free(entries)
            if deleted > 0 then
                io.write("[screenshot] cleared %d{deleted} old file(s) from %s{ss_dir}\n", stdout)
                void()

// Take an interactive screenshot: renders, picks the next rotating slot in
// ~/.wolf-fc/screenshots/, and writes a PNG. Prints the path to stdout.
let take_screenshot = (w: world*, vs: vswap.vswap_file*, pal: uint32[]) ->
    match sys.home_dir() with
    | none ->
        io.write("[screenshot] HOME not set; skipping\n", stdout)
        void()
    | some(home) ->
        io.mkdir("%s{home}/.wolf-fc")
        io.mkdir("%s{home}/.wolf-fc/screenshots")
        let slot = screenshot_slot
        screenshot_slot = (screenshot_slot + 1) % screenshot_max_slots
        let path = "%s{home}/.wolf-fc/screenshots/ss_%03d{slot}.png"
        render_frame(w, vs, pal)
        save_png(w, path)
        io.write("[screenshot] saved %s{path}\n", stdout)
        void()

// ============================================================
// Headless test mode — scripted commands for automated testing
// ============================================================

let run_test_cmd = (w: world*, arg: const str, pal: uint32[], dt: float64) ->
    let g = w->g
    if text.starts_with(arg, "fwd:") then
        let n = text.parse_int32(arg[4..arg.len])!
        g->key_up = true
        for j in 0..n
            tick(w, dt)
        g->key_up = false
    else if text.starts_with(arg, "back:") then
        let n = text.parse_int32(arg[5..arg.len])!
        g->key_down = true
        for j in 0..n
            tick(w, dt)
        g->key_down = false
    else if text.starts_with(arg, "turnr:") then
        let deg = text.parse_int32(arg[6..arg.len])!
        rotate_camera(g, 0.0 - (float64) deg * 3.14159265 / 180.0)
    else if text.starts_with(arg, "turnl:") then
        let deg = text.parse_int32(arg[6..arg.len])!
        rotate_camera(g, (float64) deg * 3.14159265 / 180.0)
    else if arg == "run" then
        g->key_shift = !g->key_shift
    else if text.starts_with(arg, "goto:") then
        let coords = text.split(arg[5..arg.len], ",")
        if coords.len >= 2 then
            let tx = text.parse_int32(coords[0])!
            let ty = text.parse_int32(coords[1])!
            g->pos_x = (float64) tx + 0.5
            g->pos_y = (float64) ty + 0.5
        free(coords)
        check_pickups(w->lv, g, w->ac)
    else if text.starts_with(arg, "sethp:") then
        g->health = text.parse_int32(arg[6..arg.len])!
    else if text.starts_with(arg, "setweapon:") then
        g->weapon = text.parse_int32(arg[10..arg.len])!
    else if text.starts_with(arg, "setammo:") then
        g->ammo = text.parse_int32(arg[8..arg.len])!
    else if arg == "fire" then
        g->key_fire = true
        tick(w, dt)
        g->key_fire = false
    else if arg == "facetile" then
        let fx = (int32) (g->pos_x + g->dir_x)
        let fy = (int32) (g->pos_y + g->dir_y)
        let ft = if fx >= 0 && fx < map_size && fy >= 0 && fy < map_size then
            (int32) w->lv->tilemap[(int64) fx * 64 + (int64) fy]
        else -1
        let nl = if g->next_level then 1 else 0
        io.write("facing=(%d{fx},%d{fy}) tile=%d{ft} next_level=%d{nl}\n", stdout)
        void()
    else if arg == "givekeys" then
        g->has_gold_key = true
        g->has_silver_key = true
    else if arg == "space" then
        g->key_space = true
        g->key_space_handled = false
        tick(w, dt)
        g->key_space = false
        g->key_space_handled = false
    else if text.starts_with(arg, "wait:") then
        let n = text.parse_int32(arg[5..arg.len])!
        for j in 0..n
            tick(w, dt)
    else if text.starts_with(arg, "ss:") then
        render_frame(w, w->ac->vs, pal)
        save_png(w, arg[3..arg.len])
        io.write("Saved %s{arg[3..arg.len]}\n", stdout)
        void()
    else if arg == "state" then
        io.write("pos=(%8.4f{g->pos_x}, %8.4f{g->pos_y}) dir=(%8.4f{g->dir_x}, %8.4f{g->dir_y})\n", stdout)
        io.write("health=%d{g->health} ammo=%d{g->ammo} score=%d{g->score} lives=%d{g->lives} level=%d{g->level_num}\n", stdout)
        let gk = if g->has_gold_key then 1 else 0
        let sk = if g->has_silver_key then 1 else 0
        io.write("keys: gold=%d{gk} silver=%d{sk}\n", stdout)
        void()
    else
        io.write("Unknown test command: %s{arg}\n", stdout)
        void()

// ============================================================
// Entry point
// ============================================================

let main = (args: str[]) ->
    // Load game data (no SDL needed)
    io.write("Loading palette...\n", stdout)
    let pal = palette.init()

    io.write("Loading VSWAP.WL6...\n", stdout)
    let vs = vswap.load("data/VSWAP.WL6")
    io.write("  chunks=%d{vs->num_chunks}, sprites@%d{vs->sprite_start}, sounds@%d{vs->sound_start}\n", stdout)

    io.write("Loading audio...\n", stdout)
    let ad = audio.load("data/AUDIOHED.WL6", "data/AUDIOT.WL6")
    io.write("  audio chunks=%d{ad->num_chunks}\n", stdout)

    io.write("Loading level 0...\n", stdout)
    let mut lv_data = maps.load("data/MAPHEAD.WL6", "data/GAMEMAPS.WL6", 0)
    io.write("  map %d{lv_data->width}x%d{lv_data->height}\n", stdout)

    // Assemble the `world` — the handle that groups game state, level data,
    // renderer, and audio. Orchestrators take `world*`; narrower functions
    // still take just the sub-contexts they need.
    let g = alloc(game {
        pos_x = 1.5, pos_y = 1.5,
        dir_x = 1.0, dir_y = 0.0,
        plane_x = 0.0, plane_y = fov_factor,
        key_up = false, key_down = false,
        key_left = false, key_right = false,
        key_shift = false, key_alt = false,
        key_ctrl = false, key_space = false, key_space_handled = false, key_fire = false,
        wall_hit_cooldown = 0.0,
        health = 100, ammo = 8, score = 0, lives = 3,
        level_num = 0,
        has_gold_key = false, has_silver_key = false,
        next_level = false,
        weapon = 1, fire_timer = 0.0, weapon_frame = 0
    })!
    find_player_start(lv_data, g)
    io.write("  player at (%4.1f{g->pos_x}, %4.1f{g->pos_y})\n", stdout)

    // Sound system (valid in all modes; in --test and --screenshot nothing
    // actually reaches the speakers because SDL audio isn't opened, but
    // trigger_sound / digi.fill work over this same ctx either way).
    let w = alloc(world {
        g = g,
        lv = build_level(lv_data, vs->sprite_start),
        rc = build_render_ctx(),
        ac = alloc(audio_ctx {
            vs = vs,
            ad = ad,
            sfx = adlib.init((float64) sample_rate),
            digi = digi.init()
        })!
    })!

    // Test mode: process scripted commands, no SDL needed
    if args.len > 1 && args[1] == "--test" then
        let test_dt = 1.0 / 35.0
        for ti in 2..(int32) args.len
            run_test_cmd(w, args[(int64) ti], pal, test_dt)
        return 0

    // Initialize SDL2 (interactive mode only)
    sdl2.set_hint(c"SDL_WINDOWS_DPI_AWARENESS", c"system")
    sdl2.init(sdl2.init_video | sdl2.init_audio)

    // Window: resizable, maximized on start. F11 toggles fullscreen.
    let flags = sdl2.window_shown | sdl2.window_resizable | sdl2.window_allow_highdpi
    let win = sdl2.create_window(c"Wolf-FC",
        sdl2.pos_centered, sdl2.pos_centered, screen_w, actual_h, flags)
    sdl2.maximize_window(win)
    let mut fullscreen = false

    // Renderer with vsync.
    let ren = sdl2.create_renderer(win, -1, sdl2.renderer_vsync)
    sdl2.set_logical_size(ren, screen_w, actual_h)
    sdl2.show_cursor(0)

    // Nearest-neighbor scaling — must be set BEFORE creating the texture.
    sdl2.set_hint(c"SDL_RENDER_SCALE_QUALITY", c"nearest")

    // Streaming texture at 640x400.
    let tex = sdl2.create_texture(ren, sdl2.pixel_argb8888,
        sdl2.tex_streaming, screen_w, screen_h)

    // Set up audio device and start music.
    let mut spec = sdl2.audio_spec {
        freq = sample_rate, format = sdl2.audio_s16sys,
        channels = 1u8, silence = 0u8, samples = 1024u16,
        padding = 0u16, size = 0u32, callback = (any*) 0, userdata = (any*) 0
    }
    let mut obtained = default(sdl2.audio_spec)
    let audio_dev = sdl2.open_audio((any*) 0, 0, &spec, &obtained, 0)
    let start_music = 261
    let music_chunk = start_music + songs[g->level_num]
    let mut ms = if audio_dev > 0u32 && music_chunk < ad->num_chunks then
        sdl2.pause_audio(audio_dev, 0)
        some(music_load(ad, music_chunk))
    else default(imf.player*?)
    let music_buf = alloc(int16[2048] {})!
    let mut music_on = ms.is_some

    // Fresh screenshot directory each session — user copies any they want to keep.
    clear_screenshots()

    // Game loop
    let mut running = true
    let mut last_ticks = sdl2.get_ticks()
    let mut event = default(sdl2.sdl_event)

    loop
        if !running then break

        // Delta time
        let now = sdl2.get_ticks()
        let mut dt = (float64) (now - last_ticks) / 1000.0
        last_ticks = now
        if dt > 0.1 then dt = 0.1    // clamp large spikes

        // Poll events
        loop
            if sdl2.poll_event(&event) == 0 then break
            let t = (int32) event.type
            if t == sdl2.quit_event then running = false
            if t == sdl2.keydown_event then
                let k = event.key.keysym.sym
                if k == sdl2.key_up then g->key_up = true
                if k == sdl2.key_down then g->key_down = true
                if k == sdl2.key_left then g->key_left = true
                if k == sdl2.key_right then g->key_right = true
                if k == sdl2.key_lshift then g->key_shift = true
                if k == sdl2.key_lalt then g->key_alt = true
                if k == sdl2.key_space then g->key_space = true
                if k == sdl2.key_lctrl then g->key_fire = true
                if k == sdl2.key_1 then g->weapon = 0
                if k == sdl2.key_2 then g->weapon = 1
                if k == sdl2.key_3 then g->weapon = 2
                if k == sdl2.key_4 then g->weapon = 3
                if k == sdl2.key_escape then running = false
                if k == sdl2.key_m then
                    music_on = !music_on
                    if !music_on && audio_dev > 0u32 then
                        sdl2.clear_audio(audio_dev)
                if k == sdl2.key_s then take_screenshot(w, vs, pal)
                if k == sdl2.key_f11 then
                    fullscreen = !fullscreen
                    if fullscreen then
                        let mut db = sdl2.rect { x = 0, y = 0, w = 0, h = 0 }
                        sdl2.get_display_bounds(0, &db)
                        sdl2.set_bordered(win, 0)
                        sdl2.set_window_position(win, db.x, db.y)
                        sdl2.set_window_size(win, db.w, db.h)
                    else
                        sdl2.set_bordered(win, 1)
                        sdl2.restore_window(win)
                        sdl2.maximize_window(win)
                    sdl2.set_logical_size(ren, screen_w, actual_h)
            if t == sdl2.keyup_event then
                let k = event.key.keysym.sym
                if k == sdl2.key_up then g->key_up = false
                if k == sdl2.key_down then g->key_down = false
                if k == sdl2.key_left then g->key_left = false
                if k == sdl2.key_right then g->key_right = false
                if k == sdl2.key_lshift then g->key_shift = false
                if k == sdl2.key_lalt then g->key_alt = false
                if k == sdl2.key_lctrl then g->key_fire = false
                if k == sdl2.key_space then
                    g->key_space = false
                    g->key_space_handled = false

        // Update
        tick(w, dt)

        // Level transition
        if g->next_level then
            g->next_level = false
            g->level_num = g->level_num + 1
            if g->level_num >= 60 then g->level_num = 0
            // Reset keys (Wolf3D clears keys between levels)
            g->has_gold_key = false
            g->has_silver_key = false
            // Free old level and load new one
            free_level(w->lv)
            free(lv_data->walls)
            free(lv_data->objects)
            free(lv_data)
            lv_data = maps.load("data/MAPHEAD.WL6", "data/GAMEMAPS.WL6", g->level_num)
            w->lv = build_level(lv_data, vs->sprite_start)
            find_player_start(lv_data, g)
            // Update music for new level
            let new_chunk = 261 + songs[g->level_num]
            if audio_dev > 0u32 && new_chunk < ad->num_chunks then
                sdl2.clear_audio(audio_dev)
                if ms.is_some then free(ms!)
                ms = some(music_load(ad, new_chunk))

        // Render
        render_frame(w, vs, pal)

        // Generate and queue audio: music -> AdLib SFX -> digi SFX -> SDL.
        // Back-pressure: each frame produces 1024 samples (~23ms at 44.1 kHz)
        // but the game loop runs at ~60 FPS (16.7ms), so without limiting we
        // queue faster than we consume and latency grows unboundedly. Only
        // top up when SDL's queue has less than ~2 frames worth buffered.
        let queue_hi_water = 4096u32   // bytes; 2048 samples * 2 bytes = ~46ms
        let skip_audio = audio_dev == 0u32 ||
            sdl2.queued_audio_size(audio_dev) >= queue_hi_water
        if !skip_audio then
            // All drivers mix additively with saturation into a zero-initialized
            // buffer: music, then AdLib SFX, then digi SFX. Silencing music
            // just skips its fill step.
            for si in 0..1024
                music_buf[si] = 0i16
            if ms.is_some && music_on then
                imf.fill(ms!, music_buf, 1024, sample_rate)
            adlib.fill(w->ac->sfx, music_buf, 1024, sample_rate)
            digi.fill(w->ac->digi, music_buf, 1024, sample_rate)
            sdl2.queue_audio(audio_dev, (any*) music_buf.ptr, 2048u32)
            void()

        // Upload framebuffer to texture and display.
        // Upscale 320x200 → 640x400, upload, and present.
        upscale_2x(w->rc)
        sdl2.update_texture(tex, (any*) 0, (any*) w->rc->dbuf.ptr, screen_w * 4)
        sdl2.clear(ren)
        sdl2.render_copy(ren, tex, (any*) 0, (any*) 0)
        sdl2.present(ren)

    // Cleanup
    if audio_dev > 0u32 then sdl2.close_audio(audio_dev)
    sdl2.destroy_texture(tex)
    sdl2.destroy_renderer(ren)
    sdl2.destroy_window(win)
    sdl2.quit()
    0
