// Wolf-FC menu — main menu + submenus (episode picker, difficulty,
// sound, save / load slot list). Rendering only; the actual menu
// navigation logic (cursor movement, selection) lives in main.fc's
// event loop since it has to observe every phase of the game.
//
// Visual style mirrors the original Wolf3D control panel: solid red
// BORDCOLOR backdrop, black title stripe at y=10, header pic above
// the box, dark-olive BKGDCOLOR menu window with a thin two-tone
// border, gun-cursor pic at the left of the selected row, row text
// in TEXTCOLOR (white) normally and HIGHLIGHT (cyan) when selected.
// Submenus the original ships that this port doesn't support
// (Control / Customize / Change View / Read This! / View Scores)
// are not present at all rather than greyed out.

module menu =
    // Menu navigation state. `g->menu_level` picks which list to show.
    module nav =
        let main       = 0
        let difficulty = 1
        let episode    = 2
        let savelist   = 3
        let loadlist   = 4
        let sound      = 5
        let options    = 6

    // Original Wolf3D palette indices for menu chrome (from
    // `wl_menu.h`). We resolve them through `pal[]` at draw time so
    // they always come back as the right ARGB value for the current
    // palette, including any gamma/fade applied upstream.
    private let pal_bordcolor  = 0x29   // outer red bg fill
    private let pal_bord2      = 0x23   // bottom-right bevel
    private let pal_deactive   = 0x2b   // top-left bevel + locked text
    private let pal_bkgd       = 0x2d   // menu window fill
    private let pal_stripe     = 0x2c   // accent line under stripes
    private let pal_text       = 0x17   // normal text (off-white)
    private let pal_highlight  = 0x13   // selected text (cyan)
    private let pal_help       = 0x37   // bottom hint line

    // Main menu — original Wolf3D ordering with the unsupported rows
    // (CONTROL, CHANGE VIEW, READ THIS!, VIEW SCORES) removed and a
    // wolf-fc-specific OPTIONS row added for our mods (No Dogs,
    // Shadow Depth, future toggles):
    //   0 NEW GAME
    //   1 SOUND
    //   2 OPTIONS
    //   3 LOAD GAME
    //   4 SAVE GAME      (locked when no active game)
    //   5 BACK TO GAME   (locked when no active game; "RESUME GAME" in OG)
    //   6 QUIT
    let main_len = 7

    private let main_label = (i: int32) ->
        match i with
        | 0 -> "NEW GAME"
        | 1 -> "SOUND"
        | 2 -> "OPTIONS"
        | 3 -> "LOAD GAME"
        | 4 -> "SAVE GAME"
        | 5 -> "BACK TO GAME"
        | 6 -> "QUIT"
        | _ -> ""

    let main_is_locked = (i: int32, has_active_game: bool) ->
        (i == 4 || i == 5) && !has_active_game

    // Sound submenu — two toggle rows. The OG's three driver dropdowns
    // (SOUND EFFECTS / DIGITIZED SOUND / MUSIC) collapse here because
    // every driver routes through the same AdLib + digi mixer in
    // wolf-fc.
    let sound_len = 2

    // Options submenu — wolf-fc mods. Grow this list as new toggles /
    // sliders land; matched by `render_options_list` and by main.fc's
    // options-nav handler.
    //   0 No Dogs       (toggle)
    //   1 Shadow Depth  (0..100% slider, Left/Right adjusts)
    let options_len = 2

    let option_kind_toggle = 0
    let option_kind_slider = 1

    // Per-row metadata: kind (toggle / slider) + label.
    private let option_label = (i: int32) ->
        match i with
        | 0 -> "NO DOGS"
        | 1 -> "SHADOW DEPTH"
        | _ -> ""

    let option_kind = (i: int32) ->
        match i with
        | 0 -> option_kind_toggle
        | 1 -> option_kind_slider
        | _ -> option_kind_toggle

    private let diff_label = (i: int32) ->
        match i with
        | 0 -> "CAN I PLAY, DADDY?"
        | 1 -> "DON'T HURT ME."
        | 2 -> "BRING 'EM ON!"
        | 3 -> "I AM DEATH INCARNATE!"
        | _ -> ""

    private let diff_card = (i: int32) ->
        match i with
        | 0 -> pics.id.c_baby
        | 1 -> pics.id.c_easy
        | 2 -> pics.id.c_normal
        | 3 -> pics.id.c_hard
        | _ -> -1

    private let episode_label = (i: int32) ->
        match i with
        | 0 -> "ESCAPE FROM WOLFENSTEIN"
        | 1 -> "OPERATION EISENFAUST"
        | 2 -> "DIE, FUHRER, DIE!"
        | 3 -> "A DARK SECRET"
        | 4 -> "TRAIL OF THE MADMAN"
        | 5 -> "CONFRONTATION"
        | _ -> ""

    private let episode_card = (i: int32) ->
        match i with
        | 0 -> pics.id.c_episode1
        | 1 -> pics.id.c_episode2
        | 2 -> pics.id.c_episode3
        | 3 -> pics.id.c_episode4
        | 4 -> pics.id.c_episode5
        | 5 -> pics.id.c_episode6
        | _ -> -1

    // ============================================================
    // Drawing primitives
    // ============================================================

    // Filled rect [x0, x1) x [y0, y1) in framebuffer ARGB.
    private let fill_rect = (rc: render_ctx*, x0: int32, y0: int32, x1: int32, y1: int32, c: uint32) ->
        let mut yy = y0
        loop
            if yy >= y1 then break
            if yy >= 0 && yy < game_h then
                let mut xx = x0
                loop
                    if xx >= x1 then break
                    if xx >= 0 && xx < game_w then
                        rc->fb[(int64) yy * 320 + (int64) xx] = c
                    xx = xx + 1
            yy = yy + 1

    // OG `DrawWindow`: solid fill plus a two-tone outline (top + left
    // in `c_top`, bottom + right in `c_bot`) — gives the box the
    // beveled look the original menus have.
    private let draw_window = (rc: render_ctx*, pal: const uint32[],
                                x: int32, y: int32, w: int32, h: int32) ->
        fill_rect(rc, x, y, x + w, y + h, pal[pal_bkgd])
        let c_top = pal[pal_deactive]
        let c_bot = pal[pal_bord2]
        // Top + left: c_top
        fill_rect(rc, x, y, x + w, y + 1, c_top)
        fill_rect(rc, x, y, x + 1, y + h, c_top)
        // Bottom + right: c_bot
        fill_rect(rc, x, y + h - 1, x + w, y + h, c_bot)
        fill_rect(rc, x + w - 1, y, x + w, y + h, c_bot)

    // OG `DrawStripes`: a 320-wide, 24-tall black bar at the top of
    // the screen with an accent line at y+22, used as the title-bar
    // stripe across every menu screen.
    private let draw_stripes = (rc: render_ctx*, pal: const uint32[], y: int32) ->
        fill_rect(rc, 0, y, 320, y + 24, pal[0x00])
        fill_rect(rc, 0, y + 22, 320, y + 23, pal[pal_stripe])

    // Background common to every menu screen: full-screen BORDCOLOR
    // fill. The black title stripe (`draw_stripes`) is added per-menu
    // because the OG only draws it on the main and load/save screens
    // (where a header pic floats over it); the episode / difficulty
    // / sound menus skip it.
    private let draw_backdrop = (rc: render_ctx*, pal: const uint32[]) ->
        fill_rect(rc, 0, 0, game_w, game_h, pal[pal_bordcolor])

    // Cursor blink at ~3.5 Hz alternating C_CURSOR1PIC / C_CURSOR2PIC.
    private let cursor_chunk = (time: float64) ->
        let on = ((int32) (time * 3.5)) % 2 == 0
        if on then pics.id.c_cursor1 else pics.id.c_cursor2

    private let draw_cursor = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                               pal: const uint32[], x: int32, y: int32, time: float64) ->
        pics.draw(rc, vg, pal, cursor_chunk(time), x, y)

    // Bottom-of-screen help line.
    private let draw_help = (rc: render_ctx*, pal: const uint32[],
                             f: const font.info*, text: const str) ->
        font.draw_centered(rc, f, game_h - 12, text, pal[pal_help])

    // Pick a row's text colour given selected / locked flags. Mirrors
    // the OG's `color_norml` / `color_hlite` arrays.
    private let row_color = (pal: const uint32[], is_sel: bool, is_locked: bool) ->
        if is_locked then pal[pal_deactive]
        else if is_sel then pal[pal_highlight]
        else pal[pal_text]

    // ============================================================
    // Main menu — MENU_X / MENU_Y / MENU_W from wl_menu.h
    // ============================================================

    private let menu_x      = 76
    private let menu_y      = 55
    private let menu_w      = 178
    private let menu_indent = 24
    private let row_h       = 13

    private let render_main_list = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                                    pal: const uint32[], f: const font.info*,
                                    g: game*, time: float64) ->
        // Stripe + header pic at the top (the OG main menu reuses
        // C_OPTIONSPIC since the main menu and "options" are the same
        // screen in the original).
        draw_stripes(rc, pal, 10)
        pics.draw(rc, vg, pal, pics.id.c_options, 84, 0)
        // DrawWindow at (menu_x - 8, menu_y - 3) sized for our 6 rows.
        let win_h = main_len * row_h + 6
        draw_window(rc, pal, menu_x - 8, menu_y - 3, menu_w, win_h)
        for i in 0..main_len
            let row_y = menu_y + i * row_h
            let is_sel = g->menu_sel == i
            let is_locked = main_is_locked(i, g->has_active_game)
            if is_sel then
                draw_cursor(rc, vg, pal, menu_x, row_y - 2, time)
            font.draw_text(rc, f, menu_x + menu_indent, row_y,
                main_label(i), row_color(pal, is_sel, is_locked))
        draw_help(rc, pal, f, "ARROWS  ENTER  ESC")

    // ============================================================
    // Episode picker — NE_X / NE_Y / NE_W from wl_menu.h
    // ============================================================

    private let render_episode_list = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                                        pal: const uint32[], f: const font.info*,
                                        g: game*, time: float64) ->
        // Episode picker geometry from wl_menu.h: NE_X=10, NE_Y=23,
        // NE_W=300, NE_H≈154. Cards drawn at NE_X+32 + i*26.
        let ne_x = 10
        let ne_y = 23
        let ne_w = 300
        let ne_h = 6 * 26 + 4
        draw_window(rc, pal, ne_x - 4, ne_y - 4, ne_w + 8, ne_h + 8)
        // Header text inside the frame at the top (OG places it at
        // PrintY=2 with WindowX/WindowY zeroed — effectively centered
        // above the box; we tuck it just inside the frame's top edge).
        font.draw_centered(rc, f, ne_y - 14, "WHICH EPISODE TO PLAY?",
            pal[pal_highlight])
        let row_step = 26
        let x_cursor = ne_x + 4
        let x_card   = ne_x + 32
        let x_label  = ne_x + 96
        for i in 0..episode.count
            let row_y = ne_y + i * row_step
            let is_sel = g->menu_sel == i
            if is_sel then
                draw_cursor(rc, vg, pal, x_cursor, row_y + 4, time)
            pics.draw(rc, vg, pal, episode_card(i), x_card, row_y)
            let color = row_color(pal, is_sel, false)
            font.draw_text(rc, f, x_label, row_y + 2,
                "EPISODE %d{i + 1}", color)
            font.draw_text(rc, f, x_label, row_y + 12,
                episode_label(i), color)
        draw_help(rc, pal, f, "ARROWS  ENTER  ESC")

    // ============================================================
    // Difficulty picker — NM_X / NM_Y from wl_menu.h
    // ============================================================

    private let render_difficulty_list = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                                           pal: const uint32[], f: const font.info*,
                                           g: game*, time: float64) ->
        // OG geometry: NM_X=50, NM_Y=100, NM_W=225, NM_H=67 (4 text
        // rows at row_h=13). The selected difficulty's face card
        // (24x32) is drawn separately at (NM_X+185, NM_Y+7) — only
        // the chosen row's card shows.
        let nm_x = 50
        let nm_y = 100
        let nm_w = 225
        let nm_h = 4 * row_h + 15
        // Header above the frame.
        font.draw_text(rc, f, nm_x + 20, nm_y - 32,
            "HOW TOUGH ARE YOU?", pal[pal_highlight])
        draw_window(rc, pal, nm_x - 5, nm_y - 10, nm_w, nm_h)
        // The selected face card on the right edge of the window.
        pics.draw(rc, vg, pal, diff_card(g->menu_sel), nm_x + 185, nm_y + 7)
        let row_top  = nm_y - 2
        let x_cursor = nm_x
        let x_label  = nm_x + 24
        for i in 0..4
            let row_y = row_top + i * row_h
            let is_sel = g->menu_sel == i
            if is_sel then
                draw_cursor(rc, vg, pal, x_cursor, row_y - 2, time)
            font.draw_text(rc, f, x_label, row_y, diff_label(i),
                row_color(pal, is_sel, false))
        draw_help(rc, pal, f, "ARROWS  ENTER  ESC")

    // ============================================================
    // Sound submenu — SM_X from wl_menu.h
    // ============================================================

    private let render_sound_list = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                                      pal: const uint32[], f: const font.info*,
                                      g: game*, ac: audio_ctx*, time: float64) ->
        font.draw_centered(rc, f, 38, "SOUND", pal[pal_highlight])
        // A single window (the OG stacks three driver-dropdown windows
        // here; we only have on/off so one box is enough). SM_X=48,
        // SM_W=250 in the OG.
        let sm_x = 40
        let sm_y = 60
        let sm_w = 240
        let sm_h = sound_len * 36 + 8
        draw_window(rc, pal, sm_x, sm_y, sm_w, sm_h)
        let row_top  = sm_y + 8
        let row_step = 36
        let x_cursor = sm_x + 8
        let x_label  = sm_x + 40
        let label_pic = (i: int32) ->
            match i with
            | 0 -> pics.id.c_fx_title    // "SOUND EFFECTS" 136x16
            | 1 -> pics.id.c_music_title // "MUSIC" 136x16
            | _ -> -1
        let is_on = (i: int32) ->
            if i == 0 then ac->sfx_on else g->music_on
        for i in 0..sound_len
            let row_y = row_top + i * row_step
            let is_sel = g->menu_sel == i
            if is_sel then
                draw_cursor(rc, vg, pal, x_cursor, row_y, time)
            pics.draw(rc, vg, pal, label_pic(i), x_label, row_y)
            let value = if is_on(i) then "ON" else "OFF"
            let color = row_color(pal, is_sel, false)
            let vw = font.text_width(f, value)
            font.draw_text(rc, f, sm_x + sm_w - 16 - vw,
                row_y + 4, value, color)
        draw_help(rc, pal, f, "ARROWS  ENTER toggles  ESC")

    // ============================================================
    // Options submenu — wolf-fc mods (No Dogs, Shadow Depth, ...)
    // ============================================================

    private let render_options_list = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                                        pal: const uint32[], f: const font.info*,
                                        g: game*, time: float64) ->
        font.draw_centered(rc, f, 38, "OPTIONS", pal[pal_highlight])
        // Generously sized box (the row count grows over time as more
        // mods land — the current 2-row setup leaves headroom).
        let op_x = 40
        let op_y = 60
        let op_w = 240
        let op_h = options_len * 20 + 16
        draw_window(rc, pal, op_x, op_y, op_w, op_h)
        let row_top  = op_y + 10
        let row_step = 20
        let x_cursor = op_x + 8
        let x_label  = op_x + 36
        let x_value  = op_x + op_w - 56
        for i in 0..options_len
            let row_y = row_top + i * row_step
            let is_sel = g->menu_sel == i
            if is_sel then
                draw_cursor(rc, vg, pal, x_cursor, row_y - 2, time)
            let color = row_color(pal, is_sel, false)
            font.draw_text(rc, f, x_label, row_y, option_label(i), color)
            // Right-side value: ON/OFF for toggles, "NN%" for sliders.
            // Each row prints its own value because the match arms
            // would mix str / const str otherwise.
            if i == 0 then
                let v = if g->no_dogs then "ON" else "OFF"
                font.draw_text(rc, f, x_value, row_y, v, color)
            else if i == 1 then
                font.draw_text(rc, f, x_value, row_y,
                    "%d{g->shadow_depth}%", color)
        draw_help(rc, pal, f, "ARROWS  ENTER toggles  ESC")

    // ============================================================
    // Save / Load slot list — LSM_X / LSM_Y / LSM_W from wl_menu.h
    // ============================================================

    private let lsm_x      = 85
    private let lsm_y      = 55
    private let lsm_w      = 175
    private let lsm_indent = 24

    // Read the currently-being-edited save name buffer as a const str
    // that ends at the first 0 byte (or runs to capacity).
    private let edit_buf_str = (sm: save_menu_ctx*) ->
        let mut n = 0i64
        loop
            if n >= sm->edit_buf.len then break
            if sm->edit_buf[n] == 0u8 then break
            n = n + 1
        (const str) sm->edit_buf[0..n]

    // Returns true while the user is typing a name into save slot
    // `g->menu_sel`. Read by the renderer to swap the slot's static
    // label for an in-place editable line.
    let is_editing_save = (g: game*) ->
        g->menu_level == nav.savelist && g->save_edit_active

    private let render_slot = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                       pal: const uint32[], f: const font.info*,
                       g: game*, sm: save_menu_ctx*, header_pic: int32,
                       sel: int32, load_mode: bool, time: float64) ->
        // Stripe + header pic at top of screen (the OG draws stripes
        // first, then VWB_DrawPic(60, 0, C_LOADGAMEPIC/C_SAVEGAMEPIC) —
        // pic is 216x48, partially covering the stripe).
        draw_stripes(rc, pal, 10)
        pics.draw(rc, vg, pal, header_pic, 60, 0)
        // Menu window for the slot list.
        let win_h = save.num_slots * row_h + 10
        draw_window(rc, pal, lsm_x - 10, lsm_y - 5, lsm_w, win_h)
        let editing = is_editing_save(g)
        let cursor_blink = ((int32) (time * 3.5)) % 2 == 0
        for i in 0..save.num_slots
            let s = &sm->slots[i]
            let row_y = lsm_y + i * row_h
            let is_sel = sel == i
            let is_locked = load_mode && s->empty
            // Per-slot outlined inset (DrawOutline) — 11 tall, in the
            // row's colour. Selected row uses HIGHLIGHT, others use
            // TEXTCOLOR / DEACTIVE.
            let color = row_color(pal, is_sel, is_locked)
            let box_x = lsm_x + lsm_indent
            let box_y = row_y
            let box_w = lsm_w - lsm_indent - 15
            let box_h = 11
            fill_rect(rc, box_x, box_y, box_x + box_w, box_y + 1, color)
            fill_rect(rc, box_x, box_y + box_h, box_x + box_w, box_y + box_h + 1, color)
            fill_rect(rc, box_x, box_y, box_x + 1, box_y + box_h, color)
            fill_rect(rc, box_x + box_w, box_y, box_x + box_w + 1, box_y + box_h + 1, color)
            // Cursor on the left of the selected row.
            if is_sel then
                draw_cursor(rc, vg, pal, lsm_x, row_y - 2, time)
            // Slot contents: while editing the selected save row, show
            // the in-progress name instead of the static slot label.
            let text_x = box_x + 2
            let text_y = box_y + 1
            if editing && is_sel then
                let edit = edit_buf_str(sm)
                font.draw_text(rc, f, text_x, text_y, edit, color)
                if cursor_blink then
                    let ew = font.text_width(f, edit)
                    font.draw_text(rc, f, text_x + ew, text_y, "_", color)
            else if s->empty then
                // Centered placeholder inside the row's box, matching
                // the OG's `- empty -` rendering for unused slots.
                let placeholder = "- empty -"
                let pw = font.text_width(f, placeholder)
                font.draw_text(rc, f, box_x + (box_w - pw) / 2, text_y,
                    placeholder, color)
            else
                if s->label.len > 0 then
                    let mut limit = (int32) s->label.len
                    if limit > 22 then limit = 22
                    for j in 0..limit
                        sm->label_scratch[j] = s->label[j]
                    sm->label_scratch[limit] = 0u8
                    let slab = (const str) sm->label_scratch[0..(int64) limit]
                    font.draw_text(rc, f, text_x, text_y, slab, color)
                else
                    let ep = s->level_num / episode.levels_per + 1
                    let lvl = s->level_num % episode.levels_per + 1
                    font.draw_text(rc, f, text_x, text_y,
                        "E%d{ep}M%d{lvl}", color)
        if editing then
            draw_help(rc, pal, f, "TYPE NAME  ENTER saves  ESC cancels")
        else
            draw_help(rc, pal, f, "ARROWS  ENTER  ESC")

    let render_main = (rc: render_ctx*, sm: save_menu_ctx*,
                       vg: const vgagraph.vgagraph_file*, pal: const uint32[],
                       f: const font.info*, g: game*, ac: audio_ctx*) ->
        draw_backdrop(rc, pal)
        let time = g->phase_timer
        if g->menu_level == nav.main then
            render_main_list(rc, vg, pal, f, g, time)
        else if g->menu_level == nav.episode then
            render_episode_list(rc, vg, pal, f, g, time)
        else if g->menu_level == nav.difficulty then
            render_difficulty_list(rc, vg, pal, f, g, time)
        else if g->menu_level == nav.sound then
            render_sound_list(rc, vg, pal, f, g, ac, time)
        else if g->menu_level == nav.options then
            render_options_list(rc, vg, pal, f, g, time)
        else if g->menu_level == nav.savelist then
            render_slot(rc, vg, pal, f, g, sm, pics.id.c_savegame, g->menu_sel, false, time)
        else if g->menu_level == nav.loadlist then
            render_slot(rc, vg, pal, f, g, sm, pics.id.c_loadgame, g->menu_sel, true, time)
