// Minimal OPL2 (YM3812) emulator for IMF music playback.
// Written from scratch based on the publicly documented Yamaha YM3812 spec.
// Simplified envelope and phase model — not bit-accurate but sounds recognizable.

module opl2 =
    import math from std::

    struct chip =
        op_phase: float64[18]
        op_env: float64[18]
        op_stage: int32[18]
        op_tl: int32[18]
        op_mult: int32[18]
        op_ar: int32[18]
        op_dr: int32[18]
        op_sl: int32[18]
        op_rr: int32[18]
        op_wf: int32[18]
        ch_fnum: int32[9]
        ch_block: int32[9]
        ch_key: bool[9]
        ch_fb: int32[9]
        ch_add: bool[9]
        ch_prev0: float64[9]
        ch_prev1: float64[9]
        rate: float64

    let init = (sample_rate: float64) ->
        let c = alloc(chip)!
        c->rate = sample_rate
        for i in 0..18
            c->op_tl[i] = 63
            c->op_mult[i] = 1
        c

    // Register offset -> operator index (channel*2 + op), or -1 if invalid
    let op_idx = (offset: int32) ->
        let group = offset / 8
        let slot = offset % 8
        if group > 2 || slot > 5 then -1
        else
            let ch = group * 3 + slot % 3
            let op = slot / 3
            ch * 2 + op

    let write = (c: chip*, reg: int32, val: int32) ->
        let base = reg & 240
        let off = reg & 31
        if base == 32 then
            let idx = op_idx(off)
            if idx >= 0 then c->op_mult[idx] = val & 15
        if base == 64 then
            let idx = op_idx(off)
            if idx >= 0 then c->op_tl[idx] = val & 63
        if base == 96 then
            let idx = op_idx(off)
            if idx >= 0 then
                c->op_ar[idx] = (val >> 4) & 15
                c->op_dr[idx] = val & 15
        if base == 128 then
            let idx = op_idx(off)
            if idx >= 0 then
                c->op_sl[idx] = (val >> 4) & 15
                c->op_rr[idx] = val & 15
        if base == 224 then
            let idx = op_idx(off)
            if idx >= 0 then c->op_wf[idx] = val & 3
        let ci = reg & 15
        if base == 160 && ci < 9 then
            c->ch_fnum[ci] = (c->ch_fnum[ci] & 768) | (val & 255)
        if base == 176 && ci < 9 then
            c->ch_fnum[ci] = (c->ch_fnum[ci] & 255) | ((val & 3) << 8)
            c->ch_block[ci] = (val >> 2) & 7
            let new_key = (val & 32) != 0
            if new_key && !c->ch_key[ci] then
                c->op_stage[ci * 2] = 1
                c->op_env[ci * 2] = 0.0
                c->op_phase[ci * 2] = 0.0
                c->op_stage[ci * 2 + 1] = 1
                c->op_env[ci * 2 + 1] = 0.0
                c->op_phase[ci * 2 + 1] = 0.0
            if !new_key && c->ch_key[ci] then
                if c->op_stage[ci * 2] > 0 then
                    c->op_stage[ci * 2] = 4
                if c->op_stage[ci * 2 + 1] > 0 then
                    c->op_stage[ci * 2 + 1] = 4
            c->ch_key[ci] = new_key
        if base == 192 && ci < 9 then
            c->ch_fb[ci] = (val >> 1) & 7
            c->ch_add[ci] = (val & 1) != 0
        return

    let wave = (phase: float64, wf: int32) ->
        let p = phase * 6.2831853071795864
        let s = math.sin(p)
        if wf == 0 then s
        else if wf == 1 then if phase < 0.5 then s else 0.0
        else if wf == 2 then math.abs(s)
        else if phase < 0.25 then s else 0.0

    let env_step = (c: chip*, idx: int32) ->
        let stage = c->op_stage[idx]
        if stage == 0 then return
        let mut env = c->op_env[idx]
        let rs = 1.0 / c->rate
        if stage == 1 then
            let ar = c->op_ar[idx]
            if ar == 0 then return
            env = env + (float64) ar * 320.0 * rs
            if env >= 1.0 then
                env = 1.0
                c->op_stage[idx] = 2
        if stage == 2 then
            let dr = c->op_dr[idx]
            let target = 1.0 - (float64) c->op_sl[idx] / 15.0
            if dr == 0 then
                c->op_stage[idx] = 3
            else
                env = env - (float64) dr * 80.0 * rs
                if env <= target then
                    env = target
                    c->op_stage[idx] = 3
        if stage == 4 then
            let rr = c->op_rr[idx]
            if rr == 0 then
                env = 0.0
                c->op_stage[idx] = 0
            else
                env = env - (float64) rr * 80.0 * rs
                if env <= 0.0 then
                    env = 0.0
                    c->op_stage[idx] = 0
        c->op_env[idx] = env
        return

    let mult_val = (m: int32) ->
        if m == 0 then 0.5
        else if m == 11 then 10.0
        else if m == 13 then 12.0
        else if m == 14 then 15.0
        else (float64) m

    let sample = (c: chip*) ->
        let mut out = 0.0
        for ch in 0..9
            let fnum = c->ch_fnum[ch]
            let block = c->ch_block[ch]
            let base_freq = (float64) fnum * math.pow(2.0, (float64) (block - 1)) * 49716.0 / 1048576.0
            let mi = ch * 2
            let ci = ch * 2 + 1
            env_step(c, mi)
            env_step(c, ci)
            let mf = base_freq * mult_val(c->op_mult[mi])
            c->op_phase[mi] = c->op_phase[mi] + mf / c->rate
            if c->op_phase[mi] >= 1.0 then
                c->op_phase[mi] = c->op_phase[mi] - 1.0
            let mtl = (float64) c->op_tl[mi] / 63.0
            let mvol = c->op_env[mi] * (1.0 - mtl)
            let fb = c->ch_fb[ch]
            let mut fbv = 0.0
            if fb > 0 then
                fbv = (c->ch_prev0[ch] + c->ch_prev1[ch]) / 2.0 / math.pow(2.0, (float64) (8 - fb))
            let mp = c->op_phase[mi] + fbv
            let mout = wave(mp - math.floor(mp), c->op_wf[mi]) * mvol
            c->ch_prev1[ch] = c->ch_prev0[ch]
            c->ch_prev0[ch] = mout
            let cf = base_freq * mult_val(c->op_mult[ci])
            let ctl = (float64) c->op_tl[ci] / 63.0
            let cvol = c->op_env[ci] * (1.0 - ctl)
            c->op_phase[ci] = c->op_phase[ci] + cf / c->rate
            if c->op_phase[ci] >= 1.0 then
                c->op_phase[ci] = c->op_phase[ci] - 1.0
            if c->ch_add[ch] then
                let cout = wave(c->op_phase[ci], c->op_wf[ci]) * cvol
                out = out + mout + cout
            else
                let fmp = c->op_phase[ci] + mout * 0.5
                let cout = wave(fmp - math.floor(fmp), c->op_wf[ci]) * cvol
                out = out + cout
        if out > 1.0 then out = 1.0
        if out < -1.0 then out = -1.0
        (int16) (out * 16000.0)

    // ============================================================
    // Higher-level helpers for id-Software-style AdLib sound effects.
    // The chip instance is independent from any music instance.
    // ============================================================

    // Modulator register-offset for channel N. OPL2 groups 3 channels per
    // bank with a gap: ch 0..2 use offsets 0..2, ch 3..5 use 8..10, ch 6..8
    // use 16..18. The carrier of a channel is always modulator + 3.
    let op_mod_offset = (channel: int32) ->
        if channel < 3 then channel
        else if channel < 6 then channel + 5
        else channel + 10

    // Program an id-Software 11-byte AdLib instrument onto a melodic channel.
    // Mirrors wolf4sdl's SDL_AlSetFXInst. Values are raw OPL2 register bytes.
    let load_instrument = (c: chip*, channel: int32,
                           m_char: int32,  c_char: int32,
                           m_scale: int32, c_scale: int32,
                           m_atk: int32,   c_atk: int32,
                           m_sus: int32,   c_sus: int32,
                           m_wave: int32,  c_wave: int32,
                           n_conn: int32) ->
        let mo = op_mod_offset(channel)
        let co = mo + 3
        write(c, 32 + mo, m_char)
        write(c, 64 + mo, m_scale)
        write(c, 96 + mo, m_atk)
        write(c, 128 + mo, m_sus)
        write(c, 224 + mo, m_wave)
        write(c, 32 + co, c_char)
        write(c, 64 + co, c_scale)
        write(c, 96 + co, c_atk)
        write(c, 128 + co, c_sus)
        write(c, 224 + co, c_wave)
        write(c, 192 + channel, n_conn)

    // Key-on a note with (block, F-number) on a channel. F-number is 10 bits.
    let note_on = (c: chip*, channel: int32, block: int32, fnum: int32) ->
        write(c, 160 + channel, fnum & 255)
        write(c, 176 + channel, 32 | ((block & 7) << 2) | ((fnum >> 8) & 3))

    // Key-off on a channel (clears the keyon bit; triggers release envelope).
    let note_off = (c: chip*, channel: int32) ->
        write(c, 176 + channel, 0)

    // Generic tick-driven audio producer. Emits `count` samples from `chip`
    // mixed additively into `buf` (saturating). The `tick_accum` counter is
    // advanced per sample; whenever it crosses `sample_rate / tick_rate`
    // samples, `advance` is invoked once to let the caller process one
    // tick's worth of events (register writes, note changes, end-of-sound…).
    //
    // Callers own the tick_accum field on their player struct and pass its
    // address; the closure captures a pointer to whatever driver state it
    // needs to mutate.
    //
    // Used by both the IMF music driver (700 Hz) and the AdLib SFX driver
    // (140 Hz). Each supplies its own event-decode closure.
    let fill_ticked = (c: chip*,
                       buf: int16[], count: int32,
                       sample_rate: int32, tick_rate: int32,
                       tick_accum: float64*,
                       advance: () -> void) ->
        let samples_per_tick = (float64) sample_rate / (float64) tick_rate
        for i in 0..count
            let s = sample(c)
            let m = (int32) buf[i] + (int32) s
            buf[i] = if m > 32767 then 32767i16
                else if m < -32768 then -32768i16
                else (int16) m
            *tick_accum = *tick_accum + 1.0
            if *tick_accum >= samples_per_tick then
                *tick_accum = *tick_accum - samples_per_tick
                advance()
