// OPL2 (YM3812) FM synthesis emulator.
//
// Written from scratch against the YM3812 Application Manual and the
// Adlib programmer's manual. Models 9 melodic channels with two
// operators each (modulator + carrier) connectable in FM (modulator
// phase-modulates the carrier) or additive (both sum to output).
// Rhythm mode (reg 0xBD bit 5) is not implemented — unused by Wolf3D.
//
// Internal precision tracks the chip:
//
//   Envelope: 9-bit attenuation, 0..511 units of 0.1875 dB (0..96 dB).
//     0 = full volume, env_max = silent. Audible-silent threshold is
//     around 256 (48 dB) where gain drops to ~0.004.
//
//   Operator output: signed 13-bit (±~4096 peak). Feeds the carrier
//     phase accumulator in FM mode; the phase generator's wave table
//     has 1024 entries per cycle, so peak modulator output produces
//     ±4 wavelengths of FM shift (β = 8π rad).
//
//   Rate generator: a free-running counter advances envelopes through
//     a sub-rate pattern with bit-mask gating. For each operator's
//     active stage the chip computes an effective rate (0..63):
//
//       eff_rate = (rate << 2) + ksr_adjust
//       ksr_adjust = key_scale       (KSR = 1)
//                  = key_scale >> 2  (KSR = 0)
//       key_scale  = (block << 1) | (fnum >> 9)    // 0..15
//
//     Slow regime (eff_rate 4..47): step occurs once every 1 << shift
//     samples, where shift = 12 - (eff_rate >> 2). On step samples,
//     advance by eg_inc_fire(eff_rate & 3, (counter >> shift) & 7).
//     The 4 sub-rate patterns fire 4/8, 5/8, 6/8, 7/8 of cycles
//     respectively, giving equal-tempered intermediate speeds within
//     each 4-rate doubling group.
//
//     Fast regime (eff_rate 48..63): step every sample. Within each
//     4-rate sub-group the step amount doubles (1, 2, 4, 8 per sample
//     at the slowest sub-rate of each group), so AR=15 with full KSR
//     traverses the envelope in a single-digit number of samples.
//
//   Phase generator: 256-entry log-sin table covers the first
//     quadrant; the other three quadrants come from index mirroring
//     and sign flipping. Total attenuation (env + TL + KSL + AM +
//     logsin) feeds a gain table for exp lookup. Wave shapes 0..3 are
//     the four OPL2 patterns (sine, half-sine, abs-sine, quarter-
//     pulse) implemented by gating the negative half and/or falling
//     quarter and forcing the sign positive for abs-sine.
//
// We sample at the host audio rate (44.1 kHz typical) rather than the
// chip's native 49716 Hz. The rate counter increments per output
// sample, so the rate constants are calibrated against the output
// rate; this matches Adlib reference timing within a small constant.

module opl2 =
    import math from std::

    // ============================================================
    // Constants
    // ============================================================

    let num_channels  = 9
    let num_operators = 18

    // Envelope stages.
    let stg_off     = 0
    let stg_attack  = 1
    let stg_decay   = 2
    let stg_sustain = 3
    let stg_release = 4

    // Envelope range. 9-bit counter, units of 0.1875 dB → 96 dB max.
    let env_max = 511

    // Peak operator output (13-bit signed). The chip outputs ±~4096
    // from each operator at full volume; we keep the same scale so
    // FM depth (peak modulator output → 4 wavelengths of phase shift)
    // matches spec when divided through the 1024-entry phase index.
    let op_peak = 4096

    // Output scale: per-channel sum → int32 mix-buffer units. Applied
    // in `sample` with NO chip-internal clamping. Reasoning:
    //
    // Per spec each channel contributes ±op_peak (FM) or ±2·op_peak
    // (additive). Summing 9 channels gives a peak of ±9·op_peak (FM)
    // or ±18·op_peak (additive). Real Wolf3D music typically runs
    // 4–6 channels at ~50% envelope, so the realistic sum sits around
    // ±8000–±15000. Clamping the per-chip sum to a single-channel
    // peak (the old `sum / op_peak` → clamp ±1.0 step) crushed every
    // multi-channel passage to a flat top before the int32 mix buffer
    // ever saw the dynamics.
    //
    // With output_scale = 2.0 against the spec-correct sum:
    //   - 1 channel at peak FM  → ±8192            (AdLib-fallback SFX)
    //   - 4 ch at ~50% env each → ±16000           (typical music)
    //   - 9 ch at peak FM       → ±73728           (extreme; mixer soft-clip absorbs)
    //
    // The mixer's soft-clip knee sits at 24000 (sound.fc::mixer), so
    // music-alone scenes stay under it and layered music+SFX engage it
    // gracefully. Tune up for louder music + earlier soft-clipping;
    // down for quieter music + less compression. AdLib-fallback SFX
    // peaks ~8 dB under digi center peak (±22000) — acceptable because
    // every gameplay sound has a digi version and AdLib is fallback.
    let output_scale = 2.0

    // 2π for LFO phase math.
    let two_pi = 6.283185307179587

    // ============================================================
    // Chip state
    // ============================================================

    struct chip =
        // ---- Per-operator state ----
        // Phase accumulator, 0..1 (wraps). Top 10 bits index the wave
        // table; the rest is fractional precision.
        op_phase: float64[18]
        // Current envelope attenuation (0 = full vol, env_max = silent).
        op_env: int32[18]
        // Envelope stage (stg_*).
        op_stage: int32[18]
        // Register fields (raw nibbles/bytes).
        op_tl: int32[18]     // 0..63, 0.75 dB per step
        op_mult: int32[18]   // 0..15
        op_ar: int32[18]     // 0..15 attack rate
        op_dr: int32[18]     // 0..15 decay rate
        op_sl: int32[18]     // 0..15 sustain level
        op_rr: int32[18]     // 0..15 release rate
        op_wf: int32[18]     // 0..3 waveform select
        op_am: bool[18]
        op_vib: bool[18]
        op_egt: bool[18]
        op_ksr: bool[18]
        op_ksl: int32[18]    // 0..3 key-scale level
        // Cached effective rates (recomputed when rate field / KSR /
        // block / fnum changes). The rate generator reads these
        // directly each sample.
        op_eff_ar: int32[18]
        op_eff_dr: int32[18]
        op_eff_rr: int32[18]
        // Cached KSL attenuation in env units (depends on block + fnum
        // + KSL field; recomputed when any change).
        op_ksl_atten: int32[18]

        // ---- Per-channel state ----
        ch_fnum: int32[9]
        ch_block: int32[9]
        ch_key: bool[9]
        ch_fb: int32[9]
        ch_add: bool[9]
        // Previous two modulator outputs, used for the 2-sample feedback
        // sum. Signed 13-bit (±~op_peak).
        ch_prev0: int32[9]
        ch_prev1: int32[9]

        // ---- Global state ----
        rate: float64       // output sample rate
        counter: uint64     // free-running rate-generator counter
        lfo_am_phase: float64
        lfo_vib_phase: float64
        dam: bool           // tremolo depth (false=1.0 dB, true=4.8 dB)
        dvb: bool           // vibrato depth (false=±7c, true=±14c)

        // ---- Precomputed tables ----
        // First-quadrant log-sin attenuation in fine units. Each unit
        // is 1/16 of an env unit = 0.01172 dB; logsin_table[i] is the
        // attenuation to apply to a "1.0" reference to get |sin(x)| for
        // x = (i + 0.5) * π/512. Range 0..~16400.
        //
        // The 16× finer resolution matches the YM3812's actual log_sin
        // precision: per the datasheet the chip stores log_sin at
        // ~12-bit precision (~0.0117 dB/LSB), finer than our 9-bit env
        // unit (0.1875 dB). Storing at env-unit precision would round
        // away the chip's real resolution and produce wider-than-spec
        // flat plateaus at sine peaks on low-frequency voices. With
        // 16× finer log_sin and a matching 16× wider gain_table, the
        // wave-sample → gain pipeline carries through the chip's
        // actual precision.
        logsin_table: int32[256]
        // Atten (1/16 env unit) → linear amplitude scaled to op_peak.
        // gain_table[i] = round(op_peak * 10^(-i * 0.01172 / 20)).
        // 16384 entries cover 0..192 dB at 0.01172 dB per step; beyond
        // i ≈ 6400 the value rounds to 0 (inaudibly quiet). wave_sample
        // shifts env-unit-precision atten contributions into fine units
        // before indexing.
        gain_table: int32[16384]

    // ============================================================
    // Initialization
    // ============================================================

    let init = (sample_rate: float64) ->
        let c = alloc(chip)!
        c->rate = sample_rate
        c->counter = 0u64
        for i in 0..18
            c->op_tl[i] = 63
            c->op_mult[i] = 1
            c->op_env[i] = env_max
            c->op_stage[i] = stg_off
        let pi = 3.14159265358979323846
        // First-quadrant log-sin in 1/16 env units (0.01172 dB per
        // unit). See the field comment for the chip-precision rationale.
        let fine_unit_db = 0.01171875        // 0.1875 / 16
        for i in 0..256
            let x = ((float64) i + 0.5) * pi / 512.0
            let s = math.sin(x)
            let atten = 0.0 - 20.0 * math.log10(s) / fine_unit_db
            c->logsin_table[i] = (int32) atten
        // Gain table at 1/16 env-unit resolution. Each entry is the
        // linear amplitude after the given attenuation in fine units.
        // Past i≈6400 the value rounds to 0 (inaudibly quiet) but we
        // size the table to cover the full possible total_fine range.
        for i in 0..16384
            let atten_db = (float64) i * fine_unit_db
            let amp = (float64) op_peak * math.pow(10.0, 0.0 - atten_db / 20.0)
            c->gain_table[i] = (int32) amp
        c

    // ============================================================
    // Register decoding
    // ============================================================

    // Map an operator register offset (0..31) to an operator index
    // 0..17. OPL2's 3-channels-per-bank layout leaves gaps (slot 6,7
    // unused in each 8-slot bank), which this returns -1 for.
    let op_idx = (offset: int32) ->
        let group = offset / 8
        let slot = offset % 8
        if group > 2 || slot > 5 then -1
        else
            let ch = group * 3 + slot % 3
            let op = slot / 3
            ch * 2 + op

    // ============================================================
    // Key-scale, rate generator, envelope steps
    // ============================================================

    // Key-scale value (0..15) from block + fnum. Used by both KSR
    // (rate adjustment) and KSL (level adjustment).
    let key_scale = (block: int32, fnum: int32) ->
        (block << 1) | ((fnum >> 9) & 1)

    // Effective rate (0..63). rate=0 is special-cased to "frozen"
    // regardless of KSR (the chip never advances when the rate field
    // is zero).
    let effective_rate = (rate: int32, ksr: bool, ks: int32) ->
        if rate <= 0 then 0
        else
            let bump = if ksr then ks else ks >> 2
            let eff = (rate << 2) + bump
            if eff > 63 then 63 else eff

    // Sub-rate fire pattern. For each of the 4 sub-rates within a
    // rate-doubling group, fires on a fraction of the 8 cycle positions:
    //   sub 0: 4/8 → [0,1,0,1,0,1,0,1]
    //   sub 1: 5/8 → [0,1,0,1,1,1,0,1]
    //   sub 2: 6/8 → [0,1,1,1,0,1,1,1]
    //   sub 3: 7/8 → [0,1,1,1,1,1,1,1]
    // The fire positions are spread evenly across the 8-cycle window
    // so the envelope advances at the right average rate without
    // bunching steps in time.
    let eg_inc_fire = (sub: int32, cycle: int32) ->
        if sub == 0 then cycle & 1
        else if sub == 1 then
            if cycle == 1 || cycle == 3 || cycle == 4 || cycle == 5 || cycle == 7 then 1 else 0
        else if sub == 2 then
            if cycle == 0 || cycle == 4 then 0 else 1
        else
            if cycle == 0 then 0 else 1

    // Envelope advance per sample for a given effective rate and the
    // chip's free-running counter. Returns the step amount (0 = no
    // advance; >0 = advance by this many env units).
    //
    //   eff_rate 0..3 : frozen (no advance)
    //   eff_rate 4..47: step once every 2^shift samples, by
    //                   eg_inc_fire(eff_rate & 3, (counter >> shift) & 7).
    //                   shift = 12 - (eff_rate >> 2), range 11..1.
    //   eff_rate 48..63: step every sample; the step amount doubles
    //                    per 4-rate sub-group (1, 2, 4, 8 per sample
    //                    at the slowest sub of each group).
    let rate_step = (counter: uint64, eff_rate: int32) ->
        if eff_rate < 4 then 0
        else if eff_rate < 48 then
            let shift = 12 - (eff_rate >> 2)
            let mask = (1u64 << (uint64) shift) - 1u64
            if (counter & mask) != 0u64 then 0
            else
                let sub = eff_rate & 3
                let cycle = (int32) ((counter >> (uint64) shift) & 7u64)
                eg_inc_fire(sub, cycle)
        else
            let rate_class = (eff_rate - 48) >> 2
            let inc_mul = 1 << rate_class
            let sub = eff_rate & 3
            let cycle = (int32) (counter & 7u64)
            eg_inc_fire(sub, cycle) * inc_mul

    // Attack: log-curve approach toward 0. Each step removes ~env/8
    // of the remaining attenuation; the +1 ensures we eventually reach
    // 0 instead of asymptoting just above it. inc=0 → no change.
    //
    // Iterated `inc` times because the chip applies one step at a time
    // and the curve is non-linear in env — multiplying the per-step
    // delta by inc would over-decrement for inc > 1 (the fast regime,
    // eff_rate ≥ 52, where inc can reach 7).
    let attack_step = (env: int32, inc: int32) ->
        let mut e = env
        for k in 0..inc
            if e <= 0 then break
            e = e - ((e >> 3) + 1)
        if e < 0 then 0 else e

    // Decay / release: linear add in atten units. Capped at env_max
    // (silence).
    let linear_step = (env: int32, inc: int32) ->
        let new_env = env + inc
        if new_env > env_max then env_max else new_env

    // Advance one operator's envelope by one sample.
    let env_advance = (c: chip*, idx: int32) ->
        let stage = c->op_stage[idx]
        if stage == stg_off || stage == stg_sustain then return
        if stage == stg_attack then
            let inc = rate_step(c->counter, c->op_eff_ar[idx])
            let new_env = attack_step(c->op_env[idx], inc)
            c->op_env[idx] = new_env
            if new_env <= 0 then
                c->op_env[idx] = 0
                c->op_stage[idx] = stg_decay
        else if stage == stg_decay then
            let inc = rate_step(c->counter, c->op_eff_dr[idx])
            let new_env = linear_step(c->op_env[idx], inc)
            c->op_env[idx] = new_env
            // Decay target. SL=15 is special-cased to silence (matches
            // YM3812 spec); SL 0..14 maps to 0..42 dB in 3 dB steps =
            // 16 env units per SL step.
            let target = if c->op_sl[idx] == 15 then env_max else c->op_sl[idx] * 16
            if new_env >= target then
                c->op_env[idx] = target
                // EGT=1 holds at sustain; EGT=0 continues releasing
                // (percussive). This is what makes percussive AdLib SFX
                // die away cleanly instead of hanging at sustain.
                c->op_stage[idx] = if c->op_egt[idx] then stg_sustain else stg_release
        else if stage == stg_release then
            let inc = rate_step(c->counter, c->op_eff_rr[idx])
            let new_env = linear_step(c->op_env[idx], inc)
            c->op_env[idx] = new_env
            if new_env >= env_max then
                c->op_env[idx] = env_max
                c->op_stage[idx] = stg_off
        return

    // ============================================================
    // KSL (key-scale level)
    // ============================================================

    // YM3812 KSL ROM (16 entries indexed by fnum_msb4). Each unit is
    // 0.375 dB before scaling. The chip combines this with block via
    // `ksl_rom[fnum_msb4] - (7 - block) * 8`, floored at 0; the result
    // is then scaled by the per-op KSL setting.
    let ksl_rom = (i: int32) ->
        if i == 0 then 0
        else if i == 1 then 32
        else if i == 2 then 40
        else if i == 3 then 45
        else if i == 4 then 48
        else if i == 5 then 51
        else if i == 6 then 53
        else if i == 7 then 55
        else if i == 8 then 56
        else if i == 9 then 58
        else if i == 10 then 59
        else if i == 11 then 60
        else if i == 12 then 61
        else if i == 13 then 62
        else if i == 14 then 63
        else 64

    let recompute_op_ksl = (c: chip*, idx: int32, block: int32, fnum: int32) ->
        let ksl = c->op_ksl[idx]
        if ksl == 0 then
            c->op_ksl_atten[idx] = 0
        else
            let fnum_msb4 = (fnum >> 6) & 15
            let raw = ksl_rom(fnum_msb4) - (7 - block) * 8
            let units = if raw < 0 then 0 else raw
            // Per YM3812 spec: KSL=1/2/3 → 1.5/3/6 dB per octave. The
            // ROM gives 8 units per octave at 0.375 dB/unit, so the
            // per-octave totals are units * factor * 0.375 where
            // factor = 0.5 / 1.0 / 2.0 for KSL 1/2/3. We then convert
            // to env units (0.1875 dB) by another *2, giving overall
            // multipliers of 1, 2, 4 in env units.
            let env_units = if ksl == 1 then units
                else if ksl == 2 then units * 2
                else units * 4
            c->op_ksl_atten[idx] = env_units

    // ============================================================
    // Rate cache invalidation
    // ============================================================

    let recompute_op_rates = (c: chip*, idx: int32, ks: int32) ->
        c->op_eff_ar[idx] = effective_rate(c->op_ar[idx], c->op_ksr[idx], ks)
        c->op_eff_dr[idx] = effective_rate(c->op_dr[idx], c->op_ksr[idx], ks)
        c->op_eff_rr[idx] = effective_rate(c->op_rr[idx], c->op_ksr[idx], ks)

    let refresh_channel_ops = (c: chip*, ch: int32) ->
        let ks = key_scale(c->ch_block[ch], c->ch_fnum[ch])
        recompute_op_rates(c, ch * 2, ks)
        recompute_op_rates(c, ch * 2 + 1, ks)
        recompute_op_ksl(c, ch * 2, c->ch_block[ch], c->ch_fnum[ch])
        recompute_op_ksl(c, ch * 2 + 1, c->ch_block[ch], c->ch_fnum[ch])

    // ============================================================
    // Register write
    // ============================================================

    let write = (c: chip*, reg: int32, val: int32) ->
        // Operator-indexed groups (0x20/0x40/0x60/0x80/0xE0) span 32
        // register slots each with gaps for the unused operators in
        // each 8-slot bank. Channel-indexed groups (0xA0/0xB0/0xC0)
        // span 16 slots, one per channel. Mixing the masks silently
        // drops every operator write at offset >= 16 — i.e. all of
        // channels 6, 7, 8 — which leaves their carriers stuck at the
        // init default TL=63 (silent).
        let op_base = reg & 0xE0
        let ch_base = reg & 0xF0
        let off = reg & 0x1F
        // 0x20–0x35: AM/VIB/EGT/KSR/MULT
        if op_base == 0x20 then
            let idx = op_idx(off)
            if idx >= 0 then
                c->op_mult[idx] = val & 15
                c->op_ksr[idx]  = (val & 16) != 0
                c->op_egt[idx]  = (val & 32) != 0
                c->op_vib[idx]  = (val & 64) != 0
                c->op_am[idx]   = (val & 128) != 0
                let ch = idx / 2
                let ks = key_scale(c->ch_block[ch], c->ch_fnum[ch])
                recompute_op_rates(c, idx, ks)
        // 0x40–0x55: KSL / TL
        if op_base == 0x40 then
            let idx = op_idx(off)
            if idx >= 0 then
                c->op_tl[idx]  = val & 63
                c->op_ksl[idx] = (val >> 6) & 3
                let ch = idx / 2
                recompute_op_ksl(c, idx, c->ch_block[ch], c->ch_fnum[ch])
        // 0x60–0x75: Attack / Decay rate
        if op_base == 0x60 then
            let idx = op_idx(off)
            if idx >= 0 then
                c->op_ar[idx] = (val >> 4) & 15
                c->op_dr[idx] = val & 15
                let ch = idx / 2
                let ks = key_scale(c->ch_block[ch], c->ch_fnum[ch])
                recompute_op_rates(c, idx, ks)
        // 0x80–0x95: Sustain level / Release rate
        if op_base == 0x80 then
            let idx = op_idx(off)
            if idx >= 0 then
                c->op_sl[idx] = (val >> 4) & 15
                c->op_rr[idx] = val & 15
                let ch = idx / 2
                let ks = key_scale(c->ch_block[ch], c->ch_fnum[ch])
                recompute_op_rates(c, idx, ks)
        // 0xE0–0xF5: Waveform select
        if op_base == 0xE0 then
            let idx = op_idx(off)
            if idx >= 0 then c->op_wf[idx] = val & 3
        let ci = reg & 15
        // 0xA0–0xA8: fnum low byte
        if ch_base == 0xA0 && ci < 9 then
            c->ch_fnum[ci] = (c->ch_fnum[ci] & 0x300) | (val & 255)
            refresh_channel_ops(c, ci)
        // 0xB0–0xB8: fnum high 2 bits, block, key-on bit
        if ch_base == 0xB0 && ci < 9 then
            c->ch_fnum[ci] = (c->ch_fnum[ci] & 0xFF) | ((val & 3) << 8)
            c->ch_block[ci] = (val >> 2) & 7
            refresh_channel_ops(c, ci)
            let new_key = (val & 32) != 0
            if new_key && !c->ch_key[ci] then
                // Key-on: reset phase and start attack. DON'T reset
                // env — real OPL2 preserves it, which matters for
                // rapid retriggers tighter than the release time.
                c->op_stage[ci * 2] = stg_attack
                c->op_phase[ci * 2] = 0.0
                c->op_stage[ci * 2 + 1] = stg_attack
                c->op_phase[ci * 2 + 1] = 0.0
                c->ch_prev0[ci] = 0
                c->ch_prev1[ci] = 0
            if !new_key && c->ch_key[ci] then
                // Key-off: drop to release on any still-live op.
                if c->op_stage[ci * 2] != stg_off then
                    c->op_stage[ci * 2] = stg_release
                if c->op_stage[ci * 2 + 1] != stg_off then
                    c->op_stage[ci * 2 + 1] = stg_release
            c->ch_key[ci] = new_key
        // 0xC0–0xC8: Feedback / Connection
        if ch_base == 0xC0 && ci < 9 then
            c->ch_fb[ci] = (val >> 1) & 7
            c->ch_add[ci] = (val & 1) != 0
        // 0xBD: LFO depths + rhythm mode. We honor DAM and DVB; rhythm
        // mode (bit 5) is unused by Wolf3D.
        if reg == 0xBD then
            c->dam = (val & 128) != 0
            c->dvb = (val & 64) != 0
        return

    // ============================================================
    // Wave / FM sample generation
    // ============================================================

    // Frequency multiplier table per the YM3812 spec (mapping value to
    // multiplier). Non-monotone in the 11/13/14 slots — those are
    // approximated as their neighbors per the chip's published table.
    let mult_val = (m: int32) ->
        if m == 0 then 0.5
        else if m == 11 then 10.0
        else if m == 13 then 12.0
        else if m == 14 then 15.0
        else (float64) m

    // Sample the OPL2 waveform at `phase` with total attenuation
    // `total_atten` (env + TL + KSL + AM, already summed). Returns the
    // signed 13-bit operator output (±~op_peak max).
    //
    // Phase decomposition: 10-bit phase index → (half, quarter, idx).
    //   half = bit 9        : 0 = first half-cycle, 1 = second
    //   quarter = bit 8     : 0 = rising, 1 = falling
    //   idx = low 8 bits    : log-sin table index (mirrored on falling)
    //
    // The four OPL2 waveforms gate the second half and/or falling
    // quarter and may force the sign positive (abs-sine).
    let wave_sample = (c: chip*, phase: float64, wf: int32, total_atten: int32) ->
        let p = phase - math.floor(phase)
        let idx10 = (int32) (p * 1024.0) & 1023
        let half = (idx10 >> 9) & 1
        let quarter = (idx10 >> 8) & 1
        let idx = idx10 & 255
        let table_idx = if quarter == 1 then 255 - idx else idx
        let active = if wf == 0 then true
            else if wf == 1 then half == 0
            else if wf == 2 then true
            else (half == 0 && quarter == 0)
        if !active then 0i32
        else
            let positive = if wf == 2 then true else half == 0
            // Combine attenuation contributions in fine units: shift the
            // env-unit total_atten (env + TL*4 + KSL + AM) left by 4 to
            // match the 1/16-unit precision of log_sin, then add.
            let sin_atten = c->logsin_table[table_idx]
            let total_fine = (total_atten << 4) + sin_atten
            let amp = if total_fine >= 16384 || total_fine < 0 then 0
                else c->gain_table[total_fine]
            if positive then amp else 0 - amp

    // Produce one output sample. Advances the global counter, both
    // LFOs, and every active channel's envelopes and phase generators.
    let sample = (c: chip*) ->
        c->counter = c->counter + 1u64
        // LFO advance. Tremolo at 3.7 Hz and vibrato at 6.1 Hz per the
        // Adlib programmer's manual. We approximate the chip's
        // staircase patterns with smooth sin curves of the same period
        // and amplitude.
        c->lfo_am_phase = c->lfo_am_phase + 3.7 / c->rate
        if c->lfo_am_phase >= 1.0 then c->lfo_am_phase = c->lfo_am_phase - 1.0
        c->lfo_vib_phase = c->lfo_vib_phase + 6.1 / c->rate
        if c->lfo_vib_phase >= 1.0 then c->lfo_vib_phase = c->lfo_vib_phase - 1.0
        // Tremolo as a triangle wave: 0 → peak → 0 over one LFO cycle
        // (3.7 Hz, ~0.27 s). Peak attenuation is 1.0 dB (DAM=0) or
        // 4.8 dB (DAM=1), which works out to ~5 or ~26 env units.
        // The triangle is one peak per period — using |sin| instead
        // would double the modulation frequency (because |sin| has
        // period π) and introduce cusps at zero crossings that
        // alias into audible buzz on AM-enabled voices.
        let am_unit = if c->lfo_am_phase < 0.5 then c->lfo_am_phase * 2.0
            else 2.0 - c->lfo_am_phase * 2.0
        let am_peak = if c->dam then 25.6 else 5.33
        let am_atten = (int32) (am_unit * am_peak)
        // Vibrato as a frequency multiplier (~±7 or ±14 cents).
        let vib_cents = if c->dvb then 0.00811 else 0.00405
        let vib_mul = 1.0 + math.sin(c->lfo_vib_phase * two_pi) * vib_cents

        let mut sum = 0i32
        for ch in 0..9
            let mi = ch * 2
            let ci = ch * 2 + 1
            // Skip channels with both ops idle — no audible output.
            if c->op_stage[ci] == stg_off && c->op_stage[mi] == stg_off then continue
            // Envelopes advance every sample for active stages.
            env_advance(c, mi)
            env_advance(c, ci)
            // If carrier is silent after this advance, skip the rest.
            if c->op_stage[ci] == stg_off then continue
            let fnum = c->ch_fnum[ch]
            let block = c->ch_block[ch]
            // YM3812 frequency formula: f = fnum * 2^(block-1) * 49716 / 2^19.
            let base_freq = (float64) fnum * math.pow(2.0, (float64) (block - 1))
                * 49716.0 / 524288.0
            // Modulator phase advance (with vibrato if enabled).
            // floor wrap (not a single subtract) so per-sample advances
            // > 1 cycle stay bounded — possible at block=7 / mult=15 /
            // high fnum where mf can exceed the output sample rate.
            let m_vib_mul = if c->op_vib[mi] then vib_mul else 1.0
            let mf = base_freq * mult_val(c->op_mult[mi]) * m_vib_mul
            c->op_phase[mi] = c->op_phase[mi] + mf / c->rate
            if c->op_phase[mi] >= 1.0 then
                c->op_phase[mi] = c->op_phase[mi] - math.floor(c->op_phase[mi])
            let m_total_atten = c->op_env[mi] + c->op_tl[mi] * 4
                + c->op_ksl_atten[mi]
                + (if c->op_am[mi] then am_atten else 0)
            // Feedback: per the YM3812 spec, the chip sums the
            // modulator's two most recent outputs (NOT pre-averaged)
            // and right-shifts by (9-fb). Adlib programmer's manual
            // FB table: fb=7 → ±2 cycles (4π rad) of self-modulation,
            // halving per fb step. In normalized phase units (1.0 = 1
            // cycle) the equivalent shift is 2^(7-fb), since slot_out
            // is in ±op_peak (= ±4096) and the phase index has 1024
            // entries per cycle, giving 4096/1024 = 4 cycles per unit.
            // So divisor 2^(7-fb) * op_peak / 1024 = 2^(9-fb) / 1 sums
            // cleanly to (sum_int / 2^(9-fb) / 1024) cycles.
            let fb = c->ch_fb[ch]
            let mut fb_phase_offset = 0.0
            if fb > 0 then
                let sum_int = c->ch_prev0[ch] + c->ch_prev1[ch]
                fb_phase_offset = (float64) sum_int
                    / math.pow(2.0, (float64) (9 - fb))
                    / 1024.0
            let mout = wave_sample(c, c->op_phase[mi] + fb_phase_offset,
                c->op_wf[mi], m_total_atten)
            c->ch_prev1[ch] = c->ch_prev0[ch]
            c->ch_prev0[ch] = mout
            // Carrier phase advance (with vibrato if enabled). Same
            // floor-wrap rationale as the modulator above.
            let c_vib_mul = if c->op_vib[ci] then vib_mul else 1.0
            let cf = base_freq * mult_val(c->op_mult[ci]) * c_vib_mul
            c->op_phase[ci] = c->op_phase[ci] + cf / c->rate
            if c->op_phase[ci] >= 1.0 then
                c->op_phase[ci] = c->op_phase[ci] - math.floor(c->op_phase[ci])
            let c_total_atten = c->op_env[ci] + c->op_tl[ci] * 4
                + c->op_ksl_atten[ci]
                + (if c->op_am[ci] then am_atten else 0)
            if c->ch_add[ch] then
                // Additive connection: both ops play independently and
                // sum into the channel output.
                let cout = wave_sample(c, c->op_phase[ci], c->op_wf[ci], c_total_atten)
                sum = sum + mout + cout
            else
                // FM: per YM3812 spec, modulator output (signed 13-bit
                // = ±~4096) is added to the carrier's 10-bit phase
                // index, giving peak FM shift of 4096/1024 = ±4
                // wavelengths (β = 8π rad). In our normalized phase
                // (1.0 = 1 cycle), that's mout / 1024.
                let fm_offset = (float64) mout / 1024.0
                let cout = wave_sample(c, c->op_phase[ci] + fm_offset,
                    c->op_wf[ci], c_total_atten)
                sum = sum + cout
        // Scale the per-channel sum into mix-buffer units. No per-chip
        // clamp here: the chip is allowed to produce a wide int32 that
        // the int32 mix buffer accumulates freely; the mixer's
        // soft-clip (sound.fc::mixer) is the single saturation stage
        // in the whole pipeline. Clamping here would crush every
        // multi-channel passage to a flat top before the mix buffer
        // ever saw the dynamics — see the output_scale comment.
        (int32) ((float64) sum * output_scale)

    // ============================================================
    // Higher-level helpers for AdLib-style sound programming
    // ============================================================

    // Modulator register-offset for channel N. Carrier sits at mo + 3.
    let op_mod_offset = (channel: int32) ->
        if channel < 3 then channel
        else if channel < 6 then channel + 5
        else channel + 10

    // Program an 11-byte AdLib instrument onto a melodic channel.
    let load_instrument = (c: chip*, channel: int32,
                           m_char: int32,  c_char: int32,
                           m_scale: int32, c_scale: int32,
                           m_atk: int32,   c_atk: int32,
                           m_sus: int32,   c_sus: int32,
                           m_wave: int32,  c_wave: int32,
                           n_conn: int32) ->
        let mo = op_mod_offset(channel)
        let co = mo + 3
        write(c, 0x20 + mo, m_char)
        write(c, 0x40 + mo, m_scale)
        write(c, 0x60 + mo, m_atk)
        write(c, 0x80 + mo, m_sus)
        write(c, 0xE0 + mo, m_wave)
        write(c, 0x20 + co, c_char)
        write(c, 0x40 + co, c_scale)
        write(c, 0x60 + co, c_atk)
        write(c, 0x80 + co, c_sus)
        write(c, 0xE0 + co, c_wave)
        write(c, 0xC0 + channel, n_conn)

    // Key-on with (block, F-number). F-number is 10 bits.
    let note_on = (c: chip*, channel: int32, block: int32, fnum: int32) ->
        write(c, 0xA0 + channel, fnum & 255)
        write(c, 0xB0 + channel, 32 | ((block & 7) << 2) | ((fnum >> 8) & 3))

    // Key-off: clear the keyon bit (triggers release envelope).
    let note_off = (c: chip*, channel: int32) ->
        write(c, 0xB0 + channel, 0)

    // ============================================================
    // Ticked sample producer
    // ============================================================

    // Mix `count` stereo frames into `buf` (int32 L/R interleaved). At
    // each frame the chip produces one mono sample which is duplicated
    // to both channels. Every `sample_rate / tick_rate` frames, the
    // caller's `advance` closure runs once to apply the next event
    // tick (register writes, note changes).
    //
    // Used by both the IMF music driver (700 Hz tick rate) and the
    // AdLib SFX driver (140 Hz). No clipping anywhere in this path —
    // `sample` returns the unclamped per-channel sum (see its body),
    // and the int32 `buf` sums driver outputs freely. The mixer's
    // soft-clip is the only saturation stage in the whole pipeline.
    let fill_ticked = (c: chip*,
                       buf: int32[], count: int32,
                       sample_rate: int32, tick_rate: int32,
                       tick_accum: float64*,
                       advance: () -> void) ->
        fill_ticked_vol(c, buf, count, sample_rate, tick_rate, tick_accum, advance, 1.0)

    // Volume-scaled variant — used by the music driver for fade-outs.
    let fill_ticked_vol = (c: chip*,
                           buf: int32[], count: int32,
                           sample_rate: int32, tick_rate: int32,
                           tick_accum: float64*,
                           advance: () -> void,
                           volume: float64) ->
        let samples_per_tick = (float64) sample_rate / (float64) tick_rate
        let scale = if volume < 0.0 then 0.0 else if volume > 1.0 then 1.0 else volume
        for i in 0..count
            let s = sample(c)
            let scaled = (int32) ((float64) s * scale)
            let li = (int64) i * 2
            let ri = li + 1
            buf[li] = buf[li] + scaled
            buf[ri] = buf[ri] + scaled
            *tick_accum = *tick_accum + 1.0
            if *tick_accum >= samples_per_tick then
                *tick_accum = *tick_accum - samples_per_tick
                advance()
