// Wolf-FC rendering — three sibling pipelines:
//   raycaster  — DDA wall / door / push-wall column rasterizer
//   billboards — enemies + sprites + projectiles sorted back-to-front
//                and drawn over the wall frame with the z-buffer
//   overlay    — viewport tints, dissolve stipples, final Nx upscale
//                (N = rc->scale, the supersample factor in [2..6]),
//                screenshot / PNG pipeline


// ============================================================
// Raycaster — DDA wall rendering
// ============================================================

module raycaster =
    import math from std::

    // Per-level ceiling palette indices (6 episodes × 10 levels = 60).
    // Floor is always the same (0x19); ceiling picks out each episode's
    // mood palette. Index into by g->level_num.
    private let ceil_table = int32[60] {
        0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0xBF,
        0x4E,0x4E,0x4E,0x1D,0x8D,0x4E,0x1D,0x2D,0x1D,0x8D,
        0x1D,0x1D,0x1D,0x1D,0x1D,0x2D,0xDD,0x1D,0x1D,0x98,
        0x1D,0x9D,0x2D,0xDD,0xDD,0x9D,0x2D,0x4D,0x1D,0xDD,
        0x7D,0x1D,0x2D,0x2D,0xDD,0xD7,0x1D,0x1D,0x1D,0x2D,
        0x1D,0x1D,0x1D,0x1D,0xDD,0xDD,0x7D,0xDD,0xDD,0xDD
    }

    // Shade a color by a factor (0.0 = black, 1.0 = original). Used
    // by both raycaster and billboards (via module path).
    let shade_color = (c: uint32, factor: float64) ->
        let r = (float64) ((c >> 16) & 0xFFu32)
        let g = (float64) ((c >> 8) & 0xFFu32)
        let b = (float64) (c & 0xFFu32)
        0xFF000000u32 | ((uint32) (r * factor) << 16) |
            ((uint32) (g * factor) << 8) | (uint32) (b * factor)

    // Compute shade factor from perpendicular distance. `floor` is
    // the minimum brightness as distance grows large — clamped at
    // [0.0, 1.0]. floor=1.0 disables distance fading entirely (the
    // OG-faithful default; the original has no distance shading);
    // floor=0.0 lets things go fully black at the far end.
    let dist_shade = (dist: float64, floor: float64) ->
        let s = 1.0 - dist / 24.0
        if s < floor then floor else if s > 1.0 then 1.0 else s

    // Convert a Shadow Depth percentage (0..100) to the minimum-
    // brightness floor passed to `dist_shade`. 0% → floor 1.0 (no
    // distance fade — the OG-faithful default since the original
    // doesn't darken with distance), 100% → floor 0.0 (full black
    // at the far end).
    let shadow_floor_from_depth = (depth_pct: int32) ->
        let mut p = depth_pct
        if p < 0 then p = 0
        if p > 100 then p = 100
        1.0 - (float64) p / 100.0

    let render_walls = (lv: level*, rc: render_ctx*, g: game*,
                        vs: const vswap.vswap_file*, pal: const uint32[]) ->
        // Fill ceiling and floor with per-level colors.
        let ceil_idx = if g->level_num < 60 then ceil_table[g->level_num] else 0x1D
        let ceil_color = pal[ceil_idx]
        let floor_color = pal[0x19]
        // Shadow depth from the user's Options-menu setting.
        let shadow_floor = shadow_floor_from_depth(g->shadow_depth)
        // Pre-shaded side-1 (Y-side) palette. The OG-faithful default
        // (shadow_depth = 0 → shadow_floor = 1.0) keeps shade pinned
        // to {1.0, 0.75} per column, so the per-column LUT setup can
        // skip 64 shade_color calls each by indexing pal_dim directly
        // for the side-1 case (and pal for side-0). 256 calls at
        // frame entry are amortized over thousands of column setups.
        let pal_dim = uint32[256] {}
        for i in 0..256
            pal_dim[i] = shade_color(pal[i], 0.75)
        // Render-target dims pulled from vbuf. Without SSAA this is
        // (screen_w, view_render_h) writing into dbuf's top region;
        // with SSAA it's (2·screen_w, 2·view_render_h) writing into
        // a separately-allocated ssaa_buf that is later box-filtered
        // into dbuf.
        let view_render_h = rc->vbuf_h
        let half = view_render_h / 2
        let sw = (int64) rc->vbuf_w
        // Perspective-correct vertical scale. The OG's projection ties
        // wall pixel height to the *horizontal* viewport: at d=1 tile a
        // 1-tile wall projects to `viewwidth · facedist` ≈ 320·0.6836 ≈
        // 218.75 logical pixels — taller than the 144/160-row 3D
        // viewport, so close-up walls fill the screen. Using
        // `view_render_h / perp_dist` here instead flattened the
        // world's vertical aspect to ~73% of the OG's, making walls,
        // doors, and sprites look squat-and-wide on the display.
        // focal_px = vbuf_w / (2·plane_factor) is the matching
        // pixel-units focal length (invariant to widescreen fb_w since
        // plane_factor scales with fb_w).
        let focal_px = (float64) rc->vbuf_w / (2.0 * g->plane_factor)
        // Flat fill via the slice's raw pointer. The bounds-checked
        // `vbuf[i] = c` form keeps gcc to a single store-per-iter
        // because the cold-path `fc_oob` branch makes the body look
        // side-effecting; dropping it lets gcc 2x-unroll the store
        // loop, which is a measurable win even though it doesn't
        // promote to SIMD.
        let vbuf_p = rc->vbuf.ptr
        let ceil_end = (int64) half * sw
        let view_end = (int64) view_render_h * sw
        for i in 0..ceil_end
            vbuf_p[i] = ceil_color
        for i in ceil_end..view_end
            vbuf_p[i] = floor_color

        // Reset z-buffer.
        for i in 0..rc->vbuf_w
            rc->vzbuf[i] = 1e6

        // Push-wall sub-tile offset. pw_fx/pw_fy are the world-space
        // lower-left corner of the 1x1 wall AABB during its slide.
        let pw_active = lv->pushwall.active
        let pw_sub = if pw_active then
            lv->pushwall.progress - math.floor(lv->pushwall.progress)
        else 0.0
        let pw_fx = (float64) lv->pushwall.tile_x + pw_sub * (float64) lv->pushwall.dir_x
        let pw_fy = (float64) lv->pushwall.tile_y + pw_sub * (float64) lv->pushwall.dir_y

        // Cast one ray per dbuf column (screen_w = scale × fb_w). At
        // higher supersample factors the rays sample more finely than
        // the logical fb_w grid, matching the matching vertical
        // supersample (view_render_h = scale × view_h) so near-vertical
        // wall edges and far-distance texture columns stop shimmering.
        //
        // Columns are processed in blocks of 16 (one cache line of
        // dwords on x86_64). Phase 1 runs the per-column DDA + texture
        // setup for all 16 columns and stashes per-column state in
        // stack-local arrays. Phase 2 then walks each block as three
        // y-bands so per-pixel branches drop out of the common case:
        //   - upper edge band  [y_min, fast_lo) — keeps the per-k
        //     skip / range tests; runs only over the rows above the
        //     deepest draw_start.
        //   - fast band        [fast_lo, fast_hi) — every column is
        //     active; the inner k-loop unrolls cleanly with no
        //     per-pixel branches and writes 16 adjacent dbuf cells
        //     per row.
        //   - lower edge band  [fast_hi, y_max) — the symmetric
        //     bottom-edge case.
        // Per-pixel store traffic is one cache line of dwords per
        // row, so the whole block writes a contiguous Nx16 stripe.
        let bd_skip = uint8[16] {}
        let bd_draw_start = int32[16] {}
        let bd_draw_end = int32[16] {}
        let bd_step_v = float64[16] {}
        let bd_tex_pos = float64[16] {}
        let bd_col_lut = uint32[1024] {}
        let num_blocks = (rc->vbuf_w + 15) / 16
        for blk in 0..num_blocks
            let block_col = blk * 16
            // Phase 1: per-column DDA + texture-column setup. Each
            // iteration sets bd_skip[k] = 1 on early-out paths
            // (off-screen tail, empty tile, near-zero distance) and
            // bd_skip[k] = 0 when it has filled valid block state.
            for k in 0..16
                let col = block_col + k
                bd_skip[k] = 1u8
                if col >= rc->vbuf_w then continue
                let cam_x = 2.0 * (float64) col / (float64) rc->vbuf_w - 1.0
                let ray_dx = g->dir_x + g->plane_x * cam_x
                let ray_dy = g->dir_y + g->plane_y * cam_x
                let mut map_x = (int32) g->pos_x
                let mut map_y = (int32) g->pos_y
                let delta_x = if ray_dx == 0.0 then 1e6
                    else math.abs(1.0 / ray_dx)
                let delta_y = if ray_dy == 0.0 then 1e6
                    else math.abs(1.0 / ray_dy)
                let mut step_x = 0
                let mut step_y = 0
                let mut side_x = 0.0
                let mut side_y = 0.0
                if ray_dx < 0.0 then
                    step_x = -1
                    side_x = (g->pos_x - (float64) map_x) * delta_x
                else
                    step_x = 1
                    side_x = ((float64) map_x + 1.0 - g->pos_x) * delta_x
                if ray_dy < 0.0 then
                    step_y = -1
                    side_y = (g->pos_y - (float64) map_y) * delta_y
                else
                    step_y = 1
                    side_y = ((float64) map_y + 1.0 - g->pos_y) * delta_y

                // Ray-vs-AABB hit test for the animating push-wall.
                let mut pw_hit = false
                let mut pw_t = 1e6
                let mut pw_side = 0
                let mut pw_tex_frac = 0.0
                if pw_active then
                    let big = 1e9
                    let tiny = 1e-9
                    let inv_rdx = if math.abs(ray_dx) < tiny then big else 1.0 / ray_dx
                    let inv_rdy = if math.abs(ray_dy) < tiny then big else 1.0 / ray_dy
                    let tx1 = (pw_fx - g->pos_x) * inv_rdx
                    let tx2 = (pw_fx + 1.0 - g->pos_x) * inv_rdx
                    let ty1 = (pw_fy - g->pos_y) * inv_rdy
                    let ty2 = (pw_fy + 1.0 - g->pos_y) * inv_rdy
                    let txmin = if tx1 < tx2 then tx1 else tx2
                    let txmax = if tx1 < tx2 then tx2 else tx1
                    let tymin = if ty1 < ty2 then ty1 else ty2
                    let tymax = if ty1 < ty2 then ty2 else ty1
                    let t_enter = if txmin > tymin then txmin else tymin
                    let t_exit = if txmax < tymax then txmax else tymax
                    if t_enter > 0.001 && t_enter < t_exit then
                        pw_hit = true
                        pw_t = t_enter
                        pw_side = if txmin > tymin then 0 else 1
                        let hx = g->pos_x + t_enter * ray_dx
                        let hy = g->pos_y + t_enter * ray_dy
                        let frac = if pw_side == 0 then hy - pw_fy else hx - pw_fx
                        let mut f = frac
                        if f < 0.0 then f = 0.0
                        if f >= 1.0 then f = 0.99999
                        pw_tex_frac = f

                // DDA loop — find wall or door hit.
                let mut hit = false
                let mut side = 0
                let mut is_door_hit = false
                let mut door_hit_num = 0
                let mut door_perp = 0.0
                let mut door_tex_frac = 0.0
                let mut door_side_hit = false
                loop
                    if hit then break
                    if side_x < side_y then
                        side_x = side_x + delta_x
                        map_x = map_x + step_x
                        side = 0
                    else
                        side_y = side_y + delta_y
                        map_y = map_y + step_y
                        side = 1
                    if map_x < 0 || map_x >= map_size || map_y < 0 || map_y >= map_size then
                        hit = true
                    else if pw_active && map_x == lv->pushwall.tile_x && map_y == lv->pushwall.tile_y then
                        void()
                    else
                        let tile = (int32) lv->tilemap[(int64) map_x * 64 + (int64) map_y]
                        if tile >= 1 && tile <= 63 then
                            hit = true
                        else if tile >= 128 then
                            let dn = tile - 128
                            let dp = lv->door_pos[dn]
                            let is_vert = lv->doors[dn].vertical
                            let matches = if is_vert then side == 0 else side == 1
                            if matches then
                                let perp_mid = if side == 0 then side_x - delta_x * 0.5
                                    else side_y - delta_y * 0.5
                                if perp_mid > 0.001 then
                                    let wm = if side == 0 then
                                        g->pos_y + perp_mid * ray_dy
                                    else g->pos_x + perp_mid * ray_dx
                                    let wm_tile = (int32) math.floor(wm)
                                    let in_tile = if side == 0 then wm_tile == map_y
                                        else wm_tile == map_x
                                    if in_tile then
                                        let fr = wm - math.floor(wm)
                                        if fr >= dp then
                                            hit = true
                                            is_door_hit = true
                                            door_hit_num = dn
                                            door_perp = perp_mid
                                            door_tex_frac = fr - dp
                            else
                                hit = true
                                door_side_hit = true

                let mut tile_val = if map_x >= 0 && map_x < map_size && map_y >= 0 && map_y < map_size then
                    (int32) lv->tilemap[(int64) map_x * 64 + (int64) map_y]
                else 1

                let mut perp_dist = if is_door_hit then door_perp
                    else if side == 0 then side_x - delta_x
                    else side_y - delta_y

                let mut is_pushwall_hit = false
                if pw_hit && pw_t < perp_dist then
                    is_pushwall_hit = true
                    perp_dist = pw_t
                    side = pw_side
                    is_door_hit = false
                    door_side_hit = false
                    tile_val = (int32) lv->pushwall.orig_tile

                if tile_val == 0 && !is_door_hit && !is_pushwall_hit then continue
                if perp_dist <= 0.001 then continue
                rc->vzbuf[(int64) col] = perp_dist

                let line_h = (int32) (focal_px / perp_dist)
                let mut draw_start = view_render_h / 2 - line_h / 2
                let mut draw_end = draw_start + line_h
                if draw_start < 0 then draw_start = 0
                if draw_end > view_render_h then draw_end = view_render_h

                let mut tex_x = 0
                let door_wall = vs->sprite_start - 8
                let mut tex_page = 0

                if is_door_hit then
                    tex_x = (int32) (door_tex_frac * 64.0)
                    if tex_x < 0 then tex_x = 0
                    if tex_x > 63 then tex_x = 63
                    let is_vert = lv->doors[door_hit_num].vertical
                    tex_page = match lv->doors[door_hit_num].lock_type with
                    | normal_a | normal_b ->
                        if is_vert then door_wall + 1 else door_wall
                    | elevator_a | elevator_b ->
                        if is_vert then door_wall + 5 else door_wall + 4
                    | gold_key | silver_key ->
                        if is_vert then door_wall + 7 else door_wall + 6
                else if is_pushwall_hit then
                    tex_x = (int32) (pw_tex_frac * 64.0)
                    if tex_x < 0 then tex_x = 0
                    if tex_x > 63 then tex_x = 63
                    if side == 0 && ray_dx > 0.0 then tex_x = 63 - tex_x
                    if side == 1 && ray_dy < 0.0 then tex_x = 63 - tex_x
                    tex_page = if side == 1 then (tile_val - 1) * 2
                        else (tile_val - 1) * 2 + 1
                else
                    let mut wall_x = if side == 0 then
                        g->pos_y + perp_dist * ray_dy
                    else
                        g->pos_x + perp_dist * ray_dx
                    wall_x = wall_x - math.floor(wall_x)
                    tex_x = (int32) (wall_x * 64.0)
                    if tex_x < 0 then tex_x = 0
                    if tex_x > 63 then tex_x = 63
                    if side == 0 && ray_dx > 0.0 then tex_x = 63 - tex_x
                    if side == 1 && ray_dy < 0.0 then tex_x = 63 - tex_x
                    if door_side_hit then
                        tex_page = if side == 1 then door_wall + 2 else door_wall + 3
                    else
                        let adj_x = if side == 0 then map_x - step_x else map_x
                        let adj_y = if side == 1 then map_y - step_y else map_y
                        let mut use_doorside = false
                        if adj_x >= 0 && adj_x < map_size && adj_y >= 0 && adj_y < map_size then
                            let adj_t = (int32) lv->tilemap[(int64) adj_x * 64 + (int64) adj_y]
                            if adj_t >= 128 then use_doorside = true
                        if use_doorside then
                            tex_page = if side == 1 then door_wall + 2 else door_wall + 3
                        else
                            tex_page = if side == 1 then (tile_val - 1) * 2
                                else (tile_val - 1) * 2 + 1

                let max_page = vs->sprite_start - 1
                if tex_page < 0 || tex_page > max_page then tex_page = 0

                let step_v = 64.0 / (float64) line_h
                let tex_pos = (float64) (draw_start - view_render_h / 2 + line_h / 2) * step_v

                // shade depends only on perp_dist, shadow_floor, side — all
                // column-invariant; hoist out of the per-pixel loop.
                let mut shade = dist_shade(perp_dist, shadow_floor)
                if side == 1 then shade = shade * 0.75

                // The wall texel address is page_base + tex_x*64 + tex_y;
                // only tex_y varies per pixel, so resolve the column base
                // once. Inlining the index also lets gcc see the bounds
                // check against vs->raw.len without going through bytes.u32.
                let col_base = vswap.page_offset(vs, tex_page) + (int64) tex_x * 64

                // Pre-shade all 64 source rows of this wall column into the
                // block LUT. Phase 2's per-pixel inner loop becomes just
                // `dbuf[...] = bd_col_lut[k*64 + tex_y]` — no shade_color
                // call, no pal lookup, no vs->raw bounds check.
                //
                // The {1.0, 0.75} fast paths (the shadow-disabled
                // default) skip shade_color in the per-row body —
                // pal_dim is pre-shaded once per frame. The dynamic
                // path (shadow_depth > 0, distance fading on) keeps
                // the original per-row shade_color call.
                let lut_base = (int64) k * 64
                if shade == 1.0 then
                    for ty in 0..64
                        let pix = vs->raw[col_base + (int64) ty]
                        bd_col_lut[lut_base + (int64) ty] = pal[(int32) pix]
                else if shade == 0.75 then
                    for ty in 0..64
                        let pix = vs->raw[col_base + (int64) ty]
                        bd_col_lut[lut_base + (int64) ty] = pal_dim[(int32) pix]
                else
                    for ty in 0..64
                        let pix = vs->raw[col_base + (int64) ty]
                        bd_col_lut[lut_base + (int64) ty] = shade_color(pal[(int32) pix], shade)

                bd_draw_start[k] = draw_start
                bd_draw_end[k] = draw_end
                bd_step_v[k] = step_v
                bd_tex_pos[k] = tex_pos
                bd_skip[k] = 0u8

            // Phase 2: y_min / y_max bound the union of active
            // columns; fast_lo / fast_hi bound the intersection — but
            // only when *every* column in the block is active, since
            // the fast band has no per-k skip test and would otherwise
            // splatter stale stack data into dbuf at skipped k. Mixed-
            // active blocks fall through with fast_lo == fast_hi so
            // only the edge bands run (the union covers everything).
            let mut y_min = view_render_h
            let mut y_max = 0
            let mut fast_lo = 0
            let mut fast_hi = 0
            let mut all_active = true
            for k in 0..16
                if bd_skip[k] != 0u8 then
                    all_active = false
                else
                    if bd_draw_start[k] < y_min then y_min = bd_draw_start[k]
                    if bd_draw_end[k] > y_max then y_max = bd_draw_end[k]
            if all_active then
                fast_lo = y_min
                fast_hi = y_max
                for k in 0..16
                    if bd_draw_start[k] > fast_lo then fast_lo = bd_draw_start[k]
                    if bd_draw_end[k] < fast_hi then fast_hi = bd_draw_end[k]
                if fast_hi < fast_lo then fast_hi = fast_lo

            // Upper edge band: y in [y_min, fast_lo). At least one
            // active column hasn't started yet, so keep the per-k
            // skip / range tests.
            let mut up_hi = fast_lo
            if up_hi > y_max then up_hi = y_max
            for y in y_min..up_hi
                let row_base = (int64) y * sw + (int64) block_col
                for k in 0..16
                    if bd_skip[k] == 0u8 then
                        if y >= bd_draw_start[k] && y < bd_draw_end[k] then
                            let mut tex_y = (int32) bd_tex_pos[k]
                            if tex_y < 0 then tex_y = 0
                            if tex_y > 63 then tex_y = 63
                            bd_tex_pos[k] = bd_tex_pos[k] + bd_step_v[k]
                            vbuf_p[row_base + (int64) k] = bd_col_lut[(int64) k * 64 + (int64) tex_y]

            // Fast band: y in [fast_lo, fast_hi). All columns active,
            // no per-pixel skip / range branches; gcc unrolls k=0..16
            // and the body is double-add + cvttsd2si + LUT load +
            // store, one cache line of dbuf per row.
            for y in fast_lo..fast_hi
                let row_base = (int64) y * sw + (int64) block_col
                for k in 0..16
                    let mut tex_y = (int32) bd_tex_pos[k]
                    if tex_y < 0 then tex_y = 0
                    if tex_y > 63 then tex_y = 63
                    bd_tex_pos[k] = bd_tex_pos[k] + bd_step_v[k]
                    vbuf_p[row_base + (int64) k] = bd_col_lut[(int64) k * 64 + (int64) tex_y]

            // Lower edge band: y in [fast_hi, y_max). Symmetric to
            // the upper edge — at least one column has finished.
            let mut lo_lo = fast_hi
            if lo_lo < y_min then lo_lo = y_min
            for y in lo_lo..y_max
                let row_base = (int64) y * sw + (int64) block_col
                for k in 0..16
                    if bd_skip[k] == 0u8 then
                        if y >= bd_draw_start[k] && y < bd_draw_end[k] then
                            let mut tex_y = (int32) bd_tex_pos[k]
                            if tex_y < 0 then tex_y = 0
                            if tex_y > 63 then tex_y = 63
                            bd_tex_pos[k] = bd_tex_pos[k] + bd_step_v[k]
                            vbuf_p[row_base + (int64) k] = bd_col_lut[(int64) k * 64 + (int64) tex_y]


// ============================================================
// Billboards — enemies, sprites, projectiles, BJ actor
// ============================================================

module billboards =
    import math from std::

    // Collect one frame's worth of visible billboards (static sprites +
    // all enemy states including dead) and sort back-to-front. Pickup
    // sprites marked !alive are skipped. The result lives in
    // rc->billboards[0..num_billboards] and is consumed by render.
    let build = (lv: level*, rc: render_ctx*, g: game*, sprite_start: int32) ->
        let mut n = 0
        for i in 0..lv->num_sprites
            let s = &lv->sprites[i]
            if !s->alive then continue
            let dx = s->x - g->pos_x
            let dy = s->y - g->pos_y
            rc->billboards[n] = billboard {
                x = s->x,
                y = s->y,
                shape_page = s->shape_page,
                dist_sq = dx * dx + dy * dy
            }
            n = n + 1
        // Same projection the renderer uses for billboards: tx/ty in
        // [-1, 1] = on-screen, with margin for partial-edge overlap.
        // Using tx/ty (FOV-normalized) keeps the threshold invariant
        // across view modes — a raw |lateral| / forward check would
        // tighten in widescreen because plane_factor scales with fb_w.
        let inv_det = 1.0 / (g->plane_x * g->dir_y - g->dir_x * g->plane_y)
        for i in 0..lv->num_enemies
            let e = &lv->enemies[i]
            let page_rel = enemies.sprite_page(e, g->pos_x, g->pos_y)
            let dx = e->x - g->pos_x
            let dy = e->y - g->pos_y
            let tx = inv_det * (g->dir_y * dx - g->dir_x * dy)
            let ty = inv_det * (g->plane_x * dy - g->plane_y * dx)
            e->last_visible = ty > 0.1 && math.abs(tx) <= ty * 1.2
            rc->billboards[n] = billboard {
                x = e->x,
                y = e->y,
                shape_page = sprite_start + page_rel,
                dist_sq = dx * dx + dy * dy
            }
            n = n + 1
        for i in 0..projectiles.max_projectiles
            let p = &lv->projectiles[i]
            if !p->alive then continue
            let dx = p->x - g->pos_x
            let dy = p->y - g->pos_y
            rc->billboards[n] = billboard {
                x = p->x,
                y = p->y,
                shape_page = projectiles.sprite_page(sprite_start, p),
                dist_sq = dx * dx + dy * dy
            }
            n = n + 1
        if g->phase == game_phase.bj_victory then
            let walk_pages = int32[4] { 408, 409, 410, 411 }
            let jump_pages = int32[4] { 412, 413, 414, 415 }
            let idx = if g->bj_anim_frame < 0 then 0
                      else if g->bj_anim_frame > 3 then 3
                      else g->bj_anim_frame
            let page_rel = if g->bj_phase == 0 then walk_pages[idx] else jump_pages[idx]
            let dx = g->bj_x - g->pos_x
            let dy = g->bj_y - g->pos_y
            rc->billboards[n] = billboard {
                x = g->bj_x,
                y = g->bj_y,
                shape_page = sprite_start + page_rel,
                dist_sq = dx * dx + dy * dy
            }
            n = n + 1
        rc->num_billboards = n
        // Insertion sort descending by dist_sq (far → near).
        for i in 1..n
            let key = rc->billboards[i]
            let mut j = i - 1
            loop
                if j < 0 then break
                if rc->billboards[j].dist_sq >= key.dist_sq then break
                rc->billboards[j + 1] = rc->billboards[j]
                j = j - 1
            rc->billboards[j + 1] = key

    // Draw one sprite column from compressed VSWAP data. Iterates over
    // screen rows (not source rows) to avoid gaps when scaled up.
    private let draw_sprite_col = (rc: render_ctx*, vs: const vswap.vswap_file*, pal: const uint32[],
                           page: int32, sprite_col: int32,
                           screen_x: int32, sprite_h: int32,
                           shade: float64) ->
        let hdr = vswap.sprite_header_at(vs, page)
        if !hdr.valid then return
        if sprite_col < hdr.left_pix || sprite_col > hdr.right_pix then return
        let base = hdr.base
        let data_off = (int64) hdr.col_offsets[sprite_col]
        let view_render_h = rc->vbuf_h
        let upper = view_render_h / 2 - sprite_h / 2
        let sw = (int64) rc->vbuf_w
        let dcol = (int64) screen_x
        let mut off = base + data_off
        loop
            let endy_raw = (int32) bytes.u16(vs->raw, off)
            if endy_raw == 0 then break
            let newstart = (int64) (int16) bytes.u16(vs->raw, off + 2)
            let starty_raw = (int32) bytes.u16(vs->raw, off + 4)
            off = off + 6
            let row_start = starty_raw / 2
            let row_end = endy_raw / 2
            for row in row_start..row_end
                let sy0 = row * sprite_h / 64 + upper
                let sy1 = (row + 1) * sprite_h / 64 + upper
                if sy0 != sy1 && sy1 > 0 then
                    let pix = vs->raw[base + newstart + (int64) row]
                    let color = raycaster.shade_color(pal[(int32) pix], shade)
                    let mut sy = if sy0 < 0 then 0 else sy0
                    let ey = if sy1 > view_render_h then view_render_h else sy1
                    loop
                        if sy >= ey then break
                        rc->vbuf[(int64) sy * sw + dcol] = color
                        sy = sy + 1

    // Render the sorted billboards (static sprites + enemies). Caller
    // must have called build for this frame first. Depth-sorted draw
    // order is required because each billboard is drawn whole (no
    // inter-billboard z-test); the wall z-buffer clips columns
    // against walls only.
    let render = (rc: render_ctx*, g: game*,
                  vs: const vswap.vswap_file*, pal: const uint32[]) ->
        let inv_det = 1.0 / (g->plane_x * g->dir_y - g->dir_x * g->plane_y)
        let shadow_floor = raycaster.shadow_floor_from_depth(g->shadow_depth)
        // Render-target dims pulled from vbuf — match the raycaster's
        // grid so sprite columns line up with wall columns regardless
        // of whether SSAA is on or off.
        let view_render_h = rc->vbuf_h
        // Same perspective focal length as the raycaster — world
        // sprites use heightnumerator/(z>>8) in the OG, which works
        // out to the same vbuf_w/(2·plane_factor) projection scale.
        // A 1-tile sprite at ty=1 projects to focal_px square (≈ 220
        // vbuf cells in test mode); the display's 1.2× vertical
        // stretch then matches the OG's square-on-screen-plane,
        // tall-on-display look.
        let focal_px = (float64) rc->vbuf_w / (2.0 * g->plane_factor)
        for i in 0..rc->num_billboards
            let bb = rc->billboards[i]
            let sx = bb.x - g->pos_x
            let sy = bb.y - g->pos_y
            let tx = inv_det * (g->dir_y * sx - g->dir_x * sy)
            let ty = inv_det * (g->plane_x * sy - g->plane_y * sx)
            if ty <= 0.1 then continue
            let scr_x = (int32) ((float64) (rc->vbuf_w / 2) * (1.0 + tx / ty))
            let spr_w = (int32) (focal_px / ty)
            let spr_h = (int32) (focal_px / ty)
            if spr_w < 1 || spr_h < 1 then continue
            let half_w = spr_w / 2
            let draw_x0 = scr_x - half_w
            let draw_x1 = scr_x + half_w
            for stripe in draw_x0..draw_x1
                if stripe >= 0 && stripe < rc->vbuf_w then
                    if ty < rc->vzbuf[stripe] then
                        let tex_col = (stripe - draw_x0) * 64 / spr_w
                        let spr_shade = raycaster.dist_shade(ty, shadow_floor)
                        draw_sprite_col(rc, vs, pal, bb.shape_page,
                            tex_col, stripe, spr_h, spr_shade)


// ============================================================
// Overlay — viewport tints, dissolve stipple, upscale, PNG screenshots
// ============================================================

module overlay =
    import io from std::
    import text from std::

    let screenshot_max_slots = 100

    // Box-filter the 2× SSAA viewport buffer down into dbuf's
    // viewport region. No-op when SSAA is off. Each dbuf cell
    // averages its 4 ssaa_buf neighbors (top-left, top-right,
    // bottom-left, bottom-right) — same kernel as bilinear at
    // integer 2× ratio, but cheaper since the weights collapse to
    // 1/4 each. Runs after the raycaster + billboards + weapon
    // pipeline so viewport tints / dissolves can operate on the
    // (cheaper) dbuf resolution afterward.
    //
    // The 4-way average uses the SWAR rounding-avg pattern stacked
    // twice: `avg2(a, b) = (a|b) - (((a^b)>>1) & 0x7F7F7F7F)` runs
    // a byte-parallel ceil-rounded average across all four ARGB
    // lanes in 5 ALU ops. The 0x7F mask blocks shift bits crossing
    // byte boundaries; the alpha lane comes through as 0xFF since
    // every viewport pixel is opaque, so no extra alpha re-OR is
    // needed. Each step rounds up by 0 or 0.5, so the stacked result
    // is biased above the exact mean by up to +1/255 per channel —
    // below visible threshold and the same trade x86 PAVGB makes.
    let ssaa_downsample = (rc: render_ctx*) ->
        if !rc->ssaa then return
        let dst_w = rc->screen_w
        let dst_h = rc->view_render_h
        let src_w = (int64) (2 * dst_w)
        let dst_stride = (int64) dst_w
        let src = rc->ssaa_buf.ptr
        let dst = rc->dbuf.ptr
        let mask = 0x7F7F7F7Fu32
        for y in 0..dst_h
            let src_row0 = (int64) (y * 2) * src_w
            let src_row1 = src_row0 + src_w
            let dst_row = (int64) y * dst_stride
            for x in 0..dst_w
                let sx = (int64) (x * 2)
                let c00 = src[src_row0 + sx]
                let c01 = src[src_row0 + sx + 1]
                let c10 = src[src_row1 + sx]
                let c11 = src[src_row1 + sx + 1]
                let top = (c00 | c01) - (((c00 ^ c01) >> 1u32) & mask)
                let bot = (c10 | c11) - (((c10 ^ c11) >> 1u32) & mask)
                dst[dst_row + (int64) x] = (top | bot) - (((top ^ bot) >> 1u32) & mask)

    // Overlay a color tint over the 3D viewport by blending each
    // pixel toward `tint` at `alpha` (0..1). alpha=0 is a no-op;
    // alpha=1 paints the tint solid. Used for damage red-flash and
    // the dying collapse fade.
    let viewport_tint = (rc: render_ctx*, tint: uint32, alpha: float64) ->
        if alpha <= 0.0 then return
        let a = if alpha >= 1.0 then 1.0 else alpha
        let inv = 1.0 - a
        let tr = (float64) ((tint >> 16) & 0xFFu32) * a
        let tg = (float64) ((tint >> 8) & 0xFFu32) * a
        let tb = (float64) (tint & 0xFFu32) * a
        let sw = (int64) rc->screen_w
        let view_render_h = rc->view_render_h
        for y in 0..view_render_h
            let row = (int64) y * sw
            for x in 0..rc->screen_w
                let c = rc->dbuf[row + (int64) x]
                let r = (float64) ((c >> 16) & 0xFFu32) * inv + tr
                let g = (float64) ((c >> 8) & 0xFFu32) * inv + tg
                let b = (float64) (c & 0xFFu32) * inv + tb
                rc->dbuf[row + (int64) x] =
                    0xFF000000u32 | ((uint32) r << 16) | ((uint32) g << 8) | (uint32) b

    // Variant of viewport_tint that covers the whole framebuffer
    // (HUD + view).
    let viewport_tint_full = (rc: render_ctx*, tint: uint32, alpha: float64) ->
        if alpha <= 0.0 then return
        let a = if alpha >= 1.0 then 1.0 else alpha
        let inv = 1.0 - a
        let tr = (float64) ((tint >> 16) & 0xFFu32) * a
        let tg = (float64) ((tint >> 8) & 0xFFu32) * a
        let tb = (float64) (tint & 0xFFu32) * a
        for y in 0..game_h
            for x in 0..rc->fb_w
                let c = rc->fb[(int64) y * (int64) rc->fb_w + (int64) x]
                let r = (float64) ((c >> 16) & 0xFFu32) * inv + tr
                let g = (float64) ((c >> 8) & 0xFFu32) * inv + tg
                let b = (float64) (c & 0xFFu32) * inv + tb
                rc->fb[(int64) y * (int64) rc->fb_w + (int64) x] =
                    0xFF000000u32 | ((uint32) r << 16) | ((uint32) g << 8) | (uint32) b

    // Stippled red dissolve driven by a per-pixel spatial hash. For
    // each pixel, a deterministic 16-bit hash h(x,y) is compared
    // against a threshold derived from `progress` (0..1): pixels
    // whose hash falls below the threshold are painted solid `tint`.
    // Rising progress monotonically adds pixels; falling progress
    // monotonically removes them.
    let dissolve_stipple = (rc: render_ctx*, tint: uint32, progress: float64) ->
        if progress <= 0.0 then return
        let p = if progress >= 1.0 then 1.0 else progress
        let threshold = (uint32) (p * 65536.0)
        let color = 0xFF000000u32 | (tint & 0x00FFFFFFu32)
        let sw = (int64) rc->screen_w
        let view_render_h = rc->view_render_h
        for y in 0..view_render_h
            let row = (int64) y * sw
            for x in 0..rc->screen_w
                let mut h = (uint32) x * 0x9E3779B1u32 + (uint32) y * 0xC2B2AE35u32
                h = (h ^ (h >> 13u32)) * 0x85EBCA6Bu32
                h = (h ^ (h >> 16u32)) & 0xFFFFu32
                if h < threshold then
                    rc->dbuf[row + (int64) x] = color

    // Draw a centered string in the 3D viewport using the 3x5 bitmap
    // font, scaled up to `scale` px per bit. Used by the intermission
    // / game-over overlays; normal in-game UI goes through hud.render.
    let draw_centered_text = (rc: render_ctx*, y: int32, s: const str, color: uint32, scale: int32) ->
        let slen = (int32) s.len
        let tw = slen * (3 * scale + scale) - scale
        let x = (rc->fb_w - tw) / 2
        hud.draw_text(rc, x, y, s, color, scale)

    // Upscale fb (fb_w x fb_h) to dbuf (screen_w x screen_h) with
    // nearest-neighbor at rc->scale (the supersample factor). Each
    // source pixel paints a `scale × scale` block. Stride uses
    // rc->screen_w so widescreen framebuffers blit correctly.
    let upscale_nx = (rc: render_ctx*) ->
        let s = rc->scale
        let sw = (int64) rc->screen_w
        let fbw = (int64) rc->fb_w
        for y in 0..rc->fb_h
            let dy0 = (int64) (y * s)
            let src = (int64) y * fbw
            for x in 0..rc->fb_w
                let c = rc->fb[src + (int64) x]
                let dx0 = (int64) (x * s)
                for ky in 0..s
                    let row = (dy0 + (int64) ky) * sw + dx0
                    for kx in 0..s
                        rc->dbuf[row + (int64) kx] = c

    // 3D-phase pipeline helpers. The viewport region of dbuf (rows
    // 0..view_render_h) is filled at high vertical resolution by
    // raycaster.render_walls + billboards.render + render_weapon and
    // viewport-only effects (viewport_tint / dissolve_stipple). The HUD
    // and any low-res viewport overlays (banner messages, GET PSYCHED!
    // pic) still draw into fb at the existing 320x200 layout. These
    // helpers stitch the two together.

    // Pre-frame: clear fb's top region to a transparent sentinel
    // (alpha == 0). Composite_top_to_dbuf only blits non-sentinel
    // pixels, so untouched cells let the high-res raycaster content
    // show through. Every UI write to fb uses opaque ARGB (alpha=0xFF).
    let clear_view_sentinel = (rc: render_ctx*) ->
        let total = (int64) view_h * (int64) rc->fb_w
        for i in 0..total
            rc->fb[i] = 0u32

    // Composite fb's top region (rows 0..view_h, alpha != 0) onto
    // dbuf's viewport region (rows 0..view_render_h) at scale × scale
    // nearest neighbor. Sentinel pixels (alpha == 0) are skipped so
    // the high-res raycaster content stays visible underneath.
    let composite_view_overlay = (rc: render_ctx*) ->
        let s = rc->scale
        let sw = (int64) rc->screen_w
        let fbw = (int64) rc->fb_w
        for y in 0..view_h
            let dy0 = (int64) (y * s)
            let src = (int64) y * fbw
            for x in 0..rc->fb_w
                let c = rc->fb[src + (int64) x]
                if (c & 0xFF000000u32) != 0u32 then
                    let dx0 = (int64) (x * s)
                    for ky in 0..s
                        let row = (dy0 + (int64) ky) * sw + dx0
                        for kx in 0..s
                            rc->dbuf[row + (int64) kx] = c

    // scale × scale nearest-neighbor blit of fb's HUD region (rows
    // view_h..fb_h) → dbuf's HUD region (rows view_render_h..screen_h).
    let composite_hud = (rc: render_ctx*) ->
        let s = rc->scale
        let sw = (int64) rc->screen_w
        let fbw = (int64) rc->fb_w
        for y in view_h..rc->fb_h
            let dy0 = (int64) (y * s)
            let src = (int64) y * fbw
            for x in 0..rc->fb_w
                let c = rc->fb[src + (int64) x]
                let dx0 = (int64) (x * s)
                for ky in 0..s
                    let row = (dy0 + (int64) ky) * sw + dx0
                    for kx in 0..s
                        rc->dbuf[row + (int64) kx] = c

    // Tint the entire dbuf (full final frame, viewport + HUD) toward
    // `tint` at `alpha`. Used after compositing for fades that must
    // cover everything as one unit (e.g. the elevator next-level
    // fade-out).
    let dbuf_tint_full = (rc: render_ctx*, tint: uint32, alpha: float64) ->
        if alpha <= 0.0 then return
        let a = if alpha >= 1.0 then 1.0 else alpha
        let inv = 1.0 - a
        let tr = (float64) ((tint >> 16) & 0xFFu32) * a
        let tg = (float64) ((tint >> 8) & 0xFFu32) * a
        let tb = (float64) (tint & 0xFFu32) * a
        let sw = (int64) rc->screen_w
        let total_h = rc->screen_h
        for y in 0..total_h
            let row = (int64) y * sw
            for x in 0..rc->screen_w
                let c = rc->dbuf[row + (int64) x]
                let r = (float64) ((c >> 16) & 0xFFu32) * inv + tr
                let g = (float64) ((c >> 8) & 0xFFu32) * inv + tg
                let b = (float64) (c & 0xFFu32) * inv + tb
                rc->dbuf[row + (int64) x] =
                    0xFF000000u32 | ((uint32) r << 16) | ((uint32) g << 8) | (uint32) b

    // Downsample dbuf's viewport region (rows 0..view_render_h) back
    // into fb's top region (rows 0..view_h) at scale:1 in both axes.
    // Used before save_png so screenshots stay fb_w × fb_h with the
    // live high-res viewport content visible. Samples the (0,0)
    // corner of each scale × scale block (cheap, matches the upscale
    // pixel layout).
    let flatten_view_to_fb = (rc: render_ctx*) ->
        let s = rc->scale
        let sw = (int64) rc->screen_w
        let fbw = (int64) rc->fb_w
        for y in 0..view_h
            let src_row = (int64) (y * s) * sw
            let dst_row = (int64) y * fbw
            for x in 0..rc->fb_w
                rc->fb[dst_row + (int64) x] = rc->dbuf[src_row + (int64) (x * s)]

    // Compute a derived screenshot path. `path` ends in ".png" by
    // convention — strip that, append `suffix`, then ".png" — so
    // "/x/ss_007.png" + "-raw" → "/x/ss_007-raw.png".
    private let derive_path = (path: const str, suffix: const str) ->
        if text.ends_with(path, ".png") then
            alloc("%s{path[0..(path.len - 4i64)]}%s{suffix}.png")!
        else alloc("%s{path}%s{suffix}.png")!

    // Display height for the aspect-corrected screenshot — matches
    // runtime_actual_h: fb_h(=200) × 1.2 × scale.
    let display_h = (rc: render_ctx*) ->
        rc->fb_h * 12 / 10 * rc->scale

    // Stretch dbuf vertically from screen_h rows to display_h rows using
    // nearest-neighbor sampling — same kernel SDL uses with
    // `SDL_HINT_RENDER_SCALE_QUALITY="nearest"` and a logical size of
    // (screen_w × display_h). Result is the post-aspect-correction
    // frame the player actually sees on screen. Pixels are square in
    // display space. Caller allocates `dst` of size screen_w × display_h(rc).
    private let render_display_buffer = (rc: render_ctx*, dst: uint32[]) ->
        let dst_h = display_h(rc)
        let sw = (int64) rc->screen_w
        let src_h = rc->screen_h
        for y in 0..dst_h
            let src_y = (int64) y * (int64) src_h / (int64) dst_h
            let src_row = src_y * sw
            let dst_row = (int64) y * sw
            for x in 0..rc->screen_w
                dst[dst_row + (int64) x] = rc->dbuf[src_row + (int64) x]

    // Save three PNGs at `<base>.png`, `<base>-raw.png`, and
    // `<base>-display.png` to give the player + tooling all three
    // perspectives on a frame:
    //   - `<base>.png` — fb_w × game_h logical resolution, flattened
    //     from dbuf for 3D phases. Stable across view modes (testers
    //     and screenshot regressions can pixel-compare without aspect
    //     math). What the game's *coordinate system* sees.
    //   - `<base>-raw.png` — screen_w × screen_h, the raw dbuf as
    //     uploaded to the SDL texture. Square pixels. Best for
    //     pixel-precise inspection of the renderer (high-res
    //     viewport rows are present here).
    //   - `<base>-display.png` — screen_w × display_h (the aspect-
    //     corrected post-stretch image). Pixels are square in display
    //     space — what the player actually sees on the screen.
    // All three carry the same Wolf-FC tEXt metadata.
    let save_png = (w: world*, path: const str) ->
        let g = w->g
        let phase_has_3d_view = match g->phase with
            | playing -> true
            | dying -> true
            | bj_victory -> true
            | death_cam -> true
            | _ -> false
        if phase_has_3d_view then flatten_view_to_fb(w->rc)
        let gk = if g->has_gold_key then 1 else 0
        let sk = if g->has_silver_key then 1 else 0
        let meta = alloc("level=%d{g->level_num + 1}\npos=(%7.3f{g->pos_x}, %7.3f{g->pos_y})\ndir=(%7.4f{g->dir_x}, %7.4f{g->dir_y})\nhealth=%d{g->health}\nammo=%d{g->ammo}\nscore=%d{g->score}\nlives=%d{g->lives}\nweapon=%d{g->weapon}\nkeys=gold:%d{gk},silver:%d{sk}")!
        defer free(meta)
        png.write(path, w->rc->fb, w->rc->fb_w, game_h, meta)
        let raw_path = derive_path(path, "-raw")
        defer free(raw_path)
        png.write(raw_path, w->rc->dbuf, w->rc->screen_w, w->rc->screen_h, meta)
        let disp_h = display_h(w->rc)
        let disp = alloc(uint32[(int64) w->rc->screen_w * (int64) disp_h] {})!
        defer free(disp)
        render_display_buffer(w->rc, disp)
        let disp_path = derive_path(path, "-display")
        defer free(disp_path)
        png.write(disp_path, disp, w->rc->screen_w, disp_h, meta)

    // Clear any screenshot files left over from a previous session
    // so each run starts numbering from 000. Users who want to keep
    // screenshots should copy them elsewhere before starting a new
    // session.
    let clear_screenshots = () ->
        match paths.wolf_data_dir() with
        | none -> void()
        | some(dir) ->
            defer free(dir)
            let ss_dir = "%s{dir}/screenshots"
            io.mkdir(dir)
            io.mkdir(ss_dir)
            match io.list_dir(ss_dir) with
            | none -> void()
            | some(entries) ->
                let mut deleted = 0
                for name in entries
                    if text.starts_with(name, "ss_") && text.ends_with(name, ".png") then
                        io.remove("%s{ss_dir}/%s{name}")
                        deleted = deleted + 1
                    free(name)
                free(entries)
                if deleted > 0 then
                    io.write("[screenshot] cleared %d{deleted} old file(s) from %s{ss_dir}\n", stdout)
                    void()

    // Take an interactive screenshot: renders, picks the next
    // rotating slot in $WOLF_FC_HOME/screenshots (or
    // ~/.wolf-fc/screenshots), writes a PNG, and prints the path to
    // stdout.
    let take_screenshot = (w: world*, vs: const vswap.vswap_file*, pal: const uint32[]) ->
        match paths.wolf_data_dir() with
        | none ->
            io.write("[screenshot] HOME not set; skipping\n", stdout)
            void()
        | some(dir) ->
            defer free(dir)
            io.mkdir(dir)
            io.mkdir("%s{dir}/screenshots")
            let slot = w->rc->screenshot_slot
            w->rc->screenshot_slot = (w->rc->screenshot_slot + 1) % screenshot_max_slots
            let path = "%s{dir}/screenshots/ss_%03d{slot}.png"
            // Force a full HUD redraw so the snapshot is full-fidelity
            // regardless of the main loop's frame-skip cadence.
            w->rc->force_redraw = true
            render_frame(w, vs, pal)
            save_png(w, path)
            io.write("[screenshot] saved %s{path} (+ -raw.png, -display.png)\n", stdout)
            void()
