// Wolf-FC rendering — three sibling pipelines:
//   raycaster  — DDA wall / door / push-wall column rasterizer
//   billboards — enemies + sprites + projectiles sorted back-to-front
//                and drawn over the wall frame with the z-buffer
//   overlay    — viewport tints, dissolve stipples, final 2x upscale,
//                screenshot / PNG pipeline


// ============================================================
// Raycaster — DDA wall rendering
// ============================================================

module raycaster =
    import math from std::

    // Per-level ceiling palette indices (6 episodes × 10 levels = 60).
    // Floor is always the same (0x19); ceiling picks out each episode's
    // mood palette. Index into by g->level_num.
    private let ceil_table = int32[60] {
        0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0xBF,
        0x4E,0x4E,0x4E,0x1D,0x8D,0x4E,0x1D,0x2D,0x1D,0x8D,
        0x1D,0x1D,0x1D,0x1D,0x1D,0x2D,0xDD,0x1D,0x1D,0x98,
        0x1D,0x9D,0x2D,0xDD,0xDD,0x9D,0x2D,0x4D,0x1D,0xDD,
        0x7D,0x1D,0x2D,0x2D,0xDD,0xD7,0x1D,0x1D,0x1D,0x2D,
        0x1D,0x1D,0x1D,0x1D,0xDD,0xDD,0x7D,0xDD,0xDD,0xDD
    }

    // Shade a color by a factor (0.0 = black, 1.0 = original). Used
    // by both raycaster and billboards (via module path).
    let shade_color = (c: uint32, factor: float64) ->
        let r = (float64) ((c >> 16) & 0xFFu32)
        let g = (float64) ((c >> 8) & 0xFFu32)
        let b = (float64) (c & 0xFFu32)
        0xFF000000u32 | ((uint32) (r * factor) << 16) |
            ((uint32) (g * factor) << 8) | (uint32) (b * factor)

    // Compute shade factor from perpendicular distance. `floor` is
    // the minimum brightness as distance grows large — clamped at
    // [0.0, 1.0]. floor=1.0 disables distance fading entirely (the
    // OG-faithful default; the original has no distance shading);
    // floor=0.0 lets things go fully black at the far end.
    let dist_shade = (dist: float64, floor: float64) ->
        let s = 1.0 - dist / 24.0
        if s < floor then floor else if s > 1.0 then 1.0 else s

    // Convert a Shadow Depth percentage (0..100) to the minimum-
    // brightness floor passed to `dist_shade`. 0% → floor 1.0 (no
    // distance fade — the OG-faithful default since the original
    // doesn't darken with distance), 100% → floor 0.0 (full black
    // at the far end).
    let shadow_floor_from_depth = (depth_pct: int32) ->
        let mut p = depth_pct
        if p < 0 then p = 0
        if p > 100 then p = 100
        1.0 - (float64) p / 100.0

    let render_walls = (lv: level*, rc: render_ctx*, g: game*,
                        vs: const vswap.vswap_file*, pal: const uint32[]) ->
        // Fill ceiling and floor with per-level colors.
        let ceil_idx = if g->level_num < 60 then ceil_table[g->level_num] else 0x1D
        let ceil_color = pal[ceil_idx]
        let floor_color = pal[0x19]
        // Shadow depth from the user's Options-menu setting.
        let shadow_floor = shadow_floor_from_depth(g->shadow_depth)
        let half = view_h / 2
        for y in 0..half
            for x in 0..rc->fb_w
                rc->fb[(int64) y * (int64) rc->fb_w + (int64) x] = ceil_color
        for y in half..view_h
            for x in 0..rc->fb_w
                rc->fb[(int64) y * (int64) rc->fb_w + (int64) x] = floor_color

        // Reset z-buffer.
        for i in 0..rc->fb_w
            rc->zbuf[i] = 1e6

        // Push-wall sub-tile offset. pw_fx/pw_fy are the world-space
        // lower-left corner of the 1x1 wall AABB during its slide.
        let pw_active = lv->pushwall.active
        let pw_sub = if pw_active then
            lv->pushwall.progress - math.floor(lv->pushwall.progress)
        else 0.0
        let pw_fx = (float64) lv->pushwall.tile_x + pw_sub * (float64) lv->pushwall.dir_x
        let pw_fy = (float64) lv->pushwall.tile_y + pw_sub * (float64) lv->pushwall.dir_y

        // Cast one ray per screen column.
        for col in 0..rc->fb_w
            let cam_x = 2.0 * (float64) col / (float64) rc->fb_w - 1.0
            let ray_dx = g->dir_x + g->plane_x * cam_x
            let ray_dy = g->dir_y + g->plane_y * cam_x
            let mut map_x = (int32) g->pos_x
            let mut map_y = (int32) g->pos_y
            let delta_x = if ray_dx == 0.0 then 1e6
                else math.abs(1.0 / ray_dx)
            let delta_y = if ray_dy == 0.0 then 1e6
                else math.abs(1.0 / ray_dy)
            let mut step_x = 0
            let mut step_y = 0
            let mut side_x = 0.0
            let mut side_y = 0.0
            if ray_dx < 0.0 then
                step_x = -1
                side_x = (g->pos_x - (float64) map_x) * delta_x
            else
                step_x = 1
                side_x = ((float64) map_x + 1.0 - g->pos_x) * delta_x
            if ray_dy < 0.0 then
                step_y = -1
                side_y = (g->pos_y - (float64) map_y) * delta_y
            else
                step_y = 1
                side_y = ((float64) map_y + 1.0 - g->pos_y) * delta_y

            // Ray-vs-AABB hit test for the animating push-wall.
            let mut pw_hit = false
            let mut pw_t = 1e6
            let mut pw_side = 0
            let mut pw_tex_frac = 0.0
            if pw_active then
                let big = 1e9
                let tiny = 1e-9
                let inv_rdx = if math.abs(ray_dx) < tiny then big else 1.0 / ray_dx
                let inv_rdy = if math.abs(ray_dy) < tiny then big else 1.0 / ray_dy
                let tx1 = (pw_fx - g->pos_x) * inv_rdx
                let tx2 = (pw_fx + 1.0 - g->pos_x) * inv_rdx
                let ty1 = (pw_fy - g->pos_y) * inv_rdy
                let ty2 = (pw_fy + 1.0 - g->pos_y) * inv_rdy
                let txmin = if tx1 < tx2 then tx1 else tx2
                let txmax = if tx1 < tx2 then tx2 else tx1
                let tymin = if ty1 < ty2 then ty1 else ty2
                let tymax = if ty1 < ty2 then ty2 else ty1
                let t_enter = if txmin > tymin then txmin else tymin
                let t_exit = if txmax < tymax then txmax else tymax
                if t_enter > 0.001 && t_enter < t_exit then
                    pw_hit = true
                    pw_t = t_enter
                    pw_side = if txmin > tymin then 0 else 1
                    let hx = g->pos_x + t_enter * ray_dx
                    let hy = g->pos_y + t_enter * ray_dy
                    let frac = if pw_side == 0 then hy - pw_fy else hx - pw_fx
                    let mut f = frac
                    if f < 0.0 then f = 0.0
                    if f >= 1.0 then f = 0.99999
                    pw_tex_frac = f

            // DDA loop — find wall or door hit.
            let mut hit = false
            let mut side = 0
            let mut is_door_hit = false
            let mut door_hit_num = 0
            let mut door_perp = 0.0
            let mut door_tex_frac = 0.0
            let mut door_side_hit = false
            loop
                if hit then break
                if side_x < side_y then
                    side_x = side_x + delta_x
                    map_x = map_x + step_x
                    side = 0
                else
                    side_y = side_y + delta_y
                    map_y = map_y + step_y
                    side = 1
                if map_x < 0 || map_x >= map_size || map_y < 0 || map_y >= map_size then
                    hit = true
                else if pw_active && map_x == lv->pushwall.tile_x && map_y == lv->pushwall.tile_y then
                    void()
                else
                    let tile = (int32) lv->tilemap[(int64) map_x * 64 + (int64) map_y]
                    if tile >= 1 && tile <= 63 then
                        hit = true
                    else if tile >= 128 then
                        let dn = tile - 128
                        let dp = lv->door_pos[dn]
                        let is_vert = lv->doors[dn].vertical
                        let matches = if is_vert then side == 0 else side == 1
                        if matches then
                            let perp_mid = if side == 0 then side_x - delta_x * 0.5
                                else side_y - delta_y * 0.5
                            if perp_mid > 0.001 then
                                let wm = if side == 0 then
                                    g->pos_y + perp_mid * ray_dy
                                else g->pos_x + perp_mid * ray_dx
                                let wm_tile = (int32) math.floor(wm)
                                let in_tile = if side == 0 then wm_tile == map_y
                                    else wm_tile == map_x
                                if in_tile then
                                    let fr = wm - math.floor(wm)
                                    if fr >= dp then
                                        hit = true
                                        is_door_hit = true
                                        door_hit_num = dn
                                        door_perp = perp_mid
                                        door_tex_frac = fr - dp
                        else
                            hit = true
                            door_side_hit = true

            let mut tile_val = if map_x >= 0 && map_x < map_size && map_y >= 0 && map_y < map_size then
                (int32) lv->tilemap[(int64) map_x * 64 + (int64) map_y]
            else 1

            let mut perp_dist = if is_door_hit then door_perp
                else if side == 0 then side_x - delta_x
                else side_y - delta_y

            let mut is_pushwall_hit = false
            if pw_hit && pw_t < perp_dist then
                is_pushwall_hit = true
                perp_dist = pw_t
                side = pw_side
                is_door_hit = false
                door_side_hit = false
                tile_val = (int32) lv->pushwall.orig_tile

            if tile_val == 0 && !is_door_hit && !is_pushwall_hit then continue
            if perp_dist <= 0.001 then continue
            rc->zbuf[(int64) col] = perp_dist

            let line_h = (int32) ((float64) view_h / perp_dist)
            let mut draw_start = view_h / 2 - line_h / 2
            let mut draw_end = view_h / 2 + line_h / 2
            if draw_start < 0 then draw_start = 0
            if draw_end >= view_h then draw_end = view_h - 1

            let mut tex_x = 0
            let door_wall = vs->sprite_start - 8
            let mut tex_page = 0

            if is_door_hit then
                tex_x = (int32) (door_tex_frac * 64.0)
                if tex_x < 0 then tex_x = 0
                if tex_x > 63 then tex_x = 63
                let lock = lv->doors[door_hit_num].lock_type
                let is_vert = lv->doors[door_hit_num].vertical
                if lock == 0 || lock == 3 then
                    tex_page = if is_vert then door_wall + 1 else door_wall
                else if lock == 4 || lock == 5 then
                    tex_page = if is_vert then door_wall + 5 else door_wall + 4
                else
                    tex_page = if is_vert then door_wall + 7 else door_wall + 6
            else if is_pushwall_hit then
                tex_x = (int32) (pw_tex_frac * 64.0)
                if tex_x < 0 then tex_x = 0
                if tex_x > 63 then tex_x = 63
                if side == 0 && ray_dx > 0.0 then tex_x = 63 - tex_x
                if side == 1 && ray_dy < 0.0 then tex_x = 63 - tex_x
                tex_page = if side == 1 then (tile_val - 1) * 2
                    else (tile_val - 1) * 2 + 1
            else
                let mut wall_x = if side == 0 then
                    g->pos_y + perp_dist * ray_dy
                else
                    g->pos_x + perp_dist * ray_dx
                wall_x = wall_x - math.floor(wall_x)
                tex_x = (int32) (wall_x * 64.0)
                if tex_x < 0 then tex_x = 0
                if tex_x > 63 then tex_x = 63
                if side == 0 && ray_dx > 0.0 then tex_x = 63 - tex_x
                if side == 1 && ray_dy < 0.0 then tex_x = 63 - tex_x
                if door_side_hit then
                    tex_page = if side == 1 then door_wall + 2 else door_wall + 3
                else
                    let adj_x = if side == 0 then map_x - step_x else map_x
                    let adj_y = if side == 1 then map_y - step_y else map_y
                    let mut use_doorside = false
                    if adj_x >= 0 && adj_x < map_size && adj_y >= 0 && adj_y < map_size then
                        let adj_t = (int32) lv->tilemap[(int64) adj_x * 64 + (int64) adj_y]
                        if adj_t >= 128 then use_doorside = true
                    if use_doorside then
                        tex_page = if side == 1 then door_wall + 2 else door_wall + 3
                    else
                        tex_page = if side == 1 then (tile_val - 1) * 2
                            else (tile_val - 1) * 2 + 1

            let max_page = vs->sprite_start - 1
            if tex_page < 0 || tex_page > max_page then tex_page = 0

            let step_v = 64.0 / (float64) line_h
            let mut tex_pos = (float64) (draw_start - view_h / 2 + line_h / 2) * step_v

            for y in draw_start..(draw_end + 1)
                let mut tex_y = (int32) tex_pos
                if tex_y < 0 then tex_y = 0
                if tex_y > 63 then tex_y = 63
                tex_pos = tex_pos + step_v

                let pix = vswap.wall_pixel(vs, tex_page, tex_x, tex_y)
                let mut shade = dist_shade(perp_dist, shadow_floor)
                if side == 1 then shade = shade * 0.75
                rc->fb[(int64) y * (int64) rc->fb_w + (int64) col] = shade_color(pal[(int32) pix], shade)


// ============================================================
// Billboards — enemies, sprites, projectiles, BJ actor
// ============================================================

module billboards =
    import math from std::

    // Collect one frame's worth of visible billboards (static sprites +
    // all enemy states including dead) and sort back-to-front. Pickup
    // sprites marked !alive are skipped. The result lives in
    // rc->billboards[0..num_billboards] and is consumed by render.
    let build = (lv: level*, rc: render_ctx*, g: game*, sprite_start: int32) ->
        let mut n = 0
        for i in 0..lv->num_sprites
            if !lv->sprites[i].alive then continue
            let dx = lv->sprites[i].x - g->pos_x
            let dy = lv->sprites[i].y - g->pos_y
            rc->billboards[n] = billboard {
                x = lv->sprites[i].x,
                y = lv->sprites[i].y,
                shape_page = lv->sprites[i].shape_page,
                dist_sq = dx * dx + dy * dy
            }
            n = n + 1
        for i in 0..lv->num_enemies
            let e = &lv->enemies[i]
            let page_rel = enemies.sprite_page(e, g->pos_x, g->pos_y)
            let dx = e->x - g->pos_x
            let dy = e->y - g->pos_y
            let fd = dx * g->dir_x + dy * g->dir_y
            let ld = dx * g->plane_x + dy * g->plane_y
            e->last_visible = fd > 0.1 && math.abs(ld) <= fd * 1.2
            rc->billboards[n] = billboard {
                x = e->x,
                y = e->y,
                shape_page = sprite_start + page_rel,
                dist_sq = dx * dx + dy * dy
            }
            n = n + 1
        for i in 0..projectiles.max_projectiles
            let p = &lv->projectiles[i]
            if !p->alive then continue
            let dx = p->x - g->pos_x
            let dy = p->y - g->pos_y
            rc->billboards[n] = billboard {
                x = p->x,
                y = p->y,
                shape_page = projectiles.sprite_page(sprite_start, p),
                dist_sq = dx * dx + dy * dy
            }
            n = n + 1
        if g->phase == game_phase.bj_victory then
            let walk_pages = int32[4] { 408, 409, 410, 411 }
            let jump_pages = int32[4] { 412, 413, 414, 415 }
            let idx = if g->bj_anim_frame < 0 then 0
                      else if g->bj_anim_frame > 3 then 3
                      else g->bj_anim_frame
            let page_rel = if g->bj_phase == 0 then walk_pages[idx] else jump_pages[idx]
            let dx = g->bj_x - g->pos_x
            let dy = g->bj_y - g->pos_y
            rc->billboards[n] = billboard {
                x = g->bj_x,
                y = g->bj_y,
                shape_page = sprite_start + page_rel,
                dist_sq = dx * dx + dy * dy
            }
            n = n + 1
        rc->num_billboards = n
        // Insertion sort descending by dist_sq (far → near).
        for i in 1..n
            let key = rc->billboards[i]
            let mut j = i - 1
            loop
                if j < 0 then break
                if rc->billboards[j].dist_sq >= key.dist_sq then break
                rc->billboards[j + 1] = rc->billboards[j]
                j = j - 1
            rc->billboards[j + 1] = key

    // Draw one sprite column from compressed VSWAP data. Iterates over
    // screen rows (not source rows) to avoid gaps when scaled up.
    private let draw_sprite_col = (rc: render_ctx*, vs: const vswap.vswap_file*, pal: const uint32[],
                           page: int32, sprite_col: int32,
                           screen_x: int32, sprite_h: int32,
                           shade: float64) ->
        let hdr = vswap.sprite_header_at(vs, page)
        if !hdr.valid then return
        if sprite_col < hdr.left_pix || sprite_col > hdr.right_pix then return
        let base = hdr.base
        let data_off = (int64) hdr.col_offsets[sprite_col]
        let upper = view_h / 2 - sprite_h / 2
        let mut off = base + data_off
        loop
            let endy_raw = (int32) bytes.u16(vs->raw, off)
            if endy_raw == 0 then break
            let newstart = (int64) (int16) bytes.u16(vs->raw, off + 2)
            let starty_raw = (int32) bytes.u16(vs->raw, off + 4)
            off = off + 6
            let row_start = starty_raw / 2
            let row_end = endy_raw / 2
            for row in row_start..row_end
                let sy0 = row * sprite_h / 64 + upper
                let sy1 = (row + 1) * sprite_h / 64 + upper
                if sy0 != sy1 && sy1 > 0 then
                    let pix = vs->raw[base + newstart + (int64) row]
                    let color = raycaster.shade_color(pal[(int32) pix], shade)
                    let mut sy = if sy0 < 0 then 0 else sy0
                    let ey = if sy1 > view_h then view_h else sy1
                    loop
                        if sy >= ey then break
                        rc->fb[(int64) sy * (int64) rc->fb_w + (int64) screen_x] = color
                        sy = sy + 1

    // Render the sorted billboards (static sprites + enemies). Caller
    // must have called build for this frame first. Depth-sorted draw
    // order is required because each billboard is drawn whole (no
    // inter-billboard z-test); the wall z-buffer clips columns
    // against walls only.
    let render = (rc: render_ctx*, g: game*,
                  vs: const vswap.vswap_file*, pal: const uint32[]) ->
        let inv_det = 1.0 / (g->plane_x * g->dir_y - g->dir_x * g->plane_y)
        let shadow_floor = raycaster.shadow_floor_from_depth(g->shadow_depth)
        for i in 0..rc->num_billboards
            let bb = rc->billboards[i]
            let sx = bb.x - g->pos_x
            let sy = bb.y - g->pos_y
            let tx = inv_det * (g->dir_y * sx - g->dir_x * sy)
            let ty = inv_det * (g->plane_x * sy - g->plane_y * sx)
            if ty <= 0.1 then continue
            let scr_x = (int32) ((float64) (rc->fb_w / 2) * (1.0 + tx / ty))
            let spr_h = (int32) ((float64) view_h / ty)
            if spr_h < 1 then continue
            let half = spr_h / 2
            let draw_x0 = scr_x - half
            let draw_x1 = scr_x + half
            for stripe in draw_x0..draw_x1
                if stripe >= 0 && stripe < rc->fb_w then
                    if ty < rc->zbuf[stripe] then
                        let tex_col = (stripe - draw_x0) * 64 / spr_h
                        let spr_shade = raycaster.dist_shade(ty, shadow_floor)
                        draw_sprite_col(rc, vs, pal, bb.shape_page,
                            tex_col, stripe, spr_h, spr_shade)


// ============================================================
// Overlay — viewport tints, dissolve stipple, upscale, PNG screenshots
// ============================================================

module overlay =
    import io from std::
    import text from std::

    let screenshot_max_slots = 100

    // Overlay a color tint over the 3D viewport by blending each
    // pixel toward `tint` at `alpha` (0..1). alpha=0 is a no-op;
    // alpha=1 paints the tint solid. Used for damage red-flash and
    // the dying collapse fade.
    let viewport_tint = (rc: render_ctx*, tint: uint32, alpha: float64) ->
        if alpha <= 0.0 then return
        let a = if alpha >= 1.0 then 1.0 else alpha
        let inv = 1.0 - a
        let tr = (float64) ((tint >> 16) & 0xFFu32) * a
        let tg = (float64) ((tint >> 8) & 0xFFu32) * a
        let tb = (float64) (tint & 0xFFu32) * a
        for y in 0..view_h
            for x in 0..rc->fb_w
                let c = rc->fb[(int64) y * (int64) rc->fb_w + (int64) x]
                let r = (float64) ((c >> 16) & 0xFFu32) * inv + tr
                let g = (float64) ((c >> 8) & 0xFFu32) * inv + tg
                let b = (float64) (c & 0xFFu32) * inv + tb
                rc->fb[(int64) y * (int64) rc->fb_w + (int64) x] =
                    0xFF000000u32 | ((uint32) r << 16) | ((uint32) g << 8) | (uint32) b

    // Variant of viewport_tint that covers the whole framebuffer
    // (HUD + view).
    let viewport_tint_full = (rc: render_ctx*, tint: uint32, alpha: float64) ->
        if alpha <= 0.0 then return
        let a = if alpha >= 1.0 then 1.0 else alpha
        let inv = 1.0 - a
        let tr = (float64) ((tint >> 16) & 0xFFu32) * a
        let tg = (float64) ((tint >> 8) & 0xFFu32) * a
        let tb = (float64) (tint & 0xFFu32) * a
        for y in 0..game_h
            for x in 0..rc->fb_w
                let c = rc->fb[(int64) y * (int64) rc->fb_w + (int64) x]
                let r = (float64) ((c >> 16) & 0xFFu32) * inv + tr
                let g = (float64) ((c >> 8) & 0xFFu32) * inv + tg
                let b = (float64) (c & 0xFFu32) * inv + tb
                rc->fb[(int64) y * (int64) rc->fb_w + (int64) x] =
                    0xFF000000u32 | ((uint32) r << 16) | ((uint32) g << 8) | (uint32) b

    // Stippled red dissolve driven by a per-pixel spatial hash. For
    // each pixel, a deterministic 16-bit hash h(x,y) is compared
    // against a threshold derived from `progress` (0..1): pixels
    // whose hash falls below the threshold are painted solid `tint`.
    // Rising progress monotonically adds pixels; falling progress
    // monotonically removes them.
    let dissolve_stipple = (rc: render_ctx*, tint: uint32, progress: float64) ->
        if progress <= 0.0 then return
        let p = if progress >= 1.0 then 1.0 else progress
        let threshold = (uint32) (p * 65536.0)
        let color = 0xFF000000u32 | (tint & 0x00FFFFFFu32)
        for y in 0..view_h
            for x in 0..rc->fb_w
                let mut h = (uint32) x * 0x9E3779B1u32 + (uint32) y * 0xC2B2AE35u32
                h = (h ^ (h >> 13u32)) * 0x85EBCA6Bu32
                h = (h ^ (h >> 16u32)) & 0xFFFFu32
                if h < threshold then
                    rc->fb[(int64) y * (int64) rc->fb_w + (int64) x] = color

    // Draw a centered string in the 3D viewport using the 3x5 bitmap
    // font, scaled up to `scale` px per bit. Used by the intermission
    // / game-over overlays; normal in-game UI goes through hud.render.
    let draw_centered_text = (rc: render_ctx*, y: int32, s: const str, color: uint32, scale: int32) ->
        let slen = (int32) s.len
        let tw = slen * (3 * scale + scale) - scale
        let x = (rc->fb_w - tw) / 2
        hud.draw_text(rc, x, y, s, color, scale)

    // Per-channel ARGB blend with weights (9, 3, 3, 1) summing to 16.
    // Used by the bilinear upscaler — each output pixel is the
    // weighted average of the source pixel and the three nearest
    // neighbours that surround its sub-pixel offset (one orthogonal
    // pair plus the diagonal corner). Alpha is pinned to 0xFF.
    private let blend_9331 = (p: uint32, n1: uint32, n2: uint32, corner: uint32) ->
        let r = (((p >> 16u32) & 0xFFu32) * 9u32
              +  ((n1 >> 16u32) & 0xFFu32) * 3u32
              +  ((n2 >> 16u32) & 0xFFu32) * 3u32
              +  ((corner >> 16u32) & 0xFFu32)) >> 4u32
        let g = (((p >> 8u32) & 0xFFu32) * 9u32
              +  ((n1 >> 8u32) & 0xFFu32) * 3u32
              +  ((n2 >> 8u32) & 0xFFu32) * 3u32
              +  ((corner >> 8u32) & 0xFFu32)) >> 4u32
        let b = ((p & 0xFFu32) * 9u32
              +  (n1 & 0xFFu32) * 3u32
              +  (n2 & 0xFFu32) * 3u32
              +  (corner & 0xFFu32)) >> 4u32
        0xFF000000u32 | (r << 16u32) | (g << 8u32) | b

    // Upscale fb (fb_w x fb_h) to dbuf (2*fb_w x 2*fb_h). The top
    // `smooth_rows` source rows are processed by `mode`'s smoother
    // (Scale2x — edge-preserving stair-step removal; or Bilinear —
    // 4-neighbour weighted average per sub-pixel); the remaining rows
    // use plain nearest-neighbor doubling. Caller passes
    // `smooth_rows = view_h` to smooth the 3D viewport while leaving
    // HUD / menu pixel art crisp, or `0` (or `mode = nearest`) for
    // full nearest. Stride uses rc->screen_w (= 2 * fb_w) so
    // widescreen framebuffers blit correctly.
    let upscale_2x = (rc: render_ctx*, mode: int32, smooth_rows: int32) ->
        let fb_w = rc->fb_w
        let fb_h = rc->fb_h
        let sw = (int64) rc->screen_w
        // Clamp into [0, fb_h] so a stale caller value can't run off
        // the framebuffer; also force 0 when nearest so a bad config
        // never picks a smooth band by accident.
        let smooth = if mode == config.upscale_mode_nearest then 0
            else if smooth_rows < 0 then 0
            else if smooth_rows > fb_h then fb_h
            else smooth_rows
        // Smooth band: rows 0..smooth. Neighbours are clamped to the
        // framebuffer (so the very top row reads itself for "above"),
        // which keeps single-pixel artifacts at the boundary minimal.
        if mode == config.upscale_mode_scale2x then
            for y in 0..smooth
                let y_above = if y == 0 then 0 else y - 1
                let y_below = if y >= fb_h - 1 then fb_h - 1 else y + 1
                for x in 0..fb_w
                    let x_left  = if x == 0 then 0 else x - 1
                    let x_right = if x >= fb_w - 1 then fb_w - 1 else x + 1
                    let p = rc->fb[(int64) y       * (int64) fb_w + (int64) x]
                    let na = rc->fb[(int64) y_above * (int64) fb_w + (int64) x]
                    let nb = rc->fb[(int64) y       * (int64) fb_w + (int64) x_right]
                    let nc = rc->fb[(int64) y       * (int64) fb_w + (int64) x_left]
                    let nd = rc->fb[(int64) y_below * (int64) fb_w + (int64) x]
                    let e0 = if nc == na && nc != nd && na != nb then na else p
                    let e1 = if na == nb && na != nc && nb != nd then nb else p
                    let e2 = if nd == nc && nd != nb && nc != na then nc else p
                    let e3 = if nb == nd && nb != na && nd != nc then nd else p
                    let dx = (int64) x * 2
                    let dy = (int64) y * 2
                    rc->dbuf[dy       * sw + dx]     = e0
                    rc->dbuf[dy       * sw + dx + 1] = e1
                    rc->dbuf[(dy + 1) * sw + dx]     = e2
                    rc->dbuf[(dy + 1) * sw + dx + 1] = e3
        else if mode == config.upscale_mode_bilinear then
            // Each output sub-pixel is at source coord (x±0.25, y±0.25)
            // — three nearest source pixels plus the diagonal corner.
            // Bilinear weights at (0.25, 0.25): 9/16 P, 3/16 each of
            // the two orthogonal neighbours, 1/16 corner. Symmetric
            // for the other three sub-pixels. Edges clamp.
            for y in 0..smooth
                let y_above = if y == 0 then 0 else y - 1
                let y_below = if y >= fb_h - 1 then fb_h - 1 else y + 1
                for x in 0..fb_w
                    let x_left  = if x == 0 then 0 else x - 1
                    let x_right = if x >= fb_w - 1 then fb_w - 1 else x + 1
                    let p   = rc->fb[(int64) y       * (int64) fb_w + (int64) x]
                    let na  = rc->fb[(int64) y_above * (int64) fb_w + (int64) x]
                    let nb  = rc->fb[(int64) y       * (int64) fb_w + (int64) x_right]
                    let nc  = rc->fb[(int64) y       * (int64) fb_w + (int64) x_left]
                    let nd  = rc->fb[(int64) y_below * (int64) fb_w + (int64) x]
                    let nac = rc->fb[(int64) y_above * (int64) fb_w + (int64) x_left]
                    let nab = rc->fb[(int64) y_above * (int64) fb_w + (int64) x_right]
                    let ndc = rc->fb[(int64) y_below * (int64) fb_w + (int64) x_left]
                    let ndb = rc->fb[(int64) y_below * (int64) fb_w + (int64) x_right]
                    let e0 = blend_9331(p, na, nc, nac)
                    let e1 = blend_9331(p, na, nb, nab)
                    let e2 = blend_9331(p, nd, nc, ndc)
                    let e3 = blend_9331(p, nd, nb, ndb)
                    let dx = (int64) x * 2
                    let dy = (int64) y * 2
                    rc->dbuf[dy       * sw + dx]     = e0
                    rc->dbuf[dy       * sw + dx + 1] = e1
                    rc->dbuf[(dy + 1) * sw + dx]     = e2
                    rc->dbuf[(dy + 1) * sw + dx + 1] = e3
        // Nearest band: rows smooth..fb_h.
        for y in smooth..fb_h
            for x in 0..fb_w
                let c = rc->fb[(int64) y * (int64) fb_w + (int64) x]
                let dx = (int64) x * 2
                let dy = (int64) y * 2
                rc->dbuf[dy       * sw + dx]     = c
                rc->dbuf[dy       * sw + dx + 1] = c
                rc->dbuf[(dy + 1) * sw + dx]     = c
                rc->dbuf[(dy + 1) * sw + dx + 1] = c

    // Policy: how many top rows of the source framebuffer should run
    // through the active smoother during the 2× upscale. Applies to
    // every non-nearest mode (Scale2x, Bilinear, future). Both the
    // per-frame upscale (in main's render loop) and the 's' screenshot
    // capture route through here so on-disk PNGs match what's on
    // screen.
    let viewport_smooth_rows = (g: game*) ->
        let on = g->upscale_mode != config.upscale_mode_nearest
        let in_view_phase = g->phase == game_phase.playing
            || g->phase == game_phase.dying
        if on && in_view_phase then view_h else 0

    // Build the tEXt-chunk metadata for a screenshot — same string
    // shape for fb / dbuf captures so anything indexing the metadata
    // sees the same fields regardless of source.
    private let build_meta = (g: game*) ->
        let gk = if g->has_gold_key then 1 else 0
        let sk = if g->has_silver_key then 1 else 0
        alloc("level=%d{g->level_num + 1}\npos=(%7.3f{g->pos_x}, %7.3f{g->pos_y})\ndir=(%7.4f{g->dir_x}, %7.4f{g->dir_y})\nhealth=%d{g->health}\nammo=%d{g->ammo}\nscore=%d{g->score}\nlives=%d{g->lives}\nweapon=%d{g->weapon}\nkeys=gold:%d{gk},silver:%d{sk}")!

    // Save the current fb (pre-upscale, fb_w × game_h) as a PNG with
    // game-state metadata. Used by `--test ss:FILE` so regression
    // diffs stay deterministic at 320 wide regardless of the runtime
    // upscale mode.
    let save_png = (w: world*, path: const str) ->
        let meta = build_meta(w->g)
        defer free(meta)
        png.write(path, w->rc->fb, w->rc->fb_w, game_h, meta)

    // Save the current dbuf (post-upscale, screen_w × fb_h*2) as a
    // PNG. Used by interactive 's' so the captured image matches what
    // the player actually sees on screen — including Scale2x smoothing
    // when that mode is active. Caller must have already populated
    // dbuf via `upscale_2x` for the current phase.
    let save_png_upscaled = (w: world*, path: const str) ->
        let meta = build_meta(w->g)
        defer free(meta)
        png.write(path, w->rc->dbuf, w->rc->screen_w, w->rc->fb_h * 2, meta)

    // Clear any screenshot files left over from a previous session
    // so each run starts numbering from 000. Users who want to keep
    // screenshots should copy them elsewhere before starting a new
    // session.
    let clear_screenshots = () ->
        match paths.wolf_data_dir() with
        | none -> void()
        | some(dir) ->
            defer free(dir)
            let ss_dir = "%s{dir}/screenshots"
            io.mkdir(dir)
            io.mkdir(ss_dir)
            match io.list_dir(ss_dir) with
            | none -> void()
            | some(entries) ->
                let mut deleted = 0
                for name in entries
                    if text.starts_with(name, "ss_") && text.ends_with(name, ".png") then
                        io.remove("%s{ss_dir}/%s{name}")
                        deleted = deleted + 1
                    free(name)
                free(entries)
                if deleted > 0 then
                    io.write("[screenshot] cleared %d{deleted} old file(s) from %s{ss_dir}\n", stdout)
                    void()

    // Take an interactive screenshot: renders, picks the next
    // rotating slot in $WOLF_FC_HOME/screenshots (or
    // ~/.wolf-fc/screenshots), writes a PNG, and prints the path to
    // stdout.
    let take_screenshot = (w: world*, vs: const vswap.vswap_file*, pal: const uint32[]) ->
        match paths.wolf_data_dir() with
        | none ->
            io.write("[screenshot] HOME not set; skipping\n", stdout)
            void()
        | some(dir) ->
            defer free(dir)
            io.mkdir(dir)
            io.mkdir("%s{dir}/screenshots")
            let slot = w->rc->screenshot_slot
            w->rc->screenshot_slot = (w->rc->screenshot_slot + 1) % screenshot_max_slots
            let path = "%s{dir}/screenshots/ss_%03d{slot}.png"
            render_frame(w, vs, pal)
            upscale_2x(w->rc, w->g->upscale_mode, viewport_smooth_rows(w->g))
            save_png_upscaled(w, path)
            io.write("[screenshot] saved %s{path}\n", stdout)
            void()
