// Wolf-FC save / load — one 10-slot save directory under
// ~/.wolf-fc/saves/.
//
// Format is a simple line-oriented text file: first token of each line
// names the section ("WLFC", "label", "game", "pos", "doors", "door",
// "pushwall", "sprites_alive", "enemies", "enemy"). Text is deliberate:
// it's debuggable, round-trips cleanly through printf/%f parsing, and
// avoids the platform-specific float64-to-bytes dance that a binary
// format would need.

// ============================================================
// Shared user-data-directory helpers (leaf module — kept free of
// cross-module deps so both `save` and `render.overlay` can reach
// for it without forming a cycle through the phase-enter calls
// save makes into cutscenes modules).
// ============================================================

module paths =
    import io from std::
    import sys from std::

    // Root directory for wolf-fc user data (saves, screenshots).
    // Respects the WOLF_FC_HOME env override so test runs can point at
    // a throwaway directory instead of scribbling on the real user's
    // saves. Falls back to $HOME/.wolf-fc for normal use.
    let wolf_data_dir = () ->
        match sys.env("WOLF_FC_HOME") with
        | some(override) -> some(alloc("%s{override}")!)
        | none ->
            match sys.home_dir() with
            | none -> default(str?)
            | some(home) -> some(alloc("%s{home}/.wolf-fc")!)

    // Ensure $WOLF_FC_HOME/saves (or ~/.wolf-fc/saves) exists.
    // Returns true if the directory is (now) available.
    let ensure_save_dir = () ->
        match wolf_data_dir() with
        | none -> false
        | some(dir) ->
            defer free(dir)
            io.mkdir(dir)
            io.mkdir("%s{dir}/saves")
            true


// ============================================================
// User preferences — sound toggles + future settings, persisted at
// `~/.wolf-fc/config` so they survive across launches. Distinct from
// `module save` (per-game-state slot files) since prefs aren't tied
// to any one playthrough. Format mirrors the save files: line-oriented
// text, one token per line.
// ============================================================

module config =
    import io from std::
    import text from std::

    private let version = 1

    // Persisted user preferences. Add new fields here as more mods
    // and toggles land — the load path silently ignores unknown keys
    // and the save path always writes every known field, so old
    // configs upgrade cleanly without a version bump.
    struct prefs =
        music_on: bool
        sfx_on: bool
        no_dogs: bool
        // Shadow depth as 0..100 percent. 0 = no shading, 100 = full
        // black at distance, 55 = original Wolf3D feel.
        shadow_depth: int32
        // Display aspect choice for the rendering pipeline. 0=auto
        // (detect display at startup), 1=Original 4:3 (320×200),
        // 2=Widescreen 16:10 (384×200), 3=Widescreen 16:9 (428×200).
        // Stored as int so the file is greppable; "auto" is encoded
        // as 0 — `view_mode_to_fb_w` reads the value back.
        view_mode: int32
        // Speed multipliers as percentages (20..200, default 100).
        // bj_speed_pct scales the player's walking / strafing / turning.
        // enemy_speed_pct scales every enemy's patrol + chase speed
        // AND their firing rate (shoot-decision chance + shoot-anim
        // wind-up) — both ends of the slider are real difficulty
        // adjustments. Default 100 keeps OG-faithful behaviour. The
        // 20% floor is deliberate — at 10% enemies were slow enough
        // to fail interactions with auto-closing doors.
        bj_speed_pct: int32
        enemy_speed_pct: int32

    // Slider bounds shared by load/clamp + the menu's left/right step.
    let speed_pct_min  = 20
    let speed_pct_max  = 200
    let speed_pct_step = 5

    // View-mode constants. Match the integers serialised to the
    // config file; reorder only if you bump the version.
    let view_mode_auto       = 0
    let view_mode_original   = 1
    let view_mode_widescreen_16_10 = 2
    let view_mode_widescreen_16_9  = 3

    let view_mode_label = (m: int32) ->
        match m with
        | 1 -> "Original (4:3)"
        | 2 -> "Widescreen (16:10)"
        | 3 -> "Widescreen (16:9)"
        | _ -> "Auto"

    // Map an explicit view-mode choice to its framebuffer width. Auto
    // returns 0 — the caller is expected to fall back to display
    // detection in that case.
    let view_mode_to_fb_w = (m: int32) ->
        match m with
        | 1 -> 320
        | 2 -> 384
        | 3 -> 428
        | _ -> 0

    let defaults = () ->
        prefs {
            music_on = true,
            sfx_on = true,
            no_dogs = false,
            // 0% disables distance fading entirely (floor=1.0) — the
            // OG-faithful default. The original game has no distance
            // shading at all; walls/sprites render at full brightness
            // regardless of depth, and the only "shading" is the
            // perpendicular-wall side tint (raycaster.render_walls
            // does that one separately). Our distance-fade slider is
            // an opt-in mod for players who want the look.
            shadow_depth = 0,
            // Auto by default — detect display at startup so users on
            // any aspect get sensible widescreen out of the box.
            view_mode = 0,
            bj_speed_pct = 100,
            enemy_speed_pct = 100
        }

    // Snapshot the live preference state into a `prefs` value for
    // persistence. Any time a menu commit changes one toggle the
    // caller passes the whole world handle here, ensuring the file
    // round-trips every field — never zero one out by partial
    // construction.
    let snapshot = (w: world*) ->
        prefs {
            music_on = w->g->music_on,
            sfx_on = w->ac->sfx_on,
            no_dogs = w->g->no_dogs,
            shadow_depth = w->g->shadow_depth,
            view_mode = w->g->view_mode,
            bj_speed_pct = w->g->bj_speed_pct,
            enemy_speed_pct = w->g->enemy_speed_pct
        }

    private let config_path = () ->
        match paths.wolf_data_dir() with
        | none -> default(str?)
        | some(dir) ->
            defer free(dir)
            some(alloc("%s{dir}/config")!)

    // Read the config file. Missing / unreadable / malformed file
    // returns the defaults — no failure mode, since "no preferences
    // saved yet" is the expected state on a first launch.
    let load = () ->
        let mut p = defaults()
        match config_path() with
        | none -> p
        | some(path) ->
            defer free(path)
            match io.read_all(path) with
            | none -> p
            | some(contents) ->
                defer free(contents)
                let lines = text.split(contents, "\n")
                defer free(lines)
                let mut i = 0
                loop
                    if i >= (int32) lines.len then break
                    let line = lines[(int64) i]
                    i = i + 1
                    if line.len == 0 then continue
                    if text.starts_with(line, "music ") then
                        match text.parse_int32(line[6..line.len]) with
                        | some(v) -> p.music_on = v != 0
                        | none -> void()
                    else if text.starts_with(line, "sfx ") then
                        match text.parse_int32(line[4..line.len]) with
                        | some(v) -> p.sfx_on = v != 0
                        | none -> void()
                    else if text.starts_with(line, "no_dogs ") then
                        match text.parse_int32(line[8..line.len]) with
                        | some(v) -> p.no_dogs = v != 0
                        | none -> void()
                    else if text.starts_with(line, "shadow_depth ") then
                        match text.parse_int32(line[13..line.len]) with
                        | some(v) ->
                            // Clamp to 0..100 in case a hand-edited
                            // config falls outside the slider range.
                            p.shadow_depth = if v < 0 then 0
                                else if v > 100 then 100
                                else v
                        | none -> void()
                    else if text.starts_with(line, "view_mode ") then
                        match text.parse_int32(line[10..line.len]) with
                        | some(v) ->
                            p.view_mode = if v < 0 || v > 3 then 0 else v
                        | none -> void()
                    else if text.starts_with(line, "bj_speed_pct ") then
                        match text.parse_int32(line[13..line.len]) with
                        | some(v) ->
                            p.bj_speed_pct = if v < speed_pct_min then speed_pct_min
                                else if v > speed_pct_max then speed_pct_max
                                else v
                        | none -> void()
                    else if text.starts_with(line, "enemy_speed_pct ") then
                        match text.parse_int32(line[16..line.len]) with
                        | some(v) ->
                            p.enemy_speed_pct = if v < speed_pct_min then speed_pct_min
                                else if v > speed_pct_max then speed_pct_max
                                else v
                        | none -> void()
                p

    // Write the current prefs to disk. Fire-and-forget — failures
    // (HOME unset, permissions, disk full) are silent because losing
    // a preference toggle isn't worth interrupting the player for.
    let save = (p: prefs) ->
        paths.ensure_save_dir()   // also ensures the wolf-fc data dir
        match config_path() with
        | none -> void()
        | some(path) ->
            defer free(path)
            match io.open(path, "w") with
            | none -> void()
            | some(f) ->
                defer io.close(f)
                io.write("WLFC_CONFIG %d{version}\n", f)
                io.write("music %d{if p.music_on then 1 else 0}\n", f)
                io.write("sfx %d{if p.sfx_on then 1 else 0}\n", f)
                io.write("no_dogs %d{if p.no_dogs then 1 else 0}\n", f)
                io.write("shadow_depth %d{p.shadow_depth}\n", f)
                io.write("view_mode %d{p.view_mode}\n", f)
                io.write("bj_speed_pct %d{p.bj_speed_pct}\n", f)
                io.write("enemy_speed_pct %d{p.enemy_speed_pct}\n", f)
                void()


module save =
    import io from std::
    import sys from std::
    import text from std::
    import math from std::
    import random from std::

    // Bumped to 2 when the per-enemy `shoot_fired` token was dropped;
    // v1 saves can no longer be loaded.
    private let version = 2

    // Number of save slots available in the save/load menus.
    let num_slots = 10

    // Save-slot info, materialized once at entry into the save / load
    // menus so render + input don't touch the filesystem on every
    // frame. Empty slots have `empty=true` and zero-length `label`.
    struct slot_info =
        empty: bool
        label: uint8[]
        level_num: int32
        difficulty: int32
        score: int32

    // Split a save-file line on spaces, compacting consecutive
    // separators so the padded-width floats we write (e.g. "%14.6f")
    // parse cleanly. Returns a heap `str[]` that the caller must free
    // (along with each entry — this matches text.split's ownership).
    // Used by every `else if text.starts_with(line, "tag ") then`
    // branch in `from_slot`.
    private let split_ws = (s: const str) ->
        // Two-pass: count tokens, then allocate exact size.
        let mut count = 0
        let mut i = 0i64
        loop
            if i >= s.len then break
            if s[i] == 0x20u8 then
                i = i + 1
                continue
            count = count + 1
            loop
                if i >= s.len then break
                if s[i] == 0x20u8 then break
                i = i + 1
        let out = alloc(str[count] {})!
        let mut ti = 0
        let mut j = 0i64
        loop
            if j >= s.len then break
            if s[j] == 0x20u8 then
                j = j + 1
                continue
            let start = j
            loop
                if j >= s.len then break
                if s[j] == 0x20u8 then break
                j = j + 1
            let n = j - start
            // Copy into a heap slice so entries outlive any caller
            // reuse.
            let buf = alloc(uint8[n] {})!
            for k in 0..n
                buf[k] = s[start + k]
            out[ti] = buf
            ti = ti + 1
        out

    // Free the result of split_ws (both the outer array and each entry).
    private let free_split = (toks: str[]) ->
        for k in 0..(int32) toks.len
            free(toks[(int64) k])
        free(toks)

    private let slot_path = (slot: int32) ->
        match paths.wolf_data_dir() with
        | none -> default(str?)
        | some(dir) ->
            defer free(dir)
            let p = alloc("%s{dir}/saves/slot_%02d{slot}.sav")!
            some(p)

    // Small parse helpers — saves bail gracefully if a field is
    // unparseable by defaulting to 0 / 0.0. Paired with the "expect at
    // least N tokens" guards in each section, this keeps a malformed
    // line from cascading.
    private let unwrap_int = (s: const str) ->
        match text.parse_int32(s) with
        | some(n) -> n
        | none    -> 0

    private let unwrap_int64 = (s: const str) ->
        match text.parse_int64(s) with
        | some(n) -> n
        | none    -> 0i64

    private let unwrap_float = (s: const str) ->
        match text.parse_float64(s) with
        | some(x) -> x
        | none    -> 0.0

    // Numeric kind/state codes for serialization. Preserving ordering
    // so older saves stay loadable if we add new variants at the end.
    private let enemy_kind_to_int = (k: enemies.enemy_kind) ->
        match k with
        | guard        -> 0
        | officer      -> 1
        | ss           -> 2
        | dog          -> 3
        | mutant       -> 4
        | hans         -> 5
        | schabbs      -> 6
        | gretel       -> 7
        | giftmacher   -> 8
        | fat          -> 9
        | hitler_fake  -> 10
        | hitler       -> 11
        | blinky       -> 12
        | pinky        -> 13
        | clyde        -> 14
        | inky         -> 15
        | mecha_hitler -> 16

    private let int_to_enemy_kind = (n: int32) ->
        match n with
        | 0  -> enemies.enemy_kind.guard
        | 1  -> enemies.enemy_kind.officer
        | 2  -> enemies.enemy_kind.ss
        | 3  -> enemies.enemy_kind.dog
        | 4  -> enemies.enemy_kind.mutant
        | 5  -> enemies.enemy_kind.hans
        | 6  -> enemies.enemy_kind.schabbs
        | 7  -> enemies.enemy_kind.gretel
        | 8  -> enemies.enemy_kind.giftmacher
        | 9  -> enemies.enemy_kind.fat
        | 10 -> enemies.enemy_kind.hitler_fake
        | 11 -> enemies.enemy_kind.hitler
        | 12 -> enemies.enemy_kind.blinky
        | 13 -> enemies.enemy_kind.pinky
        | 14 -> enemies.enemy_kind.clyde
        | 15 -> enemies.enemy_kind.inky
        | _  -> enemies.enemy_kind.mecha_hitler

    private let enemy_state_to_int = (s: enemies.enemy_state) ->
        match s with
        | stand -> 0
        | path  -> 1
        | chase -> 2
        | shoot -> 3
        | pain  -> 4
        | die   -> 5
        | dead  -> 6

    private let int_to_enemy_state = (n: int32) ->
        match n with
        | 0 -> enemies.enemy_state.stand
        | 1 -> enemies.enemy_state.path
        | 2 -> enemies.enemy_state.chase
        | 3 -> enemies.enemy_state.shoot
        | 4 -> enemies.enemy_state.pain
        | 5 -> enemies.enemy_state.die
        | _ -> enemies.enemy_state.dead

    private let int_to_door_state = (n: int32) ->
        match n with
        | 0 -> doors.door_state.closed
        | 1 -> doors.door_state.opening
        | 2 -> doors.door_state.open
        | _ -> doors.door_state.closing

    // Write the running world state to a save-slot file. Overwrites
    // any existing slot. Metadata label is auto-generated from the
    // current level + time.
    let to_slot = (w: world*, slot: int32, label: const str) ->
        paths.ensure_save_dir()
        match slot_path(slot) with
        | none ->
            io.write("save: HOME not set, skipping\n", stderr)
            void()
        | some(path) ->
            let g = w->g
            let lv = w->lv
            match io.open(path, "w") with
            | none ->
                io.write("save: failed to open %s{path}\n", stderr)
                void()
            | some(f) ->
                defer io.close(f)
                io.write("WLFC %d{version}\n", f)
                // User-supplied slot label (the inline save-name entry
                // in the menu). Falls back to the auto-generated
                // "E<ep>M<lvl>" form when the caller passes an empty
                // string (e.g. test commands that bypass name entry).
                if label.len > 0 then
                    io.write("label %s{label}\n", f)
                else
                    let ep = g->level_num / episode.levels_per + 1
                    let lvl = g->level_num % episode.levels_per + 1
                    io.write("label E%d{ep}M%d{lvl}\n", f)
                io.write(
                    "game %d{g->level_num} %d{g->difficulty} %d{g->lives} %d{g->score} %d{g->health} %d{g->ammo} %d{g->weapon} %d{g->best_weapon} %d{if g->has_gold_key then 1 else 0} %d{if g->has_silver_key then 1 else 0} %d{if g->went_secret then 1 else 0}\n", f)
                // OG-style start-of-level score, used by death-rewind.
                // Written on its own line so older saves (lacking it)
                // load with `oldscore = score` defaulted in `from_slot`.
                io.write("oldscore %d{g->oldscore}\n", f)
                io.write(
                    "counters %d{g->kills} %d{g->total_kills} %d{g->secrets} %d{g->total_secrets} %d{g->treasures} %d{g->total_treasures}\n", f)
                io.write("time %14.6f{g->level_time}\n", f)
                io.write("pos %14.6f{g->pos_x} %14.6f{g->pos_y}\n", f)
                io.write("dir %14.6f{g->dir_x} %14.6f{g->dir_y}\n", f)
                io.write("plane %14.6f{g->plane_x} %14.6f{g->plane_y}\n", f)
                io.write("area %d{g->area_number}\n", f)
                // Doors: count + one row per door.
                io.write("doors %d{lv->num_doors}\n", f)
                for i in 0..lv->num_doors
                    let d = &lv->doors[i]
                    let st = match d->state with
                    | closed  -> 0
                    | opening -> 1
                    | open    -> 2
                    | closing -> 3
                    io.write(
                        "door %d{i} %d{d->tile_x} %d{d->tile_y} %d{st} %14.6f{d->open_timer} %14.6f{lv->door_pos[i]}\n", f)
                // Pushwall.
                let pw = &lv->pushwall
                let pw_active = if pw->active then 1 else 0
                io.write(
                    "pushwall %d{pw_active} %d{pw->tile_x} %d{pw->tile_y} %d{pw->dir_x} %d{pw->dir_y} %14.6f{pw->progress} %d{(int32) pw->orig_tile}\n", f)
                // Sprite alive flags: compact hex bitmask, one char
                // per 4 sprites.
                io.write("sprites %d{lv->num_sprites} ", f)
                let ns = lv->num_sprites
                let bytes_needed = (ns + 3) / 4
                for b in 0..bytes_needed
                    let mut nibble = 0
                    for bit in 0..4
                        let idx = b * 4 + bit
                        if idx < ns && lv->sprites[idx].alive then
                            nibble = nibble | (1 << bit)
                    let ch = if nibble < 10 then 48 + nibble else 87 + nibble
                    w->sm->hex_scratch[0] = (uint8) ch
                    io.write(w->sm->hex_scratch[0..1], f)
                io.write("\n", f)
                // Enemies.
                io.write("enemies %d{lv->num_enemies}\n", f)
                for i in 0..lv->num_enemies
                    let e = &lv->enemies[i]
                    let ki = enemy_kind_to_int(e->kind)
                    let si = enemy_state_to_int(e->state)
                    let amb = if e->ambush then 1 else 0
                    let nfd = if e->notified then 1 else 0
                    io.write(
                        "enemy %d{i} %14.6f{e->x} %14.6f{e->y} %d{e->tile_x} %d{e->tile_y} %d{ki} %d{si} %d{e->dir} %d{e->hp} %d{e->anim_frame} %14.6f{e->anim_timer} %14.6f{e->move_remaining} %d{amb} %d{nfd} %14.6f{e->reaction_timer} %14.6f{e->touch_cooldown}\n", f)
                // PRNG state. Bits round-trip through signed int64
                // (same width as uint64 under 2's complement); load
                // reinterprets via (uint64). Older saves lack this
                // line and fall back to a fresh seed-0 stream (reset
                // at the top of from_slot).
                io.write(
                    "rng %d{(int64) g->rng_enemy.state} %d{(int64) g->rng_enemy.inc} %d{(int64) g->rng_face.state} %d{(int64) g->rng_face.inc}\n", f)
                io.write("end\n", f)
                void()

    // Load a saved slot file into the world. Returns true on success.
    // On failure the world state is undefined (caller should treat a
    // failed load as the equivalent of a save corrupt and return to
    // the main menu).
    //
    // Approach: read the whole file into memory, split into lines,
    // walk line by line applying each section. First we load the map
    // for the saved level_num, then overlay door / pushwall / sprite
    // / enemy state. The freshly-built level already has enemies
    // spawned from plane-1, which we overwrite.
    let from_slot = (w: world*, vs: const vswap.vswap_file*, slot: int32) ->
        match slot_path(slot) with
        | none -> false
        | some(path) ->
            match io.read_all(path) with
            | none -> false
            | some(contents) ->
                defer free(contents)
                let lines = text.split(contents, "\n")
                defer free(lines)
                if lines.len < 2 then false
                else if !text.starts_with(lines[0], "WLFC 2") then
                    io.write("save: %s{path} is an older format and cannot be loaded by this build — delete the file to dismiss this slot\n", stderr)
                    false
                else
                    let g = w->g
                    // Reset both PCG streams to a seed-0 baseline
                    // before walking lines. A save written by this
                    // build will include an `rng` line that
                    // overwrites the state; older saves lack that
                    // line and keep this deterministic default.
                    // Either way, load is now reproducible rather
                    // than inheriting whatever stream position the
                    // live game had reached.
                    g->rng_enemy = random.pcg_random.make_with_channel(0u64, enemies.rng_channel)
                    g->rng_face  = random.pcg_random.make_with_channel(0u64, hud.rng_channel)
                    let mut level_loaded = false
                    let mut i = 0
                    loop
                        if i >= (int32) lines.len then break
                        let line = lines[(int64) i]
                        i = i + 1
                        if line.len == 0 then continue
                        if text.starts_with(line, "label ") then
                            void()   // menu-only; ignored at load time
                        else if text.starts_with(line, "game ") then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 12 then
                                g->level_num    = unwrap_int(toks[1])
                                g->difficulty   = unwrap_int(toks[2])
                                g->lives        = unwrap_int(toks[3])
                                g->score        = unwrap_int(toks[4])
                                g->health       = unwrap_int(toks[5])
                                g->ammo         = unwrap_int(toks[6])
                                g->weapon       = unwrap_int(toks[7])
                                g->best_weapon  = unwrap_int(toks[8])
                                g->has_gold_key   = unwrap_int(toks[9]) != 0
                                g->has_silver_key = unwrap_int(toks[10]) != 0
                                g->went_secret  = unwrap_int(toks[11]) != 0
                                // Default oldscore to score for back-
                                // compat: older saves lack the
                                // `oldscore` line, and we want a
                                // post-load death to no-op the rewind
                                // rather than wiping the player back
                                // to 0. The explicit `oldscore` line
                                // (if present) overwrites this below.
                                g->oldscore = g->score
                                // Reload the level for the saved
                                // level_num. This rebuilds
                                // lv->{tilemap,doors,pushwall,sprites,enemies}
                                // which we'll immediately overwrite
                                // with the saved state below.
                                reload_level_data(w, vs)
                                level_loaded = true
                        else if text.starts_with(line, "oldscore ") then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 2 then g->oldscore = unwrap_int(toks[1])
                        else if text.starts_with(line, "counters ") then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 7 then
                                g->kills           = unwrap_int(toks[1])
                                g->total_kills     = unwrap_int(toks[2])
                                g->secrets         = unwrap_int(toks[3])
                                g->total_secrets   = unwrap_int(toks[4])
                                g->treasures       = unwrap_int(toks[5])
                                g->total_treasures = unwrap_int(toks[6])
                        else if text.starts_with(line, "time ") then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 2 then g->level_time = unwrap_float(toks[1])
                        else if text.starts_with(line, "pos ") then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 3 then
                                g->pos_x = unwrap_float(toks[1])
                                g->pos_y = unwrap_float(toks[2])
                        else if text.starts_with(line, "dir ") then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 3 then
                                g->dir_x = unwrap_float(toks[1])
                                g->dir_y = unwrap_float(toks[2])
                        else if text.starts_with(line, "plane ") then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 3 then
                                g->plane_x = unwrap_float(toks[1])
                                g->plane_y = unwrap_float(toks[2])
                        else if text.starts_with(line, "area ") then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 2 then g->area_number = unwrap_int(toks[1])
                        else if text.starts_with(line, "rng ") then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 5 then
                                g->rng_enemy.state = (uint64) unwrap_int64(toks[1])
                                g->rng_enemy.inc   = (uint64) unwrap_int64(toks[2])
                                g->rng_face.state  = (uint64) unwrap_int64(toks[3])
                                g->rng_face.inc    = (uint64) unwrap_int64(toks[4])
                        else if text.starts_with(line, "door ") then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 7 && level_loaded then
                                let di = unwrap_int(toks[1])
                                if di >= 0 && di < w->lv->num_doors then
                                    let d = &w->lv->doors[di]
                                    d->state = int_to_door_state(unwrap_int(toks[4]))
                                    d->open_timer = unwrap_float(toks[5])
                                    w->lv->door_pos[di] = unwrap_float(toks[6])
                        else if text.starts_with(line, "pushwall ") && level_loaded then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 8 then
                                let pw = &w->lv->pushwall
                                pw->active   = unwrap_int(toks[1]) != 0
                                pw->tile_x   = unwrap_int(toks[2])
                                pw->tile_y   = unwrap_int(toks[3])
                                pw->dir_x    = unwrap_int(toks[4])
                                pw->dir_y    = unwrap_int(toks[5])
                                pw->progress = unwrap_float(toks[6])
                                pw->orig_tile = (uint8) unwrap_int(toks[7])
                        else if text.starts_with(line, "sprites ") && level_loaded then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 3 then
                                let ns = unwrap_int(toks[1])
                                let bits = toks[2]
                                let bytes_needed = (ns + 3) / 4
                                for b in 0..bytes_needed
                                    if (int64) b >= bits.len then break
                                    let ch = (int32) bits[(int64) b]
                                    let nibble = if ch >= 48 && ch <= 57 then ch - 48
                                                 else if ch >= 97 && ch <= 102 then ch - 87
                                                 else 0
                                    for bit in 0..4
                                        let idx = b * 4 + bit
                                        if idx >= ns then break
                                        if idx < w->lv->num_sprites then
                                            w->lv->sprites[idx].alive = (nibble >> bit) & 1 != 0
                        else if text.starts_with(line, "enemies ") && level_loaded then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 2 then
                                w->lv->num_enemies = unwrap_int(toks[1])
                        else if text.starts_with(line, "enemy ") && level_loaded then
                            let toks = split_ws(line)
                            defer free_split(toks)
                            if toks.len >= 17 then
                                let ei = unwrap_int(toks[1])
                                if ei >= 0 && ei < w->lv->num_enemies then
                                    let e = &w->lv->enemies[ei]
                                    e->x              = unwrap_float(toks[2])
                                    e->y              = unwrap_float(toks[3])
                                    e->tile_x         = unwrap_int(toks[4])
                                    e->tile_y         = unwrap_int(toks[5])
                                    e->kind           = int_to_enemy_kind(unwrap_int(toks[6]))
                                    e->state          = int_to_enemy_state(unwrap_int(toks[7]))
                                    e->dir            = unwrap_int(toks[8])
                                    e->hp             = unwrap_int(toks[9])
                                    e->anim_frame     = unwrap_int(toks[10])
                                    e->anim_timer     = unwrap_float(toks[11])
                                    e->move_remaining = unwrap_float(toks[12])
                                    e->ambush         = unwrap_int(toks[13]) != 0
                                    e->notified       = unwrap_int(toks[14]) != 0
                                    e->reaction_timer = unwrap_float(toks[15])
                                    e->touch_cooldown = unwrap_float(toks[16])
                    // Recompute area_by_player from the restored door
                    // states so enemy AI sees the correct
                    // connectivity. areas.connect walks the door list
                    // and re-floods from the player's anchor area.
                    for a in 0..areas.num_areas
                        w->lv->area_by_player[a] = false
                    for aa in 0..(areas.num_areas * areas.num_areas)
                        w->lv->area_connect[aa] = 0u8
                    // Sum open-door counts into area_connect (both
                    // directions).
                    for di in 0..w->lv->num_doors
                        let d = &w->lv->doors[di]
                        match d->state with
                        | open ->
                            if d->area1 >= 0 && d->area2 >= 0 then
                                let i1 = d->area1 * areas.num_areas + d->area2
                                let i2 = d->area2 * areas.num_areas + d->area1
                                w->lv->area_connect[i1] = w->lv->area_connect[i1] + 1u8
                                w->lv->area_connect[i2] = w->lv->area_connect[i2] + 1u8
                        | _ -> void()
                    areas.connect(w->lv, g->area_number)
                    // Resume gameplay.
                    g->phase = game_phase.playing
                    g->phase_timer = 0.0
                    g->made_noise = false
                    g->key_up = false
                    g->key_down = false
                    g->key_left = false
                    g->key_right = false
                    g->key_fire = false
                    g->key_space = false
                    // Leave key_space_handled at false: the user
                    // confirmed the load by pressing space/enter in
                    // the menu, and if we mark it handled here their
                    // *next* press on a door/elevator (after the
                    // intervening KEYUP) would be silently eaten.
                    // Matches the intermission.enter / episode_end.enter
                    // fix for the same symptom.
                    g->key_space_handled = false
                    g->key_ack = false
                    g->key_ack_handled = false
                    g->damage_flash_timer = 0.0
                    g->msg_timer = 0.0
                    true

    // Rebuild the save-slots cache from disk. Called when entering
    // the save/load menu. Reads only the header + label of each file
    // (not the full body) by streaming line-by-line until we've seen
    // the `game` line.
    let refresh_slots = (sm: save_menu_ctx*) ->
        for i in 0..save.num_slots
            // Free any label from a previous refresh.
            let old_label = sm->slots[i].label
            if old_label.len > 0 then free(old_label)
            sm->slots[i] = save.slot_info {
                empty = true,
                label = default(uint8[]),
                level_num = 0, difficulty = 0, score = 0
            }
        for i in 0..save.num_slots
            match slot_path(i) with
            | none -> void()
            | some(path) ->
                if !io.exists(path) then void()
                else
                    match io.read_all(path) with
                    | none -> void()
                    | some(contents) ->
                        defer free(contents)
                        let lines = text.split(contents, "\n")
                        defer free(lines)
                        let mut level_num = 0
                        let mut difficulty = 0
                        let mut score = 0
                        let mut label_src = default(const str?)
                        let mut valid = false
                        for li in 0..(int32) lines.len
                            let line = lines[(int64) li]
                            if text.starts_with(line, "label ") then
                                label_src = some(line[6..line.len])
                            else if text.starts_with(line, "game ") then
                                let toks = split_ws(line)
                                defer free_split(toks)
                                if toks.len >= 5 then
                                    level_num = unwrap_int(toks[1])
                                    difficulty = unwrap_int(toks[2])
                                    score = unwrap_int(toks[4])
                                    valid = true
                        if valid then
                            let lbl = match label_src with
                            | some(s) ->
                                let n = s.len
                                let buf = alloc(uint8[n] {})!
                                for k in 0..n
                                    buf[k] = s[k]
                                buf
                            | none -> default(uint8[])
                            sm->slots[i] = save.slot_info {
                                empty = false, label = lbl,
                                level_num = level_num,
                                difficulty = difficulty, score = score
                            }

    // In-game debug dump (D key): print everything we'd want to know
    // to diagnose a "stuck" report — player pos / dir / phase /
    // lives, and for every tile in the player's bbox, what's there
    // (wall / door / sprite / enemy). Output goes to stderr so it
    // doesn't interfere with stdout-based scripts.
    let debug_dump_state = (w: world*) ->
        let g = w->g
        let lv = w->lv
        let phase_s = match g->phase with
        | pg13         -> "pg13"
        | title        -> "title"
        | main_menu    -> "menu"
        | playing      -> "playing"
        | dying        -> "dying"
        | intermission -> "intermission"
        | bj_victory   -> "bj_victory"
        | death_cam    -> "death_cam"
        | episode_end  -> "episode_end"
        | endart       -> "endart"
        | high_scores  -> "high_scores"
        io.write("\n=== DEBUG DUMP ===\n", stderr)
        io.write("phase=%s{phase_s} hp=%d{g->health} lives=%d{g->lives} level=%d{g->level_num}\n", stderr)
        io.write("pos=(%7.4f{g->pos_x}, %7.4f{g->pos_y}) dir=(%7.4f{g->dir_x}, %7.4f{g->dir_y})\n", stderr)
        io.write("area=%d{g->area_number} keys: gold=%d{if g->has_gold_key then 1 else 0} silver=%d{if g->has_silver_key then 1 else 0}\n", stderr)
        let xl = (int32) (g->pos_x - player.radius)
        let xr = (int32) (g->pos_x + player.radius)
        let yl = (int32) (g->pos_y - player.radius)
        let yh = (int32) (g->pos_y + player.radius)
        io.write("bbox tiles: x[%d{xl}..%d{xr}] y[%d{yl}..%d{yh}]\n", stderr)
        for tx in xl..(xr + 1)
            for ty in yl..(yh + 1)
                let ti = (int32) lv->tilemap[(int64) tx * 64 + (int64) ty]
                let door_kind = if ti >= 128 then
                    match lv->doors[ti - 128].state with
                    | closed  -> "DOOR:closed"
                    | opening -> "DOOR:opening"
                    | open    -> "DOOR:open"
                    | closing -> "DOOR:closing"
                else ""
                let kind = if ti >= 1 && ti <= 63 then "WALL"
                    else if ti >= 128 then door_kind
                    else "open"
                io.write("  tile (%d{tx},%d{ty}) tilemap=%d{ti} -> %s{kind}\n", stderr)
        io.write("blocking sprites within 2 tiles:\n", stderr)
        for i in 0..lv->num_sprites
            let s = &lv->sprites[i]
            if !s->alive || !s->blocks then continue
            let dx = s->x - g->pos_x
            let dy = s->y - g->pos_y
            let d = math.sqrt(dx * dx + dy * dy)
            if d < 2.0 then
                io.write("  sprite[%d{i}] pos=(%6.3f{s->x},%6.3f{s->y}) page=%d{s->shape_page} d=%5.3f{d}\n", stderr)
        io.write("live enemies within 2 tiles:\n", stderr)
        for i in 0..lv->num_enemies
            let e = &lv->enemies[i]
            match e->state with
            | dead | die -> void()
            | _ ->
                let dx = e->x - g->pos_x
                let dy = e->y - g->pos_y
                let d = math.sqrt(dx * dx + dy * dy)
                if d < 2.0 then
                    io.write("  enemy[%d{i}] pos=(%6.3f{e->x},%6.3f{e->y}) tile(%d{e->tile_x},%d{e->tile_y}) hp=%d{e->hp} d=%5.3f{d}\n", stderr)
        io.write("=== END ===\n\n", stderr)
        void()


// ============================================================
// High scores — persistent table of top-7 finishes. Read once at
// startup, rewritten whenever a new score qualifies. Same text-line
// format as the save / config files; the file lives at
// `~/.wolf-fc/highscores`.
//
// Insertion + display rules ported from the original game's
// CheckHighScore + DrawHighScores: a new (score, completed) is
// strictly compared against each row top-down; the first row it
// beats is the insert point, with everything from there shifting
// down (the bottom entry is dropped). Score ties break on the
// higher `completed` (level reached) — losing the tie-break still
// counts as not qualifying.
// ============================================================

module highscore =
    import io from std::
    import text from std::

    private let version = 1

    // Original Wolf3D's MaxHighName is 57; we cap entry names at 28
    // characters so the row text fits inside the 320-wide screen
    // alongside the level + score columns. `entry.name`'s array
    // capacity is one byte longer than this for the NUL terminator
    // the writer relies on — kept as the literal `29` because FC
    // requires struct array sizes to be literal constants.
    let max_name_len = 28

    // 7 rows top-to-bottom — same as the original.
    let max_scores = 7

    // One row of the high-score table. `name_len` tracks the active
    // byte count inside the inline `name` buffer (so editing during
    // input doesn't have to walk for a NUL).
    struct entry =
        name: uint8[29]        // = max_name_len + 1; literal required for FC struct fields
        name_len: int32
        score: int32
        completed: int32       // 1..10 (the original stored mapon+1)
        episode: int32         // 0..5

    // Copy `src` (a const str) into the entry's inline name buffer,
    // truncating to `max_name_len` bytes if needed and zero-filling
    // the trailing slot for clean dumps.
    private let copy_name = (e: entry*, src: const str) ->
        let mut n = (int32) src.len
        if n > max_name_len then n = max_name_len
        for i in 0..n
            e->name[i] = src[(int64) i]
        for i in n..29
            e->name[i] = 0u8
        e->name_len = n

    // Original id Software defaults — same names / scores / level the
    // OG ships with, in the same top-to-bottom order. Used as the
    // initial table on first launch and on the RESET-to-defaults
    // helper.
    let reset_to_defaults = (scores: entry[]) ->
        copy_name(&scores[0], "id software-'92")
        copy_name(&scores[1], "Adrian Carmack")
        copy_name(&scores[2], "John Carmack")
        copy_name(&scores[3], "Kevin Cloud")
        copy_name(&scores[4], "Tom Hall")
        copy_name(&scores[5], "John Romero")
        copy_name(&scores[6], "Jay Wilbur")
        for i in 0..max_scores
            scores[i].score = 10000
            scores[i].completed = 1
            scores[i].episode = 0

    // Read the entry's name as a const str, walking only `name_len`
    // bytes. Result references the caller-owned buffer so it stays
    // valid as long as `e` does.
    let name_str = (e: const entry*) ->
        (const str) e->name[0..(int64) e->name_len]

    // Returns the insert index (0..max_scores-1) if (score, completed)
    // qualifies; -1 otherwise. Mirrors the original's `score >` /
    // `(== && completed >)` ordering — tie on score *and* level loses.
    let qualifies = (scores: entry[], score: int32, completed: int32) ->
        let mut idx = -1
        let mut i = 0
        loop
            if i >= max_scores then break
            let s = &scores[i]
            if score > s->score then
                idx = i
                break
            if score == s->score && completed > s->completed then
                idx = i
                break
            i = i + 1
        idx

    // Insert (score, completed, episode, name) at index `n`, shifting
    // everything below down one row (the bottom entry is dropped).
    // Caller is expected to have called `qualifies` first; this
    // function trusts `n` is in range. Name copies start blank so the
    // caller can drive a rename via `set_name_at` while editing.
    let insert_at = (scores: entry[], n: int32, score: int32,
                     completed: int32, episode: int32) ->
        if n < 0 || n >= max_scores then return
        // Shift down from the bottom: entry[i] <- entry[i-1] for
        // i = max_scores-1 down to n+1.
        let mut i = max_scores - 1
        loop
            if i <= n then break
            let src = &scores[i - 1]
            let dst = &scores[i]
            for k in 0..29
                dst->name[k] = src->name[k]
            dst->name_len = src->name_len
            dst->score = src->score
            dst->completed = src->completed
            dst->episode = src->episode
            i = i - 1
        let dst = &scores[n]
        for k in 0..29
            dst->name[k] = 0u8
        dst->name_len = 0
        dst->score = score
        dst->completed = completed
        dst->episode = episode

    // Replace the name at row `n`. Used by the name editor on commit
    // so the buffer it was typing into lands in the table before we
    // persist to disk.
    let set_name_at = (scores: entry[], n: int32, name: const str) ->
        if n < 0 || n >= max_scores then return
        copy_name(&scores[n], name)

    private let file_path = () ->
        match paths.wolf_data_dir() with
        | none -> default(str?)
        | some(dir) ->
            defer free(dir)
            some(alloc("%s{dir}/highscores")!)

    private let parse_int_or_zero = (s: const str) ->
        match text.parse_int32(s) with
        | some(v) -> v
        | none    -> 0

    // Read the high-scores file into `scores`. Missing / unreadable /
    // malformed files leave the caller's defaults in place — we never
    // wipe the table on a parse failure. Format is one line per row:
    //   score <score> <completed> <episode> <name...>
    // The name runs to end-of-line so spaces and apostrophes survive.
    let load = (scores: entry[]) ->
        match file_path() with
        | none -> void()
        | some(path) ->
            defer free(path)
            match io.read_all(path) with
            | none -> void()
            | some(contents) ->
                defer free(contents)
                let lines = text.split(contents, "\n")
                defer free(lines)
                let mut row = 0
                let mut li = 0
                loop
                    if li >= (int32) lines.len then break
                    if row >= max_scores then break
                    let line = lines[(int64) li]
                    li = li + 1
                    if line.len == 0 then continue
                    if !text.starts_with(line, "score ") then continue
                    // Parse "score <int> <int> <int> <name...>". Walk
                    // four whitespace-separated tokens; the rest of
                    // the line (after the 5th token's leading space) is
                    // the name. Failures default to 0 / empty. Inline
                    // (instead of a closure) because FC closures can't
                    // capture mutable bindings.
                    let mut p = 6i64       // past "score "
                    let mut nums = int32[3] {}
                    for ti in 0..3
                        let start = p
                        loop
                            if p >= line.len then break
                            if line[p] == 0x20u8 then break
                            p = p + 1
                        nums[ti] = parse_int_or_zero(line[start..p])
                        if p < line.len && line[p] == 0x20u8 then p = p + 1
                    // Remainder of the line is the name (may be empty).
                    let nm = if p <= line.len then line[p..line.len] else line[0..0]
                    copy_name(&scores[row], nm)
                    scores[row].score = nums[0]
                    scores[row].completed = nums[1]
                    scores[row].episode = nums[2]
                    row = row + 1

    // Persist the table. Fire-and-forget — we don't surface errors,
    // matching the config writer's policy (a lost high-score write
    // isn't worth interrupting the player for).
    let save = (scores: entry[]) ->
        paths.ensure_save_dir()
        match file_path() with
        | none -> void()
        | some(path) ->
            defer free(path)
            match io.open(path, "w") with
            | none -> void()
            | some(f) ->
                defer io.close(f)
                io.write("WLFC_HISCORES %d{version}\n", f)
                for i in 0..max_scores
                    let e = &scores[i]
                    let nm = name_str(e)
                    io.write("score %d{e->score} %d{e->completed} %d{e->episode} ", f)
                    if nm.len > 0 then io.write(nm, f)
                    io.write("\n", f)
                void()
