// Wolf-FC sound effects — mapping of game events to AUDIOT chunk IDs, and
// the trigger helpers that queue an AdLib SFX or digitized PCM clip from
// the `audio_ctx` owned by `world`. Digi-pack clips are preferred when
// present (matches the original Sound Blaster mode); the AdLib chunk from
// AUDIOT is the fallback.
//
// Every sound the game triggers is indexed by `sfx.id.*` — each id is a
// row number into the `digi_slot` / `adlib_chunk` tables below.
//
// To add a new sound:
//   1. Append a constant to `module sfx.id` and bump `sfx.count`,
//   2. extend `digi_slot` and `adlib_chunk` with the right lookup row,
//   3. call `sfx.trigger(sfx.id.new_one, ac)` from the new site.

module sfx =
    import math from std::

    // Sound IDs — indexes into the sfx_digi_slot / sfx_adlib_chunk
    // tables in main.fc. Not Wolf3D AUDIOT enum values, and not digi-
    // pack slot numbers. The tables translate.
    module id =
        let open_door      = 0
        let close_door     = 1
        let atk_pistol     = 2
        let atk_knife      = 3
        let atk_mg         = 4
        let atk_gat        = 5
        let get_key        = 6
        let get_ammo       = 7
        let bonus1         = 8    // cross
        let pain           = 9
        let push_wall      = 10
        let get_mg         = 11
        let get_gat        = 12
        let hit_wall       = 13
        let no_action      = 14
        let no_way         = 15
        let bonus2         = 16   // chalice
        let bonus3         = 17   // bible
        let bonus4         = 18   // crown
        let bonus1up       = 19   // extra life
        let health1        = 20   // dog food / food
        let health2        = 21   // first aid
        let halt           = 22   // guard/officer alert ("Halt!")
        let schutzad       = 23   // SS alert ("Schutzstaffel!")
        let dog_bark       = 24   // dog alert
        let nazi_fire      = 25   // guard/officer fire
        let ss_fire        = 26   // SS rapid fire
        let dog_attack     = 27   // dog bite
        let dog_death      = 28
        let death_1        = 29   // guard death scream (aka DEATHSCREAM1SND)
        let death_2        = 30   // officer death scream
        let death_3        = 31   // SS death scream
        // HITENEMYSND exists in the original's audio enum but is never
        // played anywhere — kept as a table slot for completeness.
        let hit_enemy      = 32   // bullet impact on flesh — unused
        // Expanded guard death scream pool (original A_DeathScream picks
        // one of 8 at random for guardobj). First three are death_1..3.
        let death_4        = 33   // DEATHSCREAM4SND
        let death_5        = 34
        let death_6        = 35
        let death_7        = 36
        let death_8        = 37
        let death_9        = 38
        // Per-kind / per-boss vocals. Sighting = "FirstSighting" vocal
        // played once when enemy wakes. Death = played from A_DeathScream.
        let spion          = 39   // SPIONSND — officer sighting
        let nein_sovass    = 40   // NEINSOVASSND — officer death
        let leben          = 41   // LEBENSND — SS death ("Mein Leben!")
        let ahhhg          = 42   // AHHHGSND — mutant death
        let gutentag       = 43   // GUTENTAGSND — Hans sighting
        let mutti          = 44   // MUTTISND — Hans death ("Mutti!")
        let kein           = 45   // KEINSND — Gretel sighting
        let mein           = 46   // MEINSND — Gretel death
        let eine           = 47   // EINESND — Giftmacher sighting
        let donner         = 48   // DONNERSND — Giftmacher death
        let erlauben       = 49   // ERLAUBENSND — Fat Face sighting
        let rose           = 50   // ROSESND — Fat Face death
        let schabbsha      = 51   // SCHABBSHASND — Schabbs sighting
        let meingott       = 52   // MEINGOTTSND — Schabbs death
        let tot_hund       = 53   // TOT_HUNDSND — Fake Hitler sighting
        let hitlerha       = 54   // HITLERHASND — Fake Hitler death
        let die            = 55   // DIESND — Mecha/Real Hitler sighting
        let scheist        = 56   // SCHEISTSND — Mecha Hitler death
        let eva            = 57   // EVASND — Real Hitler death
        // Intermission / elevator sounds
        let level_done     = 58   // LEVELDONESND — elevator switch "ding"
        let end_bonus1     = 59   // ENDBONUS1SND — per-tick counter during countup
        let end_bonus2     = 60   // ENDBONUS2SND — counter stopped (non-100%)
        let percent100     = 61   // PERCENT100SND — 100% ratio bonus
        let no_bonus       = 62   // NOBONUSSND — 0% ratio
        // Boss-specific attack sounds. The original dispatches T_Shoot's
        // firing sound per obclass; wolf-fc previously routed every
        // non-SS boss to nazi_fire, which sounded wrong for bosses.
        let boss_fire      = 63   // BOSSFIRESND — Hans, Mecha/Real Hitler gun
        let schabbs_throw  = 64   // SCHABBSTHROWSND — Schabbs syringe (AdLib only)
        let flamethrower   = 65   // FLAMETHROWERSND — Fake Hitler (AdLib only)
        let missile_fire   = 66   // MISSILEFIRESND — Gift / Fat rocket
        // Placeholders: mapping is filled so late-landing callers don't
        // revisit this table. No current trigger site — mech_step waits
        // on a separate Mecha Hitler stage and yeah waits on T_BJYell.
        let mech_step      = 67   // MECHSTEPSND — Mecha Hitler walk stomp
        let yeah           = 68   // YEAHSND — BJ victory-jump exclamation
        // Menu UI sounds. AdLib-only — none have digi versions.
        let move_gun1      = 69   // MOVEGUN1SND — menu cursor move
        let shoot          = 70   // SHOOTSND — menu item confirm
        let esc_pressed    = 71   // ESCPRESSEDSND — menu cancel / back
        let missile_hit    = 72   // MISSILEHITSND — rocket wall explosion
        let slurpie        = 73   // SLURPIESND — gibs pickup slurp

    // Total number of sfx.id.* entries. The sfx_digi_slot / sfx_adlib_chunk
    // tables in main.fc are sized to this.
    private let count = 74

    // --- AUDIOT enum IDs the original triggered but wolf-fc still doesn't.
    //     Append a new `id.*` above when wiring one up. Tracked in TODO.md.
    //
    //   move_gun2        = 4   MOVEGUN2SND      — keybind-rebind confirm beep
    //   player_death     = 9   PLAYERDEATHSND   — BJ's dying scream on killing blow
    //   shoot_door       = 28  SHOOTDOORSND     — keybind-menu confirm (NOT door hits)
    //
    // Other AUDIOT chunks (SELECTWPNSND, HEARTBEATSND, NAZIHITPLAYERSND,
    // WALK1/2SND, GAMEOVERSND, NOITEMSND, BOSSACTIVESND, GOOBSSND, etc.)
    // exist as data but were never called from the original — see the
    // 2026-04-25 audit in TODO.md. Don't add them as fidelity items.

    // Output sample rate for the SDL audio device (Hz). All driver
    // chips run at this rate. The int32-mix + soft-clip finalizer lives
    // in `sound.fc::mixer` — the main loop just calls `mixer.fill_frame`
    // and queues the resulting int16 buffer to SDL.
    let sample_rate = 44100

    // Digi-pack index for each sfx.id.* (-1 = no digitized version).
    // The mapping is the WL6 branch of the original's wolfdigimap[]
    // (wl_main.cpp:927). SOD's branch differs — in particular, SOD
    // remaps digi 38 to GETGATLINGSND as a "Got Gat replacement", but
    // in WL6 digi 38 is ERLAUBENSND (Fat Face sighting voice line).
    // Verified entry-by-entry 2026-04-20: every row here matches
    // InitDigiMap's table for WL6; missing enum entries resolve to -1
    // too (SD_PlaySound then falls back to AdLib).
    private let digi_slot = int32[74] {
         3,   // open_door    (OPENDOORSND  -> digi 3)
         2,   // close_door   (CLOSEDOORSND -> digi 2)
         5,   // atk_pistol   (ATKPISTOLSND -> digi 5)
        -1,   // atk_knife    (no digi in Wolf3D)
         4,   // atk_mg       (ATKMACHINEGUNSND -> digi 4)
         6,   // atk_gat      (ATKGATLINGSND -> digi 6)
        -1,   // get_key      (no digi)
        -1,   // get_ammo     (no digi)
        -1,   // bonus1       (no digi)
        14,   // pain         (TAKEDAMAGESND -> digi 14)
        15,   // push_wall    (PUSHWALLSND  -> digi 15)
        -1,   // get_mg       (no digi)
        -1,   // get_gat      (WL6 has no digi for GETGATLINGSND — plays via
              //                AdLib only. SOD's wolfdigimap remaps digi 38 to
              //                GETGATLINGSND, but in WL6 digi 38 is ERLAUBENSND.)
        -1,   // hit_wall     (no digi)
        -1,   // no_action    (no digi)
        -1,   // no_way       (no digi)
        -1,   // bonus2       (no digi)
        -1,   // bonus3       (no digi)
        -1,   // bonus4       (no digi)
        -1,   // bonus1up     (no digi)
        -1,   // health1      (no digi)
        -1,   // health2      (no digi)
         0,   // halt         (HALTSND -> digi 0)
         7,   // schutzad     (SCHUTZADSND -> digi 7)
         1,   // dog_bark     (DOGBARKSND -> digi 1)
        21,   // nazi_fire    (NAZIFIRESND -> digi 21)
        11,   // ss_fire      (SSFIRESND -> digi 11)
        29,   // dog_attack   (DOGATTACKSND -> digi 29)
        16,   // dog_death    (DOGDEATHSND -> digi 16)
        12,   // death_1      (DEATHSCREAM1SND -> digi 12)
        13,   // death_2      (DEATHSCREAM2SND -> digi 13)
        13,   // death_3      (DEATHSCREAM3SND -> digi 13, shares slot)
        -1,   // hit_enemy    (HITENEMYSND has no digi in Wolf3D)
        34,   // death_4      (DEATHSCREAM4SND -> digi 34, "AIIEEE")
        35,   // death_5      (DEATHSCREAM5SND -> digi 35, "DEE-DEE")
        39,   // death_6      (DEATHSCREAM6SND -> digi 39, "FART")
        40,   // death_7      (DEATHSCREAM7SND -> digi 40, "GASP")
        41,   // death_8      (DEATHSCREAM8SND -> digi 41, "GUH-BOY!")
        42,   // death_9      (DEATHSCREAM9SND -> digi 42, "AH GEEZ!")
        27,   // spion        (SPIONSND -> digi 27)
        28,   // nein_sovass  (NEINSOVASSND -> digi 28)
        20,   // leben        (LEBENSND -> digi 20)
        17,   // ahhhg        (AHHHGSND -> digi 17)
         8,   // gutentag     (GUTENTAGSND -> digi 8)
         9,   // mutti        (MUTTISND -> digi 9)
        43,   // kein         (KEINSND -> digi 43)
        44,   // mein         (MEINSND -> digi 44)
        37,   // eine         (EINESND -> digi 37)
        36,   // donner       (DONNERSND -> digi 36)
        38,   // erlauben     (ERLAUBENSND -> digi 38)
        45,   // rose         (ROSESND -> digi 45)
        25,   // schabbsha    (SCHABBSHASND -> digi 25)
        24,   // meingott     (MEINGOTTSND -> digi 24)
        23,   // tot_hund     (TOT_HUNDSND -> digi 23)
        26,   // hitlerha     (HITLERHASND -> digi 26)
        18,   // die          (DIESND -> digi 18)
        33,   // scheist      (SCHEISTSND -> digi 33)
        19,   // eva          (EVASND -> digi 19)
        30,   // level_done   (LEVELDONESND -> digi 30)
        -1,   // end_bonus1   (no digi — AdLib only)
        -1,   // end_bonus2   (no digi — AdLib only)
        -1,   // percent100   (no digi — AdLib only)
        -1,   // no_bonus     (no digi — AdLib only)
        10,   // boss_fire    (BOSSFIRESND -> digi 10)
        -1,   // schabbs_throw (no digi — AdLib only)
        -1,   // flamethrower (no digi — AdLib only)
        -1,   // missile_fire (no digi — AdLib only)
        31,   // mech_step    (MECHSTEPSND -> digi 31)
        32,   // yeah         (YEAHSND -> digi 32)
        -1,   // move_gun1    (no digi — AdLib only)
        -1,   // shoot        (no digi — AdLib only)
        -1,   // esc_pressed  (no digi — AdLib only)
        -1,   // missile_hit  (no digi — AdLib only; wolfdigimap omits it)
        -1    // slurpie       (no digi — AdLib only)
    }

    // AdLib fallback: Wolf3D sound-enum value (AUDIOT chunk = 87 + this).
    // -1 to disable. Enum values taken from audiowl6.h.
    private let adlib_chunk = int32[74] {
        18,   // open_door    (OPENDOORSND)
        19,   // close_door   (CLOSEDOORSND)
        24,   // atk_pistol   (ATKPISTOLSND)
        23,   // atk_knife    (ATKKNIFESND)
        26,   // atk_mg       (ATKMACHINEGUNSND)
        11,   // atk_gat      (ATKGATLINGSND)
        12,   // get_key      (GETKEYSND)
        31,   // get_ammo     (GETAMMOSND)
        35,   // bonus1       (BONUS1SND)
        16,   // pain         (TAKEDAMAGESND)
        46,   // push_wall    (PUSHWALLSND)
        30,   // get_mg       (GETMACHINESND)
        38,   // get_gat      (GETGATLINGSND)
         0,   // hit_wall     (HITWALLSND)
        20,   // no_action    (DONOTHINGSND)
         6,   // no_way       (NOWAYSND)
        36,   // bonus2       (BONUS2SND)
        37,   // bonus3       (BONUS3SND)
        45,   // bonus4       (BONUS4SND)
        44,   // bonus1up     (BONUS1UPSND)
        33,   // health1      (HEALTH1SND)
        34,   // health2      (HEALTH2SND)
        21,   // halt         (HALTSND)
        51,   // schutzad     (SCHUTZADSND)
        41,   // dog_bark     (DOGBARKSND)
        58,   // nazi_fire    (NAZIFIRESND)
        60,   // ss_fire      (SSFIRESND)
        68,   // dog_attack   (DOGATTACKSND)
        10,   // dog_death    (DOGDEATHSND)
        29,   // death_1      (DEATHSCREAM1SND)
        22,   // death_2      (DEATHSCREAM2SND)
        25,   // death_3      (DEATHSCREAM3SND)
        27,   // hit_enemy    (HITENEMYSND)
        73,   // death_4      (DEATHSCREAM4SND)
        74,   // death_5      (DEATHSCREAM5SND)
        75,   // death_6      (DEATHSCREAM6SND)
        76,   // death_7      (DEATHSCREAM7SND)
        77,   // death_8      (DEATHSCREAM8SND)
        78,   // death_9      (DEATHSCREAM9SND)
        66,   // spion        (SPIONSND)
        67,   // nein_sovass  (NEINSOVASSND)
        56,   // leben        (LEBENSND — "Mein Leben!")
        52,   // ahhhg        (AHHHGSND — mutant death)
        55,   // gutentag     (GUTENTAGSND — Hans sighting)
        50,   // mutti        (MUTTISND — Hans death)
        82,   // kein         (KEINSND — Gretel sighting)
        83,   // mein         (MEINSND — Gretel death)
        80,   // eine         (EINESND — Gift sighting)
        79,   // donner       (DONNERSND — Gift death)
        81,   // erlauben     (ERLAUBENSND — Fat sighting)
        84,   // rose         (ROSESND — Fat death)
        64,   // schabbsha    (SCHABBSHASND — Schabbs sighting)
        63,   // meingott     (MEINGOTTSND — Schabbs death)
        62,   // tot_hund     (TOT_HUNDSND — Fake Hitler sighting)
        65,   // hitlerha     (HITLERHASND — Fake Hitler death)
        53,   // die          (DIESND — Hitler sighting)
        57,   // scheist      (SCHEISTSND — Mecha Hitler death)
        54,   // eva          (EVASND — Real Hitler death)
        40,   // level_done   (LEVELDONESND)
        42,   // end_bonus1   (ENDBONUS1SND)
        43,   // end_bonus2   (ENDBONUS2SND)
        48,   // percent100   (PERCENT100SND)
        47,   // no_bonus     (NOBONUSSND)
        59,   // boss_fire    (BOSSFIRESND)
         8,   // schabbs_throw (SCHABBSTHROWSND)
        69,   // flamethrower (FLAMETHROWERSND)
        85,   // missile_fire (MISSILEFIRESND)
        70,   // mech_step    (MECHSTEPSND)
        72,   // yeah         (YEAHSND)
         5,   // move_gun1    (MOVEGUN1SND)
        32,   // shoot        (SHOOTSND)
        39,   // esc_pressed  (ESCPRESSEDSND)
        86,   // missile_hit  (MISSILEHITSND — AdLib-only rocket explosion)
        61    // slurpie      (SLURPIESND — gibs slurp)
    }

    // Play a sound by sfx.id.*. Prefers the digitized version (richer
    // audio, matches the original Sound Blaster mode) and falls back to
    // the AdLib version loaded from AUDIOT on demand. `pan` is [-1, +1];
    // 0 = centered. `gain` is a linear multiplier — 1.0 plays at the
    // OG Sound Blaster level, <1 attenuates, >1 pushes into the mixer's
    // soft-clip region. Only the digi path honours pan/gain; the AdLib
    // fallback routes through the OPL2 chip, which has no cheap per-note
    // attenuation knob (in practice enemy/pickup sounds all have digi
    // versions, so the fall-through is silent for spatial callers).
    private let trigger_panned_gain = (sound_id: int32, ac: audio_ctx*,
                                pan: float64, gain: float64) ->
        if sound_id < 0 || sound_id >= count then return
        let digi_idx = digi_slot[sound_id]
        if digi_idx >= 0 then
            digi.play_with_gain(ac->digi, digi_idx, pan, gain)
        else
            let enum_val = adlib_chunk[sound_id]
            if enum_val >= 0 then
                let chunk = 87 + enum_val   // STARTADLIBSOUNDS = LASTSOUND = 87
                if chunk >= 0 && chunk < ac->ad->num_chunks then
                    let off = (int64) audio.chunk_offset(ac->ad, chunk)
                    let len = audio.chunk_length(ac->ad, chunk)
                    if len >= 23 then
                        adlib.play(ac->sfx, adlib.parse(ac->ad->raw, off))

    private let trigger_panned = (sound_id: int32, ac: audio_ctx*, pan: float64) ->
        trigger_panned_gain(sound_id, ac, pan, 1.0)

    let trigger = (sound_id: int32, ac: audio_ctx*) ->
        trigger_panned_gain(sound_id, ac, 0.0, 1.0)

    let trigger_loud = (sound_id: int32, ac: audio_ctx*, gain: float64) ->
        trigger_panned_gain(sound_id, ac, 0.0, gain)

    // Spatial variant: pans a source in the stereo field AND attenuates
    // by distance, so a guard firing across the level is quiet and off
    // to the side while the same guard at point-blank is loud and
    // centered. Takes the player struct so we can look up pos + camera
    // plane.
    //
    // Pan mapping: project the source→player vector onto the player's
    // camera-plane axis (perpendicular to facing). That's exactly how
    // the raycaster decides horizontal screen-x for sprites, so a
    // source sitting right of the player on screen will pan right.
    //
    // Distance mapping: linear rolloff from full volume at the player's
    // tile to silent at ~16 tiles out. Roughly matches the original's
    // attenuation tables (ATABLEMAX=15 in PlaySoundLocGlobal), which
    // also silenced sources beyond that radius. Sounds past the cutoff
    // are dropped entirely so distant enemies don't eat mix slots.
    let trigger_at = (sound_id: int32, ac: audio_ctx*, g: game*,
                       x: float64, y: float64) ->
        let dx = x - g->pos_x
        let dy = y - g->pos_y
        let dist_sq = dx * dx + dy * dy
        let dist = math.sqrt(dist_sq)
        let max_dist = 16.0
        let gain = if dist >= max_dist then 0.0
                   else (max_dist - dist) / max_dist
        if gain <= 0.0 then return
        // Very-close sounds (<1 tile) stay centered so stepping past an
        // enemy doesn't produce a hard stereo flip.
        if dist_sq < 1.0 then
            trigger_panned_gain(sound_id, ac, 0.0, gain)
        else
            // Camera-plane axis is g->plane; its sign tells us which side.
            let plen = math.sqrt(g->plane_x * g->plane_x + g->plane_y * g->plane_y)
            let pan_raw = if plen < 1e-4 then 0.0
                else (dx * g->plane_x + dy * g->plane_y) / (plen * dist)
            // Soften pan by distance so far-off sources don't ping-pong
            // across the soundstage; at 16 tiles pan settles to ~half
            // of raw.
            let pan_atten = 1.0 / (1.0 + dist / 8.0)
            let pan = pan_raw * (0.4 + 0.6 * pan_atten)
            trigger_panned_gain(sound_id, ac, pan, gain)
