// Wolf-FC sound drivers — the three id-Software sound formats used by
// Wolfenstein 3D, each consuming bytes from an AUDIOT / VSWAP chunk and
// mixing audio samples additively (with saturation) into the output buffer.
//
// Uniform driver shape:
//   - owns whatever private state it needs (an OPL2 chip for imf/adlib,
//     a small array of slots for digi)
//   - exposes `init(...)` to allocate state
//   - exposes `fill(player, buf, count, sample_rate)` to produce samples
//   - drivers that consume data eventfully also expose `play(...)`
//
// The generic OPL2 chip emulator lives in `opl2.fc` and is shared by
// `imf` (music) and `adlib` (SFX). `digi` plays 8-bit PCM straight from
// VSWAP — no chip involved.

// ============================================================
// IMF — id Music Format (OPL2 music)
// ============================================================
//
// An IMF stream is a flat sequence of 4-byte events —
// `[reg, val, delay_lo, delay_hi]` — written straight to an OPL2 chip
// at a 700 Hz tick rate, with `delay` saying how many ticks to wait
// before the next event. Owns a dedicated OPL2 chip so it doesn't
// contend with the SFX chip's registers.

module imf =

    // IMF event-clock rate. The stream's `delay` field is measured in
    // these ticks; Wolf3D uses 700 Hz.
    let tick_rate = 700

    struct player =
        chip: opl2.chip*
        data: const uint8[]     // non-owning reference into the AUDIOT blob
        pos: int64
        start_pos: int64        // loop point (start of actual music data)
        seq_len: int64
        remaining: int64
        tick_accum: float64
        time_count: int32       // current tick counter (for delay comparisons)
        hack_time: int32        // tick at which the next event fires
        volume: float64         // 0..1 scaling applied in fill; set by level-end fade

    // Build a player over the AUDIOT bytes starting at `offset` with chunk
    // `length`. Some music chunks prefix the data with a uint16 length
    // header; we detect that by checking if the first word is non-zero.
    let init_from_chunk = (bytes: const uint8[], offset: int64, length: int64,
                           sample_rate: float64) ->
        let first_word = (int64) bytes[offset] |
                         ((int64) bytes[offset + 1] << 8)
        let mut d_off = offset
        let mut d_len = length
        if first_word != 0 then
            d_len = first_word
            d_off = offset + 2
        alloc(player {
            chip = opl2.init(sample_rate),
            data = bytes, pos = d_off, start_pos = d_off,
            seq_len = d_len, remaining = d_len,
            tick_accum = 0.0, time_count = 0, hack_time = 0,
            volume = 1.0
        })!

    // Per-tick advance: drain every event whose scheduled fire time has
    // arrived, then increment the event clock. Loops the track at end.
    let advance_tick = (p: player*) ->
        loop
            if p->remaining <= 0 then
                p->pos = p->start_pos
                p->remaining = p->seq_len
                p->time_count = 0
                p->hack_time = 0
                break
            if p->hack_time > p->time_count then break
            let reg = (int32) p->data[p->pos]
            let val = (int32) p->data[p->pos + 1]
            let delay = (int32) p->data[p->pos + 2] |
                        ((int32) p->data[p->pos + 3] << 8)
            opl2.write(p->chip, reg, val)
            p->pos = p->pos + 4
            p->remaining = p->remaining - 4
            p->hack_time = p->time_count + delay
        p->time_count = p->time_count + 1

    // Mix `count` samples into `buf` from the music chip while stepping
    // events at 700 Hz. Honors p->volume so callers can fade music out.
    let fill = (p: player*, buf: int32[], count: int32, sample_rate: int32) ->
        opl2.fill_ticked_vol(p->chip, buf, count, sample_rate, tick_rate,
            &p->tick_accum,
            () -> advance_tick(p),
            p->volume)

    // Tear down a player allocated by init_from_chunk. Frees the embedded
    // OPL2 chip too — `free(p)` alone would leak ~10 KB of chip state per
    // call, which adds up fast across menu↔game music swaps.
    let destroy = (p: player*) ->
        free(p->chip)
        free(p)


// ============================================================
// AdLib SFX — id-Software AdLib sound-effect format (OPL2, 140 Hz)
// ============================================================
//
// An AdLibSound chunk has a 23-byte header (length, priority, 16-byte
// instrument, block) followed by one byte per 140 Hz tick — zero means
// key-off, anything else is the F-number low byte for channel 0.
// One voice at a time. Owns a dedicated OPL2 chip.
//
// AdLibSound chunk layout (little-endian):
//   offset 0..3   : uint32 length     — number of note-data bytes
//   offset 4..5   : uint16 priority   — preempt priority (unused here)
//   offset 6..21  : 16-byte Instrument block (11 meaningful + 5 padding)
//   offset 22     : uint8  block      — octave for the F-number (0..7)
//   offset 23+    : length bytes of data
//
// Instrument fields (offsets within the 16-byte block):
//   0 mChar    1 cChar    2 mScale   3 cScale
//   4 mAttack  5 cAttack  6 mSus     7 cSus
//   8 mWave    9 cWave   10 nConn   11..15 padding

module adlib =

    let tick_rate = 140

    // Parsed AdLibSound header. `bytes` is a non-owning reference back
    // into the AUDIOT buffer; do not free it through this struct.
    struct sfx_data =
        bytes: const uint8[]
        data_off: int64
        data_len: int64
        m_char: int32
        c_char: int32
        m_scale: int32
        c_scale: int32
        m_atk: int32
        c_atk: int32
        m_sus: int32
        c_sus: int32
        m_wave: int32
        c_wave: int32
        n_conn: int32
        block: int32

    // Parse an AdLibSound chunk starting at `offset` in `bytes`.
    let parse = (bytes: const uint8[], offset: int64) ->
        let len = (int64) ((uint32) bytes[offset] |
                           ((uint32) bytes[offset + 1] << 8) |
                           ((uint32) bytes[offset + 2] << 16) |
                           ((uint32) bytes[offset + 3] << 24))
        sfx_data {
            bytes = bytes,
            data_off = offset + 23,
            data_len = len,
            m_char  = (int32) bytes[offset + 6],
            c_char  = (int32) bytes[offset + 7],
            m_scale = (int32) bytes[offset + 8],
            c_scale = (int32) bytes[offset + 9],
            m_atk   = (int32) bytes[offset + 10],
            c_atk   = (int32) bytes[offset + 11],
            m_sus   = (int32) bytes[offset + 12],
            c_sus   = (int32) bytes[offset + 13],
            m_wave  = (int32) bytes[offset + 14],
            c_wave  = (int32) bytes[offset + 15],
            n_conn  = (int32) bytes[offset + 16],
            block   = (int32) bytes[offset + 22]
        }

    // Per-sound playback state. Owns a dedicated OPL2 chip so effects
    // don't disrupt the music chip's register state.
    struct sfx_state =
        chip: opl2.chip*
        active: bool
        data: const uint8[]
        data_end: int64
        pos: int64
        block: int32
        tick_accum: float64
        // Priority of the currently-playing chunk. New triggers with a
        // strictly lower priority are skipped — a wall bump shouldn't
        // override an in-flight pickup confirmation. Equal or greater
        // preempts.
        priority: int32

    // Allocate a fresh sfx_state with its own OPL2 chip at sample_rate Hz.
    let init = (sample_rate: float64) ->
        alloc(sfx_state {
            chip = opl2.init(sample_rate),
            active = false, data = default(uint8[]),
            data_end = 0, pos = 0, block = 0, tick_accum = 0.0,
            priority = 0
        })!

    // Start (or restart) playback of `s` on channel 0. Mirrors the
    // original's SD_PlaySound priority gate: skip when the new sound is
    // strictly lower-priority than what's currently playing. Equal or
    // greater preempts — so rapid pickup retriggers (cross→cross or
    // cross→chalice) restart audibly, while incidental low-priority
    // sounds (wall bump, "do nothing") never trample a deliberate event.
    let play = (st: sfx_state*, s: sfx_data, priority: int32) ->
        if st->active && priority < st->priority then return
        opl2.note_off(st->chip, 0)
        opl2.load_instrument(st->chip, 0,
            s.m_char, s.c_char, s.m_scale, s.c_scale,
            s.m_atk, s.c_atk, s.m_sus, s.c_sus,
            s.m_wave, s.c_wave, s.n_conn)
        st->data = s.bytes
        st->data_end = s.data_off + s.data_len
        st->pos = s.data_off
        st->block = s.block
        st->active = true
        st->tick_accum = 0.0
        st->priority = priority

    // Per-tick advance: consume one byte of note data, keying on/off.
    // Inactive state is a no-op so the chip can finish its release
    // envelope after the sound ends without the tick counter mattering.
    let advance_tick = (st: sfx_state*) ->
        if !st->active then return
        if st->pos >= st->data_end then
            opl2.note_off(st->chip, 0)
            st->active = false
        else
            let b = (int32) st->data[st->pos]
            st->pos = st->pos + 1
            if b == 0 then opl2.note_off(st->chip, 0)
            else opl2.note_on(st->chip, 0, st->block, b)

    // Mix `count` samples into `buf` from the chip while driving note
    // data at 140 Hz. Delegates the sample/tick loop to opl2.fill_ticked.
    let fill = (st: sfx_state*, buf: int32[], count: int32, sample_rate: int32) ->
        opl2.fill_ticked(st->chip, buf, count, sample_rate, tick_rate,
            &st->tick_accum,
            () -> advance_tick(st))


// ============================================================
// Digi — digitized 8-bit PCM from VSWAP (no OPL2)
// ============================================================
//
// VSWAP's trailing pages are raw 8-bit unsigned PCM recorded at 7042 Hz,
// indexed via a sound-info table on the very last page. The player holds
// up to 4 simultaneous slots (matches Wolf3D's Sound Blaster mixing),
// resamples nearest-neighbor to the output rate, and mixes additively
// with the OPL2 samples that other drivers already wrote.

module digi =

    let src_rate = 7042.0
    let max_slots = 4
    // Per-sample scale for 8-bit signed PCM (-128..+127) → int16 output.
    // Chosen so center-pan peak (128 * scale * gain 1.0) ≈ ±22000, matching
    // the OPL2 driver's `out * 22000.0` output scale. OG Sound Blaster had
    // its PCM and FM channels roughly level-matched in the hardware mixer;
    // we hit the same balance by tying the two scales together here.
    let pcm_scale = 172

    struct slot =
        data: const uint8[]  // non-owning reference into player.cache
        pos: float64         // current source-sample position
        playing: bool
        sound_num: int32     // VSWAP digi index — used to dedup retriggers
                             // of the same sound (mirrors wolf4sdl's
                             // DigiChannel[which] = same-channel reuse).
                             // -1 means "slot has never held a sound."
        gain_l: float64      // per-channel multiplier computed from pan
        gain_r: float64

    // One cache entry per digi sound_num. `data` holds the reassembled
    // 8-bit PCM buffer (digi sounds span multiple VSWAP pages, so we copy
    // into a contiguous buffer at load time). Length 0 means the sound's
    // length was 0 in the info table (unused slot).
    struct cached_sound =
        data: uint8[]

    struct player =
        slots: slot[4]
        cache: cached_sound[]

    // Preload every digi sound into `cache` so `play_panned` is alloc-free.
    // The digi info table sits on the last VSWAP page as an array of
    // (start_page: u16, length: u16) quads; its byte-length / 4 is the
    // digi sound count.
    let init = (vs: const vswap.vswap_file*) ->
        let info_page = vs->num_chunks - 1
        let count = (int64) vswap.page_length(vs, info_page) / 4
        let cache = alloc(cached_sound[count] {})!
        for i in 0..count
            cache[i] = cached_sound { data = load_sound(vs, (int32) i) }
        let p = alloc(player { cache = cache })!
        for i in 0..max_slots
            p->slots[i].sound_num = -1
        p

    // Load a digitized sound from VSWAP using the digi info table on the
    // last VSWAP page. Returns a newly heap-allocated PCM buffer (caller
    // owns). `sound_num` is the digi-pack index (0..45 in Wolf3D), NOT
    // the sound-enum value — see wolf4sdl's wolfdigimap[] for the mapping.
    let load_sound = (vs: const vswap.vswap_file*, sound_num: int32) ->
        let info_page = vs->num_chunks - 1
        let info_off = vswap.page_offset(vs, info_page)
        let start_pg = (int32) bytes.u16(vs->raw, info_off + (int64) sound_num * 4)
        let snd_len = (int32) bytes.u16(vs->raw, info_off + (int64) sound_num * 4 + 2)
        if snd_len == 0 then return alloc(uint8[0] {})!
        let buf = alloc(uint8[(int64) snd_len] {})!
        let mut written = 0i64
        let mut pg = vs->sound_start + start_pg
        loop
            if written >= (int64) snd_len then break
            let pg_off = vswap.page_offset(vs, pg)
            let pg_len = (int64) vswap.page_length(vs, pg)
            let remain = (int64) snd_len - written
            let copy_len = if pg_len < remain then pg_len else remain
            for j in 0..copy_len
                buf[written + j] = vs->raw[pg_off + j]
            written = written + copy_len
            pg = pg + 1
        buf

    // Start playing `sound_num` on a slot. Mirrors wolf4sdl's DigiChannel
    // dedup: if `sound_num` is already playing in any slot, that slot is
    // reused (rewound to the start, gains updated for the new pan) — no
    // alloc, no overlap, no stacking. Holding the use button at a wall
    // therefore retriggers DONOTHINGSND in-place every frame instead of
    // burning through all four mix slots in a few hundred ms (which used
    // to overwhelm the SDL audio queue and disconnect the music stream
    // entirely on PulseAudio backends).
    //
    // Slot selection priority:
    //   1. Slot already playing this sound_num -> rewind in place
    //   2. First idle (playing = false) slot -> load fresh
    //   3. Steal slot 0 -> halt + load fresh
    //
    // `pan` is [-1, +1]; 0 = centered. Center plays at full scale on both
    // channels; panning taper only attenuates the off-side (no equal-power
    // -3dB dip at center). This matches the OG Sound Blaster loudness —
    // classic digi SFX like LEVELDONESND need the full int16 headroom to
    // hit with the "bang" players remember.
    // Primary entry: pan + a per-call gain multiplier. gain > 1.0 boosts the
    // slot into the mixer's soft-clip region (see mixer.soft_clip_sample) so
    // one-off "bam!" sounds like LEVELDONESND can punch harder than the
    // ambient SB-mixer loudness without hard-clipping.
    let play_with_gain = (p: player*, sound_num: int32, pan: float64, gain: float64) ->
        let mut pp = pan
        if pp < -1.0 then pp = -1.0
        if pp > 1.0 then pp = 1.0
        let gl = (if pp <= 0.0 then 1.0 else 1.0 - pp) * gain
        let gr = (if pp >= 0.0 then 1.0 else 1.0 + pp) * gain
        // 1. Already-playing same sound — rewind, repan, return.
        for i in 0..max_slots
            if p->slots[i].playing && p->slots[i].sound_num == sound_num then
                p->slots[i].pos = 0.0
                p->slots[i].gain_l = gl
                p->slots[i].gain_r = gr
                return
        // 2. First idle slot.
        let mut idx = -1
        for i in 0..max_slots
            if !p->slots[i].playing then
                idx = i
                break
        // 3. All four busy — steal slot 0.
        if idx < 0 then idx = 0
        p->slots[idx] = slot {
            data = p->cache[sound_num].data,
            pos = 0.0,
            playing = true,
            sound_num = sound_num,
            gain_l = gl,
            gain_r = gr
        }

    let play_panned = (p: player*, sound_num: int32, pan: float64) ->
        play_with_gain(p, sound_num, pan, 1.0)

    // Back-compat: center-panned play.
    let play = (p: player*, sound_num: int32) ->
        play_with_gain(p, sound_num, 0.0, 1.0)

    // Mix up to `max_slots` simultaneous 8-bit sounds into `buf` (stereo
    // interleaved L,R,L,R…), resampling nearest-neighbor from 7042 Hz to
    // `sample_rate`. Per-slot pan yields independent L/R gains. Marks a
    // slot as not playing when its source buffer is exhausted. No per-stage
    // clipping — buf is int32 so sums freely overshoot int16; the main loop
    // soft-clips the final mix at the end of the pipeline.
    let fill = (p: player*, buf: int32[], count: int32, sample_rate: int32) ->
        let resample_ratio = src_rate / (float64) sample_rate
        for i in 0..count
            let li = (int64) i * 2
            let ri = li + 1
            let mut sl = buf[li]
            let mut sr = buf[ri]
            for s in 0..max_slots
                if p->slots[s].playing then
                    let src_pos = (int32) p->slots[s].pos
                    if src_pos < (int32) p->slots[s].data.len then
                        // 8-bit unsigned PCM → signed (-128..+127) → scaled
                        // to match the OPL2 driver's peak output so digi and
                        // AdLib SFX sit at roughly equal loudness (OG SB
                        // hardware-mixer default).
                        let raw = (int32) p->slots[s].data[(int64) src_pos] - 128
                        let scaled = raw * pcm_scale
                        sl = sl + (int32) ((float64) scaled * p->slots[s].gain_l)
                        sr = sr + (int32) ((float64) scaled * p->slots[s].gain_r)
                        p->slots[s].pos = p->slots[s].pos + resample_ratio
                    else
                        p->slots[s].playing = false
            buf[li] = sl
            buf[ri] = sr


// ============================================================
// Mixer — final audio pipeline
// ============================================================
//
// Orchestrates one audio-fill cycle: zero → music → AdLib SFX → digi PCM,
// all summed into an int32 scratch buffer, then soft-clipped into the
// int16 output buffer the caller hands to SDL. Using an int32 intermediate
// buffer lets the three source fills sum without the per-stage clamping
// that would otherwise starve later stages of headroom (digi, last in
// line, was the biggest loser).
//
// The soft-clip curve (per-sample, both channels):
//   |x| <= knee:   y = x                               (linear region)
//   |x| >  knee:   y = knee + over * range / (range + over)
// with over = |x| - knee and range = 32767 - knee. As over → ∞, the
// rational term → range, so y → 32767 (asymptote — never clips hard).
//
// Sample points with knee = 24000, range = 8767:
//   24000 → 24000    (linear)
//   32000 → ~28100   (~1.5 dB compression, typical single-source peak)
//   44000 → ~30500   (two sources peaking)
//   66000 → ~31250   (all three sources peaking)
//     ∞   → 32767    (asymptote)
//
// Integer-only, no trig, trivially cheap at 88.2 kHz. Mirrors how OG
// Sound Blaster hardware summed FM + PCM in the analog domain — gentle
// saturation instead of flat-topping into crunchy digital clipping.

module mixer =
    let knee  = 24000
    let range = 8767     // 32767 - knee; the asymptote reaches max_out

    let soft_clip_sample = (s: int32) ->
        let abs_s = if s < 0 then 0 - s else s
        if abs_s <= knee then
            s
        else
            let over = abs_s - knee
            let mag = knee + (over * range) / (range + over)
            if s < 0 then 0 - mag else mag

    // Apply the soft-clip curve elementwise, converting the int32 mix
    // buffer into the int16 queue buffer. `count` is the total sample
    // count (stereo frames × 2), matching the buffer lengths.
    let soft_clip_to_int16 = (src: int32[], dst: int16[], count: int32) ->
        for i in 0..count
            dst[i] = (int16) soft_clip_sample(src[(int64) i])

    // One audio-fill cycle: clear the int32 mix buffer, add each active
    // source, and soft-clip into the int16 output buffer. `frames` is the
    // stereo frame count (e.g. 1024); buffers must hold at least
    // `frames * 2` slots. `music` may be none (no track loaded) or
    // silenced via `music_on=false`; both paths skip the imf.fill step.
    let fill_frame = (mix_buf: int32[], out_buf: int16[],
                      music: imf.player*?, music_on: bool,
                      sfx: adlib.sfx_state*, dg: digi.player*,
                      frames: int32, sample_rate: int32) ->
        let samples = frames * 2
        for i in 0..samples
            mix_buf[i] = 0i32
        if music.is_some && music_on then
            imf.fill(music!, mix_buf, frames, sample_rate)
        adlib.fill(sfx, mix_buf, frames, sample_rate)
        digi.fill(dg, mix_buf, frames, sample_rate)
        soft_clip_to_int16(mix_buf, out_buf, samples)
