// wolf-fc.rc — Windows-only resource script linked into wolf-fc.exe.
//
// Resource ID 1 is the application icon. Windows Explorer / Alt-Tab /
// taskbar / etc. pick up the lowest-numbered ICON resource as the app
// icon, so making it #1 is the convention. windres resolves the path
// relative to this .rc file's directory.

1 ICON "icon/wolf-fc.ico"

// VERSIONINFO populates the Properties -> Details tab in Explorer (Product
// name / version / company / copyright / description), the Description
// column in Task Manager, and the publisher line Windows shows in UAC
// prompts. The two version macros live in version.rc.h, generated by the
// Makefile (GEN_VER) from the same git-commit timestamp as VERSION:
//   WOLFFC_VER_CSV -> 26,6,3,42799       (FILEVERSION's bare-int quad)
//   WOLFFC_VER_STR -> "26.06.03.42799"   (human-readable string)
// When the .rc is compiled outside the Makefile (no build dir on the
// include path), fall back to 0.0.0.0 so a bare `windres wolf-fc.rc` still
// succeeds instead of erroring on a missing header.
#if defined(__has_include)
#  if __has_include("version.rc.h")
#    include "version.rc.h"
#  endif
#endif
#ifndef WOLFFC_VER_CSV
#  define WOLFFC_VER_CSV 0,0,0,0
#endif
#ifndef WOLFFC_VER_STR
#  define WOLFFC_VER_STR "0.0.0.0"
#endif

// Numeric literals (with the symbolic name in a comment) keep this from
// having to #include <windows.h> — the windres preprocessor is the same
// one with the UNC-cwd quirk noted in the Makefile, so the fewer headers
// it has to resolve the better.
1 VERSIONINFO
  FILEVERSION    WOLFFC_VER_CSV
  PRODUCTVERSION WOLFFC_VER_CSV
  FILEFLAGSMASK  0x3fL          // VS_FFI_FILEFLAGSMASK
  FILEFLAGS      0x0L           // none (release)
  FILEOS         0x40004L       // VOS_NT_WINDOWS32
  FILETYPE       0x1L           // VFT_APP
  FILESUBTYPE    0x0L           // VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    // 0409 = U.S. English, 04b0 = 1200 = Unicode codepage.
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Stephen Swensen"
      VALUE "FileDescription",  "Wolf-FC - a Wolfenstein 3D port written in FC"
      VALUE "FileVersion",      WOLFFC_VER_STR
      VALUE "InternalName",     "wolf-fc"
      VALUE "LegalCopyright",   "Copyright (c) 2026 Stephen Swensen. BSD 2-Clause License."
      VALUE "OriginalFilename", "wolf-fc.exe"
      VALUE "ProductName",      "Wolf-FC"
      VALUE "ProductVersion",   WOLFFC_VER_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
