// Wolf-FC — a Wolfenstein 3D clone written in FC using SDL2.
// Classic 320x200 raycasting engine with textured walls, scaled to window.

// Project modules are top-level (no namespace), so they're reachable by
// qualified name without imports: sdl2.*, opl2.*, imf.*, adlib.*, png.*,
// plus the data-loading modules (bytes, palette, vswap, maps, audio) from
// data.fc. Only stdlib imports are needed here.
import io from std::
import sys from std::
import math from std::
import text from std::
import random from std::

// ============================================================
// Constants
// ============================================================

let game_w = 320       // the UI grid width; the 3D fb may be wider (rc->fb_w,
                       // Hor+ widescreen) with UI centred at rc->ui_offset_x
let game_h = 200
let view_h = 160       // 3D viewport height in game coords (HUD takes bottom 40)
// The 3D viewport's CPU-rendered vertical resolution is `rc->view_render_h
// = rc->scale * view_h`. `rc->scale` is the supersample factor [2..6],
// picked at startup from `SDL_GetRendererOutputSize` so the dbuf is as
// close as possible to the actual drawable pixel area before SDL's final
// nearest-neighbor stretch. Higher scale → finer ray density and finer
// `step_v = 64 / line_h` granularity → less near-vertical edge stairstep
// and less wall-row aliasing while walking forward.
let map_size = 64

// `tan(36°)` — the OG horizontal half-FOV at the right edge of the 320-wide
// framebuffer (full horizontal FOV ≈ 72°). `game.plane_factor` is set at
// startup from this scaled by
// `fb_w / 320` so a wider framebuffer gets a proportionally wider FOV (Hor+
// widescreen: same vertical FOV, more horizontal).
let fov_factor = 0.7269

// Audio-callback sizing. `audio_buffer_frames` is the device buffer SDL
// asks the callback to fill per call — it sets the playback latency floor
// (e.g. how long after a shot the death cry is heard) at
// `frames / sample_rate` per buffer, plus whatever the OS audio layer
// stacks underneath. Lower = snappier SFX; higher = more cushion against
// the audio thread missing a deadline under load. 1024 ≈ 21.3 ms at 48 kHz
// and matches PipeWire's default graph quantum (1024), so our wakeups align
// 1:1 with the graph's instead of beating against it. (The mix/synthesis
// *rate* is not a constant — it's detected from the default output device
// at startup and lives on `audio_ctx.sample_rate`; see `audio_rate` in
// main.) `audio_cb_max_frames` caps the i32 mix scratch
// (`audio_ctx.mix_buf`) well above any buffer the device might hand us.
let audio_buffer_frames = 1024
let audio_cb_max_frames = 4096

// ============================================================
// Entry point
// ============================================================

let main = (args: str[]) ->
    // CLI flags. Scan all args (so flags can appear before or after --test)
    // and set the relevant module-level switches before any level is built.
    //   --mommy-mode          — skip spawning enemies.enemy_kind.dog actors AND
    //                           replace every enemy death animation with a
    //                           fade-to-invisible on the last live sprite
    //   --test                — enter scripted-command mode (no SDL)
    //   --level N             — skip the title screen and start at level N
    //                           (0..59). Handy for boss testing:
    //                           E1 Hans=8, E2 Schabbs=18, E3 Hitler=28,
    //                           E4 Giftmacher=38, E5 Gretel=48, E6 Fat=58.
    //   --difficulty N        — override difficulty (0 baby, 3 hard).
    //                           Combines with --level; also affects menu
    //                           default for NEW GAME if set alone.
    //   --near-boss           — after applying --level (or the default
    //                           level 0), teleport the player to an open
    //                           tile adjacent to the first boss enemy on
    //                           the map, facing the boss. No-op on maps
    //                           without a boss.
    //   --near-goldkey        — same idea, but teleport next to the first
    //                           gold-key pickup. Useful for HUD testing.
    //                           No-op on maps without one (E1L1).
    //   --near-silverkey      — teleport next to the first silver-key
    //                           pickup. First silver-key map is E2L3.
    //   --near-gibs           — teleport next to the first gibs
    //                           pile. First gibs map is E1M2.
    //   --cheat               — pre-activate IDDQD + IDKFA: god mode,
    //                           both keys, chain gun, 99 ammo (non-
    //                           depleting), and a locked score. The
    //                           gifts re-apply on every death-respawn
    //                           while the IDKFA latch stays on.
    //   --max-scale=N         — cap the auto-picked supersample factor
    //                           at N (default 6). Lower for older CPUs
    //                           that stutter at the auto-pick; raise
    //                           for high-end machines where 4K+ panels
    //                           could benefit from more rays. Floor is
    //                           2 (the OG-doubled raycaster density);
    //                           values below 2 are clamped up.
    let mut test_mode = false
    let mut start_level = none(i32)
    let mut start_difficulty = none(difficulty)
    let mut start_near_boss = false
    let mut start_near_goldkey = false
    let mut start_near_silverkey = false
    let mut start_near_gibs = false
    let mut arg_mommy_mode = false
    let mut arg_cheat = false
    let mut arg_debug = false
    // Default supersample cap. Hardcoded ceiling matches the original
    // pre-CLI clamp; --max-scale lets the user move it in either
    // direction. Floor stays at 2 inside video.compute_scale_factor.
    let mut max_scale = 6
    for i in 1..(i32) args.len do
        let a = args[(i64) i]
        if a == "--mommy-mode" then arg_mommy_mode = true
        if a == "--test" then test_mode = true
        if a == "--near-boss" then start_near_boss = true
        if a == "--near-goldkey" then start_near_goldkey = true
        if a == "--near-silverkey" then start_near_silverkey = true
        if a == "--near-gibs" then start_near_gibs = true
        if a == "--cheat" then arg_cheat = true
        if a == "--debug" then arg_debug = true
        if text.starts_with(a, "--level=") then
            match text.parse_i32(a[8..a.len]) with
            | ok(n) -> if n >= 0 && n < 60 then start_level = some(n)
            | err(_)    -> void()
        if text.starts_with(a, "--difficulty=") then
            match text.parse_i32(a[13..a.len]) with
            | ok(n) ->
                match enum_of(difficulty, n) with
                | some(d) -> start_difficulty = some(d)
                | none -> void()
            | err(_)    -> void()
        if text.starts_with(a, "--max-scale=") then
            match text.parse_i32(a[12..a.len]) with
            | ok(n) -> if n >= 2 then max_scale = n
            | err(_)    -> void()

    // PRNG seed: deterministic 0 in --test mode so scripted scenarios
    // reproduce bit-identically; wall-clock milliseconds otherwise. A single
    // seed fans out to two pcg_random channels (enemy AI, face animation)
    // when the game struct is initialised below.
    let rng_seed = if test_mode then 0u64 else (u64) sys.time()

    // Resolve the WL6 data directory before loading anything: env override,
    // then ./data, then the compile-time install location. The resulting
    // heap str is owned by the game struct (set below) and freed at exit.
    let data_dir = data_path.resolve()
    io.write(alloca("Data dir: %s{data_dir}\n"), stdout)

    // Load game data (no SDL needed)
    io.write("Loading palette...\n", stdout)
    let pal = palette.init()

    io.write("Loading VSWAP.WL6...\n", stdout)
    let p_vswap = data_path.wl6(data_dir, "VSWAP.WL6")
    defer free(p_vswap)
    let vs = vswap.load(p_vswap)
    io.write("  chunks=%d{vs.num_chunks}, sprites@%d{vs.sprite_start}, sounds@%d{vs.sound_start}\n", stdout)

    io.write("Loading audio...\n", stdout)
    let p_audhed = data_path.wl6(data_dir, "AUDIOHED.WL6")
    defer free(p_audhed)
    let p_audt = data_path.wl6(data_dir, "AUDIOT.WL6")
    defer free(p_audt)
    let ad = audio.load(p_audhed, p_audt)
    io.write("  audio chunks=%d{ad.num_chunks}\n", stdout)

    io.write("Loading VGAGRAPH...\n", stdout)
    let p_vgadict = data_path.wl6(data_dir, "VGADICT.WL6")
    defer free(p_vgadict)
    let p_vgahead = data_path.wl6(data_dir, "VGAHEAD.WL6")
    defer free(p_vgahead)
    let p_vgagraph = data_path.wl6(data_dir, "VGAGRAPH.WL6")
    defer free(p_vgagraph)
    let vg = vgagraph.load(p_vgadict, p_vgahead, p_vgagraph)
    io.write("  vga chunks=%d{vg.num_chunks}, pics=%d{vg.num_pics}\n", stdout)

    io.write("Loading level 0...\n", stdout)
    let p_maphead0 = data_path.wl6(data_dir, "MAPHEAD.WL6")
    defer free(p_maphead0)
    let p_gamemaps0 = data_path.wl6(data_dir, "GAMEMAPS.WL6")
    defer free(p_gamemaps0)
    let lv_data = maps.load(p_maphead0, p_gamemaps0, 0)
    io.write("  map %d{lv_data.width}x%d{lv_data.height}\n", stdout)

    // Persistent user preferences (sound toggles for now; key bindings
    // and screen settings later). Read from `~/.wolf-fc/config`; missing
    // file falls back to defaults — see save.fc::config.
    let cfg = config.load()

    // Detect display aspect for Hor+ widescreen. We init SDL_VIDEO
    // here (interactive only) so the world / render_ctx allocs can
    // size their framebuffers based on the user's monitor. Test mode
    // skips SDL entirely and uses the OG 320 — keeps every screenshot-
    // diffing regression bit-identical. The user's view-mode choice
    // (config) wins over auto-detection: `Original` always picks 320,
    // `Widescreen 16:10` always picks 384, etc.
    let mut fb_w = 320
    let mut plane_factor = fov_factor
    // Mix/synthesis sample rate. Detected from the default output device so
    // our stream runs at the audio graph's native rate (no resample between
    // us and the hardware); 48000 covers detection failure and test mode,
    // where no device is ever opened so the value only seeds the chip
    // constructors. Everything downstream reads `audio_ctx.sample_rate`.
    let mut audio_rate = 48000
    if !test_mode then
        // Per-monitor v2 DPI awareness. MUST be set before the
        // first SDL_Init(SDL_INIT_VIDEO) — Windows applies the
        // process-wide DPI policy when the video driver initializes
        // and ignores any later changes (the underlying
        // SetProcessDpiAwarenessContext is one-shot per process).
        // Without this hint SDL falls back to system-DPI-aware,
        // which means SDL_GetRendererOutputSize returns OS-scaled
        // coords (1280×800 on a 1920×1200 panel @150%) instead of
        // real pixels. Ignored on non-Windows platforms.
        sdl2.set_hint(c"SDL_WINDOWS_DPI_AWARENESS", c"permonitorv2")
        sdl2.init(sdl2.init_video)
        // Prefer SDL's native PipeWire audio backend. SDL's default driver
        // order picks pulseaudio first on Linux, which on a PipeWire desktop
        // routes through the pipewire-pulse shim — that's the path where the
        // 2026-06 SOF "sound dies mid-session" wedge bit us. The native
        // backend negotiates rate/quantum with the graph directly and
        // rebuilds its stream across device recoveries the way other desktop
        // apps do. A bare driver name in this hint is a RESTRICTION, not a
        // preference — SDL won't fall back on its own — so if audio init
        // fails (no PipeWire: older distro, Windows) clear the hint and
        // re-init against the default driver list. SDL_SetHint is
        // normal-priority, so a user's SDL_AUDIODRIVER env still overrides
        // both settings.
        sdl2.set_hint(c"SDL_AUDIODRIVER", c"pipewire")
        if sdl2.init(sdl2.init_audio) != 0 then
            sdl2.set_hint(c"SDL_AUDIODRIVER", c"")
            ignore sdl2.init(sdl2.init_audio)
        let adrv = sdl2.get_current_audio_driver()
        if adrv != default(const cstr) then
            let mut pref = default(sdl2.audio_spec)
            let detected = sdl2.get_default_audio_info(default(any*), &pref, 0) == 0
                && pref.freq > 0
            if detected then audio_rate = pref.freq
            io.write(alloca("Audio driver: %s{(const str) adrv}, device rate %d{audio_rate} Hz%s{if detected then "" else " (fallback)"}\n"), stdout)
        else
            io.write(alloca("Audio driver: none (%s{(const str) sdl2.get_error()}) — running silent\n"), stdout)
        fb_w = video.compute_fb_w_for_view_mode(cfg.view_mode)
        plane_factor = fov_factor * (f64) fb_w / 320.0
        io.write(alloca("View mode %s{config.view_mode_label(cfg.view_mode)} -> fb %d{fb_w}x200\n"), stdout)

    // Assemble the `world` — the handle that groups game state, level data,
    // renderer, and audio. Orchestrators take `world*`; narrower functions
    // still take just the sub-contexts they need.
    let g = alloc(game {
        pos_x = 1.5, pos_y = 1.5,
        dir_x = 1.0, dir_y = 0.0,
        plane_x = 0.0, plane_y = plane_factor,
        plane_factor = plane_factor,
        view_mode = cfg.view_mode,
        scale_factor = cfg.scale_factor,
        ssaa_mode = cfg.ssaa_mode,
        key_up = false, key_down = false,
        key_left = false, key_right = false,
        key_shift = false, key_alt = false,
        key_ctrl = false, key_space = false, key_space_handled = false,
        key_ack = false, key_ack_handled = false, key_fire = false,
        key_m_held = false, key_l_held = false, key_i_held = false,
        key_b_held = false, key_a_held = false, key_t_held = false,
        cheat_mli_latched = false, cheat_bat_latched = false,
        iddqd_progress = 0, god_mode = false,
        idkfa_progress = 0, idkfa_mode = false,
        key_tab_held = false, noclip = false,
        wall_hit_cooldown = 0.0,
        health = 100, ammo = 8, score = 0, oldscore = 0, lives = 3,
        level_num = 0,
        has_gold_key = false, has_silver_key = false,
        next_level = false, next_level_delay = 0.0,
        weapon = weapon.pistol, best_weapon = weapon.pistol, went_secret = false,
        fire_timer = 0.0, weapon_frame = 0,
        face_frame = 0, face_count = 0.0,
        area_number = -1, made_noise = false, player_running = false, want_near_boss = false,
        bj_x = 0.0, bj_y = 0.0,
        bj_tile_x = 0, bj_tile_y = 0,
        bj_dir = dir.nodir, bj_distance = 0.0, bj_run_tiles_left = 0,
        bj_anim_frame = 0, bj_anim_timer = 0.0,
        bj_phase = 0, bj_yelled = false,
        dc_sub = 0, dc_timer = 0.0, dc_boss_idx = none(i32),
        dc_kill_x = 0.0, dc_kill_y = 0.0, dc_fade = 0.0,
        endart_data = alloc(u8[0] {})!,
        endart_page_offsets = alloc(i32[0] {})!,
        endart_total_pages = 0, endart_page = 0,
        hs_source = 0,
        ep_kr_total = 0, ep_sr_total = 0, ep_tr_total = 0,
        ep_time_total = 0, ep_levels_played = 0,
        ep_recorded_current = false,
        phase = game_phase.pg13, phase_timer = 0.0,
        damage_flash_timer = 0.0,
        killer_x = 0.0, killer_y = 0.0, killer_active = false,
        respawn_fade_timer = 0.0,
        get_psyched_timer = 0.0, got_gatling_timer = 0.0,
        kills = 0, total_kills = 0,
        secrets = 0, total_secrets = 0,
        treasures = 0, total_treasures = 0,
        level_time = 0.0,
        inter_stage = 0, inter_counter = 0, inter_progress = 0.0,
        inter_bonus_shown = 0,
        inter_target_timeleft = 0, inter_target_kr = 0,
        inter_target_sr = 0, inter_target_tr = 0,
        inter_breathe_timer = 0.0,
        inter_pause_timer = 0.0,
        inter_end_sound_delay = 0.0,
        // Initial difficulty: gd_medium for interactive launches (matches
        // the original's difficulty-picker default — "Bring 'Em On!" — so
        // the first menu visit pre-selects the right row); gd_hard for
        // `--test` mode so the existing
        // regression suite keeps spawning the full enemy roster (medium
        // filters out +72-tier tiles, which would invalidate hundreds
        // of enemy-index assertions).
        difficulty = if test_mode then difficulty.hard else difficulty.medium,
        // CLI flag takes precedence over the persisted config — `--mommy-mode`
        // is always "force on", absence falls back to whatever the user
        // last toggled in the Options menu.
        mommy_mode = if arg_mommy_mode then true else cfg.mommy_mode,
        max_scale = max_scale,
        shadow_depth = cfg.shadow_depth,
        bj_speed_pct = cfg.bj_speed_pct,
        enemy_speed_pct = cfg.enemy_speed_pct,
        show_map = cfg.show_map,
        debug_overlay = arg_debug,
        data_dir = data_dir,
        test_mode = test_mode,
        menu_sel = 0, menu_level = menu.nav.main, save_edit_active = false,
        want_quit = false,
        quit_prompt_idx = 0,
        quit_prompts_override = quit_prompts.load_override(),
        has_active_game = false,
        msg_buf = alloc(u8[256] {})!,
        msg_len = 0, msg_timer = 0.0,
        rng_enemy = random.pcg_random.make_with_channel(rng_seed, enemies.rng_channel),
        rng_face = random.pcg_random.make_with_channel(rng_seed, hud.rng_channel)
    })!
    spawn.find_player_start(lv_data, g)
    io.write("  player at (%4.1f{g.pos_x}, %4.1f{g.pos_y})\n", stdout)

    // Sound system (valid in all modes; in --test and --screenshot nothing
    // actually reaches the speakers because SDL audio isn't opened, but
    // sfx.trigger / digi.fill work over this same ctx either way).
    let w = alloc(world {
        g = g,
        lv = level.build(lv_data, vs.sprite_start, g.difficulty, g.mommy_mode),
        lv_data = lv_data,
        rc = video.build_render_ctx(vg, pal, fb_w, game_h, 2, cfg.ssaa_mode),
        ac = alloc(audio_ctx {
            vs = vs,
            ad = ad,
            sfx = adlib.init((f64) audio_rate),
            digi = digi.init(vs),
            music = none(imf.player*),
            music_prev = none(imf.player*),
            music_chunk = -1,
            music_xfade = 0,
            sample_rate = audio_rate,
            // Sized for the largest plausible SDL callback request (stereo
            // i32, audio_cb_max_frames per call); the device asks for
            // 1024 frames, so this never fills.
            mix_buf = alloc(i32[audio_cb_max_frames * 2] {})!,
            sfx_on = cfg.sfx_on,
            digi_on = cfg.digi_on,
            music_on = cfg.music_on,
            sfx_gain_pct = cfg.sfx_gain_pct,
            digi_gain_pct = cfg.digi_gain_pct,
            music_gain_pct = cfg.music_gain_pct,
            // 64 commands is far more than one ~21ms buffer ever accrues
            // (a handful of triggers per frame); the ring drops on overflow
            // rather than stalling. free_ring rarely holds more than the one
            // or two players a swap retires.
            cmd_ring = spsc.make<audio_q.cmd>(64),
            free_ring = spsc.make<imf.player*>(16),
            adlib_busy_flag = false,
            cb_count = 0i64
        })!,
        sm = save.build_menu_ctx(),
        hs = highscore.build_ctx(),
        vg = vg,
        font = font.load(vg, pics.id.font_small)
    })!
    // Initial per-level counters mirror what was tallied during level.build.
    g.total_kills = w.lv.total_enemies
    g.total_secrets = w.lv.total_pushwalls
    g.total_treasures = w.lv.total_treasures
    // Now that both player position and level areas exist, anchor the
    // player's area + the area_by_player set. The original does this on
    // level load: only the player's starting area is initially marked
    // reachable, since all doors begin closed and area_connect is 0.
    areas.update_player_area(w.lv, g)
    areas.connect(w.lv, g.area_number)

    // --cheat: pre-activate IDDQD + IDKFA so they're live from the first
    // frame, regardless of whether the player enters a game via --level,
    // the NEW GAME menu, or --test. The IDKFA latch feeds reset_for_life,
    // so the player gets re-kitted after every death too.
    if arg_cheat then
        g.god_mode = true
        g.idkfa_mode = true
        player.give_full_kit(g)

    // --difficulty N / --level N: skip the title sequence and jump the
    // player straight into the specified map. Also respected in --test
    // mode so scripts can start on any level without a `setlevel:` prefix.
    match start_difficulty with
    | some(d) ->
        g.difficulty = d
        // Rebuild enemies with the new difficulty tier. level.reload
        // reads g->difficulty, so it's enough to just re-run it.
        level.reload(w, vs)
        spawn.find_player_start(w.lv_data, g)
        level.reset_counters(g, w.lv)
        areas.update_player_area(w.lv, g)
        areas.connect(w.lv, g.area_number)
    | none -> void()
    match start_level with
    | some(lvl) ->
        g.level_num = lvl
        level.reload(w, vs)
        spawn.find_player_start(w.lv_data, g)
        level.reset_counters(g, w.lv)
        areas.update_player_area(w.lv, g)
        areas.connect(w.lv, g.area_number)
        g.phase = game_phase.playing
        g.has_active_game = true
        pics.trigger_get_psyched(g)
    | none -> void()
    if start_near_boss then
        spawn.near_boss(w.lv, w.g)
        areas.update_player_area(w.lv, g)
        areas.connect(w.lv, g.area_number)
    if start_near_goldkey then
        spawn.near_goldkey(w.lv, w.g)
        areas.update_player_area(w.lv, g)
        areas.connect(w.lv, g.area_number)
    if start_near_silverkey then
        spawn.near_silverkey(w.lv, w.g)
        areas.update_player_area(w.lv, g)
        areas.connect(w.lv, g.area_number)
    if start_near_gibs then
        spawn.near_gibs(w.lv, w.g)
        areas.update_player_area(w.lv, g)
        areas.connect(w.lv, g.area_number)

    // Test mode: process scripted commands, no SDL needed. Skip the
    // title/menu entry flow — tests start directly in playing so
    // existing regression scripts behave the same as before the UI
    // overhaul. Flags like --mommy-mode may appear before or after --test; in
    // the command loop, we skip anything matching a known flag so it isn't
    // reported as "Unknown test command".
    let mut test_idx = -1
    for i in 1..(i32) args.len do
        if test_idx < 0 && args[(i64) i] == "--test" then test_idx = i
    if test_mode then
        g.phase = game_phase.playing
        g.has_active_game = true
        let test_dt = 1.0 / 35.0
        for ti in (test_idx + 1)..(i32) args.len do
            if args[(i64) ti] == "--mommy-mode" then continue
            if args[(i64) ti] == "--cheat" then continue
            testmode.run_cmd(w, args[(i64) ti], pal, test_dt)
        return 0

    // (DPI awareness was already declared before the first VIDEO
    // init above — Windows enforces one-shot, so setting the hint
    // again here would be a no-op.)
    // WSLg's Xwayland mis-handles SDL fullscreen-desktop at Windows
    // DPI > 100% (the surface is sized in physical pixels and overflows
    // the visible screen). Detect WSL and fall back to a maximized
    // window — that path lets the Windows WM size the maximized rect
    // correctly for the current DPI.
    let on_wsl = match sys.env("WSL_DISTRO_NAME") with
        | some(_) -> true
        | none -> false
    // Keep X11 window managers compositing our fullscreen window
    // (_NET_WM_BYPASS_COMPOSITOR = 0) so the compositor's own vsync
    // governs presentation. The intuitive setting is the opposite —
    // bypass=1 unredirects the window for direct scanout — but once
    // unredirected the app/driver owns vsync, and on Cinnamon/X11 with
    // the Mesa modesetting driver that swap-interval sync is silently
    // not honored, producing a mid-screen tear line while moving. We
    // request PRESENTVSYNC on the renderer regardless; leaving the
    // compositor in the loop is what actually enforces it here.
    // Must be set before create_window. Ignored on Windows / Wayland.
    // Skipped on WSL because we're not going fullscreen there anyway,
    // and the hint can confuse Xwayland.
    // (For a system-wide cure independent of this app, Intel users can
    // also enable the modesetting DDX's Option "TearFree" "true".)
    if !on_wsl then
        ignore sdl2.set_hint(c"SDL_VIDEO_X11_NET_WM_BYPASS_COMPOSITOR", c"0")
    // (Video and audio subsystems were already initialized in the
    // audio-driver selection block at startup, before the world was built —
    // the chip constructors needed the detected device rate.)

    // Window: fullscreen-desktop everywhere except WSL, where we
    // create a normal resizable window and call maximize_window
    // immediately. On native Linux the fullscreen window stays
    // compositor-managed (see the bypass-compositor hint above) so the
    // compositor's vsync prevents tearing.
    // Display geometry. The framebuffer is fb_w × fb_h (set above
    // from the display aspect — see Hor+ widescreen detection). The
    // texture is `scale × scale` of the fb, where `scale` is the
    // supersample factor we pick from SDL_GetRendererOutputSize once
    // the renderer is alive (see below). The logical-size scale-out
    // target applies the VGA 1.2 pixel aspect so the texture stretches
    // to (screen_w × fb_h × 1.2 × scale) on screen, then SDL letterboxes
    // that into the actual drawable. Open the window first at a
    // safe initial size — fullscreen-desktop ignores it, and on WSL
    // we maximize immediately, so this only affects the brief window
    // creation moment.
    let initial_screen_w = w.rc.screen_w
    let initial_actual_h = (w.rc.fb_h * 12 / 10) * w.rc.scale
    let fullscreen_flag = if on_wsl then 0u32 else sdl2.window_fullscreen_desktop
    let flags = sdl2.window_shown | sdl2.window_resizable
        | sdl2.window_allow_highdpi | fullscreen_flag
    let win = sdl2.create_window(c"Wolf-FC",
        sdl2.pos_centered, sdl2.pos_centered, initial_screen_w, initial_actual_h, flags)
    if win == default(any*) then
        io.write(alloca("fatal: SDL_CreateWindow failed: %s{(const str) sdl2.get_error()}\n"), stderr)
        return 1
    if on_wsl then sdl2.maximize_window(win)

    // Prefer Direct3D 11 over the default Direct3D 9 backend on Windows.
    // D3D9 in windowed / borderless-fullscreen uses a BitBlt-model swap
    // chain that goes through DWM as a buffered copy — Present blocks on
    // the compositor cycle and per-frame cost scales with drawable
    // pixels, which stalls hard at 4K. D3D11 uses a flip-model swap
    // chain that DWM can scan out as a hardware overlay, so Present is
    // close to free regardless of size. Set as a preference, not a
    // requirement: if D3D11 init fails (or we're not on Windows), SDL
    // falls back through the rest of its driver list. Must be set
    // before create_renderer.
    sdl2.set_hint(c"SDL_RENDER_DRIVER", c"direct3d11")
    // Renderer with vsync. The chosen driver name is logged once so
    // display/perf issues can be diagnosed (e.g. "software" → CPU
    // stretch is the bottleneck; "direct3d" / "opengl" / etc. → GPU
    // pipeline).
    let ren = sdl2.create_renderer(win, -1, sdl2.renderer_vsync)
    if ren == default(any*) then
        io.write(alloca("fatal: SDL_CreateRenderer failed: %s{(const str) sdl2.get_error()}\n"), stderr)
        return 1
    sdl2.show_cursor(0)
    let mut rinfo = default(sdl2.renderer_info)
    sdl2.get_renderer_info(ren, &rinfo)
    io.write(alloca("Renderer driver: %s{(const cstr) rinfo.name}\n"), stdout)

    // Nearest-neighbor scaling — must be set BEFORE creating the texture.
    sdl2.set_hint(c"SDL_RENDER_SCALE_QUALITY", c"nearest")

    // Now that the renderer exists we can ask it for the actual
    // pixel drawable area (DPI-correct, unlike SDL_GetDisplayBounds
    // which reports OS-scaled coords) and pick the supersample
    // factor accordingly.
    //
    // On WSLg (and other Wayland-ish stacks) SDL_MaximizeWindow is
    // async — the surface isn't resized until the compositor
    // acknowledges the request. Polling output_size right after
    // would catch the pre-maximize size and lock us at scale=2.
    // Pump events + small delay + retry until the size settles or
    // we hit a 250ms ceiling. On native fullscreen-desktop the
    // first query already returns the final size, so this is a
    // no-op in the common case.
    let { init_w, init_h } = video.renderer_output_size(ren)
    let mut out_w = init_w
    let mut out_h = init_h
    let mut wait_ms = 0u32
    loop
        if wait_ms >= 250u32 then break
        sdl2.pump_events()
        let { next_w, next_h } = video.renderer_output_size(ren)
        if next_w == out_w && next_h == out_h && wait_ms > 0u32 then break
        out_w = next_w
        out_h = next_h
        sdl2.delay(20u32)
        wait_ms = wait_ms + 20u32
    let optimal_scale = video.pick_scale_factor(out_w, out_h, w.rc.fb_w, w.rc.fb_h, max_scale, g.scale_factor)
    if g.scale_factor != 0 then
        io.write("Renderer output %d{out_w}x%d{out_h} -> super-sample %d{optimal_scale}x (manual)\n", stdout)
    else
        io.write("Renderer output %d{out_w}x%d{out_h} -> super-sample %d{optimal_scale}x (cap %d{max_scale}x)\n", stdout)
    video.apply_scale_factor(w, vg, pal, optimal_scale)
    w.rc.drawable_w = out_w
    w.rc.drawable_h = out_h
    // Vsync interval — drives the frame-pacing snap and the overlay budget.
    w.rc.refresh_interval_ms = video.query_refresh_interval_ms(win)
    if w.rc.refresh_interval_ms > 0.0 then
        io.write("Display: %4.1f{1000.0 / w.rc.refresh_interval_ms} Hz (%4.1f{w.rc.refresh_interval_ms} ms frame interval)\n", stdout)
    else
        io.write("Display: refresh rate unknown — frame-pacing snap off, debug overlay budget falls back to measured cadence\n", stdout)
    // Active SDL video backend — wayland vs x11 (XWayland) matters for the
    // 4:3-letterbox jitter under fractional scaling (see TODO.md manual note).
    // Override with $SDL_VIDEODRIVER.
    io.write(alloca("Video driver: %s{(const str) sdl2.current_video_driver()}\n"), stdout)
    // Window / renderer / texture handle bundle. input.handle_events owns
    // the fullscreen toggle + texture rebuilds (window resize, Change View),
    // so this state lives behind one mutable struct instead of loop locals.
    let mut vid = video_state {
        win = win, ren = ren, tex = default(any*),
        screen_w = w.rc.screen_w, screen_h = w.rc.screen_h,
        actual_h = (w.rc.fb_h * 12 / 10) * w.rc.scale,
        fullscreen = true, on_wsl = on_wsl
    }
    sdl2.set_logical_size(ren, vid.screen_w, vid.actual_h)

    // Streaming texture at the chosen supersample dims.
    vid.tex = sdl2.create_texture(ren, sdl2.pixel_argb8888,
        sdl2.tex_streaming, vid.screen_w, vid.screen_h)
    if vid.tex == default(any*) then
        io.write(alloca("fatal: SDL_CreateTexture failed: %s{(const str) sdl2.get_error()}\n"), stderr)
        return 1

    // Crash-surviving diagnostics (opt-in via $WOLF_FC_DIAG). Opened here,
    // before audio setup, so it captures an audio device that "doesn't even
    // start". A `none` handle (env unset) makes every diag call a no-op.
    let diag_file = diag.open()
    let diag_start = sys.time()
    diag.mark(diag_file, diag_start, "startup: window/renderer/texture ready, opening audio")

    // Set up audio device and start music. Output is stereo (2 channels
    // interleaved L,R,…) so enemy SFX can pan spatially via digi. We run a
    // callback (not the push/SDL_QueueAudio model): SDL drives audio
    // generation on its own thread at the sound-card's rate, so a slow
    // render frame (heavy supersampling / SSAA) can never starve it. The
    // callback reaches all mutable audio state through `userdata = ac`, and is
    // its sole mutator: the main loop only posts commands onto the lock-free
    // cmd_ring (see audio_thread.callback), so it never blocks on the audio thread.
    let mut spec = sdl2.audio_spec {
        freq = w.ac.sample_rate, format = sdl2.audio_s16sys,
        channels = 2u8, silence = 0u8, samples = (u16) audio_buffer_frames,
        padding = 0u16, size = 0u32,
        callback = &audio_thread.callback, userdata = (any*) w.ac
    }
    let mut obtained = default(sdl2.audio_spec)
    let audio_dev = sdl2.open_audio(default(any*), 0, &spec, &obtained, 0)
    if audio_dev > 0u32 then
        let buf_ms = (f64) obtained.samples * 1000.0 / (f64) obtained.freq
        io.write("Audio: %d{obtained.freq} Hz, %d{(i32) obtained.channels} ch, %d{(i32) obtained.samples}-frame buffer (~%4.1f{buf_ms} ms callback latency)\n", stdout)
    else
        io.write(alloca("Audio: device open failed (%s{(const str) sdl2.get_error()}) — running silent\n"), stdout)
    // First-frame music = whatever fits the initial phase (title →
    // WONDERIN). Phase-driven swap below keeps this in sync afterward. The
    // device opens paused, so load the track before unpausing — the
    // callback can't fire (and read ac->music) until pause_audio(…, 0).
    if audio_dev > 0u32 then
        // Re-query the driver name here (the selection block's binding is
        // out of scope) so the diag trail records which backend wedges.
        let adrv = sdl2.get_current_audio_driver()
        let drv = if adrv != default(const cstr) then (const str) adrv else "?"
        diag.mark(diag_file, diag_start,
            alloca("audio: device opened (driver=%s{drv}, %d{obtained.freq} Hz, %d{(i32) obtained.samples}-frame buffer)"))
    else
        diag.mark(diag_file, diag_start, "audio: device FAILED — silent")
    if audio_dev > 0u32 then
        let init_chunk = font.music_chunk_for_phase(g.phase, g.level_num)
        if init_chunk < ad.num_chunks then
            w.ac.music = some(font.music_load(ad, init_chunk, (f64) w.ac.sample_rate))
            w.ac.music_chunk = init_chunk
        sdl2.pause_audio(audio_dev, 0)
        diag.mark(diag_file, diag_start, "audio: unpaused (callback live)")
    // Fresh screenshot directory each session — user copies any they want to keep.
    overlay.clear_screenshots()

    // Game loop
    let mut running = true
    let mut last_ticks = sdl2.get_ticks()
    // Separate high-resolution clock for the debug overlay's frame-time
    // measurement. The millisecond GetTicks above is fine for the sim's
    // dt but too coarse to tell a smooth-vsync frame (16.67ms, read as a
    // jittery 16/17 by ms quantization) from a genuinely late one.
    let perf_freq = sdl2.get_perf_frequency()
    let mut last_perf = sdl2.get_perf_counter()
    // Per-frame work time (top-of-loop to just-before-present, i.e. everything
    // except the vsync wait present() blocks on) from the previous rendered
    // iteration. Folded into the debug overlay's EMA at the top of the next
    // loop so it shows the same frame the full-period sample describes.
    let mut prev_work_ms = 0.0
    let mut diag_frame = 0i64

    loop
        if !running then break
        if g.want_quit then break

        // Diagnostic heartbeat (no-op unless $WOLF_FC_DIAG). Last beat before
        // a freeze names the frame + phase + menu we hung in; a `cb` that
        // stops advancing across beats means the audio thread stalled.
        diag_frame = diag_frame + 1i64
        diag.beat(diag_file, diag_start, diag_frame, (i32) g.phase,
                  (i32) g.menu_level, atomic_load_acquire(&w.ac.cb_count))

        // Delta time
        let now = sdl2.get_ticks()
        let mut dt = (f64) (now - last_ticks) / 1000.0
        last_ticks = now
        if dt > 0.1 then dt = 0.1    // clamp large spikes
        // Frame-pacing: under vsync the real time between displayed frames is
        // an exact multiple of the refresh interval — the ms wobble in `now`
        // (coarse GetTicks + scheduler wake jitter) is just noise around it.
        // Snap dt to the nearest whole number of refresh intervals so the
        // variable-dt simulation advances in lockstep with the display and
        // motion doesn't micro-judder. CRUCIAL caveat: only snap when the
        // frame actually landed NEAR a clean multiple (within `snap_tol`), i.e.
        // we're genuinely vsync-locked. When vsync isn't honored — e.g. a
        // compositor that drops sync on battery, where periods free-run at
        // 6/13/31 ms — the periods aren't multiples of anything, and rounding
        // them to 16.67/33.3 would systematically run the sim fast or slow. In
        // that case leave dt raw (the honest elapsed time). Only active when
        // the refresh rate is known (refresh_interval_ms > 0).
        if w.rc.refresh_interval_ms > 0.0 then
            let interval_s = w.rc.refresh_interval_ms / 1000.0
            let n = (i32) (dt / interval_s + 0.5)
            if n >= 1 then
                let snapped = (f64) n * interval_s
                let drift = math.abs(dt - snapped)
                let snap_tol = interval_s * 0.2
                if drift <= snap_tol then dt = snapped

        // Debug-overlay perf accounting. Runs every iteration (even on
        // skipped-render frames) so FPS tracks the true loop cadence;
        // the readout itself is only drawn when the overlay is on. Uses
        // the high-res counter — top-of-loop to top-of-loop is the full
        // frame period (the cadence, incl. the vsync wait in present()),
        // while prev_work_ms is just the work that filled that period.
        let now_perf = sdl2.get_perf_counter()
        let frame_ms = if perf_freq > 0u64 then
            (f64) (now_perf - last_perf) / (f64) perf_freq * 1000.0
        else 0.0
        last_perf = now_perf
        overlay.debug_update_timing(w.rc, frame_ms, prev_work_ms)

        w.rc.frame_counter = w.rc.frame_counter + 1u64
        // No audio lock: the main thread never blocks on the audio thread.
        // Everything that "mutates audio state" below — menu cues, gameplay
        // SFX in flow.tick(), the music swap — only posts commands onto the
        // lock-free cmd_ring; the callback applies them on its own thread.

        // Poll events + all per-phase key dispatch — extracted to input.fc.
        // The handler may rebuild the texture (window resize / Change View),
        // so the present path below reads dims back through `vid`.
        let { keep_running, event_seen } = input.handle_events(w, &vid, vs, pal,
            diag_file, diag_start)
        if !keep_running then running = false

        // Cheat chords (M+L+I, B+A+T). Only fires while actually playing,
        // so holding the letters on menus / intermission / death screens
        // is a no-op. Runs before tick so the refilled health/ammo/weapon
        // is visible the same frame.
        if g.phase == game_phase.playing then
            player.cheats.check_chords(g)

        // Update
        flow.tick(w, dt)

        // Phase transitions (elevator→intermission, death→restart/high-scores).
        // Music chunk swap is handled below from a single source of truth
        // (font.music_chunk_for_phase); no per-call music_switch flag needed.
        flow.update_phase_transitions(w, vs)
        // Intermission → either episode-end (if we just finished level 8)
        // or next map. The episode-end screen owns its own space-advance.
        // First press of space while the count-up is running skips animation
        // to the final "everything shown" state; next press advances.
        if g.phase == game_phase.intermission && g.phase_timer > 0.0
           && g.key_ack && !g.key_ack_handled then
            g.key_ack_handled = true
            if g.inter_stage < 4 then
                intermission.finish_anim(g)
            else if g.level_num % episode.levels_per == 8 then
                episode_end.enter(g)
            else
                flow.advance_next_level(w, vs)
        // Episode-end → per-episode ending text article. The article's
        // last page (or Esc) returns to the main menu — the original
        // returns from a victorious episode back to the control panel;
        // players replay episodes individually from the menu.
        if g.phase == game_phase.episode_end && g.phase_timer > 0.0
           && g.key_ack && !g.key_ack_handled then
            g.key_ack_handled = true
            let ep = g.level_num / episode.levels_per
            endart_screen.enter(g, w.vg, ep)
        // Endart paging is handled directly in input.handle_events
        // (Left/Up/PageUp = back, Esc = exit-to-menu, forward keys =
        // next page) — not via the IN_Ack latch since the IN_Ack
        // pattern can't distinguish key direction. high_scores is
        // also dispatched directly there (the editing flow needs
        // typing keys distinct from ack keys).
        // Free music players the audio thread has finished with. The callback
        // can't call free, so it hands retired players back over free_ring
        // once their crossfade is done (or a newer track displaced them); we
        // drain and destroy them here. Empty (a no-op) in test mode, where no
        // callback ever runs.
        loop
            match spsc.dequeue(w.ac.free_ring) with
            | some(p) -> imf.destroy(p)
            | none -> break

        // Sync the active music to whatever phase we're now in. Only swap when
        // the chunk actually changed, so we don't restart the IMF player every
        // frame. The heavy work (alloc + Huffman decode) happens here on the
        // main thread; we hand the ready player to the audio thread via
        // set_music, which demotes the current track to a crossfade-out so the
        // swap doesn't click. `music_chunk` is main-thread-owned, so this stays
        // race-free.
        let want_chunk = font.music_chunk_for_phase(g.phase, g.level_num)
        if want_chunk != w.ac.music_chunk && audio_dev > 0u32 && want_chunk < ad.num_chunks then
            let np = font.music_load(ad, want_chunk, (f64) w.ac.sample_rate)
            let posted = spsc.enqueue(w.ac.cmd_ring, audio_q.cmd {
                kind = audio_q.op.set_music, sfx_id = 0,
                pan = 0.0, gain = 0.0, player = some(np) })
            if posted then
                w.ac.music_chunk = want_chunk
            else
                // Ring full (extremely unlikely — it's drained every buffer).
                // Free the player we just loaded and retry on a later frame.
                imf.destroy(np)

        // Frame-skip predicate. 3D phases (playing / dying / bj_victory /
        // death_cam) render every iteration — HUD-skip handled inside
        // render_frame. Static phases render every other frame, except
        // any keydown this iteration forces a full render so menu /
        // name-entry / page-advance input stays crisp. force_redraw
        // (set by video.resize_render_ctx / screenshot paths) always wins.
        let phase = w.g.phase
        let is_3d_phase = match phase with
        | playing -> true
        | dying -> true
        | bj_victory -> true
        | death_cam -> true
        | _ -> false
        let should_render = (
            w.rc.force_redraw ||
            is_3d_phase ||
            event_seen ||
            (w.rc.frame_counter & 1u64) == 0u64)

        // Render
        if should_render then flow.render_frame(w, vs, pal)

        // Debug overlay — drawn straight into dbuf after render_frame so
        // it composites over every phase yet stays out of screenshots and
        // the bit-stable test path (which never runs this loop). Only on a
        // rendered frame: on a skipped frame dbuf wasn't rewritten and the
        // texture isn't re-uploaded, so last frame's overlay stays put.
        if should_render && g.debug_overlay then
            overlay.render_debug(w.rc, w.font)

        // (Audio is produced by audio_thread.callback on SDL's audio thread,
        // not here — that's what keeps it smooth when the render frame is
        // slow.)

        // Upload framebuffer to texture and display. render_frame
        // produces a fully-composited dbuf (screen_w × screen_h) for
        // every phase — 3D phases skip the fb intermediate for the
        // viewport region; non-3D phases call upscale_nx internally.
        // On a skipped frame, dbuf was not rewritten and the existing
        // GPU texture contents are still correct — re-present them.
        // render_copy + present stay unconditional so vsync timing and
        // letterbox painting are preserved.
        if should_render then
            sdl2.update_texture(vid.tex, default(any*), (any*) w.rc.dbuf.ptr, vid.screen_w * 4)
        // Only clear the backbuffer when SDL's logical-size step will
        // letterbox/pillarbox into the drawable. With FLIP_DISCARD swap
        // chains (D3D11) the backbuffer is undefined each frame, so the
        // letterbox bars need to be black; but when logical aspect
        // matches drawable aspect, render_copy paints every drawable
        // pixel and the clear is wasted bandwidth (~33 MB/frame at 4K).
        let needs_clear = ((i64) vid.screen_w * (i64) w.rc.drawable_h)
            != ((i64) vid.actual_h * (i64) w.rc.drawable_w)
        if needs_clear then sdl2.clear(ren)
        sdl2.render_copy(ren, vid.tex, default(any*), default(any*))

        // Stamp the per-frame work time just before present() blocks on
        // vsync — this is the whole "prepare the frame" span (sim tick +
        // 3D render + overlay + texture upload + render_copy). Only kept
        // from rendered frames: a skipped static-phase iteration does
        // almost nothing, and folding that into the EMA would understate
        // the real cost of the frames the player actually sees.
        if should_render && perf_freq > 0u64 then
            prev_work_ms = (f64) (sdl2.get_perf_counter() - now_perf)
                / (f64) perf_freq * 1000.0
        // Breadcrumb the present() boundary: SDL_RenderPresent blocks on vsync
        // and is the one per-frame call that can hang under a wedged GPU /
        // compositor. A trailing "present" with no following beat fingers it.
        diag.mark(diag_file, diag_start, "present")
        sdl2.present(ren)

    // Quit. We deliberately DO NOT close the audio device, free the audio
    // players, or call SDL_Quit here — the process is exiting and the kernel
    // reaps the audio thread, the device, and all memory anyway.
    //
    // Why this matters: SDL_CloseAudioDevice (and SDL_Quit, which closes the
    // device too) *joins* the audio callback thread. When PipeWire wedges that
    // thread — the "sound dies after a few seconds" failure on this machine —
    // the join blocks forever and the only escape is a hard reboot. The diag
    // log caught exactly that: the callback went silent ~20 s before quit
    // (cb frozen), then the process hung at "close_audio start". SDL offers no
    // close-with-timeout, so the robust shutdown is to not join at all; the OS
    // tears the (possibly stuck) thread down cleanly on exit, and closing the
    // PipeWire connection via process death releases the device for the next
    // launch. Freeing ac->music here would also be unsafe with the device
    // still open — a live callback could read a player mid-free.
    //
    // We DO tear down the window/renderer/texture: that's video, never blocked
    // by an audio wedge, and it closes the window cleanly.
    diag.mark(diag_file, diag_start, "EXIT: process exit, audio thread + device left for the OS to reap")
    diag.close(diag_file)
    sdl2.destroy_texture(vid.tex)
    sdl2.destroy_renderer(ren)
    sdl2.destroy_window(win)
    0
