// Wolf-FC menu — main menu + submenus (episode picker, difficulty,
// sound, save / load slot list). Rendering only; the actual menu
// navigation logic (cursor movement, selection) lives in module input
// (input.fc), whose handle_events observes every phase of the game.
//
// Visual style mirrors the original's control panel: solid red
// border backdrop, black title stripe at y=10, header pic above
// the box, dark-olive menu window with a thin two-tone border,
// gun-cursor pic at the left of the selected row, row text in
// white normally and cyan when selected.
// Submenus the original ships that this port doesn't support
// (Control / Customize / Change View / Read This! / View Scores)
// are not present at all rather than greyed out.

module menu =
    // Menu navigation state. `g->menu_level` picks which list to show.
    // `main` is the first variant so zero-initialised game state lands
    // there by default. `quit` is a sub-page rather than a separate
    // phase since it draws over the menu chrome and only intercepts Y/N.
    enum nav =
        | main
        | difficulty
        | episode
        | savelist
        | loadlist
        | sound
        | options
        | changeview
        | quit

    // Menu-chrome palette indices, matched to the original. We
    // resolve them through `pal[]` at draw time so they always come
    // back as the right ARGB value for the current palette,
    // including any gamma/fade applied upstream.
    private let pal_bordcolor  = 0x29   // outer red bg fill
    private let pal_bord2      = 0x23   // bottom-right bevel
    private let pal_deactive   = 0x2b   // top-left bevel + locked text
    private let pal_bkgd       = 0x2d   // menu window fill
    private let pal_stripe     = 0x2c   // accent line under stripes
    private let pal_text       = 0x17   // normal text (off-white)
    private let pal_highlight  = 0x13   // selected text (cyan)
    private let pal_read       = 0x4a   // BACK TO GAME normal — orange
    private let pal_readh      = 0x47   // section titles + BACK TO GAME
                                        //   selected — bright yellow,
                                        //   matches the original's highlight
    private let pal_help       = 0x37   // bottom hint line

    // Main menu — original Wolf3D ordering with the unsupported rows
    // (Control, Read This!) removed and wolf-fc-specific Options +
    // Change View rows added (mods + render geometry):
    //   0 New Game
    //   1 Sound
    //   2 Options
    //   3 Load Game
    //   4 Save Game           (locked when no active game)
    //   5 Change View
    //   6 View Scores
    //   7 Back to Game/Demo   (label swaps based on active-game state)
    //   8 Quit
    let main_len = 9

    // Row 7's label tracks `has_active_game`, matching the original's
    // BACK TO DEMO/GAME entry: with a running game it resumes
    // gameplay ("Back to Game"); without one it bounces back to the
    // title screen ("Back to Demo" — we don't ship an attract-mode
    // demo, but the original's attract cycle landed on the title pic
    // between demo plays anyway, so the title is the correct destination).
    let main_label = (i: i32, has_active_game: bool) ->
        match i with
        | 0 -> "New Game"
        | 1 -> "Sound"
        | 2 -> "Options"
        | 3 -> "Load Game"
        | 4 -> "Save Game"
        | 5 -> "Change View"
        | 6 -> "View Scores"
        | 7 -> if has_active_game then "Back to Game" else "Back to Demo"
        | 8 -> "Quit"
        | _ -> ""

    // Only SAVE GAME locks without a running game; row 7 is always
    // selectable since both labels (Back to Game / Back to Demo) have
    // a sensible target.
    let main_is_locked = (i: i32, has_active_game: bool) ->
        i == 4 && !has_active_game

    // Sound submenu — three sections (SOUND EFFECTS / DIGITIZED SOUND
    // / MUSIC), each with two navigable rows: On/Off (row 0) and Gain
    // (row 1). Even row indices are toggles, odd rows are gain sliders;
    // `section = row / 2` (0=SFX, 1=Digi, 2=Music). Header pics live
    // above each sub-window for the original-game visual frame; the
    // toggle behaviour is wolf-fc's simpler ←/→ or Enter cycle.
    let sound_len = 6
    let sound_section = (row: i32) -> row / 2
    let sound_is_toggle = (row: i32) -> (row % 2) == 0

    // Options submenu — wolf-fc mods. Grow this list as new toggles /
    // sliders land; matched by `render_options_list` and by input.fc's
    // options-nav handler. The RESET row is always the last entry —
    // bumps stay simple by keeping it at `options_len - 1`.
    //   0 Mommy Mode    (toggle)
    //   1 Shadow Depth  (0..100% slider, ±5%, Left/Right adjusts)
    //   2 BJ Speed      (20..200% slider, ±5%, Left/Right adjusts)
    //   3 Enemy Speed   (20..200% slider, ±5%, Left/Right adjusts)
    //   4 Map           (toggle — top-left automap overlay)
    //   5 Reset         (action — restores every row to its default)
    let options_len = 6

    // How a row reacts to input. Used by the menu sfx dispatch in input.fc
    // to pick the right confirm cue for every setting-changed event.
    enum option_kind =
        | toggle    // row flips on Enter or ←/→ (sound, options)
        | slider    // row steps on ←/→ (sound gain, options shadow/speed
                    // sliders, changeview multi-option cyclers)
        | action    // row commits on Enter (options Reset)

    // Per-row metadata: kind (toggle / slider / action) + label.
    private let option_label = (i: i32) ->
        match i with
        | 0 -> "Mommy Mode"
        | 1 -> "Shadow Depth"
        | 2 -> "BJ Speed"
        | 3 -> "Enemy Speed"
        | 4 -> "Map"
        | 5 -> "Reset to Defaults"
        | _ -> ""

    let row_kind = (i: i32) ->
        match i with
        | 0 -> option_kind.toggle
        | 1 -> option_kind.slider
        | 2 -> option_kind.slider
        | 3 -> option_kind.slider
        | 4 -> option_kind.toggle
        | 5 -> option_kind.action
        | _ -> option_kind.toggle

    // Classify the currently-selected row's interaction kind across all
    // row-typed menus. `none` means a drilling / navigation menu (main,
    // episode, difficulty, save/load lists, quit confirm) — no
    // setting-changed cue applies there.
    let current_row_kind = (level: nav, sel: i32) ->
        match level with
        | sound ->
            if sound_is_toggle(sel) then some(option_kind.toggle)
            else some(option_kind.slider)
        | options -> some(row_kind(sel))
        | changeview -> some(option_kind.slider)
        | _ -> none(option_kind)

    private let diff_label = (i: i32) ->
        match i with
        | 0 -> "Can I play, Daddy?"
        | 1 -> "Don't hurt me."
        | 2 -> "Bring 'em on!"
        | 3 -> "I am Death incarnate!"
        | _ -> ""

    private let diff_card = (i: i32) ->
        match i with
        | 0 -> pics.id.c_baby
        | 1 -> pics.id.c_easy
        | 2 -> pics.id.c_normal
        | 3 -> pics.id.c_hard
        | _ -> -1

    private let episode_label = (i: i32) ->
        match i with
        | 0 -> "Escape from Wolfenstein"
        | 1 -> "Operation: Eisenfaust"
        | 2 -> "Die, Fuhrer, Die!"
        | 3 -> "A Dark Secret"
        | 4 -> "Trail of the Madman"
        | 5 -> "Confrontation"
        | _ -> ""

    private let episode_card = (i: i32) ->
        match i with
        | 0 -> pics.id.c_episode1
        | 1 -> pics.id.c_episode2
        | 2 -> pics.id.c_episode3
        | 3 -> pics.id.c_episode4
        | 4 -> pics.id.c_episode5
        | 5 -> pics.id.c_episode6
        | _ -> -1

    // ============================================================
    // Drawing primitives
    // ============================================================

    // Filled rect [x0, x1) x [y0, y1) in framebuffer ARGB.
    private let fill_rect = (rc: render_ctx*, x0: i32, y0: i32, x1: i32, y1: i32, c: u32) ->
        for yy in y0..y1 do
            if yy >= 0 && yy < game_h then
                for xx in x0..x1 do
                    if xx >= 0 && xx < rc.fb_w then
                        rc.fb[(i64) yy * (i64) rc.fb_w + (i64) xx] = c

    // Menu window: solid fill plus a two-tone outline (top + left
    // in `c_top`, bottom + right in `c_bot`) — gives the box the
    // beveled look the original menus have.
    private let draw_window = (rc: render_ctx*, pal: const u32[],
                                x: i32, y: i32, w: i32, h: i32) ->
        fill_rect(rc, x, y, x + w, y + h, pal[pal_bkgd])
        let c_top = pal[pal_deactive]
        let c_bot = pal[pal_bord2]
        // Top + left: c_top
        fill_rect(rc, x, y, x + w, y + 1, c_top)
        fill_rect(rc, x, y, x + 1, y + h, c_top)
        // Bottom + right: c_bot
        fill_rect(rc, x, y + h - 1, x + w, y + h, c_bot)
        fill_rect(rc, x + w - 1, y, x + w, y + h, c_bot)

    // Title-bar stripe: a 24-tall black bar at the top of the screen
    // with an accent line at y+22, drawn across every menu / cutscene
    // screen. We draw it full framebuffer
    // width (rather than the OG's 320) so the centered title pic sits
    // on a continuous strip even in widescreen — same approach the
    // high-scores screen uses. Public so high_scores_screen can share.
    let draw_stripes = (rc: render_ctx*, pal: const u32[], y: i32) ->
        fill_rect(rc, 0, y, rc.fb_w, y + 24, pal[0x00])
        fill_rect(rc, 0, y + 22, rc.fb_w, y + 23, pal[pal_stripe])

    // Background common to every menu screen: full-screen red
    // border-color fill (spans the entire framebuffer including
    // widescreen side panels). The black title stripe (`draw_stripes`)
    // is added per-menu because the original only draws it on the
    // main and load/save screens (where a header pic floats over it);
    // the episode / difficulty / sound menus skip it.
    private let draw_backdrop = (rc: render_ctx*, pal: const u32[]) ->
        fill_rect(rc, 0, 0, rc.fb_w, rc.fb_h, pal[pal_bordcolor])

    // Cursor blink at ~3.5 Hz alternating two cursor pics.
    private let cursor_chunk = (time: f64) ->
        let on = ((i32) (time * 3.5)) % 2 == 0
        if on then pics.id.c_cursor1 else pics.id.c_cursor2

    private let draw_cursor = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                               pal: const u32[], x: i32, y: i32, time: f64) ->
        pics.draw(rc, vg, pal, cursor_chunk(time), x, y)

    // Bottom-of-screen help art. The original draws the mouse-hint
    // banner at (112, 184) on every menu screen. We re-anchor with
    // ui_offset_x so it stays centred over the 320-wide UI grid in
    // widescreen. The pic ships with 8 rows of border-color padding
    // above its frame; we skip the top 3 so it stops overwriting
    // the menu window's bottom bevel (the visible glyphs stay at
    // the same screen y).
    private let draw_help_pic = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                                 pal: const u32[]) ->
        pics.draw_clipped_top(rc, vg, pal, pics.id.c_mouselback,
            rc.ui_offset_x + 112, 187, 3)

    // Pick a row's text colour given selected / locked flags. Matches
    // the original's normal / highlight color tables.
    private let row_color = (pal: const u32[], is_sel: bool, is_locked: bool) ->
        if is_locked then pal[pal_deactive]
        else if is_sel then pal[pal_highlight]
        else pal[pal_text]

    // ============================================================
    // Main menu — geometry matches the original
    // ============================================================

    private let menu_x      = 76
    private let menu_y      = 55
    private let menu_w      = 178
    private let menu_indent = 24
    private let row_h       = 13

    private let render_main_list = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                                    pal: const u32[], f: const font.info*,
                                    g: game*, time: f64) ->
        let ox = rc.ui_offset_x
        // Full-width stripe + native-size header pic centered on top
        // (the original's main menu reuses the options-header pic
        // since the main menu and "options" share a screen). The
        // stripe extends across the whole framebuffer so the pic
        // sits on a continuous strip in widescreen instead of
        // appearing on a 320-wide island.
        draw_stripes(rc, pal, 10)
        pics.draw(rc, vg, pal, pics.id.c_options, ox + 84, 0)
        // Draw window at (menu_x - 8, menu_y - 3), sized to the main menu rows.
        let win_h = main_len * row_h + 6
        draw_window(rc, pal, ox + menu_x - 8, menu_y - 3, menu_w, win_h)
        for i in 0..main_len do
            let row_y = menu_y + i * row_h
            let is_sel = g.menu_sel == i
            let is_locked = main_is_locked(i, g.has_active_game)
            if is_sel then
                draw_cursor(rc, vg, pal, ox + menu_x, row_y - 2, time)
            // Row 7 only gets the orange / yellow "read this"-style
            // colors (matches the original) while it reads "Back to
            // Game" — i.e. when there's a game to resume. The "Back
            // to Demo" variant uses regular row colors since it's a
            // passive return-to-title nav, not a "you have unfinished
            // business" jump.
            let is_resume_game = i == 7 && g.has_active_game
            let color = if is_locked then pal[pal_deactive]
                else if is_resume_game && is_sel then pal[pal_readh]
                else if is_resume_game then pal[pal_read]
                else if is_sel then pal[pal_highlight]
                else pal[pal_text]
            font.draw_text(rc, f, ox + menu_x + menu_indent, row_y,
                main_label(i, g.has_active_game), color)
        draw_help_pic(rc, vg, pal)

    // ============================================================
    // Episode picker — geometry matches the original
    // ============================================================

    private let render_episode_list = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                                        pal: const u32[], f: const font.info*,
                                        g: game*, time: f64) ->
        // Episode picker geometry (matches the original): x=10, y=23,
        // width=300, height≈154. Cards drawn at x+32 + i*26.
        // ui_offset_x recentres the 320-grid coords inside a wider
        // framebuffer for Hor+ widescreen.
        let ne_x = rc.ui_offset_x + 10
        let ne_y = 23
        let ne_w = 300
        let ne_h = 6 * 26 + 4
        draw_window(rc, pal, ne_x - 4, ne_y - 4, ne_w + 8, ne_h + 8)
        // Header text inside the frame at the top (the original
        // centers it above the box; we tuck it just inside the
        // frame's top edge).
        font.draw_centered(rc, f, ne_y - 14, "Which episode to play?",
            pal[pal_readh])
        let row_step = 26
        let x_cursor = ne_x + 4
        let x_card   = ne_x + 32
        let x_label  = ne_x + 96
        for i in 0..episode.count do
            let row_y = ne_y + i * row_step
            let is_sel = g.menu_sel == i
            if is_sel then
                draw_cursor(rc, vg, pal, x_cursor, row_y + 4, time)
            pics.draw(rc, vg, pal, episode_card(i), x_card, row_y)
            let color = row_color(pal, is_sel, false)
            font.draw_text(rc, f, x_label, row_y + 2,
                "Episode %d{i + 1}", color)
            font.draw_text(rc, f, x_label, row_y + 12,
                episode_label(i), color)
        draw_help_pic(rc, vg, pal)

    // ============================================================
    // Difficulty picker — geometry matches the original
    // ============================================================

    private let render_difficulty_list = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                                           pal: const u32[], f: const font.info*,
                                           g: game*, time: f64) ->
        // Original-matching geometry: x=50, y=100, w=225, h=67 (4
        // text rows at row_h=13). The selected difficulty's face card
        // (24x32) is drawn separately at (x+185, y+7) — only the
        // chosen row's card shows. ui_offset_x recentres for
        // widescreen.
        let nm_x = rc.ui_offset_x + 50
        let nm_y = 100
        let nm_w = 225
        let nm_h = 4 * row_h + 15
        // Header above the frame.
        font.draw_text(rc, f, nm_x + 20, nm_y - 32,
            "How tough are you?", pal[pal_readh])
        draw_window(rc, pal, nm_x - 5, nm_y - 10, nm_w, nm_h)
        // The selected face card on the right edge of the window.
        pics.draw(rc, vg, pal, diff_card(g.menu_sel), nm_x + 185, nm_y + 7)
        let row_top  = nm_y - 2
        let x_cursor = nm_x
        let x_label  = nm_x + 24
        for i in 0..4 do
            let row_y = row_top + i * row_h
            let is_sel = g.menu_sel == i
            if is_sel then
                draw_cursor(rc, vg, pal, x_cursor, row_y - 2, time)
            font.draw_text(rc, f, x_label, row_y, diff_label(i),
                row_color(pal, is_sel, false))
        draw_help_pic(rc, vg, pal)

    // ============================================================
    // Sound submenu — geometry matches the original
    // ============================================================

    // Three stacked sub-windows: SOUND EFFECTS / DIGITIZED SOUND / MUSIC.
    // Each header pic floats centred over the top bevel of its window
    // (matches the original visual frame). Inside each window: two rows
    // — On/Off then Gain (10..200% slider, ±5% step). Tasteful divergence
    // from the original's per-driver radio buttons: we only have one
    // path per source so a toggle suffices, and the Gain selector is a
    // wolf-fc-only addition.
    private let render_sound_list = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                                      pal: const u32[], f: const font.info*,
                                      g: game*, ac: audio_ctx*, time: f64) ->
        let ox       = rc.ui_offset_x
        let sect_x   = ox + 40
        let sect_w   = 240
        let sect_h   = 38
        let first_top = 28
        let sect_step = 56
        let row_step  = 16
        let x_cursor  = sect_x + 8
        let x_label   = sect_x + 32
        let x_value   = sect_x + sect_w - 56
        let section_pic = (s: i32) ->
            match s with
            | 0 -> pics.id.c_fx_title
            | 1 -> pics.id.c_digi_title
            | 2 -> pics.id.c_music_title
            | _ -> -1
        for s in 0..3 do
            let box_y = first_top + s * sect_step
            draw_window(rc, pal, sect_x, box_y, sect_w, sect_h)
            // Header pic centred horizontally on the window. Sits just
            // above the top bevel so the pic reads as a name-plate
            // tabbed over the window (matches the original frame).
            let pic = section_pic(s)
            let { pw, ph } = vgagraph.pic_dims_at(vg, pic)
            let pic_x = sect_x + (sect_w - pw) / 2
            // Pic floats fully above the window with a 1-px breath so
            // its red border doesn't bleed into the dark-red interior.
            let pic_y = box_y - ph - 1
            pics.draw(rc, vg, pal, pic, pic_x, pic_y)
            // Inner rows.
            let row_top = box_y + 6
            for k in 0..2 do
                let row_i = s * 2 + k
                let row_y = row_top + k * row_step
                let is_sel = g.menu_sel == row_i
                if is_sel then
                    draw_cursor(rc, vg, pal, x_cursor, row_y - 2, time)
                let color = row_color(pal, is_sel, false)
                let label = if k == 0 then "On/Off" else "Gain"
                font.draw_text(rc, f, x_label, row_y, label, color)
                if k == 0 then
                    let on = if s == 0 then ac.sfx_on
                             else if s == 1 then ac.digi_on
                             else ac.music_on
                    let v = if on then "On" else "Off"
                    font.draw_text(rc, f, x_value, row_y, v, color)
                else
                    let pct = if s == 0 then ac.sfx_gain_pct
                              else if s == 1 then ac.digi_gain_pct
                              else ac.music_gain_pct
                    font.draw_text(rc, f, x_value, row_y,
                        "%d{pct}%", color)
        draw_help_pic(rc, vg, pal)

    // ============================================================
    // Options submenu — wolf-fc mods (Mommy Mode, Shadow Depth, ...)
    // ============================================================

    private let render_options_list = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                                        pal: const u32[], f: const font.info*,
                                        g: game*, time: f64) ->
        font.draw_centered(rc, f, 28, "Options", pal[pal_readh])
        let op_x = rc.ui_offset_x + 40
        let op_y = 48
        let op_w = 240
        let op_h = options_len * 20 + 16
        draw_window(rc, pal, op_x, op_y, op_w, op_h)
        let row_top  = op_y + 10
        let row_step = 20
        let x_cursor = op_x + 8
        let x_label  = op_x + 36
        let x_value  = op_x + op_w - 56
        for i in 0..options_len do
            let row_y = row_top + i * row_step
            let is_sel = g.menu_sel == i
            if is_sel then
                draw_cursor(rc, vg, pal, x_cursor, row_y - 2, time)
            let color = row_color(pal, is_sel, false)
            font.draw_text(rc, f, x_label, row_y, option_label(i), color)
            // Right-side value: ON/OFF for toggles, "NN%" for sliders.
            // Each row prints its own value because the match arms
            // would mix str / const str otherwise.
            if i == 0 then
                let v = if g.mommy_mode then "On" else "Off"
                font.draw_text(rc, f, x_value, row_y, v, color)
            else if i == 1 then
                font.draw_text(rc, f, x_value, row_y,
                    "%d{g.shadow_depth}%", color)
            else if i == 2 then
                font.draw_text(rc, f, x_value, row_y,
                    "%d{g.bj_speed_pct}%", color)
            else if i == 3 then
                font.draw_text(rc, f, x_value, row_y,
                    "%d{g.enemy_speed_pct}%", color)
            else if i == 4 then
                let v = if g.show_map then "On" else "Off"
                font.draw_text(rc, f, x_value, row_y, v, color)
        draw_help_pic(rc, vg, pal)

    // ============================================================
    // Change View — three left/right pickers:
    //   Aspect Ratio: Auto / Original (4:3) / 16:10 / 16:9
    //   Scale Factor: Auto / 2x..12x
    //   Anti-Alias:   Off / Vert 2x / Full 2x   (SSAA on top of Scale Factor)
    // Up/Down moves between rows; Left/Right cycles the value on the
    // selected row and applies the change immediately.
    // ============================================================

    let changeview_len = 3

    // Public so input.fc's changeview nav handler can reach for the cycle
    // bounds without duplicating the row → field mapping.
    let changeview_aspect_row = 0
    let changeview_scale_row  = 1
    let changeview_ssaa_row   = 2

    private let render_changeview_list = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                                           pal: const u32[], f: const font.info*,
                                           g: game*, time: f64) ->
        font.draw_centered(rc, f, 22, "Change View", pal[pal_readh])
        let cv_x = rc.ui_offset_x + 36
        let cv_y = 50
        let cv_w = 248
        let cv_h = changeview_len * 18 + 14
        draw_window(rc, pal, cv_x, cv_y, cv_w, cv_h)
        let row_top  = cv_y + 8
        let row_step = 18
        let x_cursor = cv_x + 8
        let x_label  = cv_x + 36
        // Right-anchored column for the picker value. Sized to fit
        // "Widescreen (16:10)" with a few px of padding on either side.
        let x_value  = cv_x + cv_w - 116
        for i in 0..changeview_len do
            let row_y = row_top + i * row_step
            let is_sel = g.menu_sel == i
            if is_sel then
                draw_cursor(rc, vg, pal, x_cursor, row_y - 2, time)
            let color = row_color(pal, is_sel, false)
            if i == changeview_aspect_row then
                font.draw_text(rc, f, x_label, row_y, "Aspect Ratio", color)
                font.draw_text(rc, f, x_value, row_y,
                    config.view_mode_label(g.view_mode), color)
            else if i == changeview_scale_row then
                font.draw_text(rc, f, x_label, row_y, "Scale Factor", color)
                // Show the user's choice (Auto vs 2x..12x). The
                // resolved supersample factor is exposed by the
                // footer's "Texture" line below.
                if g.scale_factor == 0 then
                    font.draw_text(rc, f, x_value, row_y, "Auto", color)
                else
                    font.draw_text(rc, f, x_value, row_y, "%d{g.scale_factor}x", color)
            else if i == changeview_ssaa_row then
                font.draw_text(rc, f, x_label, row_y, "Anti-Alias", color)
                // Three-way SSAA on top of Scale Factor. The value
                // column is narrow, so keep the labels terse ("Vert 2x")
                // — the footer's "Anti-Alias" line below spells out the
                // mode in full and shows the resolved buffer dimensions.
                font.draw_text(rc, f, x_value, row_y,
                    if g.ssaa_mode == 0 then "Off"
                    else if g.ssaa_mode == 1 then "Vert 2x"
                    else "Full 2x", color)
        // Footer: walk the four geometry stages of the pipeline
        // with their actual numbers, so the player can see exactly
        // how the chosen view mode + auto-picked supersample factor
        // map all the way from CPU framebuffer to monitor pixels.
        // Changes apply immediately on Enter — no restart needed.
        //
        // Two-column layout (label | value) left-aligned at a fixed
        // x so the numbers stack cleanly under each other regardless
        // of label length. Anchored a few pixels in from the native
        // 4:3 left bound (`ui_offset_x`) — not the picker window's
        // x — so the value text has the full 320-wide native UI
        // region to extend into. Necessary because the longest line
        // ("Logical  1600 x 1200  (1.2x VGA aspect)") on a HiDPI
        // panel at scale=5 is ~210px wide, which would overflow if
        // the block started at the picker window's cursor column.
        let info_y = cv_y + cv_h + 4
        let logical_h = rc.fb_h * 12 / 10 * rc.scale
        let label_x = rc.ui_offset_x + 8
        let value_x = label_x + 88
        font.draw_text(rc, f, label_x, info_y,      "Framebuffer", pal[pal_text])
        font.draw_text(rc, f, value_x, info_y,
            "%d{rc.fb_w} x %d{rc.fb_h}", pal[pal_text])
        font.draw_text(rc, f, label_x, info_y + 9,  "Anti-Alias", pal[pal_text])
        if rc.ssaa_mode == 0 then
            font.draw_text(rc, f, value_x, info_y + 9, "off", pal[pal_text])
        else
            // Resolved internal viewport buffer (vbuf_w × vbuf_h) plus
            // the SSAA mode.
            font.draw_text(rc, f, value_x, info_y + 9,
                alloca("%d{rc.vbuf_w} x %d{rc.vbuf_h}   (%s{if rc.ssaa_mode == 1 then "vert 2x" else "full 2x"} SSAA)"), pal[pal_text])
        font.draw_text(rc, f, label_x, info_y + 18,  "Texture", pal[pal_text])
        font.draw_text(rc, f, value_x, info_y + 18,
            "%d{rc.screen_w} x %d{rc.screen_h}   (%d{rc.scale}x supersample)", pal[pal_text])
        font.draw_text(rc, f, label_x, info_y + 27, "Logical", pal[pal_text])
        font.draw_text(rc, f, value_x, info_y + 27,
            "%d{rc.screen_w} x %d{logical_h}   (1.2x VGA aspect)", pal[pal_text])
        font.draw_text(rc, f, label_x, info_y + 36, "Drawable", pal[pal_text])
        font.draw_text(rc, f, value_x, info_y + 36,
            "%d{rc.drawable_w} x %d{rc.drawable_h}", pal[pal_text])
        draw_help_pic(rc, vg, pal)
        // 1px blue outline on the inside of the framebuffer
        // perimeter so the user can verify the active mode isn't
        // clipped by the window / display.
        let blue = 0xFF0000FFu32
        fill_rect(rc, 0, 0, rc.fb_w, 1, blue)
        fill_rect(rc, 0, rc.fb_h - 1, rc.fb_w, rc.fb_h, blue)
        fill_rect(rc, 0, 0, 1, rc.fb_h, blue)
        fill_rect(rc, rc.fb_w - 1, 0, rc.fb_w, rc.fb_h, blue)

    // ============================================================
    // Save / Load slot list — geometry matches the original
    // ============================================================

    private let lsm_x      = 85
    private let lsm_y      = 55
    private let lsm_w      = 175
    private let lsm_indent = 24
    // Original used 6 slots @ row_h=13 (window ≈ 88 tall, plenty of
    // room above the y=184 mouselback pic). We bumped to 10 slots,
    // which would push the window to 140 tall and overlap the pic —
    // so shave 1 px off each row (and match the inset box) to claw
    // back the 10 px we need.
    private let lsm_row_h  = 12
    private let lsm_box_h  = 10

    // Read the currently-being-edited save name buffer as a const str
    // that ends at the first 0 byte (or runs to capacity).
    private let edit_buf_str = (sm: save_menu_ctx*) ->
        let mut n = 0i64
        loop
            if n >= sm.edit_buf.len then break
            if sm.edit_buf[n] == 0u8 then break
            n = n + 1
        (const str) sm.edit_buf[0..n]

    // Returns true while the user is typing a name into save slot
    // `g->menu_sel`. Read by the renderer to swap the slot's static
    // label for an in-place editable line.
    let is_editing_save = (g: game*) ->
        g.menu_level == nav.savelist && g.save_edit_active

    private let render_slot = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                       pal: const u32[], f: const font.info*,
                       g: game*, sm: save_menu_ctx*, header_pic: i32,
                       sel: i32, load_mode: bool, time: f64) ->
        let ox = rc.ui_offset_x
        let lsm_x_off = ox + lsm_x   // ui-offset-aware base x
        // Full-width stripe + native-size 216x48 header pic centered on
        // top at x=60. The stripe goes the whole framebuffer width so the
        // pic doesn't sit on a 320 island in widescreen.
        draw_stripes(rc, pal, 10)
        pics.draw(rc, vg, pal, header_pic, ox + 60, 0)
        // Menu window for the slot list.
        let win_h = save.num_slots * lsm_row_h + 10
        draw_window(rc, pal, lsm_x_off - 10, lsm_y - 5, lsm_w, win_h)
        let editing = is_editing_save(g)
        let cursor_blink = ((i32) (time * 3.5)) % 2 == 0
        for i in 0..save.num_slots do
            let s = &sm.slots[i]
            let row_y = lsm_y + i * lsm_row_h
            let is_sel = sel == i
            let is_locked = load_mode && s.empty
            // Per-slot outlined inset box. Selected row uses
            // HIGHLIGHT, others use TEXTCOLOR / DEACTIVE.
            let color = row_color(pal, is_sel, is_locked)
            let box_x = lsm_x_off + lsm_indent
            let box_y = row_y
            let box_w = lsm_w - lsm_indent - 15
            let box_h = lsm_box_h
            fill_rect(rc, box_x, box_y, box_x + box_w, box_y + 1, color)
            fill_rect(rc, box_x, box_y + box_h, box_x + box_w, box_y + box_h + 1, color)
            fill_rect(rc, box_x, box_y, box_x + 1, box_y + box_h, color)
            fill_rect(rc, box_x + box_w, box_y, box_x + box_w + 1, box_y + box_h + 1, color)
            // Cursor on the left of the selected row.
            if is_sel then
                draw_cursor(rc, vg, pal, lsm_x_off, row_y - 2, time)
            // Slot contents: while editing the selected save row, show
            // the in-progress name instead of the static slot label.
            let text_x = box_x + 2
            let text_y = box_y + 1
            if editing && is_sel then
                let edit = edit_buf_str(sm)
                font.draw_text(rc, f, text_x, text_y, edit, color)
                if cursor_blink then
                    let ew = font.text_width(f, edit)
                    font.draw_text(rc, f, text_x + ew, text_y, "_", color)
            else if s.empty then
                // Centered placeholder inside the row's box, matching
                // the OG's `- empty -` rendering for unused slots.
                let placeholder = "- empty -"
                let pw = font.text_width(f, placeholder)
                font.draw_text(rc, f, box_x + (box_w - pw) / 2, text_y,
                    placeholder, color)
            else
                if s.label.len > 0 then
                    let mut limit = (i32) s.label.len
                    if limit > 22 then limit = 22
                    for j in 0..limit do
                        sm.label_scratch[j] = s.label[j]
                    sm.label_scratch[limit] = 0u8
                    let slab = (const str) sm.label_scratch[0..(i64) limit]
                    font.draw_text(rc, f, text_x, text_y, slab, color)
                else
                    let ep = s.level_num / episode.levels_per + 1
                    let lvl = s.level_num % episode.levels_per + 1
                    font.draw_text(rc, f, text_x, text_y,
                        "E%d{ep}M%d{lvl}", color)
        draw_help_pic(rc, vg, pal)

    // Quit Y/N confirmation modal. Renders the main menu underneath
    // (so the menu chrome stays visible) and overlays a centered
    // popup matching the original's yes/no message-box look: a TEXTCOLOR
    // (off-white) fill, a HIGHLIGHT (cyan) top+left edge with a black
    // bottom+right edge, and black text on the inside. Distinct from
    // the menu's own panels — those use the dark-olive BKGDCOLOR fill
    // with the deactive/bord2 bevel — which is why we don't reuse
    // `draw_window` here. The size hugs the text plus the original's
    // 10 px padding; centred horizontally and vertically. The prompt
    // index is rolled at the QUIT row's confirm site (input.fc) and
    // stashed on `g->quit_prompt_idx` so the prompt stays stable
    // while the modal is up.
    private let render_quit_modal = (rc: render_ctx*,
                                      vg: const vgagraph.vgagraph_file*,
                                      pal: const u32[],
                                      f: const font.info*, g: game*,
                                      ac: audio_ctx*) ->
        render_main_list(rc, vg, pal, f, g, g.phase_timer)
        let prompt = quit_prompts.at(g.quit_prompts_override, g.quit_prompt_idx)
        let hint = "Press Y to quit, N to stay"
        let pad = 10
        let line_h = f.height + 2
        let pw = font.text_width(f, prompt)
        let hw = font.text_width(f, hint)
        let max_w = if pw > hw then pw else hw
        let box_w = max_w + 2 * pad
        let box_h = 2 * line_h + 2 * pad
        let box_x = (rc.fb_w - box_w) / 2
        let box_y = (game_h - box_h) / 2
        // Fill — matches the original's message-box fill color
        // (pal_text already maps to the same palette index 0x17).
        fill_rect(rc, box_x, box_y, box_x + box_w, box_y + box_h, pal[pal_text])
        // Outline. The original draws a beveled outline first and
        // then immediately overdraws it with cyan top+left, black
        // bottom+right — so only the second pass is visible. We just
        // draw the second pass.
        let c_tl = pal[pal_highlight]
        let c_br = pal[0]
        fill_rect(rc, box_x, box_y, box_x + box_w, box_y + 1, c_tl)
        fill_rect(rc, box_x, box_y, box_x + 1, box_y + box_h, c_tl)
        fill_rect(rc, box_x, box_y + box_h - 1, box_x + box_w, box_y + box_h, c_br)
        fill_rect(rc, box_x + box_w - 1, box_y, box_x + box_w, box_y + box_h, c_br)
        // Black text on the off-white fill (matches the original).
        let text_color = pal[0]
        font.draw_centered(rc, f, box_y + pad,             prompt, text_color)
        font.draw_centered(rc, f, box_y + pad + line_h,    hint,   text_color)

    let render_main = (rc: render_ctx*, sm: save_menu_ctx*,
                       vg: const vgagraph.vgagraph_file*, pal: const u32[],
                       f: const font.info*, g: game*, ac: audio_ctx*) ->
        draw_backdrop(rc, pal)
        let time = g.phase_timer
        match g.menu_level with
        | main       -> render_main_list(rc, vg, pal, f, g, time)
        | episode    -> render_episode_list(rc, vg, pal, f, g, time)
        | difficulty -> render_difficulty_list(rc, vg, pal, f, g, time)
        | sound      -> render_sound_list(rc, vg, pal, f, g, ac, time)
        | options    -> render_options_list(rc, vg, pal, f, g, time)
        | changeview -> render_changeview_list(rc, vg, pal, f, g, time)
        | savelist   -> render_slot(rc, vg, pal, f, g, sm, pics.id.c_savegame, g.menu_sel, false, time)
        | loadlist   -> render_slot(rc, vg, pal, f, g, sm, pics.id.c_loadgame, g.menu_sel, true, time)
        | quit       -> render_quit_modal(rc, vg, pal, f, g, ac)


// Quit-confirmation prompt pool. Mirrors the original game's "are you
// sure?" modal that picked a tongue-in-cheek prompt at random. We invent
// our own pool (no copyleft hygiene risk from the OG strings).
//
// Tone: playful taunt. The implicit deal is "quitting trades real action
// for mundane life" — so each cliffhanger ("FOR X AND Y...") names a
// paired-mundane thing the player would be trading down to, and the
// spelled-out ones describe a small domestic alternative. A handful of
// WW2-flavoured pairings (paperwork, drills, furlough) lean into the
// game's setting; the rest are general retiree-coded coziness.
//
// The pool can be overridden by writing one prompt per line to
// `~/.wolf-fc/quit-prompts`. Blank lines are ignored. A missing file or
// a file with no non-blank lines falls back to the built-in pool.
module quit_prompts =
    import io from std::
    import text from std::

    let builtin_count = 27

    let builtin_at = (i: i32) ->
        match i with
        // "For X and Y..." cliffhangers — the mundane life waiting on
        // the other side of the QUIT key.
        | 0  -> "For paperwork and protocol..."
        | 1  -> "For desk duty and decaf..."
        | 2  -> "For drill and drudgery..."
        | 3  -> "For filing and furlough..."
        | 4  -> "For memos and mothballs..."
        | 5  -> "For laundry and leftovers..."
        | 6  -> "For dishes and daytime TV..."
        | 7  -> "For hot cocoa and housework..."
        | 8  -> "For hearth and homework..."
        | 9  -> "For tea and tranquility..."
        | 10 -> "For fresh air and ferns..."
        | 11 -> "For the love of daylight..."
        | 12 -> "For pizza and peace of mind..."
        | 13 -> "For friends and fresh bread..."
        | 14 -> "For cats and contentment..."
        | 15 -> "For porch swings and patience..."
        | 16 -> "For dominoes and daydreams..."
        | 17 -> "For slippers and sudoku..."
        | 18 -> "For cardigans and crosswords..."
        | 19 -> "For yarn and yawning..."
        | 20 -> "For naps and needlepoint..."
        // Spelled-out — small domestic observations, no imperatives.
        | 21 -> "Dinner won't cook itself."
        | 22 -> "Bed is calling."
        | 23 -> "There is a sunset waiting."
        | 24 -> "Birds are chirping outside."
        | 25 -> "The coffee is getting cold."
        | _  -> "The laundry has been waiting."

    // Heap-copy a str slice into an owned u8 buffer. Returned slice
    // is freeable on its own (no shared backing), so the override array
    // can be torn down line-by-line in `free_override`.
    private let dup_str = (s: const str) ->
        let n = s.len
        let buf = alloc(u8[n] {})!
        for i, c in s do
            buf[i] = c
        (str) buf

    // Read newline-delimited override pool. Lines are trimmed; blanks
    // dropped. Returns an empty slice if the file is missing, unreadable,
    // or contains zero non-blank lines — caller falls back to built-ins.
    let load_override = () ->
        match paths.wolf_data_dir() with
        | none -> alloc(str[0] {})!
        | some(dir) ->
            defer free(dir)
            let path = alloc("%s{dir}/quit-prompts")!
            defer free(path)
            match io.read_all(path) with
            | err(_) -> alloc(str[0] {})!
            | ok(contents) ->
                defer free(contents)
                let lines = text.split(contents, "\n")
                defer free(lines)
                // First pass: count non-blank trimmed lines.
                let mut n = 0i64
                for ln in lines do
                    if text.trim(ln).len > 0i64 then
                        n = n + 1i64
                if n == 0i64 then alloc(str[0] {})!
                else
                    let out = alloc(str[n] {})!
                    let mut k = 0i64
                    for ln in lines do
                        let t = text.trim(ln)
                        if t.len > 0i64 then
                            out[k] = dup_str(t)
                            k = k + 1i64
                    out

    // Free the heap-allocated override pool (line buffers + outer slice).
    let free_override = (pool: str[]) ->
        for line in pool do
            free(line)
        free(pool)

    // Pick the i-th prompt out of either the override pool (when non-
    // empty) or the built-in pool. Caller is responsible for choosing
    // a valid index.
    let at = (override_pool: const str[], i: i32) ->
        if override_pool.len > 0i64 then
            (const str) override_pool[(i64) i % override_pool.len]
        else builtin_at(i)

    let count = (override_pool: const str[]) ->
        if override_pool.len > 0i64 then (i32) override_pool.len
        else builtin_count
