// Wolf-FC rendering — three sibling pipelines:
//   raycaster  — DDA wall / door / push-wall column rasterizer
//   billboards — enemies + sprites + projectiles sorted back-to-front
//                and drawn over the wall frame with the z-buffer
//   overlay    — viewport tints, dissolve stipples, final Nx upscale
//                (N = rc->scale, the supersample factor in [2..6]),
//                screenshot / PNG pipeline


// One drawable billboard emitted each frame — a merged queue of static sprites
// and enemies, sorted back-to-front so farther items draw first and nearer
// ones paint over them. Kept in a process-wide scratch buffer on render_ctx
// rather than freshly allocated per frame.
struct billboard =
    x: f64
    y: f64
    shape_page: i32
    // Perpendicular depth (distance along the view axis), not Euclidean
    // range. This is the metric the original sorts and depth-tests
    // against, and it matches the wall z-buffer so sprite ordering is
    // consistent with sprite-vs-wall clipping. Sorting by Euclidean
    // range instead would mis-order two near-equidistant sprites when
    // one is well off-axis.
    depth: f64
    // Alpha multiplier for the sprite. 1.0 = fully opaque (default for
    // statics, projectiles, live enemies). 0..1 = blended against the
    // existing vbuf pixel — used by Mommy Mode to fade dying enemies
    // out to invisible in place of the original die_frames. 0 = skip
    // drawing entirely.
    alpha: f64

// Renderer scratch buffers. Process-wide and rewritten every frame; not
// part of save-state. Held in its own struct so no one reaches for globals.
struct render_ctx =
    // Hor+ widescreen geometry. `fb_w` is the framebuffer width — set
    // at startup from the display aspect (320 for 4:3, 384 for 16:10,
    // 428 for 16:9, etc.); the OG vertical FOV is preserved (game_h
    // stays 200) and the horizontal FOV grows so the player sees more
    // peripheral world. UI elements live in a 320-wide region centred
    // at `ui_offset_x = (fb_w - 320) / 2`; the 3D viewport (raycaster
    // + billboards) and full-screen fills span 0..fb_w.
    fb_w: i32
    fb_h: i32
    // Supersample factor in [2..6]. Picked at startup from the renderer
    // output size so dbuf approaches the drawable pixel count. `screen_w`
    // / `screen_h` / `view_render_h` are derived (cached so they don't
    // multiply on every read in hot raycaster loops).
    scale: i32
    screen_w: i32        // = scale * fb_w  — dbuf width / texture width
    screen_h: i32        // = scale * fb_h  — dbuf height / texture height
    view_render_h: i32   // = scale * view_h — 3D viewport row count in dbuf
    // Cached renderer drawable size in real pixels (last known value
    // from SDL_GetRendererOutputSize). Updated on startup and on
    // SDL_WINDOWEVENT_SIZE_CHANGED. Used by the Change View menu to
    // show the full geometry pipeline; not a load-bearing input
    // anywhere — the scale-pick path queries SDL directly.
    drawable_w: i32
    drawable_h: i32
    ui_offset_x: i32
    fb: u32[]      // fb_w x fb_h ARGB — primary software-rendered frame
    dbuf: u32[]    // screen_w x screen_h ARGB — Nx nearest-neighbor upscale of fb
    zbuf: f64[]    // per-column wall perp-distance, for sprite clipping

    // 3D-viewport render target. The raycaster, billboards, weapon
    // overlay, and death-cam sprite write into `vbuf` (stride
    // `vbuf_w`, height `vbuf_h`) and consult `vzbuf` for depth.
    // After the 3D pipeline completes, `ssaa_downsample` blits /
    // averages the result into the viewport region of dbuf.
    //
    // ssaa_mode 0 (off): vbuf aliases dbuf, vzbuf aliases zbuf,
    //           vbuf_w == screen_w, vbuf_h == view_render_h. The 3D
    //           pipeline writes directly into dbuf's top rows and
    //           `ssaa_downsample` is a no-op.
    // ssaa_mode 1 (vertical-only 2×): vbuf aliases ssaa_buf, vbuf_w ==
    //           screen_w, vbuf_h == 2*view_render_h. `ssaa_downsample`
    //           does a vertical 2:1 average into dbuf.
    // ssaa_mode 2 (full 2×2): vbuf aliases ssaa_buf, vbuf_w ==
    //           2*screen_w, vbuf_h == 2*view_render_h. `ssaa_downsample`
    //           does a 2×2 box-filter into dbuf.
    //
    // ss_h / ss_v are the per-axis supersample factors (1 or 2) derived
    // from ssaa_mode; the 3D projection scales the *vertical* focal
    // length by ss_v/ss_h so anisotropic (vertical-only) modes keep
    // walls/sprites the right on-screen height. Slice fields + ss_h/ss_v
    // are re-derived by `video.rebind_vbuf` whenever the buffers are realloc'd.
    ssaa_mode: i32
    ss_h: i32          // horizontal supersample: 1 (off/vertical) or 2 (full)
    ss_v: i32          // vertical supersample: 1 (off) or 2 (vertical/full)
    ssaa_buf: u32[]    // vbuf_w x vbuf_h — only allocated when ssaa_mode != 0
    ssaa_zbuf: f64[]   // vbuf_w — only allocated when ssaa_mode != 0
    vbuf: u32[]
    vzbuf: f64[]
    vbuf_w: i32
    vbuf_h: i32
    billboards: billboard[]    // back-to-front draw list (statics + enemies)
    num_billboards: i32
    // Cache of the title screen, pre-decoded and palette-applied at startup.
    // Used as the backdrop for both title and main_menu — without this
    // cache, every menu frame re-Huffman-decompresses the title pic (~64KB of
    // per-bit tree-walk) and re-palettizes 64,000 pixels, which dropped the
    // frame rate enough to underrun the audio queue and kill the music.
    title_bg: u32[]
    // Pre-rendered god-mode BJ face: FACE1A palette-applied with the
    // blue iris pixels recolored gold. Built once at startup; the HUD
    // blits it as a plain memcpy while god mode is on, so the recolor
    // doesn't run per frame. 24×32 ARGB.
    god_face: u32[]
    // Lazy cache of VGAGRAPH pic chunks as pre-palettized ARGB buffers.
    // Indexed by chunk id; `.len == 0` means not yet cached. Populated on
    // first draw via `pics.draw` — turns every subsequent draw of the
    // same chunk (HUD background, digits, face, weapon, intermission
    // L-font, etc.) into a plain memcpy. Palette is fixed for the process
    // lifetime, so caching is safe.
    pic_cache: u32[][]
    // Rotating screenshot slot counter (wraps at overlay.screenshot_max_slots).
    screenshot_slot: i32
    // Per-iteration counter for the main loop's frame-skip optimization
    // (see the should_render predicate in the game loop). Wraps freely.
    frame_counter: u64
    // One-shot "the next render_frame must paint the full HUD strip"
    // signal. Set by video.resize_render_ctx after dbuf realloc (zero-init'd
    // memory) and by the screenshot paths (to guarantee full-fidelity
    // captures regardless of skip cadence). Consumed + cleared at the
    // top of render_frame.
    force_redraw: bool
    // The vsync interval in ms (1000/refresh_rate), derived from the active
    // desktop display mode at startup and re-derived on a cross-monitor move.
    // 0 when SDL reports an unknown refresh rate. This is a genuine engine
    // timing parameter, NOT a debug field: the main loop's frame-pacing snap
    // rounds dt to whole multiples of it (see the snap in the game loop), so
    // it IS read by the simulation. The debug overlay also uses it as the
    // fixed denominator its work / drop / jitter readouts are judged against.
    refresh_interval_ms: f64
    // Debug overlay (TAB+D / --debug) live perf state, updated once per
    // main-loop iteration by debug_update_timing. dbg_fps / dbg_ms track the
    // full loop period (top-of-loop to top-of-loop, including the vsync wait
    // in present()) — that's the true cadence, so dbg_fps reads the refresh
    // rate under clean vsync. dbg_work_ms is the EMA of just the per-frame
    // *work* (everything before present blocks) — the number that actually
    // tells you how much budget headroom is left, judged against
    // refresh_interval_ms (or the measured cadence when that's 0). dbg_jitter_ms
    // is the EMA of |period − interval| — the sub-frame wobble in when present()
    // returns (scheduler / compositor wake latency), the "how tight is my
    // timing" signal; it does NOT mean frames were lost. dbg_drops, by
    // contrast, accumulates only genuinely missed vblanks (a period spanning
    // 1.5+ intervals). dbg_hitch_flash counts down so the readout shows red for
    // a moment after a real drop. Purely a display concern — never read by the
    // simulation, so test mode (which doesn't run the main loop) leaves these
    // at zero.
    dbg_fps: f64
    dbg_ms: f64
    dbg_work_ms: f64
    dbg_jitter_ms: f64
    dbg_drops: i32
    dbg_hitch_flash: f64


// ============================================================
// Raycaster — DDA wall rendering
// ============================================================

module raycaster =
    import math from std::

    // Per-level ceiling palette indices (6 episodes × 10 levels = 60).
    // Floor is always the same (0x19); ceiling picks out each episode's
    // mood palette. Index into by g->level_num.
    private let ceil_table = i32[60] {
        0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0xBF,
        0x4E,0x4E,0x4E,0x1D,0x8D,0x4E,0x1D,0x2D,0x1D,0x8D,
        0x1D,0x1D,0x1D,0x1D,0x1D,0x2D,0xDD,0x1D,0x1D,0x98,
        0x1D,0x9D,0x2D,0xDD,0xDD,0x9D,0x2D,0x4D,0x1D,0xDD,
        0x7D,0x1D,0x2D,0x2D,0xDD,0xD7,0x1D,0x1D,0x1D,0x2D,
        0x1D,0x1D,0x1D,0x1D,0xDD,0xDD,0x7D,0xDD,0xDD,0xDD
    }

    // Shade a color by a factor (0.0 = black, 1.0 = original). Used
    // by both raycaster and billboards (via module path).
    let shade_color = (c: u32, factor: f64) ->
        let r = (f64) ((c >> 16) & 0xFFu32)
        let g = (f64) ((c >> 8) & 0xFFu32)
        let b = (f64) (c & 0xFFu32)
        // unguarded — bare float→int truncation: r,g,b ∈ [0,255] and every
        // caller passes factor ∈ [0,1] (dist_shade clamps to [floor,1] ⊆ [0,1]),
        // so each product is in range and never NaN. This is per-sprite-pixel
        // hot (billboards call it for every visible source row), so skipping the
        // saturating fc_f2u32 helper — a NaN test + two range branches per
        // channel — is worth the asserted precondition.
        unguarded
            0xFF000000u32 | ((u32) (r * factor) << 16) |
                ((u32) (g * factor) << 8) | (u32) (b * factor)

    // Compute shade factor from perpendicular distance. `floor` is
    // the minimum brightness as distance grows large — clamped at
    // [0.0, 1.0]. floor=1.0 disables distance fading entirely (the
    // OG-faithful default; the original has no distance shading);
    // floor=0.0 lets things go fully black at the far end.
    let dist_shade = (dist: f64, floor: f64) ->
        let s = 1.0 - dist / 24.0
        if s < floor then floor else if s > 1.0 then 1.0 else s

    // Convert a Shadow Depth percentage (0..100) to the minimum-
    // brightness floor passed to `dist_shade`. 0% → floor 1.0 (no
    // distance fade — the OG-faithful default since the original
    // doesn't darken with distance), 100% → floor 0.0 (full black
    // at the far end).
    let shadow_floor_from_depth = (depth_pct: i32) ->
        let mut p = depth_pct
        if p < 0 then p = 0
        if p > 100 then p = 100
        1.0 - (f64) p / 100.0

    let render_walls = (lv: level*, rc: render_ctx*, g: game*,
                        vs: const vswap.vswap_file*, pal: const u32[]) ->
        // Fill ceiling and floor with per-level colors.
        let ceil_idx = if g.level_num < 60 then ceil_table[g.level_num] else 0x1D
        let ceil_color = pal[ceil_idx]
        let floor_color = pal[0x19]
        // Shadow depth from the user's Options-menu setting.
        let shadow_floor = shadow_floor_from_depth(g.shadow_depth)
        // Pre-shaded side-1 (Y-side) palette. The OG-faithful default
        // (shadow_depth = 0 → shadow_floor = 1.0) keeps shade pinned
        // to {1.0, 0.75} per column, so the per-column LUT setup can
        // skip 64 shade_color calls each by indexing pal_dim directly
        // for the side-1 case (and pal for side-0). 256 calls at
        // frame entry are amortized over thousands of column setups.
        let pal_dim = u32[256] {}
        for i in 0..256 do
            pal_dim[i] = shade_color(pal[i], 0.75)
        // Render-target dims pulled from vbuf. SSAA off → (screen_w,
        // view_render_h) writing into dbuf's top region; vertical-only →
        // (screen_w, 2·view_render_h); full 2×2 → (2·screen_w,
        // 2·view_render_h). The supersampled modes write into a
        // separately-allocated ssaa_buf that is later downsampled into
        // dbuf.
        let view_render_h = rc.vbuf_h
        let half = view_render_h / 2
        let sw = (i64) rc.vbuf_w
        // Perspective-correct vertical scale. The OG's projection ties
        // wall pixel height to the *horizontal* viewport: at d=1 tile a
        // 1-tile wall projects to roughly viewport-width × focal-distance
        // ≈ 320·0.6836 ≈ 218.75 logical pixels — taller than the
        // 144/160-row 3D
        // viewport, so close-up walls fill the screen. Using
        // `view_render_h / perp_dist` here instead flattened the
        // world's vertical aspect to ~73% of the OG's, making walls,
        // doors, and sprites look squat-and-wide on the display.
        // focal_px = vbuf_w / (2·plane_factor) is the matching
        // pixel-units focal length (invariant to widescreen fb_w since
        // plane_factor scales with fb_w). That's the *horizontal* focal;
        // the *vertical* focal (driving wall pixel height) scales by
        // ss_v/ss_h so anisotropic vertical-only SSAA (2× tall, 1× wide)
        // renders walls 2× taller in the buffer to fill the same
        // on-screen fraction after the vertical downsample. For off /
        // full SSAA ss_v == ss_h, so vfocal == focal_px bit-for-bit.
        let focal_px = (f64) rc.vbuf_w / (2.0 * g.plane_factor)
        let vfocal = focal_px * (f64) rc.ss_v / (f64) rc.ss_h
        // Flat fill straight into the viewport slice. The `unguarded`
        // block drops the per-store bounds check (every index is a
        // row-major offset provably < vbuf.len) so the cold-path
        // `fc_oob` branch stops making the body look side-effecting and
        // gcc 2x-unrolls the store loop — the same win the old raw
        // `vbuf.ptr` form bought, but keeping the slice and its i64
        // length intact.
        let ceil_end = (i64) half * sw
        let view_end = (i64) view_render_h * sw
        if shadow_floor >= 1.0 then
            // Shadow Depth 0% — flat fills, no per-row work at all.
            unguarded
                for i in 0..ceil_end do
                    rc.vbuf[i] = ceil_color
                for i in ceil_end..view_end do
                    rc.vbuf[i] = floor_color
        else
            // Distance-shaded flats. The planes are horizontal and the
            // camera sits at half wall height, so every pixel on a
            // screen row maps to the same perpendicular distance — one
            // shade per row is exact, not an approximation. The row
            // distance inverts the wall projection (a wall at perp
            // distance d puts its base at row half + vfocal/(2d)), so
            // d = vfocal / (2·|y − half|), which also makes the floor
            // shade meet the wall shade exactly along the wall base.
            // Cost over the flat path is one divide + two clamps + one
            // shade_color per row; the fill stores are identical.
            for y in 0..half do
                let d = vfocal / (2.0 * ((f64) (half - y) - 0.5))
                let c = shade_color(ceil_color, dist_shade(d, shadow_floor))
                let row = (i64) y * sw
                unguarded
                    for i in row..(row + sw) do
                        rc.vbuf[i] = c
            for y in half..view_render_h do
                let d = vfocal / (2.0 * ((f64) (y - half) + 0.5))
                let c = shade_color(floor_color, dist_shade(d, shadow_floor))
                let row = (i64) y * sw
                unguarded
                    for i in row..(row + sw) do
                        rc.vbuf[i] = c

        // Reset z-buffer.
        for i in 0..rc.vbuf_w do
            rc.vzbuf[i] = 1e6

        // Push-wall sub-tile offset. pw_fx/pw_fy are the world-space
        // lower-left corner of the 1x1 wall AABB during its slide.
        let pw_active = lv.pushwall.active
        let pw_sub = if pw_active then
            lv.pushwall.progress - math.floor(lv.pushwall.progress)
        else 0.0
        let pw_fx = (f64) lv.pushwall.tile_x + pw_sub * (f64) lv.pushwall.dir_x
        let pw_fy = (f64) lv.pushwall.tile_y + pw_sub * (f64) lv.pushwall.dir_y

        // Cast one ray per dbuf column (screen_w = scale × fb_w). At
        // higher supersample factors the rays sample more finely than
        // the logical fb_w grid, matching the matching vertical
        // supersample (view_render_h = scale × view_h) so near-vertical
        // wall edges and far-distance texture columns stop shimmering.
        //
        // Columns are processed in blocks of 16 (one cache line of
        // dwords on x86_64). Phase 1 runs the per-column DDA + texture
        // setup for all 16 columns and stashes per-column state in
        // stack-local arrays. Phase 2 then walks each block as three
        // y-bands so per-pixel branches drop out of the common case:
        //   - upper edge band  [y_min, fast_lo) — keeps the per-k
        //     skip / range tests; runs only over the rows above the
        //     deepest draw_start.
        //   - fast band        [fast_lo, fast_hi) — every column is
        //     active; the inner k-loop unrolls cleanly with no
        //     per-pixel branches and writes 16 adjacent dbuf cells
        //     per row.
        //   - lower edge band  [fast_hi, y_max) — the symmetric
        //     bottom-edge case.
        // Per-pixel store traffic is one cache line of dwords per
        // row, so the whole block writes a contiguous Nx16 stripe.
        let bd_skip = u8[16] {}
        let bd_draw_start = i32[16] {}
        let bd_draw_end = i32[16] {}
        let bd_step_v = f64[16] {}
        let bd_tex_pos = f64[16] {}
        let bd_col_lut = u32[1024] {}
        let num_blocks = (rc.vbuf_w + 15) / 16
        for blk in 0..num_blocks do
            let block_col = blk * 16
            // Phase 1: per-column DDA + texture-column setup. Each
            // iteration sets bd_skip[k] = 1 on early-out paths
            // (off-screen tail, empty tile, near-zero distance) and
            // bd_skip[k] = 0 when it has filled valid block state.
            for k in 0..16 do
                let col = block_col + k
                bd_skip[k] = 1u8
                if col >= rc.vbuf_w then continue
                let cam_x = 2.0 * (f64) col / (f64) rc.vbuf_w - 1.0
                let ray_dx = g.dir_x + g.plane_x * cam_x
                let ray_dy = g.dir_y + g.plane_y * cam_x
                let mut map_x = (i32) g.pos_x
                let mut map_y = (i32) g.pos_y
                let delta_x = if ray_dx == 0.0 then 1e6
                    else math.abs(1.0 / ray_dx)
                let delta_y = if ray_dy == 0.0 then 1e6
                    else math.abs(1.0 / ray_dy)
                let mut step_x = 0
                let mut step_y = 0
                let mut side_x = 0.0
                let mut side_y = 0.0
                if ray_dx < 0.0 then
                    step_x = -1
                    side_x = (g.pos_x - (f64) map_x) * delta_x
                else
                    step_x = 1
                    side_x = ((f64) map_x + 1.0 - g.pos_x) * delta_x
                if ray_dy < 0.0 then
                    step_y = -1
                    side_y = (g.pos_y - (f64) map_y) * delta_y
                else
                    step_y = 1
                    side_y = ((f64) map_y + 1.0 - g.pos_y) * delta_y

                // Ray-vs-AABB hit test for the animating push-wall.
                let mut pw_hit = false
                let mut pw_t = 1e6
                let mut pw_side = 0
                let mut pw_tex_frac = 0.0
                if pw_active then
                    let big = 1e9
                    let tiny = 1e-9
                    let inv_rdx = if math.abs(ray_dx) < tiny then big else 1.0 / ray_dx
                    let inv_rdy = if math.abs(ray_dy) < tiny then big else 1.0 / ray_dy
                    let tx1 = (pw_fx - g.pos_x) * inv_rdx
                    let tx2 = (pw_fx + 1.0 - g.pos_x) * inv_rdx
                    let ty1 = (pw_fy - g.pos_y) * inv_rdy
                    let ty2 = (pw_fy + 1.0 - g.pos_y) * inv_rdy
                    let txmin = if tx1 < tx2 then tx1 else tx2
                    let txmax = if tx1 < tx2 then tx2 else tx1
                    let tymin = if ty1 < ty2 then ty1 else ty2
                    let tymax = if ty1 < ty2 then ty2 else ty1
                    let t_enter = if txmin > tymin then txmin else tymin
                    let t_exit = if txmax < tymax then txmax else tymax
                    if t_enter > 0.001 && t_enter < t_exit then
                        pw_hit = true
                        pw_t = t_enter
                        pw_side = if txmin > tymin then 0 else 1
                        let hx = g.pos_x + t_enter * ray_dx
                        let hy = g.pos_y + t_enter * ray_dy
                        let frac = if pw_side == 0 then hy - pw_fy else hx - pw_fx
                        let mut f = frac
                        if f < 0.0 then f = 0.0
                        if f >= 1.0 then f = 0.99999
                        pw_tex_frac = f

                // DDA loop — find wall or door hit.
                let mut hit = false
                let mut side = 0
                let mut is_door_hit = false
                let mut door_hit_num = 0
                let mut door_perp = 0.0
                let mut door_tex_frac = 0.0
                let mut door_side_hit = false
                loop
                    if hit then break
                    if side_x < side_y then
                        side_x = side_x + delta_x
                        map_x = map_x + step_x
                        side = 0
                    else
                        side_y = side_y + delta_y
                        map_y = map_y + step_y
                        side = 1
                    if map_x < 0 || map_x >= map_size || map_y < 0 || map_y >= map_size then
                        hit = true
                    else if pw_active && map_x == lv.pushwall.tile_x && map_y == lv.pushwall.tile_y then
                        void()
                    else
                        let tile = (i32) lv.tilemap[(i64) map_x * 64 + (i64) map_y]
                        if tile >= 1 && tile <= 63 then
                            hit = true
                        else if tile >= 128 then
                            let dn = tile - 128
                            let dp = lv.door_pos[dn]
                            let is_vert = lv.doors[dn].vertical
                            let matches = if is_vert then side == 0 else side == 1
                            if matches then
                                let perp_mid = if side == 0 then side_x - delta_x * 0.5
                                    else side_y - delta_y * 0.5
                                if perp_mid > 0.001 then
                                    let wm = if side == 0 then
                                        g.pos_y + perp_mid * ray_dy
                                    else g.pos_x + perp_mid * ray_dx
                                    let wm_tile = (i32) math.floor(wm)
                                    let in_tile = if side == 0 then wm_tile == map_y
                                        else wm_tile == map_x
                                    if in_tile then
                                        let fr = wm - math.floor(wm)
                                        if fr >= dp then
                                            hit = true
                                            is_door_hit = true
                                            door_hit_num = dn
                                            door_perp = perp_mid
                                            door_tex_frac = fr - dp
                            else
                                hit = true
                                door_side_hit = true

                let mut tile_val = if map_x >= 0 && map_x < map_size && map_y >= 0 && map_y < map_size then
                    (i32) lv.tilemap[(i64) map_x * 64 + (i64) map_y]
                else 1

                let mut perp_dist = if is_door_hit then door_perp
                    else if side == 0 then side_x - delta_x
                    else side_y - delta_y

                let mut is_pushwall_hit = false
                if pw_hit && pw_t < perp_dist then
                    is_pushwall_hit = true
                    perp_dist = pw_t
                    side = pw_side
                    is_door_hit = false
                    door_side_hit = false
                    tile_val = (i32) lv.pushwall.orig_tile

                if tile_val == 0 && !is_door_hit && !is_pushwall_hit then continue
                if perp_dist <= 0.001 then continue
                rc.vzbuf[(i64) col] = perp_dist

                // unguarded — perp_dist > 0.001 was just asserted above and
                // vfocal is a finite positive focal length, so the quotient is
                // a bounded positive number well inside i32; skip saturation.
                let line_h = unguarded (i32) (vfocal / perp_dist)
                let mut draw_start = view_render_h / 2 - line_h / 2
                let mut draw_end = draw_start + line_h
                if draw_start < 0 then draw_start = 0
                if draw_end > view_render_h then draw_end = view_render_h

                let mut tex_x = 0
                let door_wall = vs.sprite_start - 8
                let mut tex_page = 0

                if is_door_hit then
                    // unguarded here and in the push-wall / wall branches below:
                    // each operand is a texture fraction in [0,1) scaled by 64,
                    // so the product is in [0,64) and never NaN. The clamp that
                    // follows guards float rounding at the [0,63] edges, not the
                    // cast's range — so the unchecked cast is safe.
                    tex_x = unguarded (i32) (door_tex_frac * 64.0)
                    if tex_x < 0 then tex_x = 0
                    if tex_x > 63 then tex_x = 63
                    let is_vert = lv.doors[door_hit_num].vertical
                    tex_page = match lv.doors[door_hit_num].lock_type with
                    | normal_a | normal_b ->
                        if is_vert then door_wall + 1 else door_wall
                    | elevator_a | elevator_b ->
                        if is_vert then door_wall + 5 else door_wall + 4
                    | gold_key | silver_key ->
                        if is_vert then door_wall + 7 else door_wall + 6
                else if is_pushwall_hit then
                    tex_x = unguarded (i32) (pw_tex_frac * 64.0)
                    if tex_x < 0 then tex_x = 0
                    if tex_x > 63 then tex_x = 63
                    if side == 0 && ray_dx > 0.0 then tex_x = 63 - tex_x
                    if side == 1 && ray_dy < 0.0 then tex_x = 63 - tex_x
                    tex_page = if side == 1 then (tile_val - 1) * 2
                        else (tile_val - 1) * 2 + 1
                else
                    let mut wall_x = if side == 0 then
                        g.pos_y + perp_dist * ray_dy
                    else
                        g.pos_x + perp_dist * ray_dx
                    wall_x = wall_x - math.floor(wall_x)
                    tex_x = unguarded (i32) (wall_x * 64.0)
                    if tex_x < 0 then tex_x = 0
                    if tex_x > 63 then tex_x = 63
                    if side == 0 && ray_dx > 0.0 then tex_x = 63 - tex_x
                    if side == 1 && ray_dy < 0.0 then tex_x = 63 - tex_x
                    if door_side_hit then
                        tex_page = if side == 1 then door_wall + 2 else door_wall + 3
                    else
                        let adj_x = if side == 0 then map_x - step_x else map_x
                        let adj_y = if side == 1 then map_y - step_y else map_y
                        let mut use_doorside = false
                        if adj_x >= 0 && adj_x < map_size && adj_y >= 0 && adj_y < map_size then
                            let adj_t = (i32) lv.tilemap[(i64) adj_x * 64 + (i64) adj_y]
                            if adj_t >= 128 then use_doorside = true
                        if use_doorside then
                            tex_page = if side == 1 then door_wall + 2 else door_wall + 3
                        else
                            tex_page = if side == 1 then (tile_val - 1) * 2
                                else (tile_val - 1) * 2 + 1

                let max_page = vs.sprite_start - 1
                if tex_page < 0 || tex_page > max_page then tex_page = 0

                let step_v = 64.0 / (f64) line_h
                let tex_pos = (f64) (draw_start - view_render_h / 2 + line_h / 2) * step_v

                // shade depends only on perp_dist, shadow_floor, side — all
                // column-invariant; hoist out of the per-pixel loop.
                let mut shade = dist_shade(perp_dist, shadow_floor)
                if side == 1 then shade = shade * 0.75

                // The wall texel address is page_base + tex_x*64 + tex_y;
                // only tex_y varies per pixel, so resolve the column base
                // once. Inlining the index also lets gcc see the bounds
                // check against vs->raw.len without going through bytes.u32.
                let col_base = vswap.page_offset(vs, tex_page) + (i64) tex_x * 64

                // Pre-shade all 64 source rows of this wall column into the
                // block LUT. Phase 2's per-pixel inner loop becomes just
                // `dbuf[...] = bd_col_lut[k*64 + tex_y]` — no shade_color
                // call, no pal lookup, no vs->raw bounds check.
                //
                // The {1.0, 0.75} fast paths (the shadow-disabled
                // default) skip shade_color in the per-row body —
                // pal_dim is pre-shaded once per frame. The dynamic
                // path (shadow_depth > 0, distance fading on) keeps
                // the original per-row shade_color call.
                let lut_base = (i64) k * 64
                if shade == 1.0 then
                    for ty in 0..64 do
                        let pix = vs.raw[col_base + (i64) ty]
                        bd_col_lut[lut_base + (i64) ty] = pal[(i32) pix]
                else if shade == 0.75 then
                    for ty in 0..64 do
                        let pix = vs.raw[col_base + (i64) ty]
                        bd_col_lut[lut_base + (i64) ty] = pal_dim[(i32) pix]
                else
                    for ty in 0..64 do
                        let pix = vs.raw[col_base + (i64) ty]
                        bd_col_lut[lut_base + (i64) ty] = shade_color(pal[(i32) pix], shade)

                bd_draw_start[k] = draw_start
                bd_draw_end[k] = draw_end
                bd_step_v[k] = step_v
                bd_tex_pos[k] = tex_pos
                bd_skip[k] = 0u8

            // Phase 2: y_min / y_max bound the union of active
            // columns; fast_lo / fast_hi bound the intersection — but
            // only when *every* column in the block is active, since
            // the fast band has no per-k skip test and would otherwise
            // splatter stale stack data into dbuf at skipped k. Mixed-
            // active blocks fall through with fast_lo == fast_hi so
            // only the edge bands run (the union covers everything).
            let mut y_min = view_render_h
            let mut y_max = 0
            let mut fast_lo = 0
            let mut fast_hi = 0
            let mut all_active = true
            for k in 0..16 do
                if bd_skip[k] != 0u8 then
                    all_active = false
                else
                    if bd_draw_start[k] < y_min then y_min = bd_draw_start[k]
                    if bd_draw_end[k] > y_max then y_max = bd_draw_end[k]
            if all_active then
                fast_lo = y_min
                fast_hi = y_max
                for k in 0..16 do
                    if bd_draw_start[k] > fast_lo then fast_lo = bd_draw_start[k]
                    if bd_draw_end[k] < fast_hi then fast_hi = bd_draw_end[k]
                if fast_hi < fast_lo then fast_hi = fast_lo

            // Upper edge band: y in [y_min, fast_lo). At least one
            // active column hasn't started yet, so keep the per-k
            // skip / range tests.
            let mut up_hi = fast_lo
            if up_hi > y_max then up_hi = y_max
            for y in y_min..up_hi do
                let row_base = (i64) y * sw + (i64) block_col
                for k in 0..16 do
                    if bd_skip[k] == 0u8 then
                        if y >= bd_draw_start[k] && y < bd_draw_end[k] then
                            let mut tex_y = unguarded (i32) bd_tex_pos[k]
                            if tex_y < 0 then tex_y = 0
                            if tex_y > 63 then tex_y = 63
                            bd_tex_pos[k] = bd_tex_pos[k] + bd_step_v[k]
                            unguarded rc.vbuf[row_base + (i64) k] = bd_col_lut[(i64) k * 64 + (i64) tex_y]

            // Fast band: y in [fast_lo, fast_hi). All columns active,
            // no per-pixel skip / range branches; gcc unrolls k=0..16
            // and the body is double-add + cvttsd2si + LUT load +
            // store, one cache line of dbuf per row. The `unguarded`
            // cast is what keeps the conversion a bare cvttsd2si: every
            // active column's bd_tex_pos is finite and in [0,64]
            // (skipped / degenerate line_h==0 columns are excluded —
            // they leave an empty fast band), so the saturating fc_f2i32
            // helper would be dead weight here. The same block drops the
            // store's bounds check, replacing the old raw `vbuf.ptr`.
            for y in fast_lo..fast_hi do
                let row_base = (i64) y * sw + (i64) block_col
                for k in 0..16 do
                    let mut tex_y = unguarded (i32) bd_tex_pos[k]
                    if tex_y < 0 then tex_y = 0
                    if tex_y > 63 then tex_y = 63
                    bd_tex_pos[k] = bd_tex_pos[k] + bd_step_v[k]
                    unguarded rc.vbuf[row_base + (i64) k] = bd_col_lut[(i64) k * 64 + (i64) tex_y]

            // Lower edge band: y in [fast_hi, y_max). Symmetric to
            // the upper edge — at least one column has finished.
            let mut lo_lo = fast_hi
            if lo_lo < y_min then lo_lo = y_min
            for y in lo_lo..y_max do
                let row_base = (i64) y * sw + (i64) block_col
                for k in 0..16 do
                    if bd_skip[k] == 0u8 then
                        if y >= bd_draw_start[k] && y < bd_draw_end[k] then
                            let mut tex_y = unguarded (i32) bd_tex_pos[k]
                            if tex_y < 0 then tex_y = 0
                            if tex_y > 63 then tex_y = 63
                            bd_tex_pos[k] = bd_tex_pos[k] + bd_step_v[k]
                            unguarded rc.vbuf[row_base + (i64) k] = bd_col_lut[(i64) k * 64 + (i64) tex_y]


// ============================================================
// Billboards — enemies, sprites, projectiles, BJ actor
// ============================================================

module billboards =

    // Collect one frame's worth of visible billboards (static sprites +
    // all enemy states including dead) and sort back-to-front. Pickup
    // sprites marked !alive are skipped. The result lives in
    // rc->billboards[0..num_billboards] and is consumed by render.
    let build = (lv: level*, rc: render_ctx*, g: game*, sprite_start: i32) ->
        let mut n = 0
        for i in 0..lv.num_sprites do
            let s = &lv.sprites[i]
            if !s.alive then continue
            let dx = s.x - g.pos_x
            let dy = s.y - g.pos_y
            rc.billboards[n] = billboard {
                x = s.x,
                y = s.y,
                shape_page = s.shape_page,
                depth = dx * g.dir_x + dy * g.dir_y,
                alpha = 1.0
            }
            n = n + 1
        for i in 0..lv.num_enemies do
            let e = &lv.enemies[i]
            // Mommy Mode: dead enemies (post-fade) are gone — no corpse
            // sprite. The original always draws the dead_frame, but the
            // whole point of Mommy Mode is that we don't leave bodies.
            let skip_dead = g.mommy_mode && match e.state with
                | dead -> true
                | _    -> false
            if skip_dead then continue
            let page_rel = enemies.sprite_page_with_mode(e, g.pos_x, g.pos_y, g.mommy_mode)
            let dx = e.x - g.pos_x
            let dy = e.y - g.pos_y
            // Mommy Mode fade-on-death: dying enemy renders at
            // 1 - mommy_fade_t opacity (1 → 0 over mommy_fade_duration).
            // Non-die states and non-mommy-mode play opaque.
            let mommy_dying = g.mommy_mode && match e.state with
                | die -> true
                | _   -> false
            let alpha = if mommy_dying then 1.0 - e.mommy_fade_t else 1.0
            rc.billboards[n] = billboard {
                x = e.x,
                y = e.y,
                shape_page = sprite_start + page_rel,
                depth = dx * g.dir_x + dy * g.dir_y,
                alpha = alpha
            }
            n = n + 1
        for i in 0..projectiles.max_projectiles do
            let p = &lv.projectiles[i]
            if !p.alive then continue
            let dx = p.x - g.pos_x
            let dy = p.y - g.pos_y
            rc.billboards[n] = billboard {
                x = p.x,
                y = p.y,
                shape_page = projectiles.sprite_page(sprite_start, p),
                depth = dx * g.dir_x + dy * g.dir_y,
                alpha = 1.0
            }
            n = n + 1
        if g.phase == game_phase.bj_victory then
            let walk_pages = i32[4] { 408, 409, 410, 411 }
            let jump_pages = i32[4] { 412, 413, 414, 415 }
            let idx = if g.bj_anim_frame < 0 then 0
                      else if g.bj_anim_frame > 3 then 3
                      else g.bj_anim_frame
            let page_rel = if g.bj_phase == 0 then walk_pages[idx] else jump_pages[idx]
            let dx = g.bj_x - g.pos_x
            let dy = g.bj_y - g.pos_y
            rc.billboards[n] = billboard {
                x = g.bj_x,
                y = g.bj_y,
                shape_page = sprite_start + page_rel,
                depth = dx * g.dir_x + dy * g.dir_y,
                alpha = 1.0
            }
            n = n + 1
        rc.num_billboards = n
        // Insertion sort descending by perpendicular depth (far → near).
        for i in 1..n do
            let key = rc.billboards[i]
            let mut j = i - 1
            loop
                if j < 0 then break
                if rc.billboards[j].depth >= key.depth then break
                rc.billboards[j + 1] = rc.billboards[j]
                j = j - 1
            rc.billboards[j + 1] = key

    // Draw one sprite column from compressed VSWAP data. Iterates over
    // source rows, painting each across its screen-row span, so scaled-up
    // columns have no gaps.
    // Blend two ARGB8888 pixels: src·a + dst·(1-a) per channel. Used
    // by Mommy Mode's fade-on-death — every other sprite column draws
    // through `blend_argb(src, dst, 1.0)` which fast-paths to `src`
    // and is bit-identical to the pre-alpha write. Alpha lane stays
    // 0xFF because viewport pixels are always opaque.
    private let blend_argb = (src: u32, dst: u32, a: f64) ->
        if a >= 1.0 then src
        else if a <= 0.0 then dst
        else
            let inv = 1.0 - a
            let sr = (src >> 16) & 0xFFu32
            let sg = (src >>  8) & 0xFFu32
            let sb =  src        & 0xFFu32
            let dr = (dst >> 16) & 0xFFu32
            let dg = (dst >>  8) & 0xFFu32
            let db =  dst        & 0xFFu32
            let r = (u32) ((f64) sr * a + (f64) dr * inv)
            let g = (u32) ((f64) sg * a + (f64) dg * inv)
            let b = (u32) ((f64) sb * a + (f64) db * inv)
            0xFF000000u32 | (r << 16) | (g << 8) | b

    private let draw_sprite_col = (rc: render_ctx*, vs: const vswap.vswap_file*, pal: const u32[],
                           page: i32, sprite_col: i32,
                           screen_x: i32, sprite_h: i32,
                           shade: f64, alpha: f64) ->
        if alpha <= 0.0 then return
        let hdr = vswap.sprite_header_at(vs, page)
        if !hdr.valid then return
        if sprite_col < hdr.left_pix || sprite_col > hdr.right_pix then return
        let base = hdr.base
        let data_off = (i64) hdr.col_offsets[sprite_col]
        let view_render_h = rc.vbuf_h
        let upper = view_render_h / 2 - sprite_h / 2
        let sw = (i64) rc.vbuf_w
        let dcol = (i64) screen_x
        let mut off = base + data_off
        loop
            let endy_raw = (i32) bytes.u16(vs.raw, off)
            if endy_raw == 0 then break
            let newstart = (i64) (i16) bytes.u16(vs.raw, off + 2)
            let starty_raw = (i32) bytes.u16(vs.raw, off + 4)
            off = off + 6
            let row_start = starty_raw / 2
            let row_end = endy_raw / 2
            for row in row_start..row_end do
                let sy0 = row * sprite_h / 64 + upper
                let sy1 = (row + 1) * sprite_h / 64 + upper
                if sy0 != sy1 && sy1 > 0 then
                    let pix = vs.raw[base + newstart + (i64) row]
                    let color = raycaster.shade_color(pal[(i32) pix], shade)
                    let mut sy = if sy0 < 0 then 0 else sy0
                    let ey = if sy1 > view_render_h then view_render_h else sy1
                    // off2 = sy·vbuf_w + dcol with sy ∈ [0,vbuf_h) and dcol ∈
                    // [0,vbuf_w) (screen_x was range-checked by the caller), so
                    // every access is < vbuf.len — drop the per-pixel bounds
                    // check on this sprite-column blend.
                    unguarded
                        loop
                            if sy >= ey then break
                            let off2 = (i64) sy * sw + dcol
                            rc.vbuf[off2] = blend_argb(color, rc.vbuf[off2], alpha)
                            sy = sy + 1

    // Render the sorted billboards (static sprites + enemies). Caller
    // must have called build for this frame first. Depth-sorted draw
    // order is required because each billboard is drawn whole (no
    // inter-billboard z-test); the wall z-buffer clips columns
    // against walls only.
    let render = (rc: render_ctx*, g: game*,
                  vs: const vswap.vswap_file*, pal: const u32[]) ->
        let inv_det = 1.0 / (g.plane_x * g.dir_y - g.dir_x * g.plane_y)
        let shadow_floor = raycaster.shadow_floor_from_depth(g.shadow_depth)
        // Render-target dims pulled from vbuf — match the raycaster's
        // grid so sprite columns line up with wall columns regardless
        // of whether SSAA is on or off.
        let view_render_h = rc.vbuf_h
        // Same perspective focal length as the raycaster — world
        // sprites scale inversely with depth, working out to the same
        // vbuf_w/(2·plane_factor) projection scale.
        // A 1-tile sprite at ty=1 projects to focal_px square (≈ 220
        // vbuf cells in test mode); the display's 1.2× vertical
        // stretch then matches the OG's square-on-screen-plane,
        // tall-on-display look.
        // Horizontal focal (spr_w + screen x). spr_h uses the vertical
        // focal so vertical-only SSAA scales sprite height to match its
        // 2×-tall buffer (off / full: vfocal == focal_px, bit-identical).
        let focal_px = (f64) rc.vbuf_w / (2.0 * g.plane_factor)
        let vfocal = focal_px * (f64) rc.ss_v / (f64) rc.ss_h
        for i in 0..rc.num_billboards do
            let bb = rc.billboards[i]
            if bb.alpha <= 0.0 then continue
            let sx = bb.x - g.pos_x
            let sy = bb.y - g.pos_y
            let tx = inv_det * (g.dir_y * sx - g.dir_x * sy)
            let ty = inv_det * (g.plane_x * sy - g.plane_y * sx)
            if ty <= 0.1 then continue
            // unguarded — ty > 0.1 was just asserted, so every quotient is
            // finite; focal_px/vfocal are bounded positive focal lengths and
            // scr_x stays within a few screen widths, all well inside i32.
            // Skip the saturating helper on this per-billboard projection.
            let scr_x = unguarded (i32) ((f64) (rc.vbuf_w / 2) * (1.0 + tx / ty))
            let spr_w = unguarded (i32) (focal_px / ty)
            let spr_h = unguarded (i32) (vfocal / ty)
            if spr_w < 1 || spr_h < 1 then continue
            let half_w = spr_w / 2
            let draw_x0 = scr_x - half_w
            let draw_x1 = scr_x + half_w
            for stripe in draw_x0..draw_x1 do
                if stripe >= 0 && stripe < rc.vbuf_w then
                    if ty < rc.vzbuf[stripe] then
                        // spr_w ≥ 1 was asserted above, so the divisor is never
                        // zero (nor INT_MIN/-1) — drop the divide-by-zero guard.
                        let tex_col = unguarded ((stripe - draw_x0) * 64 / spr_w)
                        let spr_shade = raycaster.dist_shade(ty, shadow_floor)
                        draw_sprite_col(rc, vs, pal, bb.shape_page,
                            tex_col, stripe, spr_h, spr_shade, bb.alpha)


// ============================================================
// Overlay — viewport tints, dissolve stipple, upscale, PNG screenshots
// ============================================================

module overlay =
    import io from std::
    import math from std::
    import text from std::

    let screenshot_max_slots = 100

    // Resolve the SSAA viewport buffer down into dbuf's viewport
    // region. No-op when ssaa_mode == 0. Full 2×2 averages each dbuf
    // cell's 4 ssaa_buf neighbors; vertical-only averages the 2 rows
    // above it (same column) — same bilinear-at-integer-ratio kernel,
    // weights collapsed to 1/4 (full) or 1/2 (vertical). Runs after the
    // raycaster + billboards + weapon pipeline so viewport tints /
    // dissolves can operate on the (cheaper) dbuf resolution afterward.
    //
    // The 4-way average uses the SWAR rounding-avg pattern stacked
    // twice: `avg2(a, b) = (a|b) - (((a^b)>>1) & 0x7F7F7F7F)` runs
    // a byte-parallel ceil-rounded average across all four ARGB
    // lanes in 5 ALU ops. The 0x7F mask blocks shift bits crossing
    // byte boundaries; the alpha lane comes through as 0xFF since
    // every viewport pixel is opaque, so no extra alpha re-OR is
    // needed. Each step rounds up by 0 or 0.5, so the stacked result
    // is biased above the exact mean by up to +1/255 per channel —
    // below visible threshold and the same trade x86 PAVGB makes.
    let ssaa_downsample = (rc: render_ctx*) ->
        if rc.ssaa_mode == 0 then return
        let dst_w = rc.screen_w
        let dst_h = rc.view_render_h
        let dst_stride = (i64) dst_w
        // Local slice copies (fat pointers) keep the base in a register
        // like the old raw `.ptr` form; the `unguarded` inner loops then
        // drop the per-pixel bounds check (every index is a row-major
        // offset provably < the buffer's length) so the SWAR avg2 body
        // stays a tight unit-stride loop — the win without escaping the
        // slice abstraction.
        let src = rc.ssaa_buf
        let dst = rc.dbuf
        let mask = 0x7F7F7F7Fu32
        if rc.ssaa_mode == 1 then
            // Vertical-only 2:1 average. ssaa_buf is dst_w wide (no
            // horizontal supersample) and 2·dst_h tall, so each dst
            // pixel averages the two ssaa rows directly above it in the
            // same column. Source + dest are both unit-stride in x.
            let src_w = (i64) dst_w
            for y in 0..dst_h do
                let src_row0 = (i64) (y * 2) * src_w
                let src_row1 = src_row0 + src_w
                let dst_row = (i64) y * dst_stride
                unguarded
                    for x in 0..dst_w do
                        let a = src[src_row0 + (i64) x]
                        let b = src[src_row1 + (i64) x]
                        dst[dst_row + (i64) x] = (a | b) - (((a ^ b) >> 1u32) & mask)
        else
            // Full 2×2 box-filter. ssaa_buf is 2·dst_w × 2·dst_h.
            let src_w = (i64) (2 * dst_w)
            for y in 0..dst_h do
                let src_row0 = (i64) (y * 2) * src_w
                let src_row1 = src_row0 + src_w
                let dst_row = (i64) y * dst_stride
                unguarded
                    for x in 0..dst_w do
                        let sx = (i64) (x * 2)
                        let c00 = src[src_row0 + sx]
                        let c01 = src[src_row0 + sx + 1]
                        let c10 = src[src_row1 + sx]
                        let c11 = src[src_row1 + sx + 1]
                        let top = (c00 | c01) - (((c00 ^ c01) >> 1u32) & mask)
                        let bot = (c10 | c11) - (((c10 ^ c11) >> 1u32) & mask)
                        dst[dst_row + (i64) x] = (top | bot) - (((top ^ bot) >> 1u32) & mask)

    // Overlay a color tint over the 3D viewport by blending each
    // pixel toward `tint` at `alpha` (0..1). alpha=0 is a no-op;
    // alpha=1 paints the tint solid. Used for damage red-flash and
    // the dying collapse fade.
    let viewport_tint = (rc: render_ctx*, tint: u32, alpha: f64) ->
        if alpha <= 0.0 then return
        let a = math.min(alpha, 1.0)
        let inv = 1.0 - a
        let tr = (f64) ((tint >> 16) & 0xFFu32) * a
        let tg = (f64) ((tint >> 8) & 0xFFu32) * a
        let tb = (f64) (tint & 0xFFu32) * a
        let sw = (i64) rc.screen_w
        let view_render_h = rc.view_render_h
        // unguarded — each channel is a convex combination
        // chan·(1−a) + tint·a of two values in [0,255], so r,g,b ∈ [0,255]
        // and never NaN; the (u32) casts stay bare cvttsd2si instead of
        // the saturating fc_f2u32. row+x is a row-major offset provably <
        // dbuf.len (view_render_h ≤ screen_h), so the per-pixel load/store
        // bounds check is dropped too — this is full-viewport-per-frame hot
        // during the damage flash / death-cam fade.
        for y in 0..view_render_h do
            let row = (i64) y * sw
            unguarded
                for x in 0..rc.screen_w do
                    let c = rc.dbuf[row + (i64) x]
                    let r = (f64) ((c >> 16) & 0xFFu32) * inv + tr
                    let g = (f64) ((c >> 8) & 0xFFu32) * inv + tg
                    let b = (f64) (c & 0xFFu32) * inv + tb
                    rc.dbuf[row + (i64) x] =
                        0xFF000000u32 | ((u32) r << 16) | ((u32) g << 8) | (u32) b

    // Variant of viewport_tint that covers the whole framebuffer
    // (HUD + view).
    let viewport_tint_full = (rc: render_ctx*, tint: u32, alpha: f64) ->
        if alpha <= 0.0 then return
        let a = math.min(alpha, 1.0)
        let inv = 1.0 - a
        let tr = (f64) ((tint >> 16) & 0xFFu32) * a
        let tg = (f64) ((tint >> 8) & 0xFFu32) * a
        let tb = (f64) (tint & 0xFFu32) * a
        // unguarded — same convex-combination range argument as
        // viewport_tint (r,g,b ∈ [0,255], non-NaN) so the casts stay bare;
        // y < game_h == fb_h and x < fb_w so the fb index is in bounds.
        for y in 0..game_h do
            let row = (i64) y * (i64) rc.fb_w
            unguarded
                for x in 0..rc.fb_w do
                    let c = rc.fb[row + (i64) x]
                    let r = (f64) ((c >> 16) & 0xFFu32) * inv + tr
                    let g = (f64) ((c >> 8) & 0xFFu32) * inv + tg
                    let b = (f64) (c & 0xFFu32) * inv + tb
                    rc.fb[row + (i64) x] =
                        0xFF000000u32 | ((u32) r << 16) | ((u32) g << 8) | (u32) b

    // Stippled red dissolve driven by a per-pixel spatial hash. For
    // each pixel, a deterministic 16-bit hash h(x,y) is compared
    // against a threshold derived from `progress` (0..1): pixels
    // whose hash falls below the threshold are painted solid `tint`.
    // Rising progress monotonically adds pixels; falling progress
    // monotonically removes them.
    let dissolve_stipple = (rc: render_ctx*, tint: u32, progress: f64) ->
        if progress <= 0.0 then return
        let p = math.min(progress, 1.0)
        let threshold = (u32) (p * 65536.0)
        let color = 0xFF000000u32 | (tint & 0x00FFFFFFu32)
        let sw = (i64) rc.screen_w
        let view_render_h = rc.view_render_h
        // unguarded — row+x is provably < dbuf.len, so the conditional
        // store skips its bounds check (the cold fc_oob branch no longer
        // makes the body look side-effecting). Per-pixel cost here is the
        // integer hash, not a float cast, so this is the smaller of the
        // overlay wins.
        for y in 0..view_render_h do
            let row = (i64) y * sw
            unguarded
                for x in 0..rc.screen_w do
                    let mut h = (u32) x * 0x9E3779B1u32 + (u32) y * 0xC2B2AE35u32
                    h = (h ^ (h >> 13u32)) * 0x85EBCA6Bu32
                    h = (h ^ (h >> 16u32)) & 0xFFFFu32
                    if h < threshold then
                        rc.dbuf[row + (i64) x] = color

    // Draw a centered string in the 3D viewport using the 3x5 bitmap
    // font, scaled up to `scale` px per bit. Used by the intermission
    // / game-over overlays; normal in-game UI goes through hud.render.
    let draw_centered_text = (rc: render_ctx*, y: i32, s: const str, color: u32, scale: i32) ->
        let slen = (i32) s.len
        let tw = slen * (3 * scale + scale) - scale
        let x = (rc.fb_w - tw) / 2
        hud.draw_text(rc, x, y, s, color, scale)

    // Upscale fb (fb_w x fb_h) to dbuf (screen_w x screen_h) with
    // nearest-neighbor at rc->scale (the supersample factor). Each
    // source pixel paints a `scale × scale` block. Stride uses
    // rc->screen_w so widescreen framebuffers blit correctly.
    let upscale_nx = (rc: render_ctx*) ->
        let s = rc.scale
        let sw = (i64) rc.screen_w
        let fbw = (i64) rc.fb_w
        for y in 0..rc.fb_h do
            let dy0 = (i64) (y * s)
            let src = (i64) y * fbw
            for x in 0..rc.fb_w do
                let c = rc.fb[src + (i64) x]
                let dx0 = (i64) (x * s)
                for ky in 0..s do
                    let row = (dy0 + (i64) ky) * sw + dx0
                    for kx in 0..s do
                        rc.dbuf[row + (i64) kx] = c

    // 3D-phase pipeline helpers. The viewport region of dbuf (rows
    // 0..view_render_h) is filled at high vertical resolution by
    // raycaster.render_walls + billboards.render + render_weapon and
    // viewport-only effects (viewport_tint / dissolve_stipple). The HUD
    // and any low-res viewport overlays (banner messages, GET PSYCHED!
    // pic) still draw into fb at the existing 320x200 layout. These
    // helpers stitch the two together.

    // Pre-frame: clear fb's top region to a transparent sentinel
    // (alpha == 0). Composite_top_to_dbuf only blits non-sentinel
    // pixels, so untouched cells let the high-res raycaster content
    // show through. Every UI write to fb uses opaque ARGB (alpha=0xFF).
    let clear_view_sentinel = (rc: render_ctx*) ->
        let total = (i64) view_h * (i64) rc.fb_w
        for i in 0..total do
            rc.fb[i] = 0u32

    // Composite fb's top region (rows 0..view_h, alpha != 0) onto
    // dbuf's viewport region (rows 0..view_render_h) at scale × scale
    // nearest neighbor. Sentinel pixels (alpha == 0) are skipped so
    // the high-res raycaster content stays visible underneath.
    let composite_view_overlay = (rc: render_ctx*) ->
        let s = rc.scale
        let sw = (i64) rc.screen_w
        let fbw = (i64) rc.fb_w
        for y in 0..view_h do
            let dy0 = (i64) (y * s)
            let src = (i64) y * fbw
            for x in 0..rc.fb_w do
                let c = rc.fb[src + (i64) x]
                if (c & 0xFF000000u32) != 0u32 then
                    let dx0 = (i64) (x * s)
                    for ky in 0..s do
                        let row = (dy0 + (i64) ky) * sw + dx0
                        for kx in 0..s do
                            rc.dbuf[row + (i64) kx] = c

    // scale × scale nearest-neighbor blit of fb's HUD region (rows
    // view_h..fb_h) → dbuf's HUD region (rows view_render_h..screen_h).
    let composite_hud = (rc: render_ctx*) ->
        let s = rc.scale
        let sw = (i64) rc.screen_w
        let fbw = (i64) rc.fb_w
        for y in view_h..rc.fb_h do
            let dy0 = (i64) (y * s)
            let src = (i64) y * fbw
            for x in 0..rc.fb_w do
                let c = rc.fb[src + (i64) x]
                let dx0 = (i64) (x * s)
                for ky in 0..s do
                    let row = (dy0 + (i64) ky) * sw + dx0
                    for kx in 0..s do
                        rc.dbuf[row + (i64) kx] = c

    // ── Debug overlay (TAB+D / --debug) ─────────────────────────────
    // Perf + state readout drawn straight into dbuf at screen resolution
    // by the main loop, after render_frame. Kept here (not in render_frame)
    // so it stays out of screenshots and the bit-stable --test path.

    // Clear the debug perf state. Called when the view mode / scale / SSAA
    // changes: those reallocate buffers (one-off frame spike) and may shift
    // the steady cadence, so the EMA baseline and drops tally should start
    // fresh rather than count the transition. dbg_ms == 0 reseeds the EMA
    // from the next frame.
    let debug_reset = (rc: render_ctx*) ->
        rc.dbg_fps = 0.0
        rc.dbg_ms = 0.0
        rc.dbg_work_ms = 0.0
        rc.dbg_jitter_ms = 0.0
        rc.dbg_drops = 0
        rc.dbg_hitch_flash = 0.0

    // Per-iteration timing accumulation. `ms` is the high-res frame period
    // (the cadence); `work_ms` is just the prepare-the-frame span, before
    // present() blocks. Assumes vsync is on (renderer created with
    // renderer_vsync): a frame whose work fits in one refresh interval blocks
    // in present() for the rest of that interval, so its period lands at ~1×
    // the interval; a frame that misses a vblank spans 2+ intervals.
    //
    // Two distinct signals, both keyed off the period vs. the refresh interval:
    //
    //  • dbg_drops counts MISSED VBLANKS: round(period / interval) − 1. A
    //    period within half an interval of 1× counts as 0, so sub-interval
    //    wobble never registers — only a period of ~1.5×+ (an actually dropped
    //    frame) ticks it, by the number of intervals dropped.
    //  • dbg_jitter_ms is the EMA of |period − interval| — the sub-frame
    //    wobble itself (scheduler / compositor wake latency in when present()
    //    returns). This is what climbs when work sits a few ms under budget
    //    and present() barely blocks; it's healthy variance, not lost frames.
    //
    // The reference interval is the true refresh budget when known; otherwise
    // the smoothed cadence (best-effort: a sustained slowdown then becomes the
    // new "1×" and stops registering as drops, which the refresh path avoids).
    let debug_update_timing = (rc: render_ctx*, ms: f64, work_ms: f64) ->
        // EMA from BEFORE folding in this sample, so a frame is judged against
        // the recent steady state, not itself. First call seeds it (== ms).
        let baseline = if rc.dbg_ms > 0.0 then rc.dbg_ms else ms
        let interval = if rc.refresh_interval_ms > 0.0 then rc.refresh_interval_ms else baseline
        let dropped = if interval > 0.0 then (i32) (ms / interval + 0.5) - 1 else 0
        if dropped > 0 then
            rc.dbg_drops = rc.dbg_drops + dropped
            rc.dbg_hitch_flash = 0.4
        else if rc.dbg_hitch_flash > 0.0 then
            rc.dbg_hitch_flash = rc.dbg_hitch_flash - ms / 1000.0
        // Jitter EMA — |period − interval|, seeded on the first frame (where
        // dbg_ms is still 0) since a deviation of exactly 0 is legitimate.
        let dev = math.abs(ms - interval)
        rc.dbg_jitter_ms = if rc.dbg_ms > 0.0 then
            rc.dbg_jitter_ms * 0.9 + dev * 0.1
        else dev
        rc.dbg_ms = baseline * 0.9 + ms * 0.1
        rc.dbg_fps = if rc.dbg_ms > 0.0 then 1000.0 / rc.dbg_ms else 0.0
        // Work EMA, seeded on the first non-zero sample (frame 0 has no prior
        // work). Same 0.9/0.1 smoothing as the period so the two move together.
        rc.dbg_work_ms = if rc.dbg_work_ms > 0.0 then
            rc.dbg_work_ms * 0.9 + work_ms * 0.1
        else work_ms

    // Blit one UI-font glyph into dbuf, each source pixel expanded to an
    // s×s block. Returns the scaled advance width. Mirrors font.draw_char
    // but targets dbuf at screen resolution instead of fb.
    private let dbg_glyph = (rc: render_ctx*, f: const font.info*,
                             x: i32, y: i32, ch: i32, color: u32, s: i32) ->
        if ch < 0 || ch >= 256 then return 0
        let cw = f.width[ch]
        if cw <= 0 then return 0
        let src_off = (i64) f.location[ch]
        for row in 0..f.height do
            for col in 0..cw do
                let px = f.pixels[src_off + (i64) row * (i64) cw + (i64) col]
                if px != 0u8 then
                    let bx = x + col * s
                    let by = y + row * s
                    for sy in 0..s do
                        let dy = by + sy
                        if dy >= 0 && dy < rc.screen_h then
                            let drow = (i64) dy * (i64) rc.screen_w
                            for sx in 0..s do
                                let dx = bx + sx
                                if dx >= 0 && dx < rc.screen_w then
                                    rc.dbuf[drow + (i64) dx] = color
        cw * s

    private let dbg_text = (rc: render_ctx*, f: const font.info*,
                            x: i32, y: i32, sclstr: const str, color: u32, s: i32) ->
        let mut cx = x
        for ch in sclstr do
            cx = cx + dbg_glyph(rc, f, cx, y, (i32) ch, color, s)

    // Blend a dbuf rectangle toward black by `alpha` (legibility backdrop).
    private let dbg_dim = (rc: render_ctx*, x0: i32, y0: i32, x1: i32, y1: i32, alpha: f64) ->
        let keep = 1.0 - alpha
        for y in y0..y1 do
            if y >= 0 && y < rc.screen_h then
                let drow = (i64) y * (i64) rc.screen_w
                for x in x0..x1 do
                    if x >= 0 && x < rc.screen_w then
                        let c = rc.dbuf[drow + (i64) x]
                        let r = (u32) ((f64) ((c >> 16) & 0xFFu32) * keep)
                        let gg = (u32) ((f64) ((c >> 8) & 0xFFu32) * keep)
                        let b = (u32) ((f64) (c & 0xFFu32) * keep)
                        rc.dbuf[drow + (i64) x] = 0xFF000000u32 | (r << 16) | (gg << 8) | b

    let render_debug = (rc: render_ctx*, f: const font.info*) ->
        // Half the UI scale (rc->scale is 2..6) so the readout stays small.
        let s = if rc.scale / 2 < 1 then 1 else rc.scale / 2
        let ssaa = if rc.ssaa_mode == 2 then "2x"
                   else if rc.ssaa_mode == 1 then "2xV"
                   else "off"
        let fps_i = (i32) (rc.dbg_fps + 0.5)
        // Denominator is the fixed vsync budget when known, else the measured
        // cadence. The work line reads "<prep> / <budget> ms" — e.g. 5/17 at
        // a comfortable 60 Hz, climbing toward (and past) the budget as the
        // scene gets heavy. When prep exceeds the budget present() can't pace
        // the frame any more, so the period inflates and desync starts to tick.
        let budget = if rc.refresh_interval_ms > 0.0 then rc.refresh_interval_ms else rc.dbg_ms
        let work_i = (i32) (rc.dbg_work_ms + 0.5)
        let budget_i = (i32) (budget + 0.5)
        let over_budget = rc.dbg_work_ms > budget && budget > 0.0
        // Every line carries an interpolation so each element is `str`
        // (a pure literal would be `const str` and break the array's
        // inferred element type).
        let lines = str[4] {
            "FPS %d{fps_i}  %d{work_i}/%d{budget_i} ms",
            "drops %d{rc.dbg_drops}  jit %3.1f{rc.dbg_jitter_ms} ms",
            "%d{rc.fb_w}x%d{rc.fb_h} x%d{rc.scale}",
            alloca("%d{rc.screen_w}x%d{rc.screen_h} ss %s{ssaa}")
        }
        let line_h = (f.height + 1) * s
        let margin = 3 * s
        let mut maxw = 0
        for ln in lines do
            let lw = font.text_width(f, ln) * s
            if lw > maxw then maxw = lw
        let x_right = rc.screen_w - margin
        let y_top = margin
        dbg_dim(rc, x_right - maxw - 2 * s, 0, rc.screen_w, y_top + line_h * 4 + s, 0.55)
        let white = 0xFFFFFFFFu32
        let red = 0xFFFF5555u32
        for i in 0..4 do
            let lw = font.text_width(f, lines[i]) * s
            // Top line reds out on a recent hitch or while work overruns the
            // frame budget — the at-a-glance "we're not keeping up" signal.
            let color = if i == 0 && (rc.dbg_hitch_flash > 0.0 || over_budget) then red else white
            dbg_text(rc, f, x_right - lw, y_top + i * line_h, lines[i], color, s)

    // Top-left automap overlay (opt-in via Options → Map). One fb
    // pixel per map tile, 4-px padding from the framebuffer's top-left
    // corner, with a 1-px white border. Pixels are written to fb's
    // viewport region (rows 0..view_h) at alpha 0xFF so the regular
    // composite_view_overlay step scales them up to screen resolution
    // alongside the rest of the UI — same path used by the message
    // banner. Wolf-fc divergence: the original game has no automap.
    let render_map = (rc: render_ctx*, lv: level*, g: game*) ->
        if !g.show_map then return
        let pad = 4
        let inner = map_size            // 64 tiles → 64 fb px
        let border = 1
        let x0 = pad
        let y0 = pad
        let x1 = x0 + inner + 2 * border
        let y1 = y0 + inner + 2 * border
        let fbw = (i64) rc.fb_w
        let border_col = 0xFFFFFFFFu32
        let wall_col   = 0xFF888888u32
        let door_col   = 0xFFAA8855u32
        let empty_col  = 0xFF202020u32
        let player_col = 0xFFFF2828u32
        // Top + bottom border rows.
        for x in x0..x1 do
            if x >= 0 && x < rc.fb_w then
                rc.fb[(i64) y0 * fbw + (i64) x] = border_col
                rc.fb[(i64) (y1 - 1) * fbw + (i64) x] = border_col
        // Left + right border columns.
        for y in y0..y1 do
            if y >= 0 && y < view_h then
                rc.fb[(i64) y * fbw + (i64) x0] = border_col
                rc.fb[(i64) y * fbw + (i64) (x1 - 1)] = border_col
        // Tiles. Tilemap is column-major: tilemap[tx*64 + ty]. Door
        // values are 128+ (index = value - 128); 1..63 are walls.
        for ty in 0..map_size do
            let py = y0 + border + ty
            if py < 0 || py >= view_h then continue
            for tx in 0..map_size do
                let px = x0 + border + tx
                if px < 0 || px >= rc.fb_w then continue
                let t = (i32) lv.tilemap[(i64) tx * 64 + (i64) ty]
                let col = if t == 0 then empty_col
                    else if t >= 128 then door_col
                    else wall_col
                rc.fb[(i64) py * fbw + (i64) px] = col
        // Player marker — one bright pixel at the player's tile.
        let pxi = x0 + border + (i32) g.pos_x
        let pyi = y0 + border + (i32) g.pos_y
        if pxi >= x0 + border && pxi < x1 - border
            && pyi >= y0 + border && pyi < y1 - border
            && pxi < rc.fb_w && pyi < view_h then
            rc.fb[(i64) pyi * fbw + (i64) pxi] = player_col

    // Tint the entire dbuf (full final frame, viewport + HUD) toward
    // `tint` at `alpha`. Used after compositing for fades that must
    // cover everything as one unit (e.g. the elevator next-level
    // fade-out).
    let dbuf_tint_full = (rc: render_ctx*, tint: u32, alpha: f64) ->
        if alpha <= 0.0 then return
        let a = math.min(alpha, 1.0)
        let inv = 1.0 - a
        let tr = (f64) ((tint >> 16) & 0xFFu32) * a
        let tg = (f64) ((tint >> 8) & 0xFFu32) * a
        let tb = (f64) (tint & 0xFFu32) * a
        let sw = (i64) rc.screen_w
        let total_h = rc.screen_h
        // unguarded — same convex-combination range argument as
        // viewport_tint (r,g,b ∈ [0,255], non-NaN). This covers the entire
        // upscaled dbuf (screen_w × screen_h — ~1M px at high scale), run
        // every frame for the duration of the elevator next-level fade, so
        // dropping the saturating casts + per-pixel bounds check is the
        // largest of the overlay wins.
        for y in 0..total_h do
            let row = (i64) y * sw
            unguarded
                for x in 0..rc.screen_w do
                    let c = rc.dbuf[row + (i64) x]
                    let r = (f64) ((c >> 16) & 0xFFu32) * inv + tr
                    let g = (f64) ((c >> 8) & 0xFFu32) * inv + tg
                    let b = (f64) (c & 0xFFu32) * inv + tb
                    rc.dbuf[row + (i64) x] =
                        0xFF000000u32 | ((u32) r << 16) | ((u32) g << 8) | (u32) b

    // Downsample dbuf's viewport region (rows 0..view_render_h) back
    // into fb's top region (rows 0..view_h) at scale:1 in both axes.
    // Used before save_png so screenshots stay fb_w × fb_h with the
    // live high-res viewport content visible. Samples the (0,0)
    // corner of each scale × scale block (cheap, matches the upscale
    // pixel layout).
    let flatten_view_to_fb = (rc: render_ctx*) ->
        let s = rc.scale
        let sw = (i64) rc.screen_w
        let fbw = (i64) rc.fb_w
        for y in 0..view_h do
            let src_row = (i64) (y * s) * sw
            let dst_row = (i64) y * fbw
            for x in 0..rc.fb_w do
                rc.fb[dst_row + (i64) x] = rc.dbuf[src_row + (i64) (x * s)]

    // Compute a derived screenshot path. `path` ends in ".png" by
    // convention — strip that, append `suffix`, then ".png" — so
    // "/x/ss_007.png" + "-raw" → "/x/ss_007-raw.png".
    private let derive_path = (path: const str, suffix: const str) ->
        if text.ends_with(path, ".png") then
            alloc("%s{path[0..(path.len - 4i64)]}%s{suffix}.png")!
        else alloc("%s{path}%s{suffix}.png")!

    // Display height for the aspect-corrected screenshot — matches
    // runtime_actual_h: fb_h(=200) × 1.2 × scale.
    let display_h = (rc: render_ctx*) ->
        rc.fb_h * 12 / 10 * rc.scale

    // Stretch dbuf vertically from screen_h rows to display_h rows using
    // nearest-neighbor sampling — same kernel SDL uses with
    // `SDL_HINT_RENDER_SCALE_QUALITY="nearest"` and a logical size of
    // (screen_w × display_h). Result is the post-aspect-correction
    // frame the player actually sees on screen. Pixels are square in
    // display space. Caller allocates `dst` of size screen_w × display_h(rc).
    private let render_display_buffer = (rc: render_ctx*, dst: u32[]) ->
        let dst_h = display_h(rc)
        let sw = (i64) rc.screen_w
        let src_h = rc.screen_h
        for y in 0..dst_h do
            let src_y = (i64) y * (i64) src_h / (i64) dst_h
            let src_row = src_y * sw
            let dst_row = (i64) y * sw
            for x in 0..rc.screen_w do
                dst[dst_row + (i64) x] = rc.dbuf[src_row + (i64) x]

    // Save three PNGs at `<base>.png`, `<base>-raw.png`, and
    // `<base>-display.png` to give the player + tooling all three
    // perspectives on a frame:
    //   - `<base>.png` — fb_w × game_h logical resolution, flattened
    //     from dbuf for 3D phases. Stable across view modes (testers
    //     and screenshot regressions can pixel-compare without aspect
    //     math). What the game's *coordinate system* sees.
    //   - `<base>-raw.png` — screen_w × screen_h, the raw dbuf as
    //     uploaded to the SDL texture. Square pixels. Best for
    //     pixel-precise inspection of the renderer (high-res
    //     viewport rows are present here).
    //   - `<base>-display.png` — screen_w × display_h (the aspect-
    //     corrected post-stretch image). Pixels are square in display
    //     space — what the player actually sees on the screen.
    // All three carry the same Wolf-FC tEXt metadata.
    let save_png = (w: world*, path: const str) ->
        let g = w.g
        let phase_has_3d_view = match g.phase with
            | playing -> true
            | dying -> true
            | bj_victory -> true
            | death_cam -> true
            | _ -> false
        if phase_has_3d_view then flatten_view_to_fb(w.rc)
        let gk = if g.has_gold_key then 1 else 0
        let sk = if g.has_silver_key then 1 else 0
        let meta = alloc("level=%d{g.level_num + 1}\npos=(%7.3f{g.pos_x}, %7.3f{g.pos_y})\ndir=(%7.4f{g.dir_x}, %7.4f{g.dir_y})\nhealth=%d{g.health}\nammo=%d{g.ammo}\nscore=%d{g.score}\nlives=%d{g.lives}\nweapon=%d{g.weapon}\nkeys=gold:%d{gk},silver:%d{sk}")!
        defer free(meta)
        png.write(path, w.rc.fb, w.rc.fb_w, game_h, meta)?
        let raw_path = derive_path(path, "-raw")
        defer free(raw_path)
        png.write(raw_path, w.rc.dbuf, w.rc.screen_w, w.rc.screen_h, meta)?
        let disp_h = display_h(w.rc)
        let disp = alloc(u32[(i64) w.rc.screen_w * (i64) disp_h] {})!
        defer free(disp)
        render_display_buffer(w.rc, disp)
        let disp_path = derive_path(path, "-display")
        defer free(disp_path)
        png.write(disp_path, disp, w.rc.screen_w, disp_h, meta)

    // Clear any screenshot files left over from a previous session
    // so each run starts numbering from 000. Users who want to keep
    // screenshots should copy them elsewhere before starting a new
    // session.
    let clear_screenshots = () ->
        match paths.wolf_data_dir() with
        | none -> void()
        | some(dir) ->
            defer free(dir)
            let ss_dir = alloca("%s{dir}/screenshots")
            // Best-effort: if the dir can't be made, list_dir below just finds
            // nothing to clear. ensure_dir keeps a pre-existing dir from
            // reading as a failure.
            discard io.ensure_dir(dir)
            discard io.ensure_dir(ss_dir)
            match io.list_dir(ss_dir) with
            | err(_) -> void()
            | ok(entries) ->
                let mut deleted = 0
                for name in entries do
                    if text.starts_with(name, "ss_") && text.ends_with(name, ".png") then
                        discard io.remove(alloca("%s{ss_dir}/%s{name}"))
                        deleted = deleted + 1
                    free(name)
                free(entries)
                if deleted > 0 then
                    discard io.write(alloca("[screenshot] cleared %d{deleted} old file(s) from %s{ss_dir}\n"), stdout)
