// SDL2 bindings for wolf-fc.
//
// Wolf-fc uses SDL2 as a thin host layer, not a rendering framework:
// a window, a single streaming ARGB8888 texture that main.fc uploads
// each frame via SDL_UpdateTexture + SDL_RenderCopy, keyboard events,
// and a callback-driven audio device (SDL runs the mixer on its own
// thread, decoupled from rendering). All pixel plotting,
// audio mixing, and input interpretation is FC code -- no GPU shaders,
// no per-sprite textures, no SDL satellite libs (SDL_image/_mixer/_ttf).
//
// The bindings below are a flat `extern` FFI -- renamed and typed but
// otherwise a direct passthrough to SDL2/SDL.h. Covers what wolf-fc
// actually calls: lifecycle, display/window (incl. fullscreen-desktop
// and high-DPI), the accelerated 2D renderer used only as a blit
// primitive, streaming textures, keyboard events, and the audio device.

// Layout mirror of SDL's tagless `SDL_DisplayMode` typedef, which can't be
// bound as an `extern struct` (see current_display_mode in the module below).
// Lives at file scope because a `from` C-interop module body permits only
// extern declarations. Only `refresh_rate` is read; the rest align offsets.
struct sdl_display_mode =
    format: u32
    w: i32
    h: i32
    refresh_rate: i32
    driverdata: any*

module sdl2 from "SDL2/SDL.h" =
    // --- Extern structs ---
    extern struct SDL_Rect as rect =
        x: i32
        y: i32
        w: i32
        h: i32

    extern struct SDL_Point as point =
        x: i32
        y: i32

    // --- Init flags ---
    extern SDL_INIT_VIDEO as init_video: u32
    extern SDL_INIT_AUDIO as init_audio: u32

    // --- Window flags ---
    extern SDL_WINDOW_SHOWN as window_shown: u32
    extern SDL_WINDOW_FULLSCREEN_DESKTOP as window_fullscreen_desktop: u32
    extern SDL_WINDOW_ALLOW_HIGHDPI as window_allow_highdpi: u32
    extern SDL_WINDOW_BORDERLESS as window_borderless: u32
    extern SDL_WINDOW_RESIZABLE as window_resizable: u32
    extern SDL_WINDOWPOS_CENTERED as pos_centered: i32

    // --- Renderer flags ---
    extern SDL_RENDERER_SOFTWARE as renderer_sw: u32
    extern SDL_RENDERER_ACCELERATED as renderer_accel: u32
    extern SDL_RENDERER_PRESENTVSYNC as renderer_vsync: u32

    // --- Blend modes ---
    extern SDL_BLENDMODE_NONE as blend_none: i32
    extern SDL_BLENDMODE_BLEND as blend_alpha: i32
    extern SDL_BLENDMODE_ADD as blend_add: i32

    // --- Events ---
    extern SDL_QUIT as quit_event: i32
    extern SDL_KEYDOWN as keydown_event: i32
    extern SDL_KEYUP as keyup_event: i32
    extern SDL_WINDOWEVENT as windowevent: i32

    // SDL_WindowEvent subtypes (event.window.event). We only watch
    // SIZE_CHANGED — fires for any drawable size change (user
    // resize, fullscreen toggle, DPI change on cross-monitor move
    // under permonitorv2), making it a single hook for re-picking
    // the supersample factor.
    extern SDL_WINDOWEVENT_SIZE_CHANGED as windowevent_size_changed: u8

    // --- Keys ---
    extern SDLK_UP as key_up: i32
    extern SDLK_DOWN as key_down: i32
    extern SDLK_LEFT as key_left: i32
    extern SDLK_RIGHT as key_right: i32
    extern SDLK_ESCAPE as key_escape: i32
    extern SDLK_SPACE as key_space: i32
    extern SDLK_RETURN as key_return: i32
    extern SDLK_z as key_z: i32
    extern SDLK_x as key_x: i32
    extern SDLK_a as key_a: i32
    extern SDLK_b as key_b: i32
    extern SDLK_d as key_d: i32
    extern SDLK_e as key_e: i32
    extern SDLK_f as key_f: i32
    extern SDLK_g as key_g: i32
    extern SDLK_h as key_h: i32
    extern SDLK_i as key_i: i32
    extern SDLK_j as key_j: i32
    extern SDLK_k as key_k: i32
    extern SDLK_l as key_l: i32
    extern SDLK_n as key_n: i32
    extern SDLK_o as key_o: i32
    extern SDLK_p as key_p: i32
    extern SDLK_q as key_q: i32
    extern SDLK_c as key_c: i32
    extern SDLK_r as key_r: i32
    extern SDLK_t as key_t: i32
    extern SDLK_u as key_u: i32
    extern SDLK_w as key_w: i32
    extern SDLK_F11 as key_f11: i32
    extern SDLK_s as key_s: i32
    extern SDLK_m as key_m: i32
    extern SDLK_y as key_y: i32
    extern SDLK_v as key_v: i32
    extern SDLK_BACKSPACE as key_backspace: i32
    extern SDLK_PAGEUP as key_pageup: i32
    extern SDLK_PAGEDOWN as key_pagedown: i32
    extern SDLK_LSHIFT as key_lshift: i32
    extern SDLK_TAB as key_tab: i32
    extern SDLK_LALT as key_lalt: i32
    extern SDLK_LCTRL as key_lctrl: i32
    extern SDLK_0 as key_0: i32
    extern SDLK_1 as key_1: i32
    extern SDLK_2 as key_2: i32
    extern SDLK_3 as key_3: i32
    extern SDLK_4 as key_4: i32
    extern SDLK_5 as key_5: i32
    extern SDLK_6 as key_6: i32
    extern SDLK_7 as key_7: i32
    extern SDLK_8 as key_8: i32
    extern SDLK_9 as key_9: i32

    // --- Lifecycle ---
    extern SDL_Init as init: (u32) -> i32
    extern SDL_Quit as quit: () -> void
    extern SDL_SetHint as set_hint: (const cstr, const cstr) -> i32

    // --- Display ---
    extern SDL_GetNumVideoDisplays as num_video_displays: () -> i32
    extern SDL_GetDisplayBounds as get_display_bounds: (i32, rect*) -> i32
    extern SDL_GetDisplayUsableBounds as get_display_usable_bounds: (i32, rect*) -> i32
    // Active desktop video mode for a display. SDL_DisplayMode is a tagless
    // typedef (`typedef struct { ... } SDL_DisplayMode;`), which FC's
    // `extern struct` can't bind — it always emits `struct <name>`, and there
    // is no `struct SDL_DisplayMode` tag. So `current_display_mode` takes the
    // out-param as `any*` and callers pass `(any*) &mode` where `mode` is the
    // top-level `sdl_display_mode` mirror struct (declared above this module —
    // a `from` C-interop module body permits only extern declarations). Only
    // `refresh_rate` (Hz) is read: the vsync cadence present() is pinned to,
    // for the debug overlay's frame budget. Returns 0 on success.
    extern SDL_GetWindowDisplayIndex as window_display_index: (any*) -> i32
    extern SDL_GetCurrentDisplayMode as current_display_mode: (i32, any*) -> i32
    // Active video backend ("wayland", "x11", …) — set by $SDL_VIDEODRIVER or
    // auto-picked. Diagnostic: native Wayland vs XWayland behave differently
    // under fractional display scaling. Returns NULL before SDL_Init.
    extern SDL_GetCurrentVideoDriver as current_video_driver: () -> cstr
    extern SDL_GetError as get_error: () -> cstr

    // --- Window ---
    extern SDL_CreateWindow as create_window: (const cstr, i32, i32, i32, i32, u32) -> any*
    extern SDL_DestroyWindow as destroy_window: (any*) -> void
    extern SDL_SetWindowTitle as set_title: (any*, const cstr) -> void
    extern SDL_SetWindowFullscreen as set_fullscreen: (any*, u32) -> i32
    extern SDL_GetWindowSize as get_window_size: (any*, i32*, i32*) -> void
    extern SDL_SetWindowSize as set_window_size: (any*, i32, i32) -> void
    extern SDL_SetWindowPosition as set_window_position: (any*, i32, i32) -> void
    extern SDL_SetWindowBordered as set_bordered: (any*, i32) -> void
    extern SDL_SetWindowResizable as set_resizable: (any*, i32) -> void
    extern SDL_MaximizeWindow as maximize_window: (any*) -> void
    extern SDL_RestoreWindow as restore_window: (any*) -> void
    extern SDL_ShowCursor as show_cursor: (i32) -> i32

    // --- Renderer ---
    extern struct SDL_RendererInfo as renderer_info =
        name: any*
        flags: u32
        num_texture_formats: u32
        texture_formats: u32[16]
        max_texture_width: i32
        max_texture_height: i32

    extern SDL_CreateRenderer as create_renderer: (any*, i32, u32) -> any*
    extern SDL_DestroyRenderer as destroy_renderer: (any*) -> void
    extern SDL_GetRendererInfo as get_renderer_info: (any*, renderer_info*) -> i32
    extern SDL_RenderSetLogicalSize as set_logical_size: (any*, i32, i32) -> i32
    extern SDL_GetRendererOutputSize as get_output_size: (any*, i32*, i32*) -> i32
    extern SDL_SetRenderDrawColor as set_color: (any*, u8, u8, u8, u8) -> i32
    extern SDL_SetRenderDrawBlendMode as set_blend_mode: (any*, i32) -> i32
    extern SDL_RenderClear as clear: (any*) -> i32
    extern SDL_RenderFillRect as fill_rect: (any*, const rect*) -> i32
    extern SDL_RenderDrawRect as draw_rect: (any*, const rect*) -> i32
    extern SDL_RenderDrawLine as draw_line: (any*, i32, i32, i32, i32) -> i32
    extern SDL_RenderDrawPoint as draw_point: (any*, i32, i32) -> i32
    extern SDL_RenderPresent as present: (any*) -> void

    // --- Textures ---
    extern SDL_PIXELFORMAT_ARGB8888 as pixel_argb8888: u32
    extern SDL_TEXTUREACCESS_STREAMING as tex_streaming: i32
    extern SDL_CreateTexture as create_texture: (any*, u32, i32, i32, i32) -> any*
    extern SDL_DestroyTexture as destroy_texture: (any*) -> void
    extern SDL_UpdateTexture as update_texture: (any*, any*, const any*, i32) -> i32
    extern SDL_RenderCopy as render_copy: (any*, any*, any*, any*) -> i32

    // --- Timing ---
    extern SDL_Delay as delay: (u32) -> void
    extern SDL_GetTicks as get_ticks: () -> u32
    // High-resolution monotonic counter + its tick frequency (ticks/sec),
    // for sub-millisecond frame timing the millisecond GetTicks can't give.
    extern SDL_GetPerformanceCounter as get_perf_counter: () -> u64
    extern SDL_GetPerformanceFrequency as get_perf_frequency: () -> u64

    // --- Audio ---
    extern AUDIO_S16SYS as audio_s16sys: u16

    extern struct SDL_AudioSpec as audio_spec =
        freq: i32
        format: u16
        channels: u8
        silence: u8
        samples: u16
        padding: u16
        size: u32
        callback: any*
        userdata: any*

    extern SDL_OpenAudioDevice as open_audio: (any*, i32, const audio_spec*, audio_spec*, i32) -> u32
    extern SDL_PauseAudioDevice as pause_audio: (u32, i32) -> void
    extern SDL_CloseAudioDevice as close_audio: (u32) -> void
    // Name of the driver the audio subsystem actually initialized with
    // (NULL before SDL_Init(SDL_INIT_AUDIO) or after a failed init).
    extern SDL_GetCurrentAudioDriver as get_current_audio_driver: () -> const cstr
    // Preferred spec of the default output device (SDL >= 2.24). The first
    // arg receives a heap-allocated name (char**) — we always pass NULL and
    // skip it. Returns 0 on success; not every backend supports the query.
    extern SDL_GetDefaultAudioInfo as get_default_audio_info: (any*, audio_spec*, i32) -> i32

    // --- Events ---
    extern struct SDL_Keysym as sdl_keysym =
        scancode: i32
        sym: i32
        mod: u16
    extern struct SDL_KeyboardEvent as keyboard_event =
        type: u32
        repeat: u8
        keysym: sdl_keysym
    // SDL_WindowEvent — emitted with type == SDL_WINDOWEVENT. The
    // `event` field is the subtype (e.g. SIZE_CHANGED). data1/data2
    // carry payload (new width/height for resize). Padding fields
    // are present in the C struct but FC doesn't need them named.
    extern struct SDL_WindowEvent as window_event =
        type: u32
        timestamp: u32
        windowID: u32
        event: u8
        padding1: u8
        padding2: u8
        padding3: u8
        data1: i32
        data2: i32
    extern union SDL_Event as sdl_event =
        type: u32
        key: keyboard_event
        window: window_event
    extern SDL_PollEvent as poll_event: (sdl_event*) -> i32
    extern SDL_PumpEvents as pump_events: () -> void
