// Wolf-FC sound effects — mapping of game events to AUDIOT chunk IDs, and
// the trigger helpers that queue an AdLib SFX or digitized PCM clip from
// the `audio_ctx` owned by `world`. Digi-pack clips are preferred when
// present (matches the original Sound Blaster mode); the AdLib chunk from
// AUDIOT is the fallback.
//
// Every sound the game triggers is indexed by `sfx.id.*` — each id is a
// row number into the `digi_slot` / `adlib_chunk` tables below.
//
// To add a new sound:
//   1. Append a constant to `module sfx.id` and bump `sfx.count`,
//   2. extend `digi_slot` and `adlib_chunk` with the right lookup row,
//   3. call `sfx.trigger(sfx.id.new_one, ac)` from the new site.

// Sound system handle: loaded-asset refs + SFX playback state.
struct audio_ctx =
    vs: const vswap.vswap_file*      // VSWAP — digi sound data + wall/sprite pages
    ad: audio.audio_data*      // AUDIOT — AdLib SFX chunks + music
    sfx: adlib.sfx_state*      // AdLib SFX playback (owns its own OPL2 chip)
    digi: digi.player*         // 8-bit PCM playback (up to 4 slots)
    // Music + mix scratch. These are owned by the SDL audio callback thread:
    // it mutates `music` / `music_prev` / `music_xfade` only while draining
    // `cmd_ring` and mixing, so they are touched on a single thread and need
    // no lock. The main thread sets `music` exactly once at startup (before
    // the device is unpaused, so no callback can be running) and thereafter
    // hands new tracks across via `cmd_ring`; it never reads or writes these
    // directly again. `music_prev` is the outgoing track during a swap and
    // `music_xfade` counts its crossfade-out down. `mix_buf` is the i32
    // accumulation buffer the callback sums sources into before soft-clipping
    // straight to SDL's stream. `music_chunk`, by contrast, is owned by the
    // MAIN thread (the swap-decision in the loop) and never read by the
    // callback — it just records which track we last asked for.
    music: imf.player*?        // current track (none = nothing loaded)
    music_prev: imf.player*?   // outgoing track, crossfading out
    music_chunk: i32           // AUDIOT chunk last requested (-1 = none)
    music_xfade: i32           // samples remaining in the crossfade-out
    mix_buf: i32[]
    // Mix/synthesis rate in Hz, detected from the default output device at
    // startup (48000 fallback; see `audio_rate` in main). Immutable after
    // construction, so both threads read it without synchronization.
    sample_rate: i32
    // Lock-free command channel between the main thread (producer) and the
    // SDL audio callback (consumer). `cmd_ring` carries play-sfx / set-music
    // requests main -> audio; the callback drains it at the top of each call
    // and performs the actual chip / slot / player mutation. `free_ring`
    // carries retired music players the other way (audio -> main), since only
    // the main thread may free them — the callback hands a player back once
    // its crossfade is done and the main loop destroys it. `adlib_busy_flag`
    // mirrors `sfx->active` across the boundary: the callback publishes it
    // each call (release) and sfx.adlib_busy reads it (acquire) for the
    // use-key "do-do-do" rhythm gate, which runs on the main thread.
    cmd_ring: spsc.ring<audio_q.cmd>*
    free_ring: spsc.ring<imf.player*>*
    adlib_busy_flag: bool
    // Audio-callback heartbeat: bumped + published once per callback. The
    // main loop's diagnostic beat reads it (acquire) to tell a stalled audio
    // thread (cb frozen) from a stalled main thread (beats frozen). Diagnostic
    // only — never read by the simulation.
    cb_count: i64
    // Sound submenu toggles. `sfx_on` gates the AdLib SFX fallback path
    // (synthesized FM hits — see sfx.trigger_*). `digi_on` gates the
    // digitized PCM path (Sound Blaster samples). `music_on` gates the
    // IMF music stream in the main-loop mixer. Each runs independently:
    // a sound with both an AdLib chunk and a digi sample prefers digi
    // when `digi_on`, falling through to AdLib when digi is off but
    // `sfx_on` is still on.
    sfx_on: bool
    digi_on: bool
    music_on: bool
    // Per-source level scalars, as integer percentages 10..200. The
    // mixer multiplies its per-frame source gain by `pct / 100.0`. 100
    // is the default mix; 200 pushes a source toward the soft-clip
    // region in `mixer.soft_clip_to_i16`; 10 attenuates a source to
    // a whisper without silencing it (use the on/off toggle for true
    // silence).
    sfx_gain_pct: i32
    digi_gain_pct: i32
    music_gain_pct: i32


module sfx =
    import math from std::

    // Sound IDs — indexes into the sfx_digi_slot / sfx_adlib_chunk
    // tables in main.fc. Not Wolf3D AUDIOT enum values, and not digi-
    // pack slot numbers. The tables translate.
    module id =
        let open_door      = 0
        let close_door     = 1
        let atk_pistol     = 2
        let atk_knife      = 3
        let atk_mg         = 4
        let atk_gat        = 5
        let get_key        = 6
        let get_ammo       = 7
        let bonus1         = 8    // cross
        let pain           = 9
        let push_wall      = 10
        let get_mg         = 11
        let get_gat        = 12
        let hit_wall       = 13
        let no_action      = 14
        let no_way         = 15
        let bonus2         = 16   // chalice
        let bonus3         = 17   // bible
        let bonus4         = 18   // crown
        let bonus1up       = 19   // extra life
        let health1        = 20   // dog food / food
        let health2        = 21   // first aid
        let halt           = 22   // guard/officer alert ("Halt!")
        let schutzad       = 23   // SS alert ("Schutzstaffel!")
        let dog_bark       = 24   // dog alert
        let nazi_fire      = 25   // guard/officer fire
        let ss_fire        = 26   // SS rapid fire
        let dog_attack     = 27   // dog bite
        let dog_death      = 28
        let death_1        = 29   // guard death scream
        let death_2        = 30   // officer death scream
        let death_3        = 31   // SS death scream
        // The original's audio enum has a "hit enemy" entry, but it's
        // never played anywhere — kept as a table slot for completeness.
        let hit_enemy      = 32   // bullet impact on flesh — unused
        // Expanded guard death scream pool — the original picks one of
        // 8 at random for guard-class enemies. First three are
        // death_1..3.
        let death_4        = 33
        let death_5        = 34
        let death_6        = 35
        let death_7        = 36
        let death_8        = 37
        let death_9        = 38
        // Per-kind / per-boss vocals. Sighting = one-shot vocal
        // played once when enemy wakes. Death = played on death.
        let spion          = 39   // officer sighting
        let nein_sovass    = 40   // officer death
        let leben          = 41   // SS death ("Mein Leben!")
        let ahhhg          = 42   // mutant death
        let gutentag       = 43   // Hans sighting
        let mutti          = 44   // Hans death ("Mutti!")
        let kein           = 45   // Gretel sighting
        let mein           = 46   // Gretel death
        let eine           = 47   // Giftmacher sighting
        let donner         = 48   // Giftmacher death
        let erlauben       = 49   // Fat Face sighting
        let rose           = 50   // Fat Face death
        let schabbsha      = 51   // Schabbs sighting
        let meingott       = 52   // Schabbs death
        let tot_hund       = 53   // Fake Hitler sighting
        let hitlerha       = 54   // Fake Hitler death
        let die            = 55   // Mecha/Real Hitler sighting
        let scheist        = 56   // Mecha Hitler death
        let eva            = 57   // Real Hitler death
        // Intermission / elevator sounds
        let level_done     = 58   // elevator switch "ding"
        let end_bonus1     = 59   // per-tick counter during countup
        let end_bonus2     = 60   // counter stopped (non-100%)
        let percent100     = 61   // 100% ratio bonus
        let no_bonus       = 62   // 0% ratio
        // Boss-specific attack sounds. The original dispatches per
        // actor class; wolf-fc previously routed every non-SS boss
        // to nazi_fire, which sounded wrong for bosses.
        let boss_fire      = 63   // Hans, Mecha/Real Hitler gun
        let schabbs_throw  = 64   // Schabbs syringe (AdLib only)
        let flamethrower   = 65   // Fake Hitler (AdLib only)
        let missile_fire   = 66   // Gift / Fat rocket
        // Placeholders: mapping is filled so late-landing callers don't
        // revisit this table. No current trigger site — mech_step
        // waits on a separate Mecha Hitler stage and yeah waits on the
        // BJ-yell hook.
        let mech_step      = 67   // Mecha Hitler walk stomp
        let yeah           = 68   // BJ victory-jump exclamation
        // Menu UI sounds. AdLib-only — none have digi versions.
        let move_gun1      = 69   // menu cursor move
        let shoot          = 70   // menu item confirm
        let esc_pressed    = 71   // menu cancel / back
        let missile_hit    = 72   // rocket wall explosion
        let slurpie        = 73   // gibs pickup slurp
        let move_gun2      = 74   // menu commit / setting changed
        let player_death   = 75   // BJ's dying scream on lethal hit

    // Total number of sfx.id.* entries. The sfx_digi_slot / sfx_adlib_chunk
    // tables in main.fc are sized to this.
    private let count = 76

    // --- AUDIOT enum IDs the original triggered but wolf-fc still doesn't.
    //     Append a new `id.*` above when wiring one up. Tracked in TODO.md.
    //
    //   shoot_door       = 28  (keybind-menu confirm — NOT door hits)
    //
    // Other AUDIOT chunks (select-weapon, heartbeat, nazi-hit-player,
    // walk1/2, game-over, no-item, boss-active, goobs, etc.) exist as
    // data but were never called from the original — see the 2026-04-25
    // audit in TODO.md. Don't add them as fidelity items.

    // (The output sample rate is no longer a constant — it's detected from
    // the default output device at startup and lives on
    // `audio_ctx.sample_rate`; all driver chips are constructed at that
    // rate. The i32-mix + soft-clip finalizer lives in `sound.fc::mixer`.)

    // Digi-pack index for each sfx.id.* (-1 = no digitized version).
    // The mapping matches the WL6 branch of the original's digi-map
    // table. Verified entry-by-entry 2026-04-20: every row here
    // matches the original's WL6 digi-map; missing enum entries
    // resolve to -1 too (the sound system then falls back to AdLib).
    private let digi_slot = i32[76] {
         3,   // open_door
         2,   // close_door
         5,   // atk_pistol
        -1,   // atk_knife    (no digi in the original)
         4,   // atk_mg
         6,   // atk_gat
        -1,   // get_key      (no digi)
        -1,   // get_ammo     (no digi)
        -1,   // bonus1       (no digi)
        14,   // pain
        15,   // push_wall
        -1,   // get_mg       (no digi)
        -1,   // get_gat      (WL6 has no digi for the chain-gun pickup —
              //                plays via AdLib only.)
        -1,   // hit_wall     (no digi)
        -1,   // no_action    (no digi)
        -1,   // no_way       (no digi)
        -1,   // bonus2       (no digi)
        -1,   // bonus3       (no digi)
        -1,   // bonus4       (no digi)
        -1,   // bonus1up     (no digi)
        -1,   // health1      (no digi)
        -1,   // health2      (no digi)
         0,   // halt
         7,   // schutzad
         1,   // dog_bark
        21,   // nazi_fire
        11,   // ss_fire
        29,   // dog_attack
        16,   // dog_death
        12,   // death_1
        13,   // death_2
        13,   // death_3      (shares slot with death_2)
        -1,   // hit_enemy    (no digi in the original)
        34,   // death_4
        35,   // death_5
        39,   // death_6
        40,   // death_7
        41,   // death_8
        42,   // death_9
        27,   // spion
        28,   // nein_sovass
        20,   // leben
        17,   // ahhhg
         8,   // gutentag
         9,   // mutti
        43,   // kein
        44,   // mein
        37,   // eine
        36,   // donner
        38,   // erlauben
        45,   // rose
        25,   // schabbsha
        24,   // meingott
        23,   // tot_hund
        26,   // hitlerha
        18,   // die
        33,   // scheist
        19,   // eva
        30,   // level_done
        -1,   // end_bonus1   (no digi — AdLib only)
        -1,   // end_bonus2   (no digi — AdLib only)
        -1,   // percent100   (no digi — AdLib only)
        -1,   // no_bonus     (no digi — AdLib only)
        10,   // boss_fire
        -1,   // schabbs_throw (no digi — AdLib only)
        -1,   // flamethrower (no digi — AdLib only)
        -1,   // missile_fire (no digi — AdLib only)
        31,   // mech_step
        32,   // yeah
        -1,   // move_gun1    (no digi — AdLib only)
        -1,   // shoot        (no digi — AdLib only)
        -1,   // esc_pressed  (no digi — AdLib only)
        -1,   // missile_hit  (no digi — AdLib only)
        -1,   // slurpie      (no digi — AdLib only)
        -1,   // move_gun2    (no digi — AdLib only)
        -1    // player_death (not in WL6 digi-map — AdLib only)
    }

    // AdLib fallback: AUDIOT chunk index relative to the AdLib block
    // base (chunk = 87 + this). -1 to disable. Values match the
    // original's WL6 audio enum.
    private let adlib_chunk = i32[76] {
        18,   // open_door
        19,   // close_door
        24,   // atk_pistol
        23,   // atk_knife
        26,   // atk_mg
        11,   // atk_gat
        12,   // get_key
        31,   // get_ammo
        35,   // bonus1
        16,   // pain
        46,   // push_wall
        30,   // get_mg
        38,   // get_gat
         0,   // hit_wall
        20,   // no_action
         6,   // no_way
        36,   // bonus2
        37,   // bonus3
        45,   // bonus4
        44,   // bonus1up
        33,   // health1
        34,   // health2
        21,   // halt
        51,   // schutzad
        41,   // dog_bark
        58,   // nazi_fire
        60,   // ss_fire
        68,   // dog_attack
        10,   // dog_death
        29,   // death_1
        22,   // death_2
        25,   // death_3
        27,   // hit_enemy
        73,   // death_4
        74,   // death_5
        75,   // death_6
        76,   // death_7
        77,   // death_8
        78,   // death_9
        66,   // spion
        67,   // nein_sovass
        56,   // leben        ("Mein Leben!")
        52,   // ahhhg        (mutant death)
        55,   // gutentag     (Hans sighting)
        50,   // mutti        (Hans death)
        82,   // kein         (Gretel sighting)
        83,   // mein         (Gretel death)
        80,   // eine         (Gift sighting)
        79,   // donner       (Gift death)
        81,   // erlauben     (Fat sighting)
        84,   // rose         (Fat death)
        64,   // schabbsha    (Schabbs sighting)
        63,   // meingott     (Schabbs death)
        62,   // tot_hund     (Fake Hitler sighting)
        65,   // hitlerha     (Fake Hitler death)
        53,   // die          (Hitler sighting)
        57,   // scheist      (Mecha Hitler death)
        54,   // eva          (Real Hitler death)
        40,   // level_done
        42,   // end_bonus1
        43,   // end_bonus2
        48,   // percent100
        47,   // no_bonus
        59,   // boss_fire
         8,   // schabbs_throw
        69,   // flamethrower
        85,   // missile_fire
        70,   // mech_step
        72,   // yeah
         5,   // move_gun1
        32,   // shoot
        39,   // esc_pressed
        86,   // missile_hit  (AdLib-only rocket explosion)
        61,   // slurpie      (gibs slurp)
         4,   // move_gun2    (menu commit beep)
         9    // player_death (BJ death scream)
    }

    // Per-sound priority — matches the original's per-sound priority
    // field. The AdLib driver skips a trigger when its priority is
    // strictly less than the currently-playing sound's; equal-or-higher
    // preempts. Two-tier scheme suffices for our needs:
    //   0 = ambient feedback (wall bumps, "do nothing"); these never
    //       drown out a deliberate event.
    //   1 = everything else (pickups, doors, weapons, alerts, deaths).
    // Same-priority preempt means rapid pickups (cross→cross,
    // cross→chalice) restart audibly. The "do nothing" hold-rhythm is
    // handled at the call site (see player.fc's use-key handler), not
    // here.
    private let priority = i32[76] {
        1,  // open_door
        1,  // close_door
        1,  // atk_pistol
        1,  // atk_knife
        1,  // atk_mg
        1,  // atk_gat
        1,  // get_key
        1,  // get_ammo
        1,  // bonus1
        1,  // pain
        1,  // push_wall
        1,  // get_mg
        1,  // get_gat
        0,  // hit_wall      — ambient: don't override pickups/actions
        0,  // no_action     — ambient: held-space "do-do-do"
        1,  // no_way
        1,  // bonus2
        1,  // bonus3
        1,  // bonus4
        1,  // bonus1up
        1,  // health1
        1,  // health2
        1,  // halt
        1,  // schutzad
        1,  // dog_bark
        1,  // nazi_fire
        1,  // ss_fire
        1,  // dog_attack
        1,  // dog_death
        1,  // death_1
        1,  // death_2
        1,  // death_3
        1,  // hit_enemy
        1,  // death_4
        1,  // death_5
        1,  // death_6
        1,  // death_7
        1,  // death_8
        1,  // death_9
        1,  // spion
        1,  // nein_sovass
        1,  // leben
        1,  // ahhhg
        1,  // gutentag
        1,  // mutti
        1,  // kein
        1,  // mein
        1,  // eine
        1,  // donner
        1,  // erlauben
        1,  // rose
        1,  // schabbsha
        1,  // meingott
        1,  // tot_hund
        1,  // hitlerha
        1,  // die
        1,  // scheist
        1,  // eva
        1,  // level_done
        1,  // end_bonus1
        1,  // end_bonus2
        1,  // percent100
        1,  // no_bonus
        1,  // boss_fire
        1,  // schabbs_throw
        1,  // flamethrower
        1,  // missile_fire
        1,  // mech_step
        1,  // yeah
        1,  // move_gun1
        1,  // shoot
        1,  // esc_pressed
        1,  // missile_hit
        1,  // slurpie
        1,  // move_gun2
        1   // player_death
    }

    // Returns true if the AdLib SFX chip is currently playing a chunk.
    // Used by the "do nothing" hold-rhythm gate in the use-key
    // handler: holding space against a wall fires the cue on the
    // press edge, then re-fires each time the previous chunk
    // finishes — naturally paced "do-do-do" without restarting the
    // OPL2 envelope mid-attack. The chip itself lives on the audio
    // thread now, so read the flag the callback publishes (acquire)
    // rather than poking `sfx->active` across the boundary.
    let adlib_busy = (ac: audio_ctx*) ->
        atomic_load_acquire(&ac.adlib_busy_flag)

    // Play a sound by sfx.id.*. The Sound submenu has two independent
    // toggles relevant here: DIGITIZED SOUND (gates the digi PCM path)
    // and SOUND EFFECTS (gates the AdLib SFX fallback). When DIGITIZED
    // SOUND is on and a digi sample exists, it plays — that's the
    // richer "Sound Blaster" path. Otherwise, when SOUND EFFECTS is
    // on and an AdLib chunk exists, it plays. With both off, silent.
    //
    // `pan` is [-1, +1]; 0 = centered. `gain` is a linear multiplier
    // — 1.0 plays at the default-mix level, <1 attenuates, >1 pushes
    // into the mixer's soft-clip region. Only the digi path honours
    // pan/gain; the AdLib fallback routes through the OPL2 chip, which
    // has no cheap per-note attenuation knob (in practice enemy/pickup
    // sounds all have digi versions, so the fall-through is silent
    // for spatial callers when digi is on).
    // Producer side (any caller, main thread): post the play request onto the
    // audio command ring. The actual digi/adlib dispatch and chip/slot
    // mutation happen on the audio thread in `apply_trigger`, drained from
    // `ac->cmd_ring`. A full ring just drops the sound (never a stall). The
    // id is validated here so we never enqueue an out-of-range index.
    private let trigger_panned_gain = (sound_id: i32, ac: audio_ctx*,
                                pan: f64, gain: f64) ->
        if sound_id < 0 || sound_id >= count then return
        discard spsc.enqueue(ac.cmd_ring, audio_q.cmd {
            kind = audio_q.play_sfx, sfx_id = sound_id,
            pan = pan, gain = gain, player = none(imf.player*) })

    // Consumer side (audio thread only): perform the trigger the ring carried.
    // Digi pack is preferred when DIGITIZED SOUND is on and a sample exists;
    // otherwise the AdLib chunk plays when SOUND EFFECTS is on. Both toggles
    // are written by the main thread, so read them with acquire ordering.
    // `sound_id` is already range-checked by the producer.
    let apply_trigger = (sound_id: i32, ac: audio_ctx*,
                         pan: f64, gain: f64) ->
        let digi_idx = digi_slot[sound_id]
        if digi_idx >= 0 && atomic_load_acquire(&ac.digi_on) then
            digi.play_with_gain(ac.digi, digi_idx, pan, gain)
            return
        // No digi (off, or no sample) — fall through to AdLib if the
        // SFX toggle is on and an AdLib chunk exists.
        if !atomic_load_acquire(&ac.sfx_on) then return
        let enum_val = adlib_chunk[sound_id]
        if enum_val >= 0 then
            let chunk = 87 + enum_val   // 87 = AdLib block base in AUDIOT
            if chunk >= 0 && chunk < ac.ad.num_chunks then
                let off = (i64) audio.chunk_offset(ac.ad, chunk)
                let len = audio.chunk_length(ac.ad, chunk)
                if len >= 23 then
                    adlib.play(ac.sfx, adlib.parse(ac.ad.raw, off),
                               priority[sound_id])

    private let trigger_panned = (sound_id: i32, ac: audio_ctx*, pan: f64) ->
        trigger_panned_gain(sound_id, ac, pan, 1.0)

    let trigger = (sound_id: i32, ac: audio_ctx*) ->
        trigger_panned_gain(sound_id, ac, 0.0, 1.0)

    // Center-pan trigger with an explicit gain multiplier. `gain > 1`
    // pushes a punchy cue (e.g. level-done) into the mixer's soft-
    // clip region; `gain < 1` attenuates a cue that's perceptually
    // too loud against the rest of the mix (doors). 1.0 = same as
    // `trigger`.
    let trigger_gain = (sound_id: i32, ac: audio_ctx*, gain: f64) ->
        trigger_panned_gain(sound_id, ac, 0.0, gain)

    // Spatial variant: pans a source in the stereo field AND attenuates
    // by distance, so a guard firing across the level is quiet and off
    // to the side while the same guard at point-blank is loud and
    // centered. Takes the player struct so we can look up pos + camera
    // plane.
    //
    // Pan mapping: project the source→player vector onto the player's
    // camera-plane axis (perpendicular to facing). That's exactly how
    // the raycaster decides horizontal screen-x for sprites, so a
    // source sitting right of the player on screen will pan right.
    //
    // Distance mapping: linear rolloff from full volume at the player's
    // tile to silent at ~16 tiles out. Roughly matches the original's
    // 15-step attenuation curve, which also silenced sources beyond
    // that radius. Sounds past the cutoff are dropped entirely so
    // distant enemies don't eat mix slots.
    let trigger_at = (sound_id: i32, ac: audio_ctx*, g: game*,
                       x: f64, y: f64) ->
        let dx = x - g.pos_x
        let dy = y - g.pos_y
        let dist_sq = dx * dx + dy * dy
        let dist = math.sqrt(dist_sq)
        let max_dist = 16.0
        let gain = if dist >= max_dist then 0.0
                   else (max_dist - dist) / max_dist
        if gain <= 0.0 then return
        // Very-close sounds (<1 tile) stay centered so stepping past an
        // enemy doesn't produce a hard stereo flip.
        if dist_sq < 1.0 then
            trigger_panned_gain(sound_id, ac, 0.0, gain)
        else
            // Camera-plane axis is g->plane; its sign tells us which side.
            let plen = math.sqrt(g.plane_x * g.plane_x + g.plane_y * g.plane_y)
            let pan_raw = if plen < 1e-4 then 0.0
                else (dx * g.plane_x + dy * g.plane_y) / (plen * dist)
            // Soften pan by distance so far-off sources don't ping-pong
            // across the soundstage; at 16 tiles pan settles to ~half
            // of raw.
            let pan_atten = 1.0 / (1.0 + dist / 8.0)
            let pan = pan_raw * (0.4 + 0.6 * pan_atten)
            trigger_panned_gain(sound_id, ac, pan, gain)


// ============================================================
// Audio thread — the command-ring consumer
// ============================================================

// The consumer half of the lock-free audio pipeline. The main thread
// produces requests (sfx.trigger, music swaps) onto `audio_ctx.cmd_ring`;
// this module drains and applies them — on SDL's audio thread in the
// real game, or pumped synchronously per tick in headless test mode.
module audio_thread =
    // Click-killing crossfade applied when a track is swapped — 256
    // samples ≈ 5.3 ms at 48 kHz, matching the original fade-out tail.
    let music_xfade_samples = 256

    // Drain the command ring and apply every pending command — the single place
    // the OPL2 chips / digi slots / music players are mutated. Runs on the audio
    // thread (from `callback`) in the real game; in headless test mode, where
    // there is no audio thread, it's pumped synchronously each tick (see `tick`)
    // so the regression suite exercises this real producer -> ring -> consumer
    // path rather than a bypass. Single-consumer either way.
    let drain = (ac: audio_ctx*) ->
        loop
            match spsc.dequeue(ac.cmd_ring) with
            | some(c) ->
                if c.kind == audio_q.play_sfx then
                    sfx.apply_trigger(c.sfx_id, ac, c.pan, c.gain)
                else if c.kind == audio_q.set_music then
                    match c.player with
                    | some(np) ->
                        // Demote the current track to crossfade out. If a prior
                        // crossfade is still in flight (rapid double-swap), retire
                        // that older outgoing player back to the main thread now.
                        match ac.music_prev with
                        | some(old) ->
                            discard spsc.enqueue(ac.free_ring, old)
                        | none -> void()
                        ac.music_prev = ac.music
                        ac.music_xfade = if ac.music.is_some then music_xfade_samples else 0
                        ac.music = some(np)
                    | none -> void()
            | none -> break

    // SDL audio callback — runs on SDL's dedicated audio thread, so it is fully
    // decoupled from the render loop and heavy supersampling / SSAA frame hitches
    // can't stutter the sound. It is the SOLE mutator of the OPL2 chips, digi
    // slots, and music players: the main thread never touches them directly, it
    // only posts requests onto `cmd_ring`, which this callback drains and applies
    // here. That is what lets the whole thing run lock-free — the main loop never
    // blocks on the audio thread. `stream` is the device buffer (interleaved
    // stereo i16) and `len` its size in bytes (4 bytes per stereo frame).
    // Non-capturing (references only module-level bindings), so
    // `&audio_thread.callback` yields a plain C function pointer. `stream` is
    // typed u8* (not any*) so the generated C trampoline matches
    // SDL_AudioCallback's `void(*)(void*, Uint8*, int)` exactly — an any* there
    // trips -Werror=incompatible-pointer-types against the real SDL field.
    let callback = (userdata: any*, stream: u8*, len: i32) ->
        let ac = (audio_ctx*) userdata
        // Diagnostic heartbeat: publish that this callback fired (see audio_ctx).
        atomic_store_release(&ac.cb_count, ac.cb_count + 1i64)
        // Apply pending main-thread requests on this (audio) thread.
        drain(ac)
        let mut frames = len / 4
        let cap = (i32) ac.mix_buf.len / 2
        if frames > cap then frames = cap     // safety net; never trips at 1024
        let out = i16[] { ptr = (i16*) stream, len = (i64) (frames * 2) }
        let xfade_before = ac.music_xfade
        ac.music_xfade = mixer.fill_frame(ac.mix_buf, out,
            ac.music, ac.music_prev, atomic_load_acquire(&ac.music_on),
            (f64) atomic_load_acquire(&ac.music_gain_pct) / 100.0,
            ac.music_xfade, music_xfade_samples,
            ac.sfx,  (f64) atomic_load_acquire(&ac.sfx_gain_pct)  / 100.0,
            ac.digi, (f64) atomic_load_acquire(&ac.digi_gain_pct) / 100.0,
            frames, ac.sample_rate)
        // A crossfade that just finished means music_prev is silent and untouched
        // from here on — hand it back to the main thread to free.
        if xfade_before > 0 && ac.music_xfade == 0 then
            match ac.music_prev with
            | some(old) ->
                spsc.enqueue(ac.free_ring, old)
                ac.music_prev = none(imf.player*)
            | none -> void()
        // Publish AdLib-busy for the main thread's use-key rhythm gate.
        atomic_store_release(&ac.adlib_busy_flag, ac.sfx.active)
