// Wolf-FC sound drivers — the three id-Software sound formats used by
// Wolfenstein 3D, each consuming bytes from an AUDIOT / VSWAP chunk and
// mixing audio samples additively (with saturation) into the output buffer.
//
// Uniform driver shape:
//   - owns whatever private state it needs (an OPL2 chip for imf/adlib,
//     a small array of slots for digi)
//   - exposes `init(...)` to allocate state
//   - exposes `fill(player, buf, count, sample_rate)` to produce samples
//   - drivers that consume data eventfully also expose `play(...)`
//
// The generic OPL2 chip emulator lives in `opl2.fc` and is shared by
// `imf` (music) and `adlib` (SFX). `digi` plays 8-bit PCM straight from
// VSWAP — no chip involved.

// ============================================================
// IMF — id Music Format (OPL2 music)
// ============================================================
//
// An IMF stream is a flat sequence of 4-byte events —
// `[reg, val, delay_lo, delay_hi]` — written straight to an OPL2 chip
// at a 700 Hz tick rate, with `delay` saying how many ticks to wait
// before the next event. Owns a dedicated OPL2 chip so it doesn't
// contend with the SFX chip's registers.

module imf =

    // IMF event-clock rate. The stream's `delay` field is measured in
    // these ticks; Wolf3D uses 700 Hz.
    let tick_rate = 700

    // Linear gain ramp length (in output samples) applied around track
    // start and loop wrap. At 44.1 kHz, 128 samples is ~2.9 ms each
    // side — silence_voices does the heavy lifting at the seam, so the
    // ramps only need to cover the discontinuity from full-amplitude
    // chip output to silence (and back). Total perceived dip at the
    // loop point is ~5.8 ms.
    let fade_samples = 128

    struct player =
        chip: opl2.chip*
        data: const u8[]       // non-owning reference into the AUDIOT blob
        pos: i64
        start_pos: i64         // loop point (start of actual music data)
        seq_len: i64
        remaining: i64
        tick_accum: f64
        time_count: i32        // current tick counter (for delay comparisons)
        hack_time: i32         // tick at which the next event fires
        fade_in: i32           // samples remaining in start/loop fade-in ramp
        fade_out: i32          // samples remaining in pre-loop-wrap fade-out
        wrap_pending: bool     // set when remaining<=0; consumed when fade_out hits 0

    // Build a player over the AUDIOT bytes starting at `offset` with chunk
    // `length`. Some music chunks prefix the data with a u16 length
    // header; we detect that by checking if the first word is non-zero.
    let init_from_chunk = (bytes: const u8[], offset: i64, length: i64,
                           sample_rate: f64) ->
        let first_word = (i64) bytes[offset] |
                         ((i64) bytes[offset + 1] << 8)
        let mut d_off = offset
        let mut d_len = length
        if first_word != 0 then
            d_len = first_word
            d_off = offset + 2
        alloc(player {
            chip = opl2.init(sample_rate),
            data = bytes, pos = d_off, start_pos = d_off,
            seq_len = d_len, remaining = d_len,
            tick_accum = 0.0, time_count = 0, hack_time = 0,
            fade_in = fade_samples, fade_out = 0, wrap_pending = false
        })!

    // Per-tick advance: drain every event whose scheduled fire time has
    // arrived, then increment the event clock. When the stream runs out
    // we arm a fade-out + chip-silence + fade-in handoff (see fill) and
    // stop firing events until that handoff completes; this prevents a
    // click from the abrupt cut between the old chip's last sustained
    // sample and the new track's first key-on.
    let advance_tick = (p: player*) ->
        loop
            if p.remaining <= 0 then
                if !p.wrap_pending then
                    p.wrap_pending = true
                    p.fade_out = fade_samples
                break
            if p.hack_time > p.time_count then break
            let reg = (i32) p.data[p.pos]
            let val = (i32) p.data[p.pos + 1]
            let delay = (i32) p.data[p.pos + 2] |
                        ((i32) p.data[p.pos + 3] << 8)
            opl2.write(p.chip, reg, val)
            p.pos = p.pos + 4
            p.remaining = p.remaining - 4
            p.hack_time = p.time_count + delay
        p.time_count = p.time_count + 1

    // Mix `count` samples into `buf` from the music chip while stepping
    // events at 700 Hz. `user_gain` is the user's Sound submenu Gain
    // slider as a linear scalar (1.0 = default mix). Inlines the
    // opl2.fill_ticked_vol per-sample loop (rather than calling it
    // through) so we can apply the loop-wrap fade chain: pre-wrap
    // fade-out (1→0) using the old chip state, then opl2.silence_voices
    // + pos/remaining reset, then post-wrap fade-in (0→1) using the
    // newly-silent chip. Both ramps pass through 0 so the transition
    // is continuous in amplitude and the chip can't click from
    // key-on-vs-sustaining-voice mid-fade-in.
    let fill = (p: player*, buf: i32[], count: i32, sample_rate: i32,
                user_gain: f64) ->
        let samples_per_tick = (f64) sample_rate / (f64) tick_rate
        let scale = if user_gain < 0.0 then 0.0 else user_gain
        let fade_len_f = (f64) fade_samples
        for i in 0..count do
            let s = opl2.sample(p.chip)
            let fade_scalar = if p.fade_out > 0 then
                (f64) p.fade_out / fade_len_f
            else if p.fade_in > 0 then
                (fade_len_f - (f64) p.fade_in) / fade_len_f
            else 1.0
            let scaled = (i32) ((f64) s * scale * fade_scalar)
            let li = (i64) i * 2
            let ri = li + 1
            buf[li] = buf[li] + scaled
            buf[ri] = buf[ri] + scaled
            if p.fade_out > 0 then
                p.fade_out = p.fade_out - 1
                if p.fade_out == 0 && p.wrap_pending then
                    // End of the pre-wrap fade-out: chip is at gain ~0,
                    // so we can safely silence it and arm the fade-in
                    // without an audible step.
                    opl2.silence_voices(p.chip)
                    p.pos = p.start_pos
                    p.remaining = p.seq_len
                    p.time_count = 0
                    p.hack_time = 0
                    p.wrap_pending = false
                    p.fade_in = fade_samples
            else if p.fade_in > 0 then
                p.fade_in = p.fade_in - 1
            p.tick_accum = p.tick_accum + 1.0
            if p.tick_accum >= samples_per_tick then
                p.tick_accum = p.tick_accum - samples_per_tick
                advance_tick(p)

    // Crossfade-out tail for a track that's being swapped away. Mixes
    // `count` samples from the outgoing chip into `buf` *additively* with a
    // linear gain ramp derived from `remaining`/`total` (1→0 across the
    // window), so it can overlap the incoming track's own fade-in for a
    // click-free swap (the incoming track stays continuous at the seam
    // because the outgoing one is still ~full amplitude there). Like
    // fill_fade_out, the event clock is intentionally NOT advanced — the
    // player is being retired, so further register writes don't matter.
    // Returns the remaining-sample count after this batch (0 once the fade
    // completes); the caller stores it back for the next callback.
    let fill_xfade_out = (p: player*, buf: i32[], count: i32,
                          user_gain: f64, remaining: i32, total: i32) ->
        let scale = if user_gain < 0.0 then 0.0 else user_gain
        let total_f = (f64) total
        let mut rem = remaining
        for i in 0..count do
            let s = opl2.sample(p.chip)
            let ramp = if rem > 0 then (f64) rem / total_f else 0.0
            let scaled = (i32) ((f64) s * scale * ramp)
            let li = (i64) i * 2
            let ri = li + 1
            buf[li] = buf[li] + scaled
            buf[ri] = buf[ri] + scaled
            if rem > 0 then rem = rem - 1
        rem

    // Tear down a player allocated by init_from_chunk. Frees the embedded
    // OPL2 chip too — `free(p)` alone would leak ~10 KB of chip state per
    // call, which adds up fast across menu↔game music swaps.
    let destroy = (p: player*) ->
        free(p.chip)
        free(p)


// ============================================================
// AdLib SFX — id-Software AdLib sound-effect format (OPL2, 140 Hz)
// ============================================================
//
// An AdLibSound chunk has a 23-byte header (length, priority, 16-byte
// instrument, block) followed by one byte per 140 Hz tick — zero means
// key-off, anything else is the F-number low byte for channel 0.
// One voice at a time. Owns a dedicated OPL2 chip.
//
// AdLibSound chunk layout (little-endian):
//   offset 0..3   : u32 length     — number of note-data bytes
//   offset 4..5   : u16 priority   — preempt priority (unused here)
//   offset 6..21  : 16-byte Instrument block (11 meaningful + 5 padding)
//   offset 22     : u8  block      — octave for the F-number (0..7)
//   offset 23+    : length bytes of data
//
// Instrument fields (offsets within the 16-byte block):
//   0 mChar    1 cChar    2 mScale   3 cScale
//   4 mAttack  5 cAttack  6 mSus     7 cSus
//   8 mWave    9 cWave   10 nConn   11..15 padding

module adlib =

    let tick_rate = 140

    // Output gain applied to the AdLib SFX OPL2 chip on top of opl2's
    // intrinsic output_scale. Divergence from the original — flagged
    // here per the project's "OG-faithful by default" rule.
    //
    // Wolf3D reserved OPL channel 0 for AdLib SFX (music data writes to
    // channels 1-8 only, verified by scanning every WL6 music chunk),
    // and on SB Pro it boosted FM-as-a-whole via the hardware mixer's
    // FM-output-volume control to bring FM roughly level with the
    // digitized samples. What it *could not* do
    // was boost AdLib SFX independently of music — both shared the
    // same OPL chip and the same mixer stage. So in the OG, a single-
    // voice SFX sat alongside multi-voice music with no per-source
    // gain compensation, and players accepted that imbalance.
    //
    // Our two-chip architecture makes per-source gain trivial. Set
    // to 1.0 (strict OG-faithful) after listening tests: even modest
    // boosts (+1.6 dB at 1.2×, +3 dB at 1.4×) made single-voice SFX
    // sound too prominent against the rest of the mix. The OG's
    // single-OPL-voice-vs-multi-voice-music imbalance turns out to
    // feel right once music and digi are calibrated; AdLib SFX
    // sitting naturally under both reads as appropriate background-
    // weight rather than "too quiet". Raise above 1.0 if a future
    // change makes SFX feel buried again.
    let chip_gain = 1.0

    // Parsed AdLibSound header. `bytes` is a non-owning reference back
    // into the AUDIOT buffer; do not free it through this struct.
    struct sfx_data =
        bytes: const u8[]
        data_off: i64
        data_len: i64
        m_char: i32
        c_char: i32
        m_scale: i32
        c_scale: i32
        m_atk: i32
        c_atk: i32
        m_sus: i32
        c_sus: i32
        m_wave: i32
        c_wave: i32
        n_conn: i32
        block: i32

    // Parse an AdLibSound chunk starting at `offset` in `bytes`.
    let parse = (bytes: const u8[], offset: i64) ->
        let len = (i64) ((u32) bytes[offset] |
                           ((u32) bytes[offset + 1] << 8) |
                           ((u32) bytes[offset + 2] << 16) |
                           ((u32) bytes[offset + 3] << 24))
        sfx_data {
            bytes = bytes,
            data_off = offset + 23,
            data_len = len,
            m_char  = (i32) bytes[offset + 6],
            c_char  = (i32) bytes[offset + 7],
            m_scale = (i32) bytes[offset + 8],
            c_scale = (i32) bytes[offset + 9],
            m_atk   = (i32) bytes[offset + 10],
            c_atk   = (i32) bytes[offset + 11],
            m_sus   = (i32) bytes[offset + 12],
            c_sus   = (i32) bytes[offset + 13],
            m_wave  = (i32) bytes[offset + 14],
            c_wave  = (i32) bytes[offset + 15],
            n_conn  = (i32) bytes[offset + 16],
            block   = (i32) bytes[offset + 22]
        }

    // Per-sound playback state. Owns a dedicated OPL2 chip so effects
    // don't disrupt the music chip's register state.
    struct sfx_state =
        chip: opl2.chip*
        active: bool
        data: const u8[]
        data_end: i64
        pos: i64
        block: i32
        tick_accum: f64
        // Priority of the currently-playing chunk. New triggers with a
        // strictly lower priority are skipped — a wall bump shouldn't
        // override an in-flight pickup confirmation. Equal or greater
        // preempts.
        priority: i32

    // Allocate a fresh sfx_state with its own OPL2 chip at sample_rate Hz.
    let init = (sample_rate: f64) ->
        alloc(sfx_state {
            chip = opl2.init(sample_rate),
            active = false, data = default(u8[]),
            data_end = 0, pos = 0, block = 0, tick_accum = 0.0,
            priority = 0
        })!

    // Start (or restart) playback of `s` on channel 0 with the
    // original's priority gate: skip when the new sound is
    // strictly lower-priority than what's currently playing. Equal or
    // greater preempts — so rapid pickup retriggers (cross→cross or
    // cross→chalice) restart audibly, while incidental low-priority
    // sounds (wall bump, "do nothing") never trample a deliberate event.
    let play = (st: sfx_state*, s: sfx_data, priority: i32) ->
        if st.active && priority < st.priority then return
        opl2.note_off(st.chip, 0)
        opl2.load_instrument(st.chip, 0,
            s.m_char, s.c_char, s.m_scale, s.c_scale,
            s.m_atk, s.c_atk, s.m_sus, s.c_sus,
            s.m_wave, s.c_wave, s.n_conn)
        st.data = s.bytes
        st.data_end = s.data_off + s.data_len
        st.pos = s.data_off
        st.block = s.block
        st.active = true
        st.tick_accum = 0.0
        st.priority = priority

    // Per-tick advance: consume one byte of note data, keying on/off.
    // Inactive state is a no-op so the chip can finish its release
    // envelope after the sound ends without the tick counter mattering.
    let advance_tick = (st: sfx_state*) ->
        if !st.active then return
        if st.pos >= st.data_end then
            opl2.note_off(st.chip, 0)
            st.active = false
        else
            let b = (i32) st.data[st.pos]
            st.pos = st.pos + 1
            if b == 0 then opl2.note_off(st.chip, 0)
            else opl2.note_on(st.chip, 0, st.block, b)

    // Mix `count` samples into `buf` from the chip while driving note
    // data at 140 Hz. Routes through fill_ticked_vol with `chip_gain *
    // user_gain` so the single-voice SFX comes through at a perceptually
    // fair level against multi-voice music (see chip_gain comment), and
    // the Sound submenu's Gain slider layers on top.
    let fill = (st: sfx_state*, buf: i32[], count: i32, sample_rate: i32,
                user_gain: f64) ->
        opl2.fill_ticked_vol(st.chip, buf, count, sample_rate, tick_rate,
            &st.tick_accum,
            () -> advance_tick(st),
            chip_gain * user_gain)


// ============================================================
// Digi — digitized 8-bit PCM from VSWAP (no OPL2)
// ============================================================
//
// VSWAP's trailing pages are raw 8-bit unsigned PCM recorded at 7042 Hz,
// indexed via a sound-info table on the very last page. The player holds
// up to 4 simultaneous slots (matches Wolf3D's Sound Blaster mixing),
// resamples nearest-neighbor to the output rate, and mixes additively
// with the OPL2 samples that other drivers already wrote.

module digi =

    let src_rate = 7042.0
    let max_slots = 4
    // Per-sample scale for 8-bit signed PCM (-128..+127) → mix-buffer
    // units. The OG's SB Pro path boosted FM-as-a-whole at the hardware
    // mixer to match digitized-sample loudness — our
    // `opl2.output_scale = 2.0` is the analog,
    // and pcm_scale = 128 puts digi center-pan peak at ±~16k, the same
    // neighborhood as a typical 4-channel music passage. Strict OG
    // parity would be `pcm_scale = 128`.
    //
    // Set to 100 (~-2 dB below parity) by ear: PCM at strict parity
    // (128) felt slightly hot against typical level music. Specific
    // PCM cues that still felt too prominent at 100 — notably doors —
    // get per-sound attenuation in sfx.fc instead of dragging this
    // global lower (which would underweight pickups, weapon fires,
    // and enemy deaths). Was 172 historically — calibrated against
    // the chip's old clamped ±22000 output before the OPL2 rewrite
    // removed the internal clamp.
    let pcm_scale = 100

    struct slot =
        data: const u8[]  // non-owning reference into player.cache
        pos: f64          // current source-sample position
        playing: bool
        sound_num: i32    // VSWAP digi index — used to dedup retriggers
                          // of the same sound (matches the original's
                          // same-channel reuse policy). -1 means
                          // "slot has never held a sound."
        gain_l: f64       // per-channel multiplier computed from pan
        gain_r: f64

    // One cache entry per digi sound_num. `data` holds the reassembled
    // 8-bit PCM buffer (digi sounds span multiple VSWAP pages, so we copy
    // into a contiguous buffer at load time). Length 0 means the sound's
    // length was 0 in the info table (unused slot).
    struct cached_sound =
        data: u8[]

    struct player =
        slots: slot[4]
        cache: cached_sound[]

    // Preload every digi sound into `cache` so `play_panned` is alloc-free.
    // The digi info table sits on the last VSWAP page as an array of
    // (start_page: u16, length: u16) quads; its byte-length / 4 is the
    // digi sound count.
    let init = (vs: const vswap.vswap_file*) ->
        let info_page = vs.num_chunks - 1
        let count = (i64) vswap.page_length(vs, info_page) / 4
        let cache = alloc(cached_sound[count] {})!
        for i in 0..count do
            cache[i] = cached_sound { data = load_sound(vs, (i32) i) }
        let p = alloc(player { cache = cache })!
        for i in 0..max_slots do
            p.slots[i].sound_num = -1
        p

    // Load a digitized sound from VSWAP using the digi info table on the
    // last VSWAP page. Returns a newly heap-allocated PCM buffer (caller
    // owns). `sound_num` is the digi-pack index (0..45 in the original),
    // NOT the sound-enum value — see the digi-mapping table in sfx.fc
    // for the conversion.
    let load_sound = (vs: const vswap.vswap_file*, sound_num: i32) ->
        let info_page = vs.num_chunks - 1
        let info_off = vswap.page_offset(vs, info_page)
        let start_pg = (i32) bytes.u16(vs.raw, info_off + (i64) sound_num * 4)
        let snd_len = (i32) bytes.u16(vs.raw, info_off + (i64) sound_num * 4 + 2)
        if snd_len == 0 then return alloc(u8[0] {})!
        let buf = alloc(u8[(i64) snd_len] {})!
        let mut written = 0i64
        let mut pg = vs.sound_start + start_pg
        loop
            if written >= (i64) snd_len then break
            let pg_off = vswap.page_offset(vs, pg)
            let pg_len = (i64) vswap.page_length(vs, pg)
            let remain = (i64) snd_len - written
            let copy_len = if pg_len < remain then pg_len else remain
            for j in 0..copy_len do
                buf[written + j] = vs.raw[pg_off + j]
            written = written + copy_len
            pg = pg + 1
        buf

    // Start playing `sound_num` on a slot. Matches the original's digi
    // channel-dedup: if `sound_num` is already playing in any slot,
    // that slot is reused (rewound to the start, gains updated for
    // the new pan) — no alloc, no overlap, no stacking. Holding the
    // use button at a wall therefore retriggers the do-nothing cue
    // in-place every frame instead of burning through all four mix
    // slots in a few hundred ms (which used to overwhelm the SDL
    // audio queue and disconnect the music stream entirely on
    // PulseAudio backends).
    //
    // Slot selection priority:
    //   1. Slot already playing this sound_num -> rewind in place
    //   2. First idle (playing = false) slot -> load fresh
    //   3. Steal slot 0 -> halt + load fresh
    //
    // `pan` is [-1, +1]; 0 = centered. Center plays at full scale on both
    // channels; panning taper only attenuates the off-side (no equal-power
    // -3dB dip at center). This matches the original Sound Blaster
    // loudness — classic digi SFX like the level-done cue need the full
    // i16 headroom to hit with the "bang" players remember.
    // Primary entry: pan + a per-call gain multiplier. gain > 1.0 boosts the
    // slot into the mixer's soft-clip region (see mixer.soft_clip_sample) so
    // one-off "bam!" sounds can punch harder than the ambient mixer
    // loudness without hard-clipping.
    let play_with_gain = (p: player*, sound_num: i32, pan: f64, gain: f64) ->
        let mut pp = pan
        if pp < -1.0 then pp = -1.0
        if pp > 1.0 then pp = 1.0
        let gl = (if pp <= 0.0 then 1.0 else 1.0 - pp) * gain
        let gr = (if pp >= 0.0 then 1.0 else 1.0 + pp) * gain
        // 1. Already-playing same sound — rewind, repan, return.
        for i in 0..max_slots do
            if p.slots[i].playing && p.slots[i].sound_num == sound_num then
                p.slots[i].pos = 0.0
                p.slots[i].gain_l = gl
                p.slots[i].gain_r = gr
                return
        // 2. First idle slot.
        let mut idx = -1
        for i in 0..max_slots do
            if !p.slots[i].playing then
                idx = i
                break
        // 3. All four busy — steal slot 0.
        if idx < 0 then idx = 0
        p.slots[idx] = slot {
            data = p.cache[sound_num].data,
            pos = 0.0,
            playing = true,
            sound_num = sound_num,
            gain_l = gl,
            gain_r = gr
        }

    let play_panned = (p: player*, sound_num: i32, pan: f64) ->
        play_with_gain(p, sound_num, pan, 1.0)

    // Back-compat: center-panned play.
    let play = (p: player*, sound_num: i32) ->
        play_with_gain(p, sound_num, 0.0, 1.0)

    // Mix up to `max_slots` simultaneous 8-bit sounds into `buf` (stereo
    // interleaved L,R,L,R…), resampling nearest-neighbor from 7042 Hz to
    // `sample_rate`. Per-slot pan yields independent L/R gains. Marks a
    // slot as not playing when its source buffer is exhausted. No per-stage
    // clipping — buf is i32 so sums freely overshoot i16; the main loop
    // soft-clips the final mix at the end of the pipeline.
    let fill = (p: player*, buf: i32[], count: i32, sample_rate: i32,
                user_gain: f64) ->
        let resample_ratio = src_rate / (f64) sample_rate
        // Hoist the per-frame scale outside the inner loop. `user_gain`
        // is the Sound submenu's Gain slider (1.0 = default mix).
        let pcm_scale_f = (f64) pcm_scale * user_gain
        for i in 0..count do
            let li = (i64) i * 2
            let ri = li + 1
            let mut sl = buf[li]
            let mut sr = buf[ri]
            for s in 0..max_slots do
                if p.slots[s].playing then
                    let src_pos = (i32) p.slots[s].pos
                    if src_pos < (i32) p.slots[s].data.len then
                        // 8-bit unsigned PCM → signed (-128..+127) → scaled
                        // to match the OPL2 driver's peak output so digi and
                        // AdLib SFX sit at roughly equal loudness (default
                        // mix from the original game's SB hardware mixer).
                        let raw = (i32) p.slots[s].data[(i64) src_pos] - 128
                        let raw_f = (f64) raw * pcm_scale_f
                        sl = sl + (i32) (raw_f * p.slots[s].gain_l)
                        sr = sr + (i32) (raw_f * p.slots[s].gain_r)
                        p.slots[s].pos = p.slots[s].pos + resample_ratio
                    else
                        p.slots[s].playing = false
            buf[li] = sl
            buf[ri] = sr


// ============================================================
// Mixer — final audio pipeline
// ============================================================
//
// Orchestrates one audio-fill cycle: zero → music → AdLib SFX → digi PCM,
// all summed into an i32 scratch buffer, then soft-clipped into the
// i16 output buffer the caller hands to SDL. Using an i32 intermediate
// buffer lets the three source fills sum without the per-stage clamping
// that would otherwise starve later stages of headroom (digi, last in
// line, was the biggest loser).
//
// The soft-clip curve (per-sample, both channels):
//   |x| <= knee:   y = x                               (linear region)
//   |x| >  knee:   y = knee + over * range / (range + over)
// with over = |x| - knee and range = 32767 - knee. As over → ∞, the
// rational term → range, so y → 32767 (asymptote — never clips hard).
//
// Sample points with knee = 24000, range = 8767:
//   24000 → 24000    (linear)
//   32000 → ~28100   (~1.5 dB compression, typical single-source peak)
//   44000 → ~30500   (two sources peaking)
//   66000 → ~31250   (all three sources peaking)
//     ∞   → 32767    (asymptote)
//
// Integer-only, no trig, trivially cheap at 88.2 kHz. Mirrors how OG
// Sound Blaster hardware summed FM + PCM in the analog domain — gentle
// saturation instead of flat-topping into crunchy digital clipping.

module mixer =
    let knee  = 24000
    let range = 8767     // 32767 - knee; the asymptote reaches max_out

    let soft_clip_sample = (s: i32) ->
        let abs_s = if s < 0 then 0 - s else s
        if abs_s <= knee then
            s
        else
            let over = abs_s - knee
            // i64 promotion before the multiply: `over * range`
            // overflows i32 once |s| crosses ~245k, which is
            // reachable when a loud digi (gain>1, e.g. the level-done
            // cue at 1.8×) stacks with both OPL2 chips at their peaks.
            // The divided result is bounded by `range` (8767), so it
            // fits i32 trivially — only the intermediate multiply
            // needs the wider type.
            let num = (i64) over * (i64) range
            let den = (i64) (range + over)
            let mag = knee + (i32) (num / den)
            if s < 0 then 0 - mag else mag

    // Apply the soft-clip curve elementwise, converting the i32 mix
    // buffer into the i16 queue buffer. `count` is the total sample
    // count (stereo frames × 2), matching the buffer lengths.
    let soft_clip_to_i16 = (src: i32[], dst: i16[], count: i32) ->
        for i in 0..count do
            dst[i] = (i16) soft_clip_sample(src[(i64) i])

    // One audio-fill cycle: clear the i32 mix buffer, add each active
    // source, and soft-clip into the i16 output buffer. `frames` is the
    // stereo frame count (e.g. 1024); buffers must hold at least
    // `frames * 2` slots. `music` may be none (no track loaded) or
    // silenced via `music_on=false`; both paths skip the imf.fill step.
    // `music_prev` is the outgoing track during a swap: while `xfade_rem`
    // is positive it's mixed in with a fade-out ramp so the swap doesn't
    // click (see imf.fill_xfade_out). Returns the updated `xfade_rem` (0
    // once the crossfade is done); the caller stores it back. The three
    // `*_gain` scalars are the Sound submenu's per-source Gain sliders
    // (1.0 = default mix; 0.1..2.0 in practice).
    let fill_frame = (mix_buf: i32[], out_buf: i16[],
                      music: imf.player*?, music_prev: imf.player*?,
                      music_on: bool, music_gain: f64,
                      xfade_rem: i32, xfade_total: i32,
                      sfx: adlib.sfx_state*, sfx_gain: f64,
                      dg: digi.player*, digi_gain: f64,
                      frames: i32, sample_rate: i32) ->
        let samples = frames * 2
        for i in 0..samples do
            mix_buf[i] = 0i32
        match music with
        | some(m) when music_on -> imf.fill(m, mix_buf, frames, sample_rate, music_gain)
        | _ -> void()
        let mut new_rem = xfade_rem
        if xfade_rem > 0 then
            match music_prev with
            | some(pm) when music_on ->
                new_rem = imf.fill_xfade_out(pm, mix_buf, frames, music_gain,
                    xfade_rem, xfade_total)
            | _ ->
                // Music off (or nothing to fade): just run the countdown
                // down so a stale crossfade doesn't linger; render nothing.
                new_rem = if xfade_rem > frames then xfade_rem - frames else 0
        adlib.fill(sfx, mix_buf, frames, sample_rate, sfx_gain)
        digi.fill(dg, mix_buf, frames, sample_rate, digi_gain)
        soft_clip_to_i16(mix_buf, out_buf, samples)
        new_rem

// Lock-free single-producer / single-consumer ring buffer. One thread
// enqueues, a different thread dequeues; no lock. Correctness rests entirely
// on the acquire/release pair on the two indices: the producer writes the
// slot then *release*-stores `tail`, and the consumer *acquire*-loads `tail`
// before reading the slot — so the slot write is published before the index
// that exposes it. The slot payload itself is ordinary (non-atomic) data;
// the index ordering carries it across the thread boundary. Indices grow
// monotonically (usize, never wraps in practice); the live slot is
// `index % capacity`. SPSC only — exactly one producer thread and one
// consumer thread (multiple call sites on the *same* thread are fine).
module spsc =
    struct ring =
        buf: 'a[]
        head: usize      // consumer-owned: only the consumer advances it
        tail: usize      // producer-owned: only the producer advances it

    // Allocate a ring with `cap` slots. The element type appears nowhere in
    // the arguments, so call sites name it explicitly: `spsc.make<audio_q.cmd>(64)`.
    let make = <'a>(cap: i64) ->
        let r = alloc(ring<'a>)!
        r.buf = alloc('a[cap] { })!
        r.head = 0usize
        r.tail = 0usize
        r

    // Producer side. Returns false when the ring is full (caller drops the
    // item — for audio that means a sound is skipped, never a stall).
    let enqueue = (r: ring<'a>*, v: 'a) ->
        let cap = (usize) r.buf.len
        let t = atomic_load_acquire(&r.tail)
        let h = atomic_load_acquire(&r.head)
        if t - h == cap then false
        else
            r.buf[t % cap] = v
            atomic_store_release(&r.tail, t + 1usize)
            true

    // Consumer side. Returns none when the ring is empty.
    let dequeue = (r: ring<'a>*) ->
        let cap = (usize) r.buf.len
        let t = atomic_load_acquire(&r.tail)
        let h = atomic_load_acquire(&r.head)
        if t == h then none('a)
        else
            let v = r.buf[h % cap]
            atomic_store_release(&r.head, h + 1usize)
            some(v)

// One audio command, carried main-thread -> audio-thread over an spsc.ring.
// The main loop only ever *describes* what it wants (play this sound, install
// this track); the audio callback drains the ring and performs the actual
// chip / slot / player mutation, so that state is touched on a single thread
// and needs no lock. Retired music players travel the other way (audio ->
// main) as bare `imf.player*` over a second ring, since only the main thread
// may free them.
module audio_q =
    let play_sfx  = 0    // sfx_id + pan + gain are set; trigger a sound
    let set_music = 1    // player is set; install it as the new track

    struct cmd =
        kind: i32
        sfx_id: i32
        pan: f64
        gain: f64
        player: imf.player*?
