// Wolf-FC UI primitives — the VGAGRAPH-backed font, the generic VG pic
// blitter, and the HUD status bar that sits on top of them. All three are
// shared across the menu, intermission, cutscenes, title screen, and
// get-psyched overlay — named `ui.fc` rather than `hud.fc` to reflect
// that hud is only one of the many consumers.

// ============================================================
// Music enum (leaf module — AUDIOT chunk number relative to the
// music-block base 261; chunk = 261 + music.X). Full inventory
// matches the original game. The per-level `songs[]` table below
// picks from these by index (using raw integers, not these names),
// and font.music_chunk_for_phase below names the specific tracks
// that play outside the gameplay phases (title / menu / intermission
// / episode-end / victory). Entries annotated "(unused)" are kept
// for future wiring (demos, boss cut-ins, high-score roll, etc.).
// ============================================================

module music =
    let corner   =  0    // per level — E1L10 Pac-Man secret ambient
    let dungeon  =  1    // per level — E2L10 secret floor
    let warmarch =  2    // per level — boss levels
    let getthem  =  3    // per level — E1L1 etc.
    let headache =  4    // per level — E2 tracks
    let hitlwltz =  5    // (unused — Hitler waltz; not referenced)
    let introcw3 =  6    // per level — E3 opener
    let nazi_nor =  7    // phase: title — intro song
    let nazi_omi =  8    // per level — E2 ominous track
    let pow      =  9    // per level — E1 tracks
    let salute   = 10    // (unused — marching salute fanfare)
    let searchn  = 11    // per level — E1 search theme
    let suspense = 12    // per level — E1 suspense
    let victors  = 13    // (unused — alt victory theme)
    let wonderin = 14    // phase: pg13 splash + main menu
    let funkyou  = 15    // (unused — funky outro)
    let endlevel = 16    // phase: intermission
    let goingaft = 17    // per level — E2 chase
    let pregnant = 18    // per level — E2 tracks
    let ultimate = 19    // per level — E3L9 secret
    let nazi_rap = 20    // per level — E3 tracks
    let zerohour = 21    // per level — E3 tracks
    let twelfth  = 22    // per level — E3 tracks
    let roster   = 23    // phase: high_scores — table screen
    let urahero  = 24    // phase: per-episode victory
    let vicmarch = 25    // (unused — wolf-fc has no all-six-episodes-
                         //  cleared screen; the original WL6 doesn't
                         //  either, so this only fired in the SoD
                         //  ending we don't ship)
    let pacman   = 26    // per level — Pac-Man secret rooms

    // Per-level music: songs[episode * 10 + level] = music track id.
    // Indexed by the running `g->level_num` (0..59). Used by
    // font.music_chunk_for_phase to pick the gameplay-phase track.
    let songs = i32[60] {
        getthem,  searchn,  pow,      suspense, getthem,  searchn,  pow,      suspense, warmarch, corner,
        nazi_omi, pregnant, goingaft, headache, nazi_omi, pregnant, headache, goingaft, warmarch, dungeon,
        introcw3, nazi_rap, twelfth,  zerohour, introcw3, nazi_rap, twelfth,  zerohour, ultimate, pacman,
        getthem,  searchn,  pow,      suspense, getthem,  searchn,  pow,      suspense, warmarch, corner,
        nazi_omi, pregnant, goingaft, headache, nazi_omi, pregnant, headache, goingaft, warmarch, dungeon,
        introcw3, nazi_rap, twelfth,  zerohour, introcw3, nazi_rap, twelfth,  zerohour, ultimate, pacman
    }


module pics =
    // VGAGRAPH chunk IDs (matches the original WL6 layout). Full
    // inventory of all 149 chunks, grouped by lump. Constants
    // annotated "(unused)" are not drawn by any current code path —
    // they exist for documentation / future features (see TODO.md
    // "VGAGRAPH art not yet surfaced").
    module id =
        // --- Font block (chunks 1..2). Chunk 0 is the chunk-table
        // directory, not a pic. Font 1 is the small variable-width
        // menu / HUD font used for all our text rendering. Font 2
        // is a larger fixed-width status-bar font the original uses
        // for floor-complete headings — we render those with the
        // level-end art block instead, so font 2 is unused.
        let font_small = 1
        let font_big   = 2        // (unused) larger secondary font

        // --- Readme block (chunks 3..9). Backdrop art for the original's
        // in-game "Read This!" help screen, dead in the GOODTIMES build
        // and not implemented here.
        let h_bj          = 3     // BJ holding the castle keys (article ^G art)
        let h_castle      = 4     // blazing castle silhouette (article ^G art)
        let h_blaze       = 5     // flame ring behind the castle (article ^G art)
        let h_topwindow   = 6     // article-window top border
        let h_leftwindow  = 7     // article-window left border
        let h_rightwindow = 8     // article-window right border
        let h_bottominfo  = 9     // article-window bottom info strip

        // --- CONTROLS_LUMP (chunks 10..42). Menu / options art used by
        // the original's Options → Control / Sound / Customize
        // submenus and by the episode / difficulty / load / save /
        // high-scores pickers. Wolf-fc ships a text-only menu so all
        // of these are (unused) today.
        let c_options      = 10   // (unused) "OPTIONS" header
        let c_cursor1      = 11   // (unused) menu cursor frame A (blinking)
        let c_cursor2      = 12   // (unused) menu cursor frame B
        let c_notselected  = 13   // (unused) non-highlighted row backdrop
        let c_selected     = 14   // (unused) highlighted row backdrop
        let c_fx_title     = 15   // (unused) "SOUND EFFECTS" header
        let c_digi_title   = 16   // (unused) "DIGITIZED SOUND" header
        let c_music_title  = 17   // (unused) "MUSIC" header
        let c_mouselback   = 18   // (unused) "MOUSE LOOK" toggle art
        let c_baby         = 19   // (unused) "CAN I PLAY DADDY?" difficulty card
        let c_easy         = 20   // (unused) "DON'T HURT ME" difficulty card
        let c_normal       = 21   // (unused) "BRING 'EM ON!" difficulty card
        let c_hard         = 22   // (unused) "I AM DEATH INCARNATE" difficulty card
        let c_loadsavedisk = 23   // (unused) floppy icon on the load/save screen
        let c_diskloading1 = 24   // (unused) floppy spin frame 1
        let c_diskloading2 = 25   // (unused) floppy spin frame 2
        let c_control      = 26   // (unused) "CONTROL" header
        let c_customize    = 27   // (unused) "CUSTOMIZE CONTROLS" header
        let c_loadgame     = 28   // (unused) "LOAD GAME" header
        let c_savegame     = 29   // (unused) "SAVE GAME" header
        let c_episode1     = 30   // (unused) ep-1 card: "ESCAPE FROM WOLFENSTEIN"
        let c_episode2     = 31   // (unused) ep-2 card: "OPERATION EISENFAUST"
        let c_episode3     = 32   // (unused) ep-3 card: "DIE, FUHRER, DIE!"
        let c_episode4     = 33   // (unused) ep-4 card: "A DARK SECRET"
        let c_episode5     = 34   // (unused) ep-5 card: "TRAIL OF THE MADMAN"
        let c_episode6     = 35   // (unused) ep-6 card: "CONFRONTATION"
        let c_code         = 36   // (unused) "ENTER CODE" (cheat entry)
        let c_timecode     = 37   // (unused) "TIME CODE" (cheat entry)
        let c_level        = 38   // "LEVEL" high-scores column header
        let c_name         = 39   // "NAME" high-scores column header
        let c_score        = 40   // "SCORE" high-scores column header
        let c_joy1         = 41   // (unused) joystick option A
        let c_joy2         = 42   // (unused) joystick option B

        // --- Level-end art block (chunks 43..85). Intermission-screen
        // BJ portrait and the large-font alphabet / digits /
        // punctuation used by the intermission draw path (see
        // pics.draw calls).
        let l_guy         = 43    // BJ portrait (breathing frame A)
        let l_colon       = 44
        let l_num0        = 45    // digit pics 0..9 = chunks 45..54
        let l_percent     = 55
        let l_a           = 56    // letter pics A..Z = chunks 56..81
        let l_expoint     = 82
        let l_apostrophe  = 83
        let l_guy2        = 84    // BJ portrait (breathing frame B)
        let l_bjwins      = 85    // BJ-wins art for the episode-end screen

        // --- Title lump (chunks 86..90). One-off full-screen / banner art.
        let statusbar  = 86       // 320x40 in-game status bar
        let title      = 87       // title screen
        let pg13       = 88       // parental-advisory splash (pg13 phase)
        let credits    = 89       // credits screen — shown in the title attract cycle
        let highscores = 90       // high-scores screen header banner

        // --- HUD / overlay block (chunks 91..134). HUD, pickup pop-
        // ups, pause / level-load overlays. Anything blitted on top
        // of gameplay.
        let knife       = 91      // weapon icon — knife
        let pistol      = 92      // weapon icon — pistol
        let mg          = 93      // weapon icon — machine gun
        let chain       = 94      // weapon icon — chain gun
        let no_key      = 95      // empty key slot (part of statusbar)
        let gold_key    = 96
        let silver_key  = 97
        let n_blank     = 98      // blank digit (clears a leading digit cell)
        let n_0         = 99      // digit pics 0..9 = chunks 99..108
        let n_9         = 108
        let face_base   = 109     // BJ face: 7 living expressions × 3
                                  //   A/B/C variants = 21 chunks.
                                  //   chunk = base + expr*3 + var.
                                  //   expr 0 = 100% health grin,
                                  //   expr 6 = severely wounded.
        let face_dead   = 130     // dead-face pic, no A/B/C variants.
                                  //   Shown when the player dies from
                                  //   any attacker that isn't a
                                  //   Schabbs needle.
        let got_gatling = 131     // "YOU GOT THE GATLING GUN!" pickup
        let mutant_bj   = 132     // mutant-BJ dying-face pic — shown
                                  //   on the dying-face slot when the
                                  //   killing blow was a Schabbs needle
                                  //   projectile.
        let paused      = 133     // (unused) "PAUSED" overlay (wolf-fc
                                  //  removed the pause phase; still here
                                  //  for parity)
        let get_psyched = 134     // "GET PSYCHED!" level-load overlay

        // Chunk 135 is the STARTPICM / STARTSPRITES marker — no pic data.

        // --- Demo / order-screen lump (chunks 136..148).
        let order       = 136     // (unused) shareware order screen
        let error_art   = 137     // (unused) generic error screen
        let t_helpart   = 138     // (unused) alt "Read This!" help art
        let t_demo0     = 139     // (unused) demo-playback art slot 0
        let t_demo1     = 140     // (unused) demo slot 1
        let t_demo2     = 141     // (unused) demo slot 2
        let t_demo3     = 142     // (unused) demo slot 3
        let t_endart1   = 143     // episode-1 ending article (endart phase)
        let t_endart2   = 144     // episode-2 ending article
        let t_endart3   = 145     // episode-3 ending article
        let t_endart4   = 146     // episode-4 ending article
        let t_endart5   = 147     // episode-5 ending article
        let t_endart6   = 148     // episode-6 ending article

    // GET PSYCHED overlay config. Background fill palette index
    // (the standard viewport grey) and fallback pic dimensions used
    // if the VGAGRAPH header ever reports 0×0 (the shipped WL6 pic
    // is 224×48).
    private let get_psyched_bg_index = 0x7f
    private let get_psyched_pic_w    = 224
    private let get_psyched_pic_h    = 48

    // Overlay hold time (seconds). Level load is instant, so this is
    // pure beat — slightly longer than the original's ~1s so the
    // progress bar doesn't flash by. `trigger_get_psyched` arms the
    // timer; `render_frame` passes the remaining time to
    // `render_get_psyched_overlay`.
    let get_psyched_time = 1.4

    // Arm the "GET PSYCHED!" overlay on the next frame of gameplay.
    // Gated on test_mode so scripted regressions stay deterministic
    // (a 0.7s freeze would swallow ~24 `fwd:` ticks of every
    // cross-level test).
    let trigger_get_psyched = (g: game*) ->
        if !g.test_mode then
            g.get_psyched_timer = get_psyched_time

    // Draw a decoded VGA-planar pic at (dst_x, dst_y) in the framebuffer.
    // Pixels outside the fb are clipped. `pal` is the 256-entry ARGB
    // palette. Palette index 255 is magenta but treated as opaque here —
    // VGAGRAPH images don't use transparency (only sprites do). First
    // call for a given chunk decodes + palette-applies into
    // rc->pic_cache; subsequent calls are a plain ARGB memcpy.
    let draw = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*, pal: const u32[],
                chunk: i32, dst_x: i32, dst_y: i32) ->
        draw_clipped_top(rc, vg, pal, chunk, dst_x, dst_y, 0)

    // Same as draw, but skips the first `src_top_skip` rows of the source
    // pic. Used by the bottom-of-menu hint art whose top rows are pure
    // border-color padding that would otherwise overwrite the menu
    // window's bottom bevel.
    let draw_clipped_top = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                            pal: const u32[], chunk: i32,
                            dst_x: i32, dst_y: i32, src_top_skip: i32) ->
        if chunk < 0 || chunk >= (i32) rc.pic_cache.len then return
        if rc.pic_cache[chunk].len == 0 then
            let pic = vgagraph.load_pic(vg, chunk)
            defer free(pic)
            if pic.len == 0 then return
            let { w, h } = vgagraph.pic_dims_at(vg, chunk)
            if w <= 0 || h <= 0 then return
            let buf = alloc(u32[w * h] {})!
            for i in 0..(w * h) do
                buf[(i64) i] = pal[(i32) pic[(i64) i]]
            rc.pic_cache[chunk] = buf
        let buf = rc.pic_cache[chunk]
        let { w, h } = vgagraph.pic_dims_at(vg, chunk)
        let y0 = if src_top_skip < 0 then 0 else src_top_skip
        for y in y0..h do
            let dy = dst_y + y - y0
            if dy < 0 || dy >= game_h then continue
            for x in 0..w do
                let dx = dst_x + x
                if dx < 0 || dx >= rc.fb_w then continue
                rc.fb[(i64) dy * (i64) rc.fb_w + (i64) dx] = buf[(i64) y * (i64) w + (i64) x]

    // "GET PSYCHED!" level-load overlay. Matches the original's
    // preload-graphics screen: fill the 3D view area with the
    // standard viewport grey (palette 0x7f), draw the GET PSYCHED
    // pic centered horizontally at y = (view_h - pic_h) / 2, then
    // paint a two-tone progress bar (colors 0x37 / 0x32 over a
    // black trough) across the bottom of the pic frame. Our progress
    // animates 0→100% as the timer counts down, which is a tiny
    // embellishment on top of the original (which pins the bar at
    // 100% the whole second).
    let render_get_psyched_overlay = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                                       pal: const u32[],
                                       timer_remaining: f64,
                                       timer_total: f64) ->
        // Blank the 3D viewport with the grey border color. Leave the
        // status bar (y >= view_h) untouched.
        let bg = pal[get_psyched_bg_index]
        for y in 0..view_h do
            let base = y * rc.fb_w
            for x in 0..rc.fb_w do
                rc.fb[base + x] = bg
        // Center the pic within the viewport. Use the VGAGRAPH-reported
        // size in case the pic is ever re-packed; the original's is 224x48.
        let { pw, ph } = vgagraph.pic_dims_at(vg, id.get_psyched)
        let pic_w = if pw > 0 then pw else get_psyched_pic_w
        let pic_h = if ph > 0 then ph else get_psyched_pic_h
        let pic_x = (rc.fb_w - pic_w) / 2
        let pic_y = (view_h - pic_h) / 2
        draw(rc, vg, pal, id.get_psyched, pic_x, pic_y)
        // Progress bar: the original offsets it inside the pic frame
        // with a 5-px left/right inset and a 3-px bottom margin. We
        // use the pic bounds as the window.
        let bar_x = pic_x + 5
        let bar_y = pic_y + pic_h - 3
        let bar_full_w = pic_w - 10
        let bg_col = pal[0x00]
        let bar_col = pal[0x37]
        let bar_hilight = pal[0x32]
        // Trough (always full-width black strip 2px tall).
        for by in 0..2 do
            let row = (bar_y + by) * rc.fb_w
            for bx in 0..bar_full_w do
                rc.fb[row + bar_x + bx] = bg_col
        // Filled portion: 0 → 100% as timer_remaining goes from total → 0.
        let elapsed = timer_total - timer_remaining
        let frac = if timer_total <= 0.0 then 1.0 else elapsed / timer_total
        let fill_w_f = frac * (f64) bar_full_w
        let fill_w = if fill_w_f < 0.0 then 0
            else if fill_w_f > (f64) bar_full_w then bar_full_w
            else (i32) fill_w_f
        for by in 0..2 do
            let row = (bar_y + by) * rc.fb_w
            let col = if by == 0 then bar_hilight else bar_col
            // The original draws the main bar full-width then the
            // highlight one pixel shorter. For simplicity we paint both
            // at the same width.
            for bx in 0..fill_w do
                rc.fb[row + bar_x + bx] = col

    // One-time decode of the title pic into an `fb_w × fb_h` ARGB buffer.
    // Letterboxed at native size (320×200) and centred; side panels
    // in widescreen are plain black. Returns a heap slice the caller
    // must hold for the process lifetime.
    let build_title_bg_cache = (vg: const vgagraph.vgagraph_file*, pal: const u32[],
                                fb_w: i32, fb_h: i32) ->
        let buf = alloc(u32[fb_w * fb_h] {})!
        // Black side panels (in 4:3 the pic covers everything anyway).
        for i in 0..(fb_w * fb_h) do
            buf[(i64) i] = 0xFF000000u32
        let pic = vgagraph.load_pic(vg, id.title)
        defer free(pic)
        if pic.len == 0 then return buf
        let { w, h } = vgagraph.pic_dims_at(vg, id.title)
        if w <= 0 || h <= 0 then return buf
        // Letterbox geometry: pic at native size, centred.
        let dst_w = if w < fb_w then w else fb_w
        let dst_h = if h < fb_h then h else fb_h
        let off_x = (fb_w - dst_w) / 2
        let off_y = (fb_h - dst_h) / 2
        for py in 0..dst_h do
            let sy = (i64) py * (i64) h / (i64) dst_h
            for px in 0..dst_w do
                let sx = (i64) px * (i64) w / (i64) dst_w
                let pix = pic[sy * (i64) w + sx]
                buf[(i64) (off_y + py) * (i64) fb_w + (i64) (off_x + px)] = pal[(i32) pix]
        buf

    // Pre-render the god-mode BJ face: decode FACE1A (full-health,
    // eyes dead-ahead, eyebrows level), palette-apply, then recolor
    // every blue iris pixel gold. Done once at startup so the HUD
    // blit during god mode is a plain memcpy. Returns a heap slice
    // the caller must hold for the process lifetime.
    let build_god_face_cache = (vg: const vgagraph.vgagraph_file*, pal: const u32[]) ->
        let chunk = id.face_base
        let pic = vgagraph.load_pic(vg, chunk)
        defer free(pic)
        let { w, h } = vgagraph.pic_dims_at(vg, chunk)
        let n = if w > 0 && h > 0 then w * h else 0
        let buf = alloc(u32[n] {})!
        if pic.len == 0 || n == 0 then return buf
        let gold = 0xFFFFD700u32
        for i in 0..n do
            let pix = pal[(i32) pic[(i64) i]]
            let r  = (pix >> 16) & 0xFFu32
            let gc = (pix >> 8)  & 0xFFu32
            let b  =  pix        & 0xFFu32
            buf[(i64) i] = if b > 100u32 && r < 50u32 && gc < 50u32 then gold else pix
        buf

    // Blit the pre-built god-mode face (see build_god_face_cache)
    // into the framebuffer. Mirrors the inner copy in `draw` but
    // skips the chunk-id lookup and pic_cache check — `god_face` is
    // populated unconditionally at startup.
    let blit_god_face = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                         dst_x: i32, dst_y: i32) ->
        let buf = rc.god_face
        if buf.len == 0 then return
        let { w, h } = vgagraph.pic_dims_at(vg, id.face_base)
        if w <= 0 || h <= 0 then return
        for y in 0..h do
            let dy = dst_y + y
            if dy < 0 || dy >= rc.fb_h then continue
            for x in 0..w do
                let dx = dst_x + x
                if dx < 0 || dx >= rc.fb_w then continue
                rc.fb[(i64) dy * (i64) rc.fb_w + (i64) dx] = buf[(i64) y * (i64) w + (i64) x]

    // Draw a pic with horizontal stretch (nearest-neighbor) to a
    // target width; vertical scale is 1:1. Used for widescreen
    // bordering art (article window, etc.) where the pic is
    // tolerant of being scaled across the wider framebuffer. Reads
    // pixels via the pic_cache (lazily populated by `pics.draw`),
    // so a chunk that hasn't been drawn yet gets decoded here on
    // first use.
    let draw_stretched_h = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*,
                             pal: const u32[], chunk: i32,
                             dst_x: i32, dst_y: i32, dst_w: i32) ->
        if chunk < 0 || chunk >= (i32) rc.pic_cache.len then return
        if rc.pic_cache[chunk].len == 0 then
            // Force a decode by drawing once off-screen.
            let pic = vgagraph.load_pic(vg, chunk)
            defer free(pic)
            if pic.len == 0 then return
            let { w, h } = vgagraph.pic_dims_at(vg, chunk)
            if w <= 0 || h <= 0 then return
            let buf = alloc(u32[w * h] {})!
            for i in 0..(w * h) do
                buf[(i64) i] = pal[(i32) pic[(i64) i]]
            rc.pic_cache[chunk] = buf
        let buf = rc.pic_cache[chunk]
        let { src_w, src_h } = vgagraph.pic_dims_at(vg, chunk)
        if src_w <= 0 || src_h <= 0 || dst_w <= 0 then return
        for y in 0..src_h do
            let dy = dst_y + y
            if dy < 0 || dy >= rc.fb_h then continue
            let src_row = (i64) y * (i64) src_w
            let dst_row = (i64) dy * (i64) rc.fb_w
            for x in 0..dst_w do
                let sx = (i64) x * (i64) src_w / (i64) dst_w
                let dx = dst_x + x
                if dx < 0 || dx >= rc.fb_w then continue
                rc.fb[dst_row + (i64) dx] = buf[src_row + sx]

    // Four-piece help-window border, stretched to fill the
    // framebuffer in widescreen. Top + bottom strips scale to fb_w;
    // the 8-wide side rails ride the framebuffer edges. The bottom
    // strip has "[<-] PAGE  ESC EXITS" baked in, so this widget is
    // only appropriate for paged-article screens (today: endart).
    let draw_help_window = (rc: render_ctx*,
                             vg: const vgagraph.vgagraph_file*,
                             pal: const u32[]) ->
        draw_stretched_h(rc, vg, pal, id.h_topwindow,    0,             0,   rc.fb_w)
        draw         (rc, vg, pal, id.h_leftwindow,                 0,   8)
        draw         (rc, vg, pal, id.h_rightwindow,    rc.fb_w - 8,    8)
        draw_stretched_h(rc, vg, pal, id.h_bottominfo,   8,           176,   rc.fb_w - 16)

    // After drawing a 320-relative pic at (x, y), tile its LEFTMOST
    // column out to both framebuffer edges so the banner reads as a
    // continuous strip in widescreen. Using the left column on both
    // sides matches the banner's clean boundary — the rightmost
    // column on the OG headers carries a drop-shadow that tiles
    // poorly. No-op in 4:3 (the pic already sits flush). Reads ARGB
    // from the just-written fb so it doesn't have to know the pic's
    // pixel format.
    let extend_pic_horizontally = (rc: render_ctx*,
                                    vg: const vgagraph.vgagraph_file*,
                                    pic_x: i32, pic_y: i32, chunk: i32) ->
        let { pw, ph } = vgagraph.pic_dims_at(vg, chunk)
        if pw <= 0 || ph <= 0 then return
        let stride = (i64) rc.fb_w
        let left_x = if pic_x >= 0 then pic_x else 0
        for r in 0..ph do
            let dy = pic_y + r
            if dy < 0 || dy >= rc.fb_h then continue
            let row = (i64) dy * stride
            let left_px = rc.fb[row + (i64) left_x]
            for x in 0..pic_x do
                rc.fb[row + (i64) x] = left_px
            for x in (pic_x + pw)..rc.fb_w do
                rc.fb[row + (i64) x] = left_px

    // Blit the cached title backdrop into the framebuffer.
    let blit_title_bg = (rc: render_ctx*) ->
        if rc.title_bg.len == 0 then return
        for i in 0..(rc.fb_w * rc.fb_h) do
            rc.fb[i] = rc.title_bg[i]


// ============================================================
// Wolf3D VGAGRAPH font rendering
// ============================================================
//
// The bitmap font in VGAGRAPH has this layout (after Huffman expand):
//   i16 height
//   i16 location[256]   — offset from struct start to each char's pixels
//   i8  width[256]      — pixel width per char (0 for unused glyphs)
//   ...pixel bytes (non-zero = ink, 0 = background)
//
// Characters are stored column-major within their glyph: a glyph of
// (width, height) is `width * height` bytes; pixel[col, row] lives at
// byte `col * height + row`... actually the original walks it as
// `source[i*height + j]` so row varies faster than column when iterating
// column-first. We just read column-major: pix[col*height + row].

module font =

    struct info =
        height: i32
        location: i32[256]
        width: i32[256]
        pixels: u8[]       // original decoded font chunk, held for glyph reads

    let load = (vg: const vgagraph.vgagraph_file*, chunk: i32) ->
        // VGAGRAPH fonts are raw (not planar). The decompressed chunk is
        // the font header (height + per-char location/width tables)
        // followed by pixel data.
        let raw = vgagraph.decompress_chunk(vg, chunk)
        if raw.len < 4 then return alloc(info {
            height = 8,
            location = i32[256] {},
            width = i32[256] {},
            pixels = raw
        })!
        let h = (i32) bytes.u16(raw, 0i64)
        let loc = i32[256] {}
        let wdt = i32[256] {}
        for i in 0..256 do
            // location[] is 256 u16 entries starting at offset 2.
            loc[i] = (i32) bytes.u16(raw, 2i64 + (i64) i * 2)
            // width[] is 256 u8 entries starting after the location
            // array (offset 2 + 512 = 514).
            wdt[i] = (i32) raw[514i64 + (i64) i]
        alloc(info {
            height = h,
            location = loc,
            width = wdt,
            pixels = raw
        })!

    // Draw one character from the VGAGRAPH font. Returns the advance
    // width. Glyph pixels are row-major: byte at (col, row) =
    // pixels[row * width + col].
    let draw_char = (rc: render_ctx*, f: const info*, x: i32, y: i32,
                     ch: i32, color: u32) ->
        if ch < 0 || ch >= 256 then return 0
        let cw = f.width[ch]
        if cw <= 0 then return 0
        let ch_h = f.height
        let src_off = (i64) f.location[ch]
        for row in 0..ch_h do
            for col in 0..cw do
                let px = f.pixels[src_off + (i64) row * (i64) cw + (i64) col]
                if px != 0u8 then
                    let dx = x + col
                    let dy = y + row
                    if dx >= 0 && dx < rc.fb_w && dy >= 0 && dy < game_h then
                        rc.fb[(i64) dy * (i64) rc.fb_w + (i64) dx] = color
        cw

    let draw_text = (rc: render_ctx*, f: const info*,
                     x: i32, y: i32, s: const str, color: u32) ->
        let mut cx = x
        for b in s do
            let advance = draw_char(rc, f, cx, y, (i32) b, color)
            cx = cx + advance

    // Measure a string's rendered pixel width (for centering).
    let text_width = (f: const info*, s: const str) ->
        let mut w = 0
        for b in s do
            let ch = (i32) b
            if ch >= 0 && ch < 256 then w = w + f.width[ch]
        w

    let draw_centered = (rc: render_ctx*, f: const info*,
                         y: i32, s: const str, color: u32) ->
        let w = text_width(f, s)
        draw_text(rc, f, (rc.fb_w - w) / 2, y, s, color)

    // Load an IMF music player from an AUDIOT chunk number, synthesizing at
    // `sample_rate` Hz (interactive callers pass the detected device rate,
    // `audio_ctx.sample_rate`). Grouped with font because it reuses the
    // VGAGRAPH-pipeline approach — a better home may emerge later.
    let music_load = (ad: audio.audio_data*, chunk: i32, sample_rate: f64) ->
        let off = (i64) audio.chunk_offset(ad, chunk)
        let len = (i64) audio.chunk_length(ad, chunk)
        imf.init_from_chunk(ad.raw, off, (i64) len, sample_rate)

    // Pick the AUDIOT chunk number that should be playing for the
    // current phase. The intro song plays continuously through the
    // PG-13 splash and the title screen — the two phases share the
    // chunk so the swap logic no-ops on the transition and the music
    // plays unbroken. The main menu switches to its menu track.
    // Intermission uses the end-level track. Per-episode victory
    // screens get the victory track. All other phases (playing,
    // dying) use the per-level song table.
    let music_chunk_for_phase = (phase: game_phase, level_num: i32) ->
        let mus = match phase with
        | pg13 | title         -> music.nazi_nor      // intro song
        | main_menu            -> music.wonderin      // menu music
        | intermission         -> music.endlevel
        | bj_victory           -> music.urahero   // same cue as the episode-end screen
        // Death-cam: keep the level track playing so the fizzle-out /
        // taunt card / fade-in all happen under the boss-level music
        // (matches the original — the death-cam doesn't switch tracks).
        | death_cam            -> if level_num >= 0 && level_num < 60 then music.songs[level_num] else 0
        | episode_end          -> music.urahero
        | endart               -> music.urahero    // continues from episode_end
        | high_scores          -> music.roster     // matches the original's high-scores music
        | _ -> if level_num >= 0 && level_num < 60 then music.songs[level_num] else 0
        261 + mus


// ============================================================
// HUD — status bar at screen bottom + message banner
// ============================================================

module hud =
    import random from std::

    // PCG channel ID for the BJ-face idle animation roll. Distinct
    // from `enemies.rng_channel` so HUD renders don't perturb the
    // enemy RNG sequence scripted tests depend on.
    let rng_channel = 2u64

    // "Got Gatling!" face-slot swap duration (seconds). The chaingun
    // pickup plays a ~2.18s AdLib riff (305 notes at 140Hz); we hold
    // the pickup face a touch beyond the sound so it doesn't snap
    // away the instant the last note trails off. pickups.check arms
    // the timer on chaingun acquire; hud.update_face reads it.
    let got_gatling_time = 2.2

    // 3x5 pixel bitmap font (packed into i32: 5 rows of 3 bits).
    // Supports digits 0-9 and uppercase A-Z. Distinct from the
    // VGAGRAPH `font` module above — `hud`'s font is a tiny in-module
    // font used for HP/ammo digits and test-mode overlays.
    private let char_glyph = (ch: i32) ->
        // Digits
        if ch == 48 then 7 | (5 << 3) | (5 << 6) | (5 << 9) | (7 << 12)       // 0
        else if ch == 49 then 2 | (6 << 3) | (2 << 6) | (2 << 9) | (7 << 12)  // 1
        else if ch == 50 then 7 | (1 << 3) | (7 << 6) | (4 << 9) | (7 << 12)  // 2
        else if ch == 51 then 7 | (1 << 3) | (7 << 6) | (1 << 9) | (7 << 12)  // 3
        else if ch == 52 then 5 | (5 << 3) | (7 << 6) | (1 << 9) | (1 << 12)  // 4
        else if ch == 53 then 7 | (4 << 3) | (7 << 6) | (1 << 9) | (7 << 12)  // 5
        else if ch == 54 then 7 | (4 << 3) | (7 << 6) | (5 << 9) | (7 << 12)  // 6
        else if ch == 55 then 7 | (1 << 3) | (1 << 6) | (1 << 9) | (1 << 12)  // 7
        else if ch == 56 then 7 | (5 << 3) | (7 << 6) | (5 << 9) | (7 << 12)  // 8
        else if ch == 57 then 7 | (5 << 3) | (7 << 6) | (1 << 9) | (7 << 12)  // 9
        // Letters
        else if ch == 65 then 2 | (5 << 3) | (7 << 6) | (5 << 9) | (5 << 12)  // A
        else if ch == 67 then 3 | (4 << 3) | (4 << 6) | (4 << 9) | (3 << 12)  // C
        else if ch == 68 then 6 | (5 << 3) | (5 << 6) | (5 << 9) | (6 << 12)  // D
        else if ch == 69 then 7 | (4 << 3) | (7 << 6) | (4 << 9) | (7 << 12)  // E
        else if ch == 70 then 7 | (4 << 3) | (6 << 6) | (4 << 9) | (4 << 12)  // F
        else if ch == 71 then 7 | (4 << 3) | (5 << 6) | (5 << 9) | (7 << 12)  // G
        else if ch == 72 then 5 | (5 << 3) | (7 << 6) | (5 << 9) | (5 << 12)  // H
        else if ch == 73 then 7 | (2 << 3) | (2 << 6) | (2 << 9) | (7 << 12)  // I
        else if ch == 75 then 5 | (6 << 3) | (4 << 6) | (6 << 9) | (5 << 12)  // K
        else if ch == 76 then 4 | (4 << 3) | (4 << 6) | (4 << 9) | (7 << 12)  // L
        else if ch == 77 then 5 | (7 << 3) | (7 << 6) | (5 << 9) | (5 << 12)  // M
        else if ch == 78 then 5 | (7 << 3) | (7 << 6) | (5 << 9) | (5 << 12)  // N
        else if ch == 79 then 7 | (5 << 3) | (5 << 6) | (5 << 9) | (7 << 12)  // O
        else if ch == 80 then 6 | (5 << 3) | (6 << 6) | (4 << 9) | (4 << 12)  // P
        else if ch == 82 then 6 | (5 << 3) | (6 << 6) | (5 << 9) | (5 << 12)  // R
        else if ch == 83 then 3 | (4 << 3) | (2 << 6) | (1 << 9) | (6 << 12)  // S
        else if ch == 84 then 7 | (2 << 3) | (2 << 6) | (2 << 9) | (2 << 12)  // T
        else if ch == 85 then 5 | (5 << 3) | (5 << 6) | (5 << 9) | (7 << 12)  // U
        else if ch == 86 then 5 | (5 << 3) | (5 << 6) | (2 << 9) | (2 << 12)  // V
        else if ch == 87 then 5 | (5 << 3) | (5 << 6) | (7 << 9) | (5 << 12)  // W
        else if ch == 89 then 5 | (5 << 3) | (2 << 6) | (2 << 9) | (2 << 12)  // Y
        else 0  // space or unknown

    private let digit_glyph = (d: i32) -> char_glyph(d + 48)

    private let draw_digit = (rc: render_ctx*, x: i32, y: i32, d: i32, color: u32, scale: i32) ->
        let g = digit_glyph(d)
        for row in 0..5 do
            let bits = (g >> (row * 3)) & 7
            for col in 0..3 do
                if (bits >> (2 - col)) & 1 != 0 then
                    for sy in 0..scale do
                        for sx in 0..scale do
                            let px = x + col * scale + sx
                            let py = y + row * scale + sy
                            if px >= 0 && px < rc.fb_w && py >= 0 && py < game_h then
                                rc.fb[(i64) py * (i64) rc.fb_w + (i64) px] = color

    let draw_number = (rc: render_ctx*, x: i32, y: i32, num: i32, color: u32, scale: i32) ->
        let mut n = num
        if n < 0 then n = 0
        let digits = i32[8] { 0, 0, 0, 0, 0, 0, 0, 0 }
        let mut count = 0
        if n == 0 then
            digits[0] = 0
            count = 1
        else
            loop
                if n == 0 then break
                if count >= 8 then break
                digits[count] = n % 10
                n = n / 10
                count = count + 1
        // Draw right-to-left (digits are stored reversed)
        for i in 0..count do
            let dx = x - (i * (3 * scale + scale))
            draw_digit(rc, dx, y, digits[i], color, scale)

    // Draw a string using the 3x5 bitmap font.
    let draw_text = (rc: render_ctx*, x: i32, y: i32, s: const str, color: u32, scale: i32) ->
        for ci in 0..(i32) s.len do
            let ch = (i32) s[(i64) ci]
            let gl = char_glyph(ch)
            if gl != 0 then
                let cx = x + ci * (3 * scale + scale)
                for row in 0..5 do
                    let bits = (gl >> (row * 3)) & 7
                    for col in 0..3 do
                        if (bits >> (2 - col)) & 1 != 0 then
                            for sy in 0..scale do
                                for sx in 0..scale do
                                    let px = cx + col * scale + sx
                                    let py = y + row * scale + sy
                                    if px >= 0 && px < rc.fb_w && py >= 0 && py < game_h then
                                        rc.fb[(i64) py * (i64) rc.fb_w + (i64) px] = color

    // Draw a filled rectangle in the framebuffer.
    private let fill_rect = (rc: render_ctx*, x0: i32, y0: i32, x1: i32, y1: i32, color: u32) ->
        for y in y0..y1 do
            for x in x0..x1 do
                if x >= 0 && x < rc.fb_w && y >= 0 && y < game_h then
                    rc.fb[(i64) y * (i64) rc.fb_w + (i64) x] = color

    // Pick the BJ face chunk from health + animation frame. The
    // original picks the expression row from `(100-health)/16`
    // (clamped 0..6 for the living-face rows) and the A/B/C variant
    // from the face-frame counter (0..2). Health=0 is handled
    // separately by the caller, which swaps in the dead-face pic
    // (or the mutant-BJ pic on needle-death). `frame` is clamped to
    // 0..2 by the caller.
    private let face_chunk_for = (health: i32, frame: i32, mommy_mode: bool) ->
        let mut h = health
        if h > 100 then h = 100
        if h < 1 then h = 1
        let idx = (100 - h) / 16
        let cap = if mommy_mode then 3 else 6
        let clamped = if idx > cap then cap else idx
        let f = if frame < 0 then 0 else if frame > 2 then 2 else frame
        pics.id.face_base + clamped * 3 + f

    // Face-animation byte roll. Uses its own pcg channel (see
    // struct game) so HUD rendering doesn't perturb the enemy RNG
    // stream that scripted tests rely on.
    private let face_rnd_byte = (g: game*) ->
        (i32) (random.pcg_random.next_u32(&g.rng_face) & 0xFFu32)

    // Face update: accumulate tics into the face counter; when it
    // exceeds a random 0..255 threshold, roll a new face frame. The
    // roll is a random byte >> 6 (giving 0..3) with 3 mapped down to
    // 1, so the distribution is 0=25% / 1=50% / 2=25% — the centre
    // variant is most common, which gives the face a natural "look
    // forward" bias with occasional glances. dt*70 yields the
    // original's tics-since-last-frame at the 70Hz tic rate.
    //
    // Important: the original locks its frame loop to a max of 70Hz,
    // so the threshold reroll runs at most 70 times per second.
    // wolf-fc's render rate floats with the monitor — at 144Hz a
    // naive once-per-frame check would get ~2x the original's reroll
    // chances and cycle the face visibly faster. Gate the reroll on
    // the accumulator crossing a new integer-tic boundary, so the
    // check rate is ≤ 70Hz no matter the refresh.
    let update_face = (g: game*, dt: f64) ->
        let old_count = g.face_count
        g.face_count = g.face_count + dt * 70.0
        if (i64) g.face_count > (i64) old_count then
            if g.face_count > (f64) face_rnd_byte(g) then
                let roll = face_rnd_byte(g) / 64       // 0..3
                let frame = if roll == 3 then 1 else roll
                g.face_frame = frame
                g.face_count = 0.0

    // Draw a right-aligned decimal number using the VGAGRAPH number
    // pics. `digits` is the cell count; shorter numbers get
    // blank-pic padding on the left, matching the original's
    // right-aligned HUD number layout. `px`/`py` is the top-left
    // of the LEFTMOST cell.
    // Each cell is 8x16.
    private let draw_vg_number = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*, pal: const u32[],
                          px: i32, py: i32, digits: i32, num: i32) ->
        let mut n = if num < 0 then 0 else num
        let out_digits = i32[16] {}
        let mut count = 0
        if n == 0 then
            out_digits[0] = 0
            count = 1
        else
            loop
                if n == 0 then break
                if count >= 16 then break
                out_digits[count] = n % 10
                n = n / 10
                count = count + 1
        // Draw right-to-left: rightmost digit at px + (digits-1)*8
        for slot in 0..digits do
            let x = px + (digits - 1 - slot) * 8
            let chunk = if slot < count then pics.id.n_0 + out_digits[slot]
                else pics.id.n_blank
            pics.draw(rc, vg, pal, chunk, x, py)

    let render = (rc: render_ctx*, vg: const vgagraph.vgagraph_file*, pal: const u32[], g: game*) ->
        let bar_top = view_h                         // 160
        // Hor+ widescreen: the 3D viewport above renders fullscreen
        // (0..fb_w), but the status-bar graphic is 320 wide and we
        // centre it. Side panels below view_h would otherwise show
        // last-frame leftovers, so paint them with palette[0x7f]
        // (the standard viewport grey — same neutral fill the level
        // intermission uses; reads as a continuation of the floor
        // without the attention-grabbing menu red).
        let ox = rc.ui_offset_x
        if ox > 0 then
            let fill = pal[0x7f]
            for y in bar_top..rc.fb_h do
                let row = y * rc.fb_w
                for x in 0..ox do
                    rc.fb[(i64) (row + x)] = fill
                for x in (ox + 320)..rc.fb_w do
                    rc.fb[(i64) (row + x)] = fill
        // Full Wolf3D status-bar graphic: all the cell outlines +
        // labels are pre-rendered into a single 320x40 image. We
        // paint it, then stamp digits / face / keys / weapon-icon
        // over the empty cells.
        pics.draw(rc, vg, pal, pics.id.statusbar, ox, bar_top)
        // Cell x-coords (in pixels) and widths (in 8-px "cells"),
        // matching the original status-bar number layout:
        //   floor : x=16, 2 cells
        //   score : x=48, 6 cells
        //   lives : x=112, 1 cell
        //   health: x=168, 3 cells
        //   ammo  : x=216, 2 cells
        let num_y = bar_top + 16
        draw_vg_number(rc, vg, pal, ox + 16, num_y, 2, (g.level_num % episode.levels_per) + 1)
        draw_vg_number(rc, vg, pal, ox + 48, num_y, 6, g.score)
        draw_vg_number(rc, vg, pal, ox + 112, num_y, 1, g.lives)
        draw_vg_number(rc, vg, pal, ox + 168, num_y, 3, g.health)
        draw_vg_number(rc, vg, pal, ox + 216, num_y, 2, g.ammo)
        // BJ face — chosen by health + the rolling A/B/C variant
        // from update_face. On death, the face swaps to the single
        // dead-face pic (or the mutant-BJ pic when the killing hit
        // was a Schabbs needle projectile). got_gatling_timer
        // overrides everything while active, matching the original's
        // face swap during the chain-gun pickup cue.
        // God mode blits the pre-built BJ-face-with-gold-eyes pic
        // (rc->god_face) — the symmetric eyes-forward variant with
        // its blue irises pre-recolored, baked once at startup so
        // there's no per-frame scan.
        if g.god_mode && g.health > 0 then
            pics.blit_god_face(rc, vg, ox + 136, bar_top + 4)
        else
            let dead_face =
                if g.last_hit_needle then pics.id.mutant_bj
                else pics.id.face_dead
            let face =
                if g.got_gatling_timer > 0.0 then pics.id.got_gatling
                else if g.mommy_mode then face_chunk_for(g.health, g.face_frame, true)
                else if g.health <= 0 then dead_face
                else
                    match g.phase with
                    | dying -> dead_face
                    | _ -> face_chunk_for(g.health, g.face_frame, false)
            pics.draw(rc, vg, pal, face, ox + 136, bar_top + 4)
        // Weapon icon on the right.
        let weapon_chunk = match g.weapon with
        | 1 -> pics.id.pistol
        | 2 -> pics.id.mg
        | 3 -> pics.id.chain
        | _ -> pics.id.knife
        pics.draw(rc, vg, pal, weapon_chunk, ox + 256, bar_top + 8)
        // Key indicators — two slots on the right edge. Positions
        // match the original status-bar key-slot coords (top/bottom)
        // → x=240.
        if g.has_gold_key then
            pics.draw(rc, vg, pal, pics.id.gold_key, ox + 240, bar_top + 4)
        if g.has_silver_key then
            pics.draw(rc, vg, pal, pics.id.silver_key, ox + 240, bar_top + 20)
        // No cheat-edge stripe: god mode shows itself through BJ's
        // gold eyes (above) and IDKFA is self-evident from the full
        // ammo / chain-gun / both-keys cells.

    // Copy a const str into g->msg_buf and arm the message timer.
    // The buffer caps at 255 chars; longer messages are truncated.
    // Duration is the original 3 seconds — long enough to read,
    // short enough to not stack up during a fight.
    let show_message = (g: game*, text: const str) ->
        let mut n = (i32) text.len
        if n > 255 then n = 255
        for i in 0..n do
            g.msg_buf[i] = text[i]
        g.msg_len = n
        g.msg_timer = 3.0

    // Draw the banner message if active. Fades out in the last
    // 0.5 s. Newlines split the message into multiple centered
    // lines stacked vertically — used by the secret cheat messages
    // to show their full original-game text.
    let render_message = (rc: render_ctx*, f: const font.info*, g: game*) ->
        if g.msg_timer <= 0.0 || g.msg_len <= 0 then return
        // Foreground color brightens/fades.
        let t = if g.msg_timer > 0.5 then 1.0 else g.msg_timer / 0.5
        let bright = (u32) (255.0 * t)
        let color = 0xFF000000u32 | (bright << 16) | (bright << 8) | bright
        // Walk msg_buf one line at a time, breaking on '\n'. Empty
        // lines (from "\n\n" in the source text) render as a blank
        // vertical gap.
        let line_h = f.height + 1
        let mut y = 4
        let mut line_start = 0
        let mut i = 0
        loop
            let at_end = i >= g.msg_len
            let is_nl = !at_end && g.msg_buf[i] == 10u8
            if at_end || is_nl then
                // Measure + render the slice [line_start .. i).
                let mut w = 0
                for j in line_start..i do
                    let ch = (i32) g.msg_buf[j]
                    if ch >= 0 && ch < 256 then w = w + f.width[ch]
                let mut cx = (rc.fb_w - w) / 2
                for j in line_start..i do
                    cx = cx + font.draw_char(rc, f, cx, y, (i32) g.msg_buf[j], color)
                y = y + line_h
                line_start = i + 1
                if at_end then break
            i = i + 1
