// Wolf-FC — cross-cutting game vocabulary shared by every subsystem:
// the game_phase state machine, the `game` and `world` state structs,
// episode structure, and score/extra-life rules. The modules are leaves
// (they touch only `game*` fields plus sfx cues), so pickups, combat,
// cutscenes, and player code can depend on them without creating
// module cycles.

import random from std::    // game.rng_enemy / rng_face field types

// ============================================================
// Game state
// ============================================================

// High-level game phase. Drives tick() (most systems freeze outside playing)
// and the main loop's input handling (intermission / high_scores consume space
// to advance; playing dispatches keys into the normal game code).
//
//   playing       — normal gameplay
//   dying         — collapse animation + red screen tint after HP=0
//   intermission  — stats screen between levels (press space to continue)
union game_phase =
    | pg13          // PG-13 parental-advisory splash shown once at startup;
                    // any key (or a short auto-timer) advances to title.
                    // Original Wolf3D had a SIGNON banner (a separate
                    // SIGNON.BIN linked into the EXE) before this; we
                    // skip it since the asset isn't in WL6 data files.
    | title         // title screen shown before first game; any key → menu
    | main_menu     // nav a list with arrows. Doubles as the pause UI:
                    // Esc from `playing` lands here with RESUME selected.
    | playing
    | dying
    | intermission
    | bj_victory    // BJ runs forward + jumps + yells after the player
                    // steps on a boss-map exit tile, matching the original
                    // boss-victory → episode-end sequence.
    | death_cam     // boss-death cutscene for the four auto-victory bosses
                    // (Schabbs / Gift / Fat / real Hitler). Pause on final
                    // death frame, fizzle to black, taunt card, teleport
                    // camera to frame the corpse, fade in, replay death
                    // animation, hand off to intermission. Matches the
                    // original's death-cam sequence.
    | episode_end   // per-episode victory screen (after boss level 8)
    | endart        // per-episode story-text page(s) shown after the
                    // episode-end stats screen — VGAGRAPH chunks 143..148
                    // hold article-markup data (^P pages, ^Cnn colors,
                    // ^Gx,y,p inline graphics, word-wrapped text). Forward
                    // keys page through; Esc or forward-past-last → main
                    // menu (matches the original, where the article reader
                    // pops back to the control panel — no auto-advance to
                    // the next episode).
    | high_scores   // top-7 score table; shown after death, after the
                    // per-episode endart article, and from the View Scores
                    // main-menu entry — matching the original game's
                    // entry points to the score table. If the ending game
                    // qualified, the new row enters an inline name-edit
                    // mode; otherwise any ack key dismisses → title screen.

// Menu navigation state. `menu_level` picks which list to show:
//   main        (NEW GAME / SOUND / LOAD GAME / SAVE GAME / RESUME / QUIT)
//   difficulty  (under NEW GAME, after episode select)
//   episode     (under NEW GAME, before difficulty)
//   savelist    (Save Game — 10 slots)
//   loadlist    (Load Game — 10 slots)
//   sound       (Music ON/OFF + Sound Effects ON/OFF)

struct game =
    // Camera / player
    pos_x: f64
    pos_y: f64
    dir_x: f64
    dir_y: f64
    plane_x: f64
    plane_y: f64

    // Input
    key_up: bool
    key_down: bool
    key_left: bool
    key_right: bool
    key_shift: bool
    key_alt: bool
    key_ctrl: bool
    key_space: bool
    // Latched so a held-space only triggers the use-action once per press.
    // Set true the first time player.update sees key_space=true; reset on
    // keyup. Without this the SDL key-repeat stream retriggers the door/
    // push-wall handlers on every frame, producing stray sounds.
    key_space_handled: bool
    // "Any key" ack for IN_Ack-style screens (intermission, episode-end,
    // victory, game-over). Set on any non-repeat KEYDOWN while in one of
    // those phases; cleared when all ack keys are released. Same latch/
    // handled pattern as key_space so a held key only advances once.
    key_ack: bool
    key_ack_handled: bool
    key_fire: bool
    // Held-state flags for the cheat-chord keys. Unlike the main gameplay
    // keys above (which are consumed per-frame by movement/fire), these
    // stay true while the physical key is pressed so player.cheats.check_chords can
    // detect M+L+I or B+A+T held simultaneously, regardless of press order.
    // Only wired in the interactive loop; --test mode fires the effect via
    // the mli / bat commands directly.
    key_m_held: bool
    key_l_held: bool
    key_i_held: bool
    key_b_held: bool
    key_a_held: bool
    key_t_held: bool
    // Edge latches so a held chord fires the cheat once. Cleared when any
    // of the three chord keys is released, re-arming the next press.
    cheat_mli_latched: bool
    cheat_bat_latched: bool
    // Doom-style IDDQD god-mode cheat. `iddqd_progress` is the index of
    // the next expected key in the I-D-D-Q-D sequence (0..4); reaching 5
    // toggles `god_mode` and resets. Detected on letter-key keydown
    // events (no key-repeat) so a held key can't auto-advance the
    // state machine. While `god_mode` is true, enemies.ai.damage_player early-
    // returns so the player can't lose health (or die).
    iddqd_progress: i32
    god_mode: bool
    // Doom-style IDKFA cheat. Same sequence-matching idea as IDDQD, but on
    // the I-D-K-F-A letter sequence. Toggling it on grants all keys, the
    // chain gun + 99 ammo, and latches `idkfa_mode` — which suppresses
    // ammo decrement in player.update_weapon and blocks score gains through
    // score.add (treasure pickups, enemy kills, intermission bonus).
    // reset_for_life re-grants the gifts on every death so the latch
    // survives dying.
    idkfa_progress: i32
    idkfa_mode: bool
    // Original-game TAB+<key> cheats. `key_tab_held` tracks whether TAB is
    // currently pressed; any subsequent keydown while it's true dispatches
    // through player.cheats.apply_tab_* (G/I/N/E/H). `noclip` is the latched
    // state of TAB+N — when true, try_move skips wall / door / enemy / static
    // collision so the player can walk through anything. Doesn't affect
    // raycasting or enemy LOS, so visuals / AI behave normally.
    key_tab_held: bool
    noclip: bool
    // Wall-scrape sound cooldown (seconds). Prevents the wall-bump cue from firing
    // every frame while the player grinds along a wall. Counts down in
    // player.update; a new bump is only announced when it hits 0.
    wall_hit_cooldown: f64

    // Game
    health: i32
    ammo: i32
    score: i32
    // Score at the start of the current level. Captured at level
    // transition (in `advance_next_level`, after the just-completed
    // level's intermission bonus has been added) and consumed by
    // `restart_current_level` to rewind on death-with-lives-left.
    // Mirrors the original game's "old score" snapshot — every
    // failed run of a level forfeits the points earned within that
    // run. The high-scores screen still uses the un-rewound `score`
    // at time of final death (we never reach restart_current_level
    // on the lethal life), matching the original's handling of the
    // final lethal life.
    oldscore: i32
    lives: i32
    level_num: i32
    has_gold_key: bool
    has_silver_key: bool
    next_level: bool
    // Counts down in playing while `next_level` is latched; when it reaches
    // 0 the intermission phase is entered. Gives the level-done sound
    // ("elevator ding") time to play in the world before the tally screen pops.
    next_level_delay: f64
    weapon: i32          // 0=knife, 1=pistol, 2=machine gun, 3=chain gun
    best_weapon: i32     // highest-tier firearm owned (pistol..chain). When
                         // ammo runs out we drop to knife; picking ammo up
                         // again restores this weapon (matches the original).
    // Latched when the player uses the alt-elevator switch (plane-0 raw tile
    // 107 underfoot at the moment of activation). advance_next_level reads it
    // to route to the secret level (ep*10+9) instead of the normal next map.
    // Cleared after the routing decision is applied.
    went_secret: bool
    fire_timer: f64      // cooldown timer (>0 means firing animation)
    weapon_frame: i32    // animation frame (0=idle, 1-3=firing)
    // BJ-face HUD animation (matches the original). face_frame picks the
    // A/B/C variant (0..2) of the current health-driven expression row;
    // face_count accumulates ~2 units per 35Hz tick (matching the original's
    // 70Hz tic accumulation), and when it exceeds a random 0..255
    // threshold a new variant is rolled (0=25%, 1=50%, 2=25%, the same
    // weighted clamp as the original). Reset to 0 on damage so the new
    // expression appears immediately.
    face_frame: i32
    face_count: f64
    // Player area index: index into level->tile_areas for the tile
    // the player is currently standing on. Used to anchor areas.connect's
    // flood. Refreshed each tick by areas.update_player_area.
    area_number: i32
    // Latched true when the player fires a non-knife weapon or damages an
    // enemy; consumed by enemies.ai.update_enemies to wake stand / path
    // enemies in the player-connected area set without needing LOS.
    // Reset at the top of each tick so it only fires for one frame.
    // Matches the original's "made noise" flag.
    made_noise: bool
    // Player-running flag: set in player.update to mark a frame in which
    // the player was actively moving (run modifier held + any movement key).
    // Enemy fire-at-player reads this to pick the lower base-160 hitchance —
    // player-can-dodge branch, as in the original.
    player_running: bool
    // Latched by the BOSS FIGHT menu entry (and the --near-boss CLI flag,
    // on entry). Consumed by `start_new_game_here` to call
    // `spawn.near_boss` after the map loads, then cleared.
    want_near_boss: bool

    // BJ victory cutscene actor state — active only during bj_victory.
    // Spawned at the player's position; follows path-arrow tiles
    // (lv->path_arrows) tile-by-tile for 6 tiles, then jumps 4 frames with
    // YEAHSND on frame 2. See bj_victory.enter / bj_victory.tick.
    bj_x: f64
    bj_y: f64
    bj_tile_x: i32     // current tile (for path-arrow lookup)
    bj_tile_y: i32
    bj_dir: i32        // current heading (dir.east..dir.southeast, or dir.nodir)
    bj_distance: f64   // tiles remaining until BJ reaches next tile center
    bj_run_tiles_left: i32  // tiles to run before starting the jump (counts down from 6)
    bj_anim_frame: i32
    bj_anim_timer: f64
    bj_phase: i32        // 0 = running, 1 = jumping, 2 = holding final frame
    bj_yelled: bool      // YEAHSND latch (fires on entering jump frame 1)

    // Per-episode running totals for the episode-end victory screen.
    // Each completed level adds its kill / secret /
    // treasure percent + level time to these. ep_levels_played is
    // the divisor for averages — a divergence from the original's fixed
    // divisor, so the level picker's "start mid-episode" play averages
    // only the levels actually played. ep_recorded_current is a dedup latch
    // — set when the just-finished level was already recorded, so
    // bj_victory + intermission paths don't double-count the boss
    // level. Reset on new game / next episode.
    ep_kr_total: i32
    ep_sr_total: i32
    ep_tr_total: i32
    ep_time_total: i32
    ep_levels_played: i32
    ep_recorded_current: bool

    // Per-episode ending text — active only during the endart phase.
    // `endart_data` is the decompressed VGAGRAPH chunk for the current
    // episode (chunks 143..148 hold article-markup). Page offsets are
    // computed once on entry so the renderer can jump to any page in O(1).
    endart_data: u8[]
    endart_page_offsets: i32[]
    endart_total_pages: i32
    endart_page: i32         // 0-indexed; final page index = total_pages - 1

    // High-scores entry source. Latched in `high_scores_screen.enter`
    // so the dismissal handler knows whether to route back to the
    // title (post-death / post-victory) or the main menu (View Scores
    // entry). Values are `high_scores_screen.from_*` constants.
    hs_source: i32

    // Death-cam cutscene state — active only during death_cam.
    // Sub-phases: 0 = hold on final death frame, 1 = dissolve to black,
    // 2 = taunt "Let's see you in hell!" text screen, 3 = camera teleport +
    // dissolve back in, 4 = replay death animation, 5 = hand off to
    // intermission (transient; update_phase_transitions enters next state).
    dc_sub: i32
    dc_timer: f64                 // seconds elapsed in current sub-phase
    dc_boss_idx: i32?             // index of the corpse in lv->enemies
    dc_kill_x: f64                // player position when the boss died
    dc_kill_y: f64                // (matches the original's killer position)
    dc_fade: f64                  // 0 = viewport fully visible, 1 = fully
                                  // black; feeds overlay.dissolve_stipple during
                                  // fade-out / taunt / fade-in sub-phases

    // Phase state (death / intermission / game-over). Most of tick() skips
    // when phase != playing; rendering paints the appropriate overlay.
    phase: game_phase
    phase_timer: f64       // seconds spent in current phase (for transitions)
    damage_flash_timer: f64  // red tint on damage; decays each tick
    // Latch set whenever the player's most recent damage came from a
    // Schabbs needle projectile. Cleared by any other damage source
    // and on respawn / new game. Read by hud.render to pick
    // the mutant-BJ pic over the dead-face pic on the dying-face slot — matches
    // the original's needle-attacker face swap.
    last_hit_needle: bool
    // Death-cam swing target: the killer's world position at the moment
    // the lethal hit landed. Mirrors the original game's killer-latch:
    // the death routine swings the player to face this
    // point at a fixed angular rate during the dying phase.
    // `killer_active` is true between the lethal hit and the moment the
    // swing finishes; cleared on respawn / new game and on the synthetic
    // `kill` test command (no enemy to face).
    killer_x: f64
    killer_y: f64
    killer_active: bool
    // Red stipple that uncovers back to the new scene after a death-restart.
    // Set to `player.respawn_fade_time` by restart_current_level; decays each tick.
    respawn_fade_timer: f64
    // "GET PSYCHED!" overlay shown briefly on level entry. Ticks down each
    // frame; while > 0 the world is frozen (tick skips all subsystems) and
    // render_frame paints GETPSYCHEDPIC over a grey background with a
    // progress bar, covering the disk-load pause the original game had.
    get_psyched_timer: f64

    // Chain-gun pickup face-slot swap. While > 0, hud.render paints
    // the got-gatling pic in the BJ-face cell instead of the normal face frame
    // (matches the original's face swap while the pickup voice cue plays).
    // Does NOT freeze gameplay.
    got_gatling_timer: f64

    // Per-level counters. Totals come from level.build; current values
    // increment during play. All three are displayed on the intermission
    // screen as percentages (matches the original's bonus calculations).
    kills: i32
    total_kills: i32
    secrets: i32
    total_secrets: i32
    treasures: i32
    total_treasures: i32

    // Seconds elapsed in the current level (accumulates in tick during
    // playing). Compared against par_times on intermission.
    level_time: f64

    // Intermission screen animation state. Only meaningful during
    // intermission. Mirrors the original's count-up sequence on the
    // level-complete tally: time bonus ticks up first, then kill /
    // secret / treasure ratios.
    //   stage: 0=time, 1=kill, 2=secret, 3=treasure, 4=done (awaiting space)
    //   counter: current value rendered in the active stage
    //   progress: fractional accumulator that drives counter at a fixed rate
    //   bonus_shown: running "BONUS" line displayed at the top-right
    //   target_timeleft / target_kr / target_sr / target_tr: cached goals
    inter_stage: i32
    inter_counter: i32
    inter_progress: f64
    inter_bonus_shown: i32
    inter_target_timeleft: i32
    inter_target_kr: i32
    inter_target_sr: i32
    inter_target_tr: i32
    inter_breathe_timer: f64   // drives L_GUYPIC/L_GUY2PIC alternation
    inter_pause_timer: f64     // post-stage pause: holds the just-finished
                               // counter's final value on-screen with its
                               // end-of-stage sound audible before the
                               // next counter starts zipping up. Matches
                               // the original's brief gap between the
                               // three ratio rounds.
    inter_end_sound_delay: f64 // time left until the queued end-of-stage
                               // sound actually fires. Gives the final
                               // bonus-end tick a moment to clear so
                               // it doesn't collide with the ring sound —
                               // the original used a sound-busy wait for
                               // the same purpose.

    // Difficulty: 0=Daddy, 1=Don't Hurt Me, 2=Bring 'em On, 3=Death Incarnate.
    // Controls which tile blocks spawn enemies (base/+36/+72 difficulty
    // tiers). Initialised to `difficulty.medium` to match the original's
    // difficulty-picker default. The picker remembers the last pick within
    // a session via `menu_sel = g->difficulty`; `setdifficulty` dials it
    // externally.
    difficulty: i32

    // Camera plane length. Combined with `dir_x/dir_y` it sets the
    // raycaster's horizontal FOV: the column at the right edge of the
    // viewport casts toward `dir + plane`, so wider plane = wider
    // FOV. Set at startup from the display aspect ratio for Hor+
    // widescreen — the OG's value is `tan(33°) ≈ 0.66` at 320 wide;
    // at 384 wide it's 0.66 * 384/320 ≈ 0.792, etc. Read by spawn
    // (which seeds plane_x/plane_y based on facing direction) and by
    // movement / hitscan code.
    plane_factor: f64

    // View-mode preference (Change View menu). 0=auto-detect from
    // display, 1=Original 4:3, 2=Widescreen 16:10, 3=Widescreen 16:9.
    // The render geometry (fb_w / plane_factor) is captured at
    // startup from this value. Changing the value mid-session
    // updates the config file but only takes effect on next launch.
    view_mode: i32
    // Supersample-factor preference (Change View menu).
    // 0=auto-pick from drawable size (capped by --max-scale), or an
    // explicit 2..12 that bypasses the cap. Read by the resize
    // handler, the initial scale pick, and `apply_view_mode` — when
    // non-zero the auto-pick path is skipped entirely.
    scale_factor: i32
    // Opt-in super-sample anti-aliasing (Change View menu). 0=off,
    // 1=vertical-only 2× (viewport 2× tall, same width), 2=full 2×2
    // (2× tall and wide). The 3D viewport renders into a larger buffer
    // and is box-downsampled into dbuf's viewport region. Independent of
    // `scale_factor` — the supersample stacks on top of whichever scale
    // is in effect. Default 0. Vertical-only is the cheap mode: the
    // horizontal axis is already oversampled by the scale factor, so
    // it buys most of the edge-AA at half the cost of full 2×2.
    ssaa_mode: i32

    // Mommy Mode toggle. Set from the Options menu (persisted in
    // ~/.wolf-fc/config) or from the --mommy-mode CLI flag at launch.
    // Two effects: spawn.spawn_enemies skips every dog (takes effect on
    // the next level build), and every enemy death plays as a fade-out
    // of the last live sprite instead of the original die_frames
    // (read every frame by enemies.update_enemy + billboards.build).
    mommy_mode: bool
    // Upper clamp on the auto-picked supersample factor. CLI-only
    // (--max-scale=N), default 6. Read by `compute_scale_factor`
    // both at startup and on view-mode changes — stashed on game
    // so `apply_view_mode` can re-pick the scale when fb_w changes
    // without threading the cap through every call site.
    max_scale: i32
    // Shadow Depth (0..100). Controls how dark walls / sprites and
    // the floor / ceiling fills get at long distance — 0 disables
    // distance fading entirely (the OG-faithful default; the original
    // has no distance shading, only a side tint on perpendicular
    // walls), 100 lets things go to full black at the far end. Read
    // every frame by the raycaster (walls + per-row flats) and
    // billboards via `raycaster.shadow_floor_from_depth`.
    shadow_depth: i32
    // Speed multipliers as percentages (20..200, default 100).
    // bj_speed_pct scales every player movement: forward / back /
    // strafe / turn. enemy_speed_pct scales every patrol + chase
    // speed (and the dog lunge-range gate) AND every facet of enemy
    // firing — attack-decision chance + shoot-anim wind-up — so the
    // slider behaves as a single difficulty knob with roughly linear
    // damage-vs-speed (~2.5× at 200% across measured scenarios; AI
    // geometry quirks make exact linearity scenario-dependent).
    // Player firing rate is not scaled by bj_speed_pct — that would
    // feel like a weapon-handling tweak rather than a movement
    // preference. Default 100 keeps OG-faithful behaviour. Persisted
    // in ~/.wolf-fc/config alongside shadow_depth / view_mode.
    bj_speed_pct: i32
    enemy_speed_pct: i32
    // Top-left automap overlay toggle. Off by default; flipped from
    // the Options menu (persisted in ~/.wolf-fc/config). Read every
    // frame by `render_map_overlay` in the 3D phases of render_frame.
    show_map: bool
    // Debug overlay toggle. Off by default; set on at launch by --debug
    // and flipped in-game by TAB+D. When on, the main loop draws a
    // top-right perf + state readout (FPS, frame time, skipped frames,
    // player pos/angle/tile, scene counts, resolution/AA) straight into
    // dbuf — so it stays out of screenshots and the bit-stable test path.
    debug_overlay: bool
    // --test CLI flag: suppresses UX-only flourishes that would otherwise
    // freeze gameplay by a fixed duration (GET PSYCHED overlay, pickup
    // overlay). Tests advance the world `dt = 1/35` per tick, so a 0.7s
    // overlay would eat ~24 ticks and break determinism for every test
    // that crosses a level boundary.
    test_mode: bool

    // Resolved WL6 data directory (heap str). Resolved once in `main`
    // by `data_path.resolve()` — search order is $WOLF_FC_DATA_DIR,
    // then ./data, then the compile-time install location. Used by
    // every WL6 file load (initial + level transitions).
    data_dir: str

    // Menu selection state.
    menu_sel: i32
    menu_level: menu.nav

    // Save-slot inline name entry. While true, the savelist menu is
    // showing a typing caret on the selected slot; main-loop keydowns
    // mutate `save_menu_ctx.edit_buf` instead of moving the cursor.
    // Enter commits + writes the slot, Esc cancels back to the slot
    // list. Mirrors the original's inline-line-input flow.
    save_edit_active: bool

    // User requested quit (main menu's QUIT entry). Main loop reads this
    // and breaks out of the game loop.
    want_quit: bool

    // Quit-confirm modal state. `quit_prompt_idx` is rolled when the
    // QUIT row is selected and stays stable while the modal is up so a
    // user toggling between Y/N (well, just looking) sees the same
    // prompt. `quit_prompts_override` is loaded once at startup from
    // ~/.wolf-fc/quit-prompts; an empty slice means "use built-ins".
    quit_prompt_idx: i32
    quit_prompts_override: str[]

    // True once the player has started a game at least once. Controls the
    // main-menu behaviour: when true, Esc from the main menu resumes play;
    // otherwise there's nothing to return to.
    has_active_game: bool

    // Fading message banner at the top of the 3D viewport. Set via
    // hud.show_message; render_frame paints during playing only. msg_buf
    // is a fixed 64-byte buffer alloc'd once at game construction; we
    // never realloc — just copy into the first msg_len bytes.
    msg_buf: u8[]
    msg_len: i32
    msg_timer: f64    // seconds remaining; decays during playing

    // PRNG state. Two pcg32 streams from the same seed but different channels:
    // enemy AI rolls (sight, hit chance, damage) and BJ face idle animation.
    // Keeping face on its own channel means rendering the HUD doesn't perturb
    // the enemy sequence that scripted tests depend on. Seed is 0 in --test
    // for reproducibility, sys.time() otherwise — set in main.
    rng_enemy: random.pcg_random
    rng_face: random.pcg_random

// CLI flag `--mommy-mode`: when true, spawn.spawn_enemies skips every enemies.enemy_kind.dog
// AND every enemy death replaces die_frames with a fade-to-invisible. Pre-dead
// dog corpses don't exist in the data (the "dead guard" marker is tile 124,
// a guard), so no carve-out is needed for those.

// Everything the running game needs in one handle. Functions that only need
// one sub-context (e.g. `raycaster.render_walls` only touches level + render_ctx) keep
// their narrow signatures so their dependencies are visible in their types;
// only orchestrators (`tick`, `render_frame`, `run_test_cmd`) take `world*`.
// Wrapping this way unlocks save-state and multi-world scenarios without
// having to thread four pointers through every caller.
struct world =
    g: game*            // player, input, session state
    lv: level*          // tile grid + dynamic per-level entities
    lv_data: maps.level*  // decoded source for current level (kept so death /
                          // level-transition helpers can re-read player_start
                          // without another disk load)
    rc: render_ctx*     // renderer scratch buffers
    ac: audio_ctx*      // sound pipeline
    sm: save_menu_ctx*  // save/load menu cache + scratch
    hs: highscore_ctx*  // top-7 high-score table + name-entry scratch
    vg: const vgagraph.vgagraph_file*  // VGAGRAPH: fonts, status bar, BJ face,
                                 // title screen, menu graphics.
    font: font.info*             // small menu/UI font (chunk 1)


// ============================================================
// Episode structure + score rules
// ============================================================

// Episode structure (6 episodes × 10 levels each). Within an episode,
// levels 0..7 are the normal maps, level 8 is the boss / finale, level 9
// is the secret level (reachable via a dedicated alt-elevator switch).
//
//   level 0..7 : elevator → next map in same episode
//   level 8    : elevator → episode victory screen; next episode at ep*10
//   level 9    : elevator → back to episode.back_to[ep] within episode
module episode =
    let levels_per = 10
    let count      = 6
    let back_to    = i32[6] { 1, 1, 7, 3, 5, 3 }

    // Human-readable episode titles (used by the episode-picker menu
    // and the per-episode victory screen).
    let title = (ep: i32) ->
        match ep with
        | 0 -> "ESCAPE FROM WOLFENSTEIN"
        | 1 -> "OPERATION EISENFAUST"
        | 2 -> "DIE, FUHRER, DIE!"
        | 3 -> "A DARK SECRET"
        | 4 -> "TRAIL OF THE MADMAN"
        | 5 -> "CONFRONTATION"
        | _ -> ""

    // Where should the next elevator trip land, given current level
    // and the `went_secret` latch?
    //   - If we just came from the secret level (level 9 of episode),
    //     return to back_to[ep] within the same episode.
    //   - If the player used the alt-elevator switch, jump to the
    //     secret level (level 9 of current episode).
    //   - Otherwise, level+1 within the same episode (0..7). Level 8
    //     is handled by the episode-end caller, not here.
    let next_level_num = (level_num: i32, went_secret: bool) ->
        let ep = level_num / levels_per
        let lvl = level_num % levels_per
        if went_secret then ep * levels_per + 9
        else if lvl == 9 then ep * levels_per + back_to[ep]
        else ep * levels_per + lvl + 1

    // Add the current level's kill / secret / treasure percent + time to
    // the per-episode running totals. Idempotent for a given level via
    // the `ep_recorded_current` latch — both intermission.enter and
    // bj_victory.enter call this, but only the first one for a given
    // level actually adds.
    let record_level_for_episode = (g: game*) ->
        if g.ep_recorded_current then return
        // A category with no items to find counts as 0% — same convention
        // the per-level intermission uses (cutscenes.compute_ratio). The
        // original game computes each ratio once with a zero-total guard,
        // displays it, and folds that same value into the per-episode
        // average, so an empty category contributes 0 to both, not 100.
        let kr = if g.total_kills > 0 then 100 * g.kills / g.total_kills else 0
        let sr = if g.total_secrets > 0 then 100 * g.secrets / g.total_secrets else 0
        let tr = if g.total_treasures > 0 then 100 * g.treasures / g.total_treasures else 0
        g.ep_kr_total = g.ep_kr_total + kr
        g.ep_sr_total = g.ep_sr_total + sr
        g.ep_tr_total = g.ep_tr_total + tr
        g.ep_time_total = g.ep_time_total + (i32) g.level_time
        g.ep_levels_played = g.ep_levels_played + 1
        g.ep_recorded_current = true

    // Wipe the running totals at the start of a new episode / game.
    let reset_episode_totals = (g: game*) ->
        g.ep_kr_total = 0
        g.ep_sr_total = 0
        g.ep_tr_total = 0
        g.ep_time_total = 0
        g.ep_levels_played = 0
        g.ep_recorded_current = false

// Score / extra-life rules. `add` is the single chokepoint for score
// gains so the IDKFA lock and the 40k extra-life milestone cover
// pickups, enemy kills, and intermission bonuses uniformly.
module score =
    // Extra-life milestone. Matches the original: the player gets one
    // extra life each time the score crosses 40000, 80000, etc.
    let extra_life_score = 40000

    // Score caps at 999 999 (the 6-digit HUD cell width); the original
    // would happily wrap / overflow past that.
    let score_max = 999999

    // Grant one extra life with the bonus-1up cue. The `lives` counter
    // caps at 9 (matches the original). Called from `add` on each
    // score-milestone crossing and from the 1UP pickup branch in
    // pickups.check.
    let grant_extra_life = (g: game*, ac: audio_ctx*) ->
        if g.lives < 9 then g.lives = g.lives + 1
        sfx.trigger(sfx.id.bonus1up, ac)

    // Add `amount` to the score, honoring the IDKFA score lock. Grants
    // the 40k-score extra-life milestone, looping for huge single adds
    // (an intermission bonus can easily cross multiple milestones at
    // once — the original loops on its own next-extra counter to handle
    // the same case). The extra-life milestone count uses the capped
    // score so once you're maxed, no more free lives come from further
    // scoring.
    let add = (g: game*, amount: i32, ac: audio_ctx*) ->
        if g.idkfa_mode then return
        let before_milestones = g.score / extra_life_score
        g.score = g.score + amount
        if g.score > score_max || g.score < 0 then g.score = score_max
        let after_milestones = g.score / extra_life_score
        for _ in before_milestones..after_milestones do
            grant_extra_life(g, ac)
